Open5GS 5GC & UERANSIM UE / RAN Sample Configuration

Primeira Proposta

ligar a gNB e UE
cd ~/UERANSIM/build

./nr-gnb -c ../config/open5gs-gnb.yaml
./nr-ue -c ../config/open5gs-ue.yaml


### Enable IPv4/IPv6 Forwarding
$ sudo sysctl -w net.ipv4.ip_forward=1
$ sudo sysctl -w net.ipv6.conf.all.forwarding=1

### Add NAT Rule
$ sudo iptables -t nat -A POSTROUTING -s 10.45.0.0/16 ! -o ogstun -j MASQUERADE
$ sudo ip6tables -t nat -A POSTROUTING -s 2001:db8:cafe::/48 ! -o ogstun -j MASQUERADE

--------------

Open5GS-U-Plane1

sudo ip tuntap add name ogstun mode tun
sudo ip addr add 10.45.0.1/16 dev ogstun
sudo ip link set ogstun up

sudo iptables -t nat -A POSTROUTING -s 10.45.0.0/16 ! -o ogstun -j MASQUERADE

sudo ip tuntap add name ogstun2 mode tun
sudo ip addr add 10.46.0.1/16 dev ogstun2
sudo ip link set ogstun2 up

sudo iptables -t nat -A POSTROUTING -s 10.46.0.0/16 ! -o ogstun2 -j MASQUERADE
---
Open5GS-U-Plane2

sudo ip tuntap add name ogstun3 mode tun
sudo ip addr add 10.47.0.1/16 dev ogstun3
sudo ip link set ogstun3 up

sudo iptables -t nat -A POSTROUTING -s 10.47.0.0/16 ! -o ogstun3 -j MASQUERADE
-----------------
ver logos
sudo tail -f /var/log/open5gs/upf.log

How to change UE IP Pool
diff -u /etc/systemd/network/99-open5gs.network /etc/systemd/network/99-open5gs.network.new

Restart systemd-networkd
sudo systemctl restart systemd-networkd

configure webui to access remotely
sudo nano  /lib/systemd/system/open5gs-webui.service
sudo systemctl daemon-reload 
sudo systemctl restart open5gs-webui



addresses

C-Plane : 3.93.150.227 | 172.31.89.193
U-Plane1: 54.174.130.116 | 172.31.92.139
U-Plane1: 54.165.207.222 | 172.31.85.4
ueransim-gNodeB: 3.82.189.217 | 172.31.95.208
ueransim-UE: 52.206.29.246 | 172.31.31.43

----
Add Secondary IP Address to Single NIC Permanently on Debian 11 / Debian 10

sudo apt install netplan.io
sudo vim /etc/netplan/01-netcfg.yaml

network:
    version: 2
    renderer: networkd
    ethernets:
        enp0s3:
            addresses:
                - 192.168.100.147/24
                - 192.168.100.149/24
            nameservers:
                addresses: [8.8.8.8, 1.1.1.1]

sudo netplan apply



 sudo ip addr add 172.31.11.177/24 dev eth0 label eth0:1 
 sudo ip addr add 172.31.11.178/24 dev eth0 label eth0:2

---create key configure freeDiameter
sudo openssl genrsa -out smf2.key.pem 2048
sudo openssl req -new -batch -x509 -days 3650 -nodes     \
   -newkey rsa:2048 -out smf2.cert.pem -keyout smf2.key.pem \
   -subj /CN=smf2.localdomain


---------------------
Prometheus | http://44.203.235.68:9092/

process_cpu_seconds_total{job="open5gs-smfd1"}[1m]