<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Mar 18 11:35:18 WET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>LL1OptionalBlockSingleAlt</title>
<meta name="date" content="2021-03-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LL1OptionalBlockSingleAlt";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/antlr/v4/codegen/model/LL1OptionalBlock.html" title="class in org.antlr.v4.codegen.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/antlr/v4/codegen/model/LL1PlusBlockSingleAlt.html" title="class in org.antlr.v4.codegen.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/antlr/v4/codegen/model/LL1OptionalBlockSingleAlt.html" target="_top">Frames</a></li>
<li><a href="LL1OptionalBlockSingleAlt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.antlr.v4.codegen.model.Choice">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.antlr.v4.codegen.model</div>
<h2 title="Class LL1OptionalBlockSingleAlt" class="title">Class LL1OptionalBlockSingleAlt</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/antlr/v4/codegen/model/OutputModelObject.html" title="class in org.antlr.v4.codegen.model">org.antlr.v4.codegen.model.OutputModelObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/antlr/v4/codegen/model/SrcOp.html" title="class in org.antlr.v4.codegen.model">org.antlr.v4.codegen.model.SrcOp</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/antlr/v4/codegen/model/RuleElement.html" title="class in org.antlr.v4.codegen.model">org.antlr.v4.codegen.model.RuleElement</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/antlr/v4/codegen/model/Choice.html" title="class in org.antlr.v4.codegen.model">org.antlr.v4.codegen.model.Choice</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/antlr/v4/codegen/model/LL1Choice.html" title="class in org.antlr.v4.codegen.model">org.antlr.v4.codegen.model.LL1Choice</a></li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.codegen.model.LL1OptionalBlockSingleAlt</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LL1OptionalBlockSingleAlt</span>
extends <a href="../../../../../org/antlr/v4/codegen/model/LL1Choice.html" title="class in org.antlr.v4.codegen.model">LL1Choice</a></pre>
<div class="block">(A B C)?</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/antlr/v4/codegen/model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/codegen/model/LL1OptionalBlockSingleAlt.html#expr">expr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/antlr/v4/codegen/model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/codegen/model/LL1OptionalBlockSingleAlt.html#followExpr">followExpr</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.antlr.v4.codegen.model.LL1Choice">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.antlr.v4.codegen.model.<a href="../../../../../org/antlr/v4/codegen/model/LL1Choice.html" title="class in org.antlr.v4.codegen.model">LL1Choice</a></h3>
<code><a href="../../../../../org/antlr/v4/codegen/model/LL1Choice.html#altLook">altLook</a>, <a href="../../../../../org/antlr/v4/codegen/model/LL1Choice.html#error">error</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.antlr.v4.codegen.model.Choice">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.antlr.v4.codegen.model.<a href="../../../../../org/antlr/v4/codegen/model/Choice.html" title="class in org.antlr.v4.codegen.model">Choice</a></h3>
<code><a href="../../../../../org/antlr/v4/codegen/model/Choice.html#alts">alts</a>, <a href="../../../../../org/antlr/v4/codegen/model/Choice.html#decision">decision</a>, <a href="../../../../../org/antlr/v4/codegen/model/Choice.html#label">label</a>, <a href="../../../../../org/antlr/v4/codegen/model/Choice.html#preamble">preamble</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.antlr.v4.codegen.model.RuleElement">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.antlr.v4.codegen.model.<a href="../../../../../org/antlr/v4/codegen/model/RuleElement.html" title="class in org.antlr.v4.codegen.model">RuleElement</a></h3>
<code><a href="../../../../../org/antlr/v4/codegen/model/RuleElement.html#stateNumber">stateNumber</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.antlr.v4.codegen.model.SrcOp">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.antlr.v4.codegen.model.<a href="../../../../../org/antlr/v4/codegen/model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a></h3>
<code><a href="../../../../../org/antlr/v4/codegen/model/SrcOp.html#enclosingBlock">enclosingBlock</a>, <a href="../../../../../org/antlr/v4/codegen/model/SrcOp.html#enclosingRuleRunction">enclosingRuleRunction</a>, <a href="../../../../../org/antlr/v4/codegen/model/SrcOp.html#uniqueID">uniqueID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.antlr.v4.codegen.model.OutputModelObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.antlr.v4.codegen.model.<a href="../../../../../org/antlr/v4/codegen/model/OutputModelObject.html" title="class in org.antlr.v4.codegen.model">OutputModelObject</a></h3>
<code><a href="../../../../../org/antlr/v4/codegen/model/OutputModelObject.html#ast">ast</a>, <a href="../../../../../org/antlr/v4/codegen/model/OutputModelObject.html#factory">factory</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/codegen/model/LL1OptionalBlockSingleAlt.html#LL1OptionalBlockSingleAlt-org.antlr.v4.codegen.OutputModelFactory-org.antlr.v4.tool.ast.GrammarAST-java.util.List-">LL1OptionalBlockSingleAlt</a></span>(<a href="../../../../../org/antlr/v4/codegen/OutputModelFactory.html" title="interface in org.antlr.v4.codegen">OutputModelFactory</a>&nbsp;factory,
                         <a href="../../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;blkAST,
                         java.util.List&lt;<a href="../../../../../org/antlr/v4/codegen/model/CodeBlockForAlt.html" title="class in org.antlr.v4.codegen.model">CodeBlockForAlt</a>&gt;&nbsp;alts)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.antlr.v4.codegen.model.Choice">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.antlr.v4.codegen.model.<a href="../../../../../org/antlr/v4/codegen/model/Choice.html" title="class in org.antlr.v4.codegen.model">Choice</a></h3>
<code><a href="../../../../../org/antlr/v4/codegen/model/Choice.html#addCodeForLookaheadTempVar-org.antlr.v4.runtime.misc.IntervalSet-">addCodeForLookaheadTempVar</a>, <a href="../../../../../org/antlr/v4/codegen/model/Choice.html#addPreambleOp-org.antlr.v4.codegen.model.SrcOp-">addPreambleOp</a>, <a href="../../../../../org/antlr/v4/codegen/model/Choice.html#getAltLookaheadAsStringLists-org.antlr.v4.runtime.misc.IntervalSet:A-">getAltLookaheadAsStringLists</a>, <a href="../../../../../org/antlr/v4/codegen/model/Choice.html#getThrowNoViableAlt-org.antlr.v4.codegen.OutputModelFactory-org.antlr.v4.tool.ast.GrammarAST-org.antlr.v4.runtime.misc.IntervalSet-">getThrowNoViableAlt</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.antlr.v4.codegen.model.SrcOp">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.antlr.v4.codegen.model.<a href="../../../../../org/antlr/v4/codegen/model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a></h3>
<code><a href="../../../../../org/antlr/v4/codegen/model/SrcOp.html#getContextName--">getContextName</a>, <a href="../../../../../org/antlr/v4/codegen/model/SrcOp.html#getOuterMostAltCodeBlock--">getOuterMostAltCodeBlock</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="expr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expr</h4>
<pre>public&nbsp;<a href="../../../../../org/antlr/v4/codegen/model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a> expr</pre>
</li>
</ul>
<a name="followExpr">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>followExpr</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/antlr/v4/codegen/model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&gt; followExpr</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LL1OptionalBlockSingleAlt-org.antlr.v4.codegen.OutputModelFactory-org.antlr.v4.tool.ast.GrammarAST-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LL1OptionalBlockSingleAlt</h4>
<pre>public&nbsp;LL1OptionalBlockSingleAlt(<a href="../../../../../org/antlr/v4/codegen/OutputModelFactory.html" title="interface in org.antlr.v4.codegen">OutputModelFactory</a>&nbsp;factory,
                                 <a href="../../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;blkAST,
                                 java.util.List&lt;<a href="../../../../../org/antlr/v4/codegen/model/CodeBlockForAlt.html" title="class in org.antlr.v4.codegen.model">CodeBlockForAlt</a>&gt;&nbsp;alts)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/antlr/v4/codegen/model/LL1OptionalBlock.html" title="class in org.antlr.v4.codegen.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/antlr/v4/codegen/model/LL1PlusBlockSingleAlt.html" title="class in org.antlr.v4.codegen.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/antlr/v4/codegen/model/LL1OptionalBlockSingleAlt.html" target="_top">Frames</a></li>
<li><a href="LL1OptionalBlockSingleAlt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.antlr.v4.codegen.model.Choice">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
