<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Mar 18 11:35:19 WET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>BasicSemanticChecks</title>
<meta name="date" content="2021-03-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasicSemanticChecks";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/antlr/v4/semantics/AttributeChecks.html" title="class in org.antlr.v4.semantics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/antlr/v4/semantics/BlankActionSplitterListener.html" title="class in org.antlr.v4.semantics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/antlr/v4/semantics/BasicSemanticChecks.html" target="_top">Frames</a></li>
<li><a href="BasicSemanticChecks.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.antlr.v4.parse.GrammarTreeVisitor">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.antlr.v4.semantics</div>
<h2 title="Class BasicSemanticChecks" class="title">Class BasicSemanticChecks</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.antlr.runtime.BaseRecognizer</li>
<li>
<ul class="inheritance">
<li>org.antlr.runtime.tree.TreeParser</li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.parse.GrammarTreeVisitor</li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.semantics.BasicSemanticChecks</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BasicSemanticChecks</span>
extends org.antlr.v4.parse.GrammarTreeVisitor</pre>
<div class="block">No side-effects except for setting options into the appropriate node.
  TODO:  make the side effects into a separate pass this

 Invokes check rules for these:

 FILE_AND_GRAMMAR_NAME_DIFFER
 LEXER_RULES_NOT_ALLOWED
 PARSER_RULES_NOT_ALLOWED
 CANNOT_ALIAS_TOKENS
 ARGS_ON_TOKEN_REF
 ILLEGAL_OPTION
 REWRITE_OR_OP_WITH_NO_OUTPUT_OPTION
 NO_RULES
 REWRITE_FOR_MULTI_ELEMENT_ALT
 HETERO_ILLEGAL_IN_REWRITE_ALT
 AST_OP_WITH_NON_AST_OUTPUT_OPTION
 AST_OP_IN_ALT_WITH_REWRITE
 CONFLICTING_OPTION_IN_TREE_FILTER
 WILDCARD_AS_ROOT
 INVALID_IMPORT
 TOKEN_VOCAB_IN_DELEGATE
 IMPORT_NAME_CLASH
 REPEATED_PREQUEL
 TOKEN_NAMES_MUST_START_UPPER</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.antlr.v4.parse.GrammarTreeVisitor">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.antlr.v4.parse.GrammarTreeVisitor</h3>
<code>org.antlr.v4.parse.GrammarTreeVisitor.action_return, org.antlr.v4.parse.GrammarTreeVisitor.actionElement_return, org.antlr.v4.parse.GrammarTreeVisitor.alternative_return, org.antlr.v4.parse.GrammarTreeVisitor.astOperand_return, org.antlr.v4.parse.GrammarTreeVisitor.atom_return, org.antlr.v4.parse.GrammarTreeVisitor.block_return, org.antlr.v4.parse.GrammarTreeVisitor.blockSet_return, org.antlr.v4.parse.GrammarTreeVisitor.blockSuffix_return, org.antlr.v4.parse.GrammarTreeVisitor.channelSpec_return, org.antlr.v4.parse.GrammarTreeVisitor.channelsSpec_return, org.antlr.v4.parse.GrammarTreeVisitor.delegateGrammar_return, org.antlr.v4.parse.GrammarTreeVisitor.delegateGrammars_return, org.antlr.v4.parse.GrammarTreeVisitor.ebnfSuffix_return, org.antlr.v4.parse.GrammarTreeVisitor.element_return, org.antlr.v4.parse.GrammarTreeVisitor.elementOption_return, org.antlr.v4.parse.GrammarTreeVisitor.elementOptions_return, org.antlr.v4.parse.GrammarTreeVisitor.exceptionGroup_return, org.antlr.v4.parse.GrammarTreeVisitor.exceptionHandler_return, org.antlr.v4.parse.GrammarTreeVisitor.finallyClause_return, org.antlr.v4.parse.GrammarTreeVisitor.grammarSpec_return, org.antlr.v4.parse.GrammarTreeVisitor.labeledElement_return, org.antlr.v4.parse.GrammarTreeVisitor.labeledLexerElement_return, org.antlr.v4.parse.GrammarTreeVisitor.lexerAlternative_return, org.antlr.v4.parse.GrammarTreeVisitor.lexerAtom_return, org.antlr.v4.parse.GrammarTreeVisitor.lexerBlock_return, org.antlr.v4.parse.GrammarTreeVisitor.lexerCommand_return, org.antlr.v4.parse.GrammarTreeVisitor.lexerCommandExpr_return, org.antlr.v4.parse.GrammarTreeVisitor.lexerElement_return, org.antlr.v4.parse.GrammarTreeVisitor.lexerElements_return, org.antlr.v4.parse.GrammarTreeVisitor.lexerOuterAlternative_return, org.antlr.v4.parse.GrammarTreeVisitor.lexerRule_return, org.antlr.v4.parse.GrammarTreeVisitor.lexerRuleBlock_return, org.antlr.v4.parse.GrammarTreeVisitor.lexerSubrule_return, org.antlr.v4.parse.GrammarTreeVisitor.locals_return, org.antlr.v4.parse.GrammarTreeVisitor.mode_return, org.antlr.v4.parse.GrammarTreeVisitor.option_return, org.antlr.v4.parse.GrammarTreeVisitor.optionsSpec_return, org.antlr.v4.parse.GrammarTreeVisitor.optionValue_return, org.antlr.v4.parse.GrammarTreeVisitor.outerAlternative_return, org.antlr.v4.parse.GrammarTreeVisitor.prequelConstruct_return, org.antlr.v4.parse.GrammarTreeVisitor.prequelConstructs_return, org.antlr.v4.parse.GrammarTreeVisitor.range_return, org.antlr.v4.parse.GrammarTreeVisitor.rule_return, org.antlr.v4.parse.GrammarTreeVisitor.ruleAction_return, org.antlr.v4.parse.GrammarTreeVisitor.ruleBlock_return, org.antlr.v4.parse.GrammarTreeVisitor.ruleModifier_return, org.antlr.v4.parse.GrammarTreeVisitor.ruleref_return, org.antlr.v4.parse.GrammarTreeVisitor.ruleReturns_return, org.antlr.v4.parse.GrammarTreeVisitor.rules_return, org.antlr.v4.parse.GrammarTreeVisitor.setElement_return, org.antlr.v4.parse.GrammarTreeVisitor.subrule_return, org.antlr.v4.parse.GrammarTreeVisitor.terminal_return, org.antlr.v4.parse.GrammarTreeVisitor.throwsSpec_return, org.antlr.v4.parse.GrammarTreeVisitor.tokenSpec_return, org.antlr.v4.parse.GrammarTreeVisitor.tokensSpec_return</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/semantics/BasicSemanticChecks.html#checkAssocElementOption">checkAssocElementOption</a></span></code>
<div class="block">When this is <code>true</code>, the semantic checks will report
 <a href="../../../../org/antlr/v4/tool/ErrorType.html#UNRECOGNIZED_ASSOC_OPTION"><code>ErrorType.UNRECOGNIZED_ASSOC_OPTION</code></a> where appropriate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/tool/ErrorManager.html" title="class in org.antlr.v4.tool">ErrorManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/semantics/BasicSemanticChecks.html#errMgr">errMgr</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/tool/Grammar.html" title="class in org.antlr.v4.tool">Grammar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/semantics/BasicSemanticChecks.html#g">g</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/semantics/RuleCollector.html" title="class in org.antlr.v4.semantics">RuleCollector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/semantics/BasicSemanticChecks.html#ruleCollector">ruleCollector</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.stringtemplate.v4.misc.MultiMap&lt;java.lang.Integer,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/semantics/BasicSemanticChecks.html#validImportTypes">validImportTypes</a></span></code>
<div class="block">Set of valid imports.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.antlr.v4.parse.GrammarTreeVisitor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.antlr.v4.parse.GrammarTreeVisitor</h3>
<code>ACTION, ACTION_CHAR_LITERAL, ACTION_ESC, ACTION_STRING_LITERAL, ALT, ALTLIST, ARG, ARG_ACTION, ARG_OR_CHARSET, ARGLIST, ASSIGN, AT, BLOCK, CATCH, CHANNELS, CHAR_RANGE, CLOSURE, COLON, COLONCOLON, COMBINED, COMMA, COMMENT, currentModeName, currentOuterAltNumber, currentOuterAltRoot, currentRuleAST, currentRuleName, DOC_COMMENT, DOLLAR, DOT, ELEMENT_OPTIONS, EOF, EPSILON, ERRCHAR, ESC_SEQ, FINALLY, FOLLOW_ACTION_in_action596, FOLLOW_ACTION_in_actionElement1716, FOLLOW_ACTION_in_actionElement1724, FOLLOW_ACTION_in_block2467, FOLLOW_ACTION_in_element1905, FOLLOW_ACTION_in_element1934, FOLLOW_ACTION_in_elementOption2770, FOLLOW_ACTION_in_exceptionHandler990, FOLLOW_ACTION_in_finallyClause1017, FOLLOW_ACTION_in_lexerElement1465, FOLLOW_ACTION_in_lexerElement1494, FOLLOW_action_in_prequelConstruct234, FOLLOW_ACTION_in_ruleAction1131, FOLLOW_ALT_in_alternative1767, FOLLOW_ALT_in_alternative1780, FOLLOW_ALT_in_lexerElements1420, FOLLOW_alternative_in_block2470, FOLLOW_alternative_in_outerAlternative1354, FOLLOW_ARG_ACTION_in_exceptionHandler988, FOLLOW_ARG_ACTION_in_locals1047, FOLLOW_ARG_ACTION_in_rule809, FOLLOW_ARG_ACTION_in_ruleref2504, FOLLOW_ARG_ACTION_in_ruleReturns1072, FOLLOW_ASSIGN_in_delegateGrammar420, FOLLOW_ASSIGN_in_elementOption2720, FOLLOW_ASSIGN_in_elementOption2744, FOLLOW_ASSIGN_in_elementOption2764, FOLLOW_ASSIGN_in_elementOption2786, FOLLOW_ASSIGN_in_option295, FOLLOW_AT_in_action585, FOLLOW_AT_in_ruleAction1127, FOLLOW_atom_in_astOperand1996, FOLLOW_atom_in_element1893, FOLLOW_block_in_astOperand2013, FOLLOW_BLOCK_in_block2459, FOLLOW_block_in_element1974, FOLLOW_block_in_labeledLexerElement1555, FOLLOW_BLOCK_in_lexerBlock1580, FOLLOW_BLOCK_in_lexerRuleBlock1209, FOLLOW_BLOCK_in_ruleBlock1273, FOLLOW_block_in_subrule2071, FOLLOW_block_in_subrule2078, FOLLOW_blockSet_in_astOperand2004, FOLLOW_blockSet_in_atom2262, FOLLOW_blockSet_in_element1965, FOLLOW_blockSet_in_lexerAtom1629, FOLLOW_blockSet_in_lexerAtom1640, FOLLOW_blockSuffix_in_lexerSubrule2103, FOLLOW_blockSuffix_in_subrule2069, FOLLOW_CATCH_in_exceptionHandler986, FOLLOW_CHANNELS_in_channelsSpec532, FOLLOW_channelSpec_in_channelsSpec534, FOLLOW_channelsSpec_in_prequelConstruct224, FOLLOW_delegateGrammar_in_delegateGrammars391, FOLLOW_delegateGrammars_in_prequelConstruct204, FOLLOW_DOT_in_atom2200, FOLLOW_DOT_in_atom2211, FOLLOW_ebnfSuffix_in_blockSuffix2139, FOLLOW_element_in_alternative1772, FOLLOW_element_in_labeledElement2044, FOLLOW_ELEMENT_OPTIONS_in_elementOptions2667, FOLLOW_elementOption_in_elementOptions2669, FOLLOW_elementOptions_in_actionElement1726, FOLLOW_elementOptions_in_actionElement1744, FOLLOW_elementOptions_in_alternative1769, FOLLOW_elementOptions_in_alternative1782, FOLLOW_elementOptions_in_atom2227, FOLLOW_elementOptions_in_element1936, FOLLOW_elementOptions_in_element1949, FOLLOW_elementOptions_in_lexerAtom1653, FOLLOW_elementOptions_in_lexerElement1496, FOLLOW_elementOptions_in_lexerElement1509, FOLLOW_elementOptions_in_ruleref2507, FOLLOW_elementOptions_in_setElement2325, FOLLOW_elementOptions_in_setElement2339, FOLLOW_elementOptions_in_terminal2580, FOLLOW_elementOptions_in_terminal2619, FOLLOW_EPSILON_in_alternative1785, FOLLOW_EPSILON_in_lexerElement1517, FOLLOW_exceptionGroup_in_rule910, FOLLOW_exceptionHandler_in_exceptionGroup957, FOLLOW_FINALLY_in_finallyClause1015, FOLLOW_finallyClause_in_exceptionGroup960, FOLLOW_FRAGMENT_in_lexerRule712, FOLLOW_GRAMMAR_in_grammarSpec85, FOLLOW_ID_in_action589, FOLLOW_ID_in_action594, FOLLOW_ID_in_atom2202, FOLLOW_ID_in_atom2213, FOLLOW_ID_in_channelSpec557, FOLLOW_ID_in_delegateGrammar424, FOLLOW_ID_in_delegateGrammar428, FOLLOW_ID_in_delegateGrammar443, FOLLOW_ID_in_elementOption2700, FOLLOW_ID_in_elementOption2724, FOLLOW_ID_in_elementOption2728, FOLLOW_ID_in_elementOption2746, FOLLOW_ID_in_elementOption2766, FOLLOW_ID_in_elementOption2788, FOLLOW_ID_in_grammarSpec87, FOLLOW_ID_in_labeledElement2042, FOLLOW_ID_in_labeledLexerElement1550, FOLLOW_ID_in_lexerCommand1813, FOLLOW_ID_in_lexerCommand1831, FOLLOW_ID_in_mode664, FOLLOW_ID_in_option297, FOLLOW_ID_in_ruleAction1129, FOLLOW_ID_in_throwsSpec1100, FOLLOW_ID_in_tokenSpec502, FOLLOW_IMPORT_in_delegateGrammars389, FOLLOW_INT_in_elementOption2792, FOLLOW_labeledElement_in_element1888, FOLLOW_labeledLexerElement_in_lexerElement1448, FOLLOW_LEXER_ACTION_CALL_in_lexerCommand1811, FOLLOW_LEXER_ALT_ACTION_in_lexerAlternative1376, FOLLOW_LEXER_CHAR_SET_in_lexerAtom1672, FOLLOW_LEXER_CHAR_SET_in_setElement2434, FOLLOW_lexerAlternative_in_lexerBlock1585, FOLLOW_lexerAlternative_in_lexerOuterAlternative1332, FOLLOW_lexerAtom_in_labeledLexerElement1553, FOLLOW_lexerAtom_in_lexerElement1453, FOLLOW_lexerBlock_in_lexerSubrule2105, FOLLOW_lexerBlock_in_lexerSubrule2112, FOLLOW_lexerCommand_in_lexerAlternative1380, FOLLOW_lexerCommandExpr_in_lexerCommand1815, FOLLOW_lexerElement_in_lexerElements1422, FOLLOW_lexerElements_in_lexerAlternative1378, FOLLOW_lexerElements_in_lexerAlternative1392, FOLLOW_lexerOuterAlternative_in_lexerRuleBlock1228, FOLLOW_lexerRule_in_mode668, FOLLOW_lexerRule_in_rules631, FOLLOW_lexerRuleBlock_in_lexerRule737, FOLLOW_lexerSubrule_in_lexerElement1458, FOLLOW_LOCALS_in_locals1045, FOLLOW_locals_in_rule848, FOLLOW_mode_in_grammarSpec125, FOLLOW_MODE_in_mode662, FOLLOW_NOT_in_astOperand2002, FOLLOW_NOT_in_astOperand2011, FOLLOW_NOT_in_element1963, FOLLOW_NOT_in_element1972, FOLLOW_NOT_in_lexerAtom1627, FOLLOW_option_in_optionsSpec261, FOLLOW_OPTIONS_in_optionsSpec259, FOLLOW_optionsSpec_in_block2461, FOLLOW_optionsSpec_in_lexerBlock1582, FOLLOW_optionsSpec_in_prequelConstruct194, FOLLOW_optionsSpec_in_rule863, FOLLOW_optionValue_in_option301, FOLLOW_outerAlternative_in_ruleBlock1292, FOLLOW_prequelConstruct_in_prequelConstructs167, FOLLOW_prequelConstructs_in_grammarSpec106, FOLLOW_range_in_element1957, FOLLOW_range_in_lexerAtom1682, FOLLOW_RANGE_in_range2544, FOLLOW_RANGE_in_setElement2403, FOLLOW_RETURNS_in_ruleReturns1070, FOLLOW_RULE_in_lexerRule694, FOLLOW_RULE_in_rule782, FOLLOW_rule_in_rules629, FOLLOW_RULE_REF_in_rule784, FOLLOW_RULE_REF_in_ruleref2500, FOLLOW_ruleAction_in_block2464, FOLLOW_ruleAction_in_rule877, FOLLOW_ruleBlock_in_rule908, FOLLOW_ruleModifier_in_rule798, FOLLOW_RULEMODIFIERS_in_lexerRule708, FOLLOW_RULEMODIFIERS_in_rule793, FOLLOW_ruleref_in_atom2215, FOLLOW_ruleref_in_atom2272, FOLLOW_ruleref_in_lexerAtom1692, FOLLOW_ruleReturns_in_rule822, FOLLOW_rules_in_grammarSpec123, FOLLOW_RULES_in_rules624, FOLLOW_SEMPRED_in_actionElement1734, FOLLOW_SEMPRED_in_actionElement1742, FOLLOW_SEMPRED_in_element1919, FOLLOW_SEMPRED_in_element1947, FOLLOW_SEMPRED_in_lexerElement1479, FOLLOW_SEMPRED_in_lexerElement1507, FOLLOW_SET_in_blockSet2297, FOLLOW_set_in_labeledElement2036, FOLLOW_set_in_labeledLexerElement1544, FOLLOW_setElement_in_blockSet2299, FOLLOW_STRING_LITERAL_in_elementOption2750, FOLLOW_STRING_LITERAL_in_range2546, FOLLOW_STRING_LITERAL_in_range2548, FOLLOW_STRING_LITERAL_in_setElement2323, FOLLOW_STRING_LITERAL_in_setElement2349, FOLLOW_STRING_LITERAL_in_setElement2407, FOLLOW_STRING_LITERAL_in_setElement2411, FOLLOW_STRING_LITERAL_in_terminal2578, FOLLOW_STRING_LITERAL_in_terminal2603, FOLLOW_subrule_in_element1898, FOLLOW_terminal_in_atom2204, FOLLOW_terminal_in_atom2254, FOLLOW_terminal_in_lexerAtom1616, FOLLOW_THROWS_in_throwsSpec1098, FOLLOW_throwsSpec_in_rule835, FOLLOW_TOKEN_REF_in_lexerRule696, FOLLOW_TOKEN_REF_in_setElement2337, FOLLOW_TOKEN_REF_in_setElement2374, FOLLOW_TOKEN_REF_in_terminal2617, FOLLOW_TOKEN_REF_in_terminal2630, FOLLOW_TOKENS_SPEC_in_tokensSpec477, FOLLOW_tokenSpec_in_tokensSpec479, FOLLOW_tokensSpec_in_prequelConstruct214, FOLLOW_WILDCARD_in_atom2225, FOLLOW_WILDCARD_in_atom2238, FOLLOW_WILDCARD_in_lexerAtom1651, FOLLOW_WILDCARD_in_lexerAtom1664, FRAGMENT, GRAMMAR, grammarName, GT, HEX_DIGIT, ID, IMPORT, INITACTION, INT, LABEL, LEXER, LEXER_ACTION_CALL, LEXER_ALT_ACTION, LEXER_CHAR_SET, LIST, LOCALS, LPAREN, LT, MODE, NameChar, NameStartChar, NESTED_ACTION, NLCHARS, NOT, OPTIONAL, OPTIONS, OR, PARSER, PLUS, PLUS_ASSIGN, POSITIVE_CLOSURE, POUND, PREC_RULE, PRIVATE, PROTECTED, PUBLIC, QUESTION, RANGE, RARROW, RBRACE, RESULT, RET, RETURNS, rewriteEBNFLevel, RPAREN, RULE, RULE_REF, RULEACTIONS, RULEMODIFIERS, RULES, SEMI, SEMPRED, SET, SRC, STAR, STRING_LITERAL, SYNPRED, TEMPLATE, THROWS, TOKEN_REF, tokenNames, TOKENS_SPEC, TREE_GRAMMAR, UNICODE_ESC, UNICODE_EXTENDED_ESC, UnicodeBOM, WILDCARD, WS, WSCHARS, WSNLCHARS</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.antlr.runtime.tree.TreeParser">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.antlr.runtime.tree.TreeParser</h3>
<code>DOWN, UP</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.antlr.runtime.BaseRecognizer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.antlr.runtime.BaseRecognizer</h3>
<code>DEFAULT_TOKEN_CHANNEL, HIDDEN, INITIAL_FOLLOW_STACK_SIZE, MEMO_RULE_FAILED, MEMO_RULE_UNKNOWN, NEXT_TOKEN_RULE_NAME</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/semantics/BasicSemanticChecks.html#BasicSemanticChecks-org.antlr.v4.tool.Grammar-org.antlr.v4.semantics.RuleCollector-">BasicSemanticChecks</a></span>(<a href="../../../../org/antlr/v4/tool/Grammar.html" title="class in org.antlr.v4.tool">Grammar</a>&nbsp;g,
                   <a href="../../../../org/antlr/v4/semantics/RuleCollector.html" title="class in org.antlr.v4.semantics">RuleCollector</a>&nbsp;ruleCollector)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/semantics/BasicSemanticChecks.html#actionInAlt-org.antlr.v4.tool.ast.ActionAST-">actionInAlt</a></span>(<a href="../../../../org/antlr/v4/tool/ast/ActionAST.html" title="class in org.antlr.v4.tool.ast">ActionAST</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/semantics/BasicSemanticChecks.html#blockOption-org.antlr.v4.tool.ast.GrammarAST-org.antlr.v4.tool.ast.GrammarAST-">blockOption</a></span>(<a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;ID,
           <a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;valueAST)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/semantics/BasicSemanticChecks.html#defineChannel-org.antlr.v4.tool.ast.GrammarAST-">defineChannel</a></span>(<a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;ID)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/semantics/BasicSemanticChecks.html#defineToken-org.antlr.v4.tool.ast.GrammarAST-">defineToken</a></span>(<a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;ID)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/semantics/BasicSemanticChecks.html#discoverGrammar-org.antlr.v4.tool.ast.GrammarRootAST-org.antlr.v4.tool.ast.GrammarAST-">discoverGrammar</a></span>(<a href="../../../../org/antlr/v4/tool/ast/GrammarRootAST.html" title="class in org.antlr.v4.tool.ast">GrammarRootAST</a>&nbsp;root,
               <a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;ID)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/semantics/BasicSemanticChecks.html#discoverLexerRule-org.antlr.v4.tool.ast.RuleAST-org.antlr.v4.tool.ast.GrammarAST-java.util.List-org.antlr.v4.tool.ast.GrammarAST-">discoverLexerRule</a></span>(<a href="../../../../org/antlr/v4/tool/ast/RuleAST.html" title="class in org.antlr.v4.tool.ast">RuleAST</a>&nbsp;rule,
                 <a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;ID,
                 java.util.List&lt;<a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&gt;&nbsp;modifiers,
                 <a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;block)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/semantics/BasicSemanticChecks.html#discoverRule-org.antlr.v4.tool.ast.RuleAST-org.antlr.v4.tool.ast.GrammarAST-java.util.List-org.antlr.v4.tool.ast.ActionAST-org.antlr.v4.tool.ast.ActionAST-org.antlr.v4.tool.ast.GrammarAST-org.antlr.v4.tool.ast.GrammarAST-org.antlr.v4.tool.ast.ActionAST-java.util.List-org.antlr.v4.tool.ast.GrammarAST-">discoverRule</a></span>(<a href="../../../../org/antlr/v4/tool/ast/RuleAST.html" title="class in org.antlr.v4.tool.ast">RuleAST</a>&nbsp;rule,
            <a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;ID,
            java.util.List&lt;<a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&gt;&nbsp;modifiers,
            <a href="../../../../org/antlr/v4/tool/ast/ActionAST.html" title="class in org.antlr.v4.tool.ast">ActionAST</a>&nbsp;arg,
            <a href="../../../../org/antlr/v4/tool/ast/ActionAST.html" title="class in org.antlr.v4.tool.ast">ActionAST</a>&nbsp;returns,
            <a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;thrws,
            <a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;options,
            <a href="../../../../org/antlr/v4/tool/ast/ActionAST.html" title="class in org.antlr.v4.tool.ast">ActionAST</a>&nbsp;locals,
            java.util.List&lt;<a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&gt;&nbsp;actions,
            <a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;block)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/semantics/BasicSemanticChecks.html#discoverRules-org.antlr.v4.tool.ast.GrammarAST-">discoverRules</a></span>(<a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;rules)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/semantics/BasicSemanticChecks.html#elementOption-org.antlr.v4.tool.ast.GrammarASTWithOptions-org.antlr.v4.tool.ast.GrammarAST-org.antlr.v4.tool.ast.GrammarAST-">elementOption</a></span>(<a href="../../../../org/antlr/v4/tool/ast/GrammarASTWithOptions.html" title="class in org.antlr.v4.tool.ast">GrammarASTWithOptions</a>&nbsp;elem,
             <a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;ID,
             <a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;valueAST)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/semantics/BasicSemanticChecks.html#finishPrequels-org.antlr.v4.tool.ast.GrammarAST-">finishPrequels</a></span>(<a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;firstPrequel)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/semantics/BasicSemanticChecks.html#finishRule-org.antlr.v4.tool.ast.RuleAST-org.antlr.v4.tool.ast.GrammarAST-org.antlr.v4.tool.ast.GrammarAST-">finishRule</a></span>(<a href="../../../../org/antlr/v4/tool/ast/RuleAST.html" title="class in org.antlr.v4.tool.ast">RuleAST</a>&nbsp;rule,
          <a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;ID,
          <a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;block)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/tool/ErrorManager.html" title="class in org.antlr.v4.tool">ErrorManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/semantics/BasicSemanticChecks.html#getErrorManager--">getErrorManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/semantics/BasicSemanticChecks.html#grammarOption-org.antlr.v4.tool.ast.GrammarAST-org.antlr.v4.tool.ast.GrammarAST-">grammarOption</a></span>(<a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;ID,
             <a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;valueAST)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/semantics/BasicSemanticChecks.html#importGrammar-org.antlr.v4.tool.ast.GrammarAST-org.antlr.v4.tool.ast.GrammarAST-">importGrammar</a></span>(<a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;label,
             <a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;ID)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/semantics/BasicSemanticChecks.html#label-org.antlr.v4.tool.ast.GrammarAST-org.antlr.v4.tool.ast.GrammarAST-org.antlr.v4.tool.ast.GrammarAST-">label</a></span>(<a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;op,
     <a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;ID,
     <a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/semantics/BasicSemanticChecks.html#modeDef-org.antlr.v4.tool.ast.GrammarAST-org.antlr.v4.tool.ast.GrammarAST-">modeDef</a></span>(<a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;m,
       <a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;ID)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/semantics/BasicSemanticChecks.html#process--">process</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/semantics/BasicSemanticChecks.html#ruleOption-org.antlr.v4.tool.ast.GrammarAST-org.antlr.v4.tool.ast.GrammarAST-">ruleOption</a></span>(<a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;ID,
          <a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;valueAST)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/semantics/BasicSemanticChecks.html#ruleRef-org.antlr.v4.tool.ast.GrammarAST-org.antlr.v4.tool.ast.ActionAST-">ruleRef</a></span>(<a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;ref,
       <a href="../../../../org/antlr/v4/tool/ast/ActionAST.html" title="class in org.antlr.v4.tool.ast">ActionAST</a>&nbsp;arg)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.antlr.v4.parse.GrammarTreeVisitor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.antlr.v4.parse.GrammarTreeVisitor</h3>
<code>action, actionElement, alternative, astOperand, atom, block, blockSet, blockSuffix, channelSpec, channelsSpec, delegateGrammar, delegateGrammars, discoverAlt, discoverOuterAlt, ebnfSuffix, element, elementOption, elementOptions, exceptionGroup, exceptionHandler, finallyAction, finallyClause, finishAlt, finishGrammar, finishLexerRule, finishOuterAlt, finishRules, getDelegates, getGrammarFileName, getTokenNames, globalNamedAction, grammarSpec, labeledElement, labeledLexerElement, lexerAlternative, lexerAtom, lexerBlock, lexerCallCommand, lexerCommand, lexerCommand, lexerCommandExpr, lexerElement, lexerElements, lexerOuterAlternative, lexerRule, lexerRuleBlock, lexerSubrule, locals, mode, option, optionsSpec, optionValue, outerAlternative, prequelConstruct, prequelConstructs, range, rule, ruleAction, ruleBlock, ruleCatch, ruleModifier, ruleref, ruleReturns, rules, sempredInAlt, setElement, stringRef, subrule, terminal, throwsSpec, tokenRef, tokenSpec, tokensSpec, traceIn, traceOut, visit, visitGrammar, wildcardRef</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.antlr.runtime.tree.TreeParser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.antlr.runtime.tree.TreeParser</h3>
<code>getErrorHeader, getErrorMessage, getSourceName, getTreeNodeStream, inContext, inContext, matchAny, reset, setTreeNodeStream</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.antlr.runtime.BaseRecognizer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.antlr.runtime.BaseRecognizer</h3>
<code>alreadyParsedRule, beginResync, consumeUntil, consumeUntil, displayRecognitionError, emitErrorMessage, endResync, failed, getBacktrackingLevel, getNumberOfSyntaxErrors, getRuleInvocationStack, getRuleInvocationStack, getRuleMemoization, getRuleMemoizationCacheSize, getTokenErrorDisplay, match, memoize, mismatchIsMissingToken, mismatchIsUnwantedToken, recover, recoverFromMismatchedSet, reportError, setBacktrackingLevel, toStrings, traceIn, traceOut</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="validImportTypes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validImportTypes</h4>
<pre>public static&nbsp;org.stringtemplate.v4.misc.MultiMap&lt;java.lang.Integer,java.lang.Integer&gt; validImportTypes</pre>
<div class="block">Set of valid imports.  Maps delegate to set of delegator grammar types.
  validDelegations.get(LEXER) gives list of the kinds of delegators
  that can import lexers.</div>
</li>
</ul>
<a name="g">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>g</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/tool/Grammar.html" title="class in org.antlr.v4.tool">Grammar</a> g</pre>
</li>
</ul>
<a name="ruleCollector">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ruleCollector</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/semantics/RuleCollector.html" title="class in org.antlr.v4.semantics">RuleCollector</a> ruleCollector</pre>
</li>
</ul>
<a name="errMgr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errMgr</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/tool/ErrorManager.html" title="class in org.antlr.v4.tool">ErrorManager</a> errMgr</pre>
</li>
</ul>
<a name="checkAssocElementOption">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkAssocElementOption</h4>
<pre>public&nbsp;boolean checkAssocElementOption</pre>
<div class="block">When this is <code>true</code>, the semantic checks will report
 <a href="../../../../org/antlr/v4/tool/ErrorType.html#UNRECOGNIZED_ASSOC_OPTION"><code>ErrorType.UNRECOGNIZED_ASSOC_OPTION</code></a> where appropriate. This may
 be set to <code>false</code> to disable this specific check.

 <p>The default value is <code>true</code>.</p></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BasicSemanticChecks-org.antlr.v4.tool.Grammar-org.antlr.v4.semantics.RuleCollector-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicSemanticChecks</h4>
<pre>public&nbsp;BasicSemanticChecks(<a href="../../../../org/antlr/v4/tool/Grammar.html" title="class in org.antlr.v4.tool">Grammar</a>&nbsp;g,
                           <a href="../../../../org/antlr/v4/semantics/RuleCollector.html" title="class in org.antlr.v4.semantics">RuleCollector</a>&nbsp;ruleCollector)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getErrorManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorManager</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/tool/ErrorManager.html" title="class in org.antlr.v4.tool">ErrorManager</a>&nbsp;getErrorManager()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getErrorManager</code>&nbsp;in class&nbsp;<code>org.antlr.v4.parse.GrammarTreeVisitor</code></dd>
</dl>
</li>
</ul>
<a name="process--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>public&nbsp;void&nbsp;process()</pre>
</li>
</ul>
<a name="discoverGrammar-org.antlr.v4.tool.ast.GrammarRootAST-org.antlr.v4.tool.ast.GrammarAST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discoverGrammar</h4>
<pre>public&nbsp;void&nbsp;discoverGrammar(<a href="../../../../org/antlr/v4/tool/ast/GrammarRootAST.html" title="class in org.antlr.v4.tool.ast">GrammarRootAST</a>&nbsp;root,
                            <a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;ID)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>discoverGrammar</code>&nbsp;in class&nbsp;<code>org.antlr.v4.parse.GrammarTreeVisitor</code></dd>
</dl>
</li>
</ul>
<a name="finishPrequels-org.antlr.v4.tool.ast.GrammarAST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishPrequels</h4>
<pre>public&nbsp;void&nbsp;finishPrequels(<a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;firstPrequel)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>finishPrequels</code>&nbsp;in class&nbsp;<code>org.antlr.v4.parse.GrammarTreeVisitor</code></dd>
</dl>
</li>
</ul>
<a name="importGrammar-org.antlr.v4.tool.ast.GrammarAST-org.antlr.v4.tool.ast.GrammarAST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importGrammar</h4>
<pre>public&nbsp;void&nbsp;importGrammar(<a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;label,
                          <a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;ID)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>importGrammar</code>&nbsp;in class&nbsp;<code>org.antlr.v4.parse.GrammarTreeVisitor</code></dd>
</dl>
</li>
</ul>
<a name="discoverRules-org.antlr.v4.tool.ast.GrammarAST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discoverRules</h4>
<pre>public&nbsp;void&nbsp;discoverRules(<a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;rules)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>discoverRules</code>&nbsp;in class&nbsp;<code>org.antlr.v4.parse.GrammarTreeVisitor</code></dd>
</dl>
</li>
</ul>
<a name="modeDef-org.antlr.v4.tool.ast.GrammarAST-org.antlr.v4.tool.ast.GrammarAST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modeDef</h4>
<pre>public&nbsp;void&nbsp;modeDef(<a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;m,
                    <a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;ID)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>modeDef</code>&nbsp;in class&nbsp;<code>org.antlr.v4.parse.GrammarTreeVisitor</code></dd>
</dl>
</li>
</ul>
<a name="discoverRule-org.antlr.v4.tool.ast.RuleAST-org.antlr.v4.tool.ast.GrammarAST-java.util.List-org.antlr.v4.tool.ast.ActionAST-org.antlr.v4.tool.ast.ActionAST-org.antlr.v4.tool.ast.GrammarAST-org.antlr.v4.tool.ast.GrammarAST-org.antlr.v4.tool.ast.ActionAST-java.util.List-org.antlr.v4.tool.ast.GrammarAST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discoverRule</h4>
<pre>public&nbsp;void&nbsp;discoverRule(<a href="../../../../org/antlr/v4/tool/ast/RuleAST.html" title="class in org.antlr.v4.tool.ast">RuleAST</a>&nbsp;rule,
                         <a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;ID,
                         java.util.List&lt;<a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&gt;&nbsp;modifiers,
                         <a href="../../../../org/antlr/v4/tool/ast/ActionAST.html" title="class in org.antlr.v4.tool.ast">ActionAST</a>&nbsp;arg,
                         <a href="../../../../org/antlr/v4/tool/ast/ActionAST.html" title="class in org.antlr.v4.tool.ast">ActionAST</a>&nbsp;returns,
                         <a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;thrws,
                         <a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;options,
                         <a href="../../../../org/antlr/v4/tool/ast/ActionAST.html" title="class in org.antlr.v4.tool.ast">ActionAST</a>&nbsp;locals,
                         java.util.List&lt;<a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&gt;&nbsp;actions,
                         <a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;block)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>discoverRule</code>&nbsp;in class&nbsp;<code>org.antlr.v4.parse.GrammarTreeVisitor</code></dd>
</dl>
</li>
</ul>
<a name="discoverLexerRule-org.antlr.v4.tool.ast.RuleAST-org.antlr.v4.tool.ast.GrammarAST-java.util.List-org.antlr.v4.tool.ast.GrammarAST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discoverLexerRule</h4>
<pre>public&nbsp;void&nbsp;discoverLexerRule(<a href="../../../../org/antlr/v4/tool/ast/RuleAST.html" title="class in org.antlr.v4.tool.ast">RuleAST</a>&nbsp;rule,
                              <a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;ID,
                              java.util.List&lt;<a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&gt;&nbsp;modifiers,
                              <a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;block)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>discoverLexerRule</code>&nbsp;in class&nbsp;<code>org.antlr.v4.parse.GrammarTreeVisitor</code></dd>
</dl>
</li>
</ul>
<a name="ruleRef-org.antlr.v4.tool.ast.GrammarAST-org.antlr.v4.tool.ast.ActionAST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ruleRef</h4>
<pre>public&nbsp;void&nbsp;ruleRef(<a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;ref,
                    <a href="../../../../org/antlr/v4/tool/ast/ActionAST.html" title="class in org.antlr.v4.tool.ast">ActionAST</a>&nbsp;arg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>ruleRef</code>&nbsp;in class&nbsp;<code>org.antlr.v4.parse.GrammarTreeVisitor</code></dd>
</dl>
</li>
</ul>
<a name="ruleOption-org.antlr.v4.tool.ast.GrammarAST-org.antlr.v4.tool.ast.GrammarAST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ruleOption</h4>
<pre>public&nbsp;void&nbsp;ruleOption(<a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;ID,
                       <a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;valueAST)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>ruleOption</code>&nbsp;in class&nbsp;<code>org.antlr.v4.parse.GrammarTreeVisitor</code></dd>
</dl>
</li>
</ul>
<a name="blockOption-org.antlr.v4.tool.ast.GrammarAST-org.antlr.v4.tool.ast.GrammarAST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockOption</h4>
<pre>public&nbsp;void&nbsp;blockOption(<a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;ID,
                        <a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;valueAST)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>blockOption</code>&nbsp;in class&nbsp;<code>org.antlr.v4.parse.GrammarTreeVisitor</code></dd>
</dl>
</li>
</ul>
<a name="grammarOption-org.antlr.v4.tool.ast.GrammarAST-org.antlr.v4.tool.ast.GrammarAST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grammarOption</h4>
<pre>public&nbsp;void&nbsp;grammarOption(<a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;ID,
                          <a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;valueAST)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>grammarOption</code>&nbsp;in class&nbsp;<code>org.antlr.v4.parse.GrammarTreeVisitor</code></dd>
</dl>
</li>
</ul>
<a name="defineToken-org.antlr.v4.tool.ast.GrammarAST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineToken</h4>
<pre>public&nbsp;void&nbsp;defineToken(<a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;ID)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>defineToken</code>&nbsp;in class&nbsp;<code>org.antlr.v4.parse.GrammarTreeVisitor</code></dd>
</dl>
</li>
</ul>
<a name="defineChannel-org.antlr.v4.tool.ast.GrammarAST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineChannel</h4>
<pre>public&nbsp;void&nbsp;defineChannel(<a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;ID)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>defineChannel</code>&nbsp;in class&nbsp;<code>org.antlr.v4.parse.GrammarTreeVisitor</code></dd>
</dl>
</li>
</ul>
<a name="elementOption-org.antlr.v4.tool.ast.GrammarASTWithOptions-org.antlr.v4.tool.ast.GrammarAST-org.antlr.v4.tool.ast.GrammarAST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementOption</h4>
<pre>public&nbsp;void&nbsp;elementOption(<a href="../../../../org/antlr/v4/tool/ast/GrammarASTWithOptions.html" title="class in org.antlr.v4.tool.ast">GrammarASTWithOptions</a>&nbsp;elem,
                          <a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;ID,
                          <a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;valueAST)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>elementOption</code>&nbsp;in class&nbsp;<code>org.antlr.v4.parse.GrammarTreeVisitor</code></dd>
</dl>
</li>
</ul>
<a name="finishRule-org.antlr.v4.tool.ast.RuleAST-org.antlr.v4.tool.ast.GrammarAST-org.antlr.v4.tool.ast.GrammarAST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishRule</h4>
<pre>public&nbsp;void&nbsp;finishRule(<a href="../../../../org/antlr/v4/tool/ast/RuleAST.html" title="class in org.antlr.v4.tool.ast">RuleAST</a>&nbsp;rule,
                       <a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;ID,
                       <a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;block)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>finishRule</code>&nbsp;in class&nbsp;<code>org.antlr.v4.parse.GrammarTreeVisitor</code></dd>
</dl>
</li>
</ul>
<a name="actionInAlt-org.antlr.v4.tool.ast.ActionAST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionInAlt</h4>
<pre>public&nbsp;void&nbsp;actionInAlt(<a href="../../../../org/antlr/v4/tool/ast/ActionAST.html" title="class in org.antlr.v4.tool.ast">ActionAST</a>&nbsp;action)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>actionInAlt</code>&nbsp;in class&nbsp;<code>org.antlr.v4.parse.GrammarTreeVisitor</code></dd>
</dl>
</li>
</ul>
<a name="label-org.antlr.v4.tool.ast.GrammarAST-org.antlr.v4.tool.ast.GrammarAST-org.antlr.v4.tool.ast.GrammarAST-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>label</h4>
<pre>public&nbsp;void&nbsp;label(<a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;op,
                  <a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;ID,
                  <a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;element)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>label</code>&nbsp;in class&nbsp;<code>org.antlr.v4.parse.GrammarTreeVisitor</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/antlr/v4/semantics/AttributeChecks.html" title="class in org.antlr.v4.semantics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/antlr/v4/semantics/BlankActionSplitterListener.html" title="class in org.antlr.v4.semantics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/antlr/v4/semantics/BasicSemanticChecks.html" target="_top">Frames</a></li>
<li><a href="BasicSemanticChecks.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.antlr.v4.parse.GrammarTreeVisitor">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
