<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Mar 18 11:35:16 WET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>ErrorManager</title>
<meta name="date" content="2021-03-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ErrorManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":9,"i12":10,"i13":9,"i14":10,"i15":9,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/antlr/v4/tool/DOTGenerator.html" title="class in org.antlr.v4.tool"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/antlr/v4/tool/ErrorSeverity.html" title="enum in org.antlr.v4.tool"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/antlr/v4/tool/ErrorManager.html" target="_top">Frames</a></li>
<li><a href="ErrorManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.antlr.v4.tool</div>
<h2 title="Class ErrorManager" class="title">Class ErrorManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.tool.ErrorManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ErrorManager</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/tool/ErrorManager.html#errors">errors</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../org/antlr/v4/tool/ErrorType.html" title="enum in org.antlr.v4.tool">ErrorType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/tool/ErrorManager.html#errorTypes">errorTypes</a></span></code>
<div class="block">All errors that have been generated</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/tool/ErrorManager.html#FORMATS_DIR">FORMATS_DIR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/Tool.html" title="class in org.antlr.v4">Tool</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/tool/ErrorManager.html#tool">tool</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/tool/ErrorManager.html#warnings">warnings</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/tool/ErrorManager.html#ErrorManager-org.antlr.v4.Tool-">ErrorManager</a></span>(<a href="../../../../org/antlr/v4/Tool.html" title="class in org.antlr.v4">Tool</a>&nbsp;tool)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/tool/ErrorManager.html#emit-org.antlr.v4.tool.ErrorType-org.antlr.v4.tool.ANTLRMessage-">emit</a></span>(<a href="../../../../org/antlr/v4/tool/ErrorType.html" title="enum in org.antlr.v4.tool">ErrorType</a>&nbsp;etype,
    <a href="../../../../org/antlr/v4/tool/ANTLRMessage.html" title="class in org.antlr.v4.tool">ANTLRMessage</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/tool/ErrorManager.html#fatalInternalError-java.lang.String-java.lang.Throwable-">fatalInternalError</a></span>(java.lang.String&nbsp;error,
                  java.lang.Throwable&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/tool/ErrorManager.html#formatWantsSingleLineMessage--">formatWantsSingleLineMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.stringtemplate.v4.ST</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/tool/ErrorManager.html#getLocationFormat--">getLocationFormat</a></span>()</code>
<div class="block">Return a StringTemplate that refers to the current format used for
 emitting messages.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.stringtemplate.v4.ST</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/tool/ErrorManager.html#getMessageFormat--">getMessageFormat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.stringtemplate.v4.ST</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/tool/ErrorManager.html#getMessageTemplate-org.antlr.v4.tool.ANTLRMessage-">getMessageTemplate</a></span>(<a href="../../../../org/antlr/v4/tool/ANTLRMessage.html" title="class in org.antlr.v4.tool">ANTLRMessage</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/tool/ErrorManager.html#getNumErrors--">getNumErrors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.stringtemplate.v4.ST</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/tool/ErrorManager.html#getReportFormat-org.antlr.v4.tool.ErrorSeverity-">getReportFormat</a></span>(<a href="../../../../org/antlr/v4/tool/ErrorSeverity.html" title="enum in org.antlr.v4.tool">ErrorSeverity</a>&nbsp;severity)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/tool/ErrorManager.html#grammarError-org.antlr.v4.tool.ErrorType-java.lang.String-org.antlr.runtime.Token-java.lang.Object...-">grammarError</a></span>(<a href="../../../../org/antlr/v4/tool/ErrorType.html" title="enum in org.antlr.v4.tool">ErrorType</a>&nbsp;etype,
            java.lang.String&nbsp;fileName,
            org.antlr.runtime.Token&nbsp;token,
            java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/tool/ErrorManager.html#info-java.lang.String-">info</a></span>(java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/tool/ErrorManager.html#internalError-java.lang.String-">internalError</a></span>(java.lang.String&nbsp;error)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/tool/ErrorManager.html#internalError-java.lang.String-java.lang.Throwable-">internalError</a></span>(java.lang.String&nbsp;error,
             java.lang.Throwable&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/tool/ErrorManager.html#leftRecursionCycles-java.lang.String-java.util.Collection-">leftRecursionCycles</a></span>(java.lang.String&nbsp;fileName,
                   java.util.Collection&lt;? extends java.util.Collection&lt;<a href="../../../../org/antlr/v4/tool/Rule.html" title="class in org.antlr.v4.tool">Rule</a>&gt;&gt;&nbsp;cycles)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/tool/ErrorManager.html#panic--">panic</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/tool/ErrorManager.html#panic-org.antlr.v4.tool.ErrorType-java.lang.Object...-">panic</a></span>(<a href="../../../../org/antlr/v4/tool/ErrorType.html" title="enum in org.antlr.v4.tool">ErrorType</a>&nbsp;errorType,
     java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/tool/ErrorManager.html#panic-java.lang.String-">panic</a></span>(java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/tool/ErrorManager.html#resetErrorState--">resetErrorState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/tool/ErrorManager.html#setFormat-java.lang.String-">setFormat</a></span>(java.lang.String&nbsp;formatName)</code>
<div class="block">The format gets reset either from the Tool if the user supplied a command line option to that effect
  Otherwise we just use the default "antlr".</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/tool/ErrorManager.html#syntaxError-org.antlr.v4.tool.ErrorType-java.lang.String-org.antlr.runtime.Token-org.antlr.runtime.RecognitionException-java.lang.Object...-">syntaxError</a></span>(<a href="../../../../org/antlr/v4/tool/ErrorType.html" title="enum in org.antlr.v4.tool">ErrorType</a>&nbsp;etype,
           java.lang.String&nbsp;fileName,
           org.antlr.runtime.Token&nbsp;token,
           org.antlr.runtime.RecognitionException&nbsp;antlrException,
           java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/tool/ErrorManager.html#toolError-org.antlr.v4.tool.ErrorType-java.lang.Object...-">toolError</a></span>(<a href="../../../../org/antlr/v4/tool/ErrorType.html" title="enum in org.antlr.v4.tool">ErrorType</a>&nbsp;errorType,
         java.lang.Object...&nbsp;args)</code>
<div class="block">Raise a predefined message with some number of parameters for the StringTemplate but for which there
 is no location information possible.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/tool/ErrorManager.html#toolError-org.antlr.v4.tool.ErrorType-java.lang.Throwable-java.lang.Object...-">toolError</a></span>(<a href="../../../../org/antlr/v4/tool/ErrorType.html" title="enum in org.antlr.v4.tool">ErrorType</a>&nbsp;errorType,
         java.lang.Throwable&nbsp;e,
         java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FORMATS_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMATS_DIR</h4>
<pre>public static final&nbsp;java.lang.String FORMATS_DIR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.antlr.v4.tool.ErrorManager.FORMATS_DIR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="tool">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tool</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/Tool.html" title="class in org.antlr.v4">Tool</a> tool</pre>
</li>
</ul>
<a name="errors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errors</h4>
<pre>public&nbsp;int errors</pre>
</li>
</ul>
<a name="warnings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warnings</h4>
<pre>public&nbsp;int warnings</pre>
</li>
</ul>
<a name="errorTypes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>errorTypes</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../org/antlr/v4/tool/ErrorType.html" title="enum in org.antlr.v4.tool">ErrorType</a>&gt; errorTypes</pre>
<div class="block">All errors that have been generated</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ErrorManager-org.antlr.v4.Tool-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ErrorManager</h4>
<pre>public&nbsp;ErrorManager(<a href="../../../../org/antlr/v4/Tool.html" title="class in org.antlr.v4">Tool</a>&nbsp;tool)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resetErrorState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetErrorState</h4>
<pre>public&nbsp;void&nbsp;resetErrorState()</pre>
</li>
</ul>
<a name="getMessageTemplate-org.antlr.v4.tool.ANTLRMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageTemplate</h4>
<pre>public&nbsp;org.stringtemplate.v4.ST&nbsp;getMessageTemplate(<a href="../../../../org/antlr/v4/tool/ANTLRMessage.html" title="class in org.antlr.v4.tool">ANTLRMessage</a>&nbsp;msg)</pre>
</li>
</ul>
<a name="getLocationFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationFormat</h4>
<pre>public&nbsp;org.stringtemplate.v4.ST&nbsp;getLocationFormat()</pre>
<div class="block">Return a StringTemplate that refers to the current format used for
 emitting messages.</div>
</li>
</ul>
<a name="getReportFormat-org.antlr.v4.tool.ErrorSeverity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReportFormat</h4>
<pre>public&nbsp;org.stringtemplate.v4.ST&nbsp;getReportFormat(<a href="../../../../org/antlr/v4/tool/ErrorSeverity.html" title="enum in org.antlr.v4.tool">ErrorSeverity</a>&nbsp;severity)</pre>
</li>
</ul>
<a name="getMessageFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageFormat</h4>
<pre>public&nbsp;org.stringtemplate.v4.ST&nbsp;getMessageFormat()</pre>
</li>
</ul>
<a name="formatWantsSingleLineMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatWantsSingleLineMessage</h4>
<pre>public&nbsp;boolean&nbsp;formatWantsSingleLineMessage()</pre>
</li>
</ul>
<a name="info-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>public&nbsp;void&nbsp;info(java.lang.String&nbsp;msg)</pre>
</li>
</ul>
<a name="syntaxError-org.antlr.v4.tool.ErrorType-java.lang.String-org.antlr.runtime.Token-org.antlr.runtime.RecognitionException-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syntaxError</h4>
<pre>public&nbsp;void&nbsp;syntaxError(<a href="../../../../org/antlr/v4/tool/ErrorType.html" title="enum in org.antlr.v4.tool">ErrorType</a>&nbsp;etype,
                        java.lang.String&nbsp;fileName,
                        org.antlr.runtime.Token&nbsp;token,
                        org.antlr.runtime.RecognitionException&nbsp;antlrException,
                        java.lang.Object...&nbsp;args)</pre>
</li>
</ul>
<a name="fatalInternalError-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fatalInternalError</h4>
<pre>public static&nbsp;void&nbsp;fatalInternalError(java.lang.String&nbsp;error,
                                      java.lang.Throwable&nbsp;e)</pre>
</li>
</ul>
<a name="internalError-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalError</h4>
<pre>public static&nbsp;void&nbsp;internalError(java.lang.String&nbsp;error,
                                 java.lang.Throwable&nbsp;e)</pre>
</li>
</ul>
<a name="internalError-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalError</h4>
<pre>public static&nbsp;void&nbsp;internalError(java.lang.String&nbsp;error)</pre>
</li>
</ul>
<a name="toolError-org.antlr.v4.tool.ErrorType-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toolError</h4>
<pre>public&nbsp;void&nbsp;toolError(<a href="../../../../org/antlr/v4/tool/ErrorType.html" title="enum in org.antlr.v4.tool">ErrorType</a>&nbsp;errorType,
                      java.lang.Object...&nbsp;args)</pre>
<div class="block">Raise a predefined message with some number of parameters for the StringTemplate but for which there
 is no location information possible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorType</code> - The Message Descriptor</dd>
<dd><code>args</code> - The arguments to pass to the StringTemplate</dd>
</dl>
</li>
</ul>
<a name="toolError-org.antlr.v4.tool.ErrorType-java.lang.Throwable-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toolError</h4>
<pre>public&nbsp;void&nbsp;toolError(<a href="../../../../org/antlr/v4/tool/ErrorType.html" title="enum in org.antlr.v4.tool">ErrorType</a>&nbsp;errorType,
                      java.lang.Throwable&nbsp;e,
                      java.lang.Object...&nbsp;args)</pre>
</li>
</ul>
<a name="grammarError-org.antlr.v4.tool.ErrorType-java.lang.String-org.antlr.runtime.Token-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grammarError</h4>
<pre>public&nbsp;void&nbsp;grammarError(<a href="../../../../org/antlr/v4/tool/ErrorType.html" title="enum in org.antlr.v4.tool">ErrorType</a>&nbsp;etype,
                         java.lang.String&nbsp;fileName,
                         org.antlr.runtime.Token&nbsp;token,
                         java.lang.Object...&nbsp;args)</pre>
</li>
</ul>
<a name="leftRecursionCycles-java.lang.String-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftRecursionCycles</h4>
<pre>public&nbsp;void&nbsp;leftRecursionCycles(java.lang.String&nbsp;fileName,
                                java.util.Collection&lt;? extends java.util.Collection&lt;<a href="../../../../org/antlr/v4/tool/Rule.html" title="class in org.antlr.v4.tool">Rule</a>&gt;&gt;&nbsp;cycles)</pre>
</li>
</ul>
<a name="getNumErrors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumErrors</h4>
<pre>public&nbsp;int&nbsp;getNumErrors()</pre>
</li>
</ul>
<a name="emit-org.antlr.v4.tool.ErrorType-org.antlr.v4.tool.ANTLRMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emit</h4>
<pre>public&nbsp;void&nbsp;emit(<a href="../../../../org/antlr/v4/tool/ErrorType.html" title="enum in org.antlr.v4.tool">ErrorType</a>&nbsp;etype,
                 <a href="../../../../org/antlr/v4/tool/ANTLRMessage.html" title="class in org.antlr.v4.tool">ANTLRMessage</a>&nbsp;msg)</pre>
</li>
</ul>
<a name="setFormat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormat</h4>
<pre>public&nbsp;void&nbsp;setFormat(java.lang.String&nbsp;formatName)</pre>
<div class="block">The format gets reset either from the Tool if the user supplied a command line option to that effect
  Otherwise we just use the default "antlr".</div>
</li>
</ul>
<a name="panic-org.antlr.v4.tool.ErrorType-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panic</h4>
<pre>public&nbsp;void&nbsp;panic(<a href="../../../../org/antlr/v4/tool/ErrorType.html" title="enum in org.antlr.v4.tool">ErrorType</a>&nbsp;errorType,
                  java.lang.Object...&nbsp;args)</pre>
</li>
</ul>
<a name="panic-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panic</h4>
<pre>public static&nbsp;void&nbsp;panic(java.lang.String&nbsp;msg)</pre>
</li>
</ul>
<a name="panic--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>panic</h4>
<pre>public static&nbsp;void&nbsp;panic()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/antlr/v4/tool/DOTGenerator.html" title="class in org.antlr.v4.tool"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/antlr/v4/tool/ErrorSeverity.html" title="enum in org.antlr.v4.tool"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/antlr/v4/tool/ErrorManager.html" target="_top">Frames</a></li>
<li><a href="ErrorManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
