<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Mar 18 11:35:16 WET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>ToolMessage</title>
<meta name="date" content="2021-03-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ToolMessage";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/antlr/v4/tool/Rule.html" title="class in org.antlr.v4.tool"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/antlr/v4/tool/ToolMessage.html" target="_top">Frames</a></li>
<li><a href="ToolMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.antlr.v4.tool.ANTLRMessage">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.antlr.v4.tool.ANTLRMessage">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.antlr.v4.tool</div>
<h2 title="Class ToolMessage" class="title">Class ToolMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/antlr/v4/tool/ANTLRMessage.html" title="class in org.antlr.v4.tool">org.antlr.v4.tool.ANTLRMessage</a></li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.tool.ToolMessage</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ToolMessage</span>
extends <a href="../../../../org/antlr/v4/tool/ANTLRMessage.html" title="class in org.antlr.v4.tool">ANTLRMessage</a></pre>
<div class="block">A generic message from the tool such as "file not found" type errors; there
  is no reason to create a special object for each error unlike the grammar
  errors, which may be rather complex.

  Sometimes you need to pass in a filename or something to say it is "bad".
  Allow a generic object to be passed in and the string template can deal
  with just printing it or pulling a property out of it.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.antlr.v4.tool.ANTLRMessage">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.antlr.v4.tool.<a href="../../../../org/antlr/v4/tool/ANTLRMessage.html" title="class in org.antlr.v4.tool">ANTLRMessage</a></h3>
<code><a href="../../../../org/antlr/v4/tool/ANTLRMessage.html#charPosition">charPosition</a>, <a href="../../../../org/antlr/v4/tool/ANTLRMessage.html#fileName">fileName</a>, <a href="../../../../org/antlr/v4/tool/ANTLRMessage.html#g">g</a>, <a href="../../../../org/antlr/v4/tool/ANTLRMessage.html#line">line</a>, <a href="../../../../org/antlr/v4/tool/ANTLRMessage.html#offendingToken">offendingToken</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/tool/ToolMessage.html#ToolMessage-org.antlr.v4.tool.ErrorType-">ToolMessage</a></span>(<a href="../../../../org/antlr/v4/tool/ErrorType.html" title="enum in org.antlr.v4.tool">ErrorType</a>&nbsp;errorType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/tool/ToolMessage.html#ToolMessage-org.antlr.v4.tool.ErrorType-java.lang.Object...-">ToolMessage</a></span>(<a href="../../../../org/antlr/v4/tool/ErrorType.html" title="enum in org.antlr.v4.tool">ErrorType</a>&nbsp;errorType,
           java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/tool/ToolMessage.html#ToolMessage-org.antlr.v4.tool.ErrorType-java.lang.Throwable-java.lang.Object...-">ToolMessage</a></span>(<a href="../../../../org/antlr/v4/tool/ErrorType.html" title="enum in org.antlr.v4.tool">ErrorType</a>&nbsp;errorType,
           java.lang.Throwable&nbsp;e,
           java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.antlr.v4.tool.ANTLRMessage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.antlr.v4.tool.<a href="../../../../org/antlr/v4/tool/ANTLRMessage.html" title="class in org.antlr.v4.tool">ANTLRMessage</a></h3>
<code><a href="../../../../org/antlr/v4/tool/ANTLRMessage.html#getArgs--">getArgs</a>, <a href="../../../../org/antlr/v4/tool/ANTLRMessage.html#getCause--">getCause</a>, <a href="../../../../org/antlr/v4/tool/ANTLRMessage.html#getErrorType--">getErrorType</a>, <a href="../../../../org/antlr/v4/tool/ANTLRMessage.html#getMessageTemplate-boolean-">getMessageTemplate</a>, <a href="../../../../org/antlr/v4/tool/ANTLRMessage.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ToolMessage-org.antlr.v4.tool.ErrorType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ToolMessage</h4>
<pre>public&nbsp;ToolMessage(<a href="../../../../org/antlr/v4/tool/ErrorType.html" title="enum in org.antlr.v4.tool">ErrorType</a>&nbsp;errorType)</pre>
</li>
</ul>
<a name="ToolMessage-org.antlr.v4.tool.ErrorType-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ToolMessage</h4>
<pre>public&nbsp;ToolMessage(<a href="../../../../org/antlr/v4/tool/ErrorType.html" title="enum in org.antlr.v4.tool">ErrorType</a>&nbsp;errorType,
                   java.lang.Object...&nbsp;args)</pre>
</li>
</ul>
<a name="ToolMessage-org.antlr.v4.tool.ErrorType-java.lang.Throwable-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ToolMessage</h4>
<pre>public&nbsp;ToolMessage(<a href="../../../../org/antlr/v4/tool/ErrorType.html" title="enum in org.antlr.v4.tool">ErrorType</a>&nbsp;errorType,
                   java.lang.Throwable&nbsp;e,
                   java.lang.Object...&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/antlr/v4/tool/Rule.html" title="class in org.antlr.v4.tool"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/antlr/v4/tool/ToolMessage.html" target="_top">Frames</a></li>
<li><a href="ToolMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.antlr.v4.tool.ANTLRMessage">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.antlr.v4.tool.ANTLRMessage">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
