<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Mar 18 11:55:12 WET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>Constant Field Values</title>
<meta name="date" content="2021-03-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.stringtemplate">org.stringtemplate.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.stringtemplate">
<!--   -->
</a>
<h2 title="org.stringtemplate">org.stringtemplate.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.stringtemplate.v4.<a href="org/stringtemplate/v4/Interpreter.html" title="class in org.stringtemplate.v4">Interpreter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.stringtemplate.v4.Interpreter.DEFAULT_OPERAND_STACK_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/stringtemplate/v4/Interpreter.html#DEFAULT_OPERAND_STACK_SIZE">DEFAULT_OPERAND_STACK_SIZE</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.stringtemplate.v4.<a href="org/stringtemplate/v4/ST.html" title="class in org.stringtemplate.v4">ST</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.stringtemplate.v4.ST.IMPLICIT_ARG_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/stringtemplate/v4/ST.html#IMPLICIT_ARG_NAME">IMPLICIT_ARG_NAME</a></code></td>
<td class="colLast"><code>"it"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.stringtemplate.v4.ST.UNKNOWN_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/stringtemplate/v4/ST.html#UNKNOWN_NAME">UNKNOWN_NAME</a></code></td>
<td class="colLast"><code>"anonymous"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.stringtemplate.v4.ST.VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/stringtemplate/v4/ST.html#VERSION">VERSION</a></code></td>
<td class="colLast"><code>"4.3.1"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.stringtemplate.v4.<a href="org/stringtemplate/v4/STGroup.html" title="class in org.stringtemplate.v4">STGroup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.stringtemplate.v4.STGroup.DEFAULT_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/stringtemplate/v4/STGroup.html#DEFAULT_KEY">DEFAULT_KEY</a></code></td>
<td class="colLast"><code>"default"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.stringtemplate.v4.STGroup.DICT_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/stringtemplate/v4/STGroup.html#DICT_KEY">DICT_KEY</a></code></td>
<td class="colLast"><code>"key"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.stringtemplate.v4.<a href="org/stringtemplate/v4/STWriter.html" title="interface in org.stringtemplate.v4">STWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.stringtemplate.v4.STWriter.NO_WRAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/stringtemplate/v4/STWriter.html#NO_WRAP">NO_WRAP</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.stringtemplate.v4.compiler.<a href="org/stringtemplate/v4/compiler/Bytecode.html" title="class in org.stringtemplate.v4.compiler">Bytecode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.stringtemplate.v4.compiler.Bytecode.INSTR_ADD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/stringtemplate/v4/compiler/Bytecode.html#INSTR_ADD">INSTR_ADD</a></code></td>
<td class="colLast"><code>25</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.stringtemplate.v4.compiler.Bytecode.INSTR_AND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/stringtemplate/v4/compiler/Bytecode.html#INSTR_AND">INSTR_AND</a></code></td>
<td class="colLast"><code>38</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.stringtemplate.v4.compiler.Bytecode.INSTR_ARGS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/stringtemplate/v4/compiler/Bytecode.html#INSTR_ARGS">INSTR_ARGS</a></code></td>
<td class="colLast"><code>21</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.stringtemplate.v4.compiler.Bytecode.INSTR_BR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/stringtemplate/v4/compiler/Bytecode.html#INSTR_BR">INSTR_BR</a></code></td>
<td class="colLast"><code>18</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.stringtemplate.v4.compiler.Bytecode.INSTR_BRF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/stringtemplate/v4/compiler/Bytecode.html#INSTR_BRF">INSTR_BRF</a></code></td>
<td class="colLast"><code>19</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.stringtemplate.v4.compiler.Bytecode.INSTR_DEDENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/stringtemplate/v4/compiler/Bytecode.html#INSTR_DEDENT">INSTR_DEDENT</a></code></td>
<td class="colLast"><code>40</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.stringtemplate.v4.compiler.Bytecode.INSTR_FALSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/stringtemplate/v4/compiler/Bytecode.html#INSTR_FALSE">INSTR_FALSE</a></code></td>
<td class="colLast"><code>46</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.stringtemplate.v4.compiler.Bytecode.INSTR_FIRST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/stringtemplate/v4/compiler/Bytecode.html#INSTR_FIRST">INSTR_FIRST</a></code></td>
<td class="colLast"><code>27</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.stringtemplate.v4.compiler.Bytecode.INSTR_INDENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/stringtemplate/v4/compiler/Bytecode.html#INSTR_INDENT">INSTR_INDENT</a></code></td>
<td class="colLast"><code>39</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.stringtemplate.v4.compiler.Bytecode.INSTR_LAST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/stringtemplate/v4/compiler/Bytecode.html#INSTR_LAST">INSTR_LAST</a></code></td>
<td class="colLast"><code>28</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.stringtemplate.v4.compiler.Bytecode.INSTR_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/stringtemplate/v4/compiler/Bytecode.html#INSTR_LENGTH">INSTR_LENGTH</a></code></td>
<td class="colLast"><code>33</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.stringtemplate.v4.compiler.Bytecode.INSTR_LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/stringtemplate/v4/compiler/Bytecode.html#INSTR_LIST">INSTR_LIST</a></code></td>
<td class="colLast"><code>24</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.stringtemplate.v4.compiler.Bytecode.INSTR_LOAD_ATTR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/stringtemplate/v4/compiler/Bytecode.html#INSTR_LOAD_ATTR">INSTR_LOAD_ATTR</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.stringtemplate.v4.compiler.Bytecode.INSTR_LOAD_LOCAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/stringtemplate/v4/compiler/Bytecode.html#INSTR_LOAD_LOCAL">INSTR_LOAD_LOCAL</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.stringtemplate.v4.compiler.Bytecode.INSTR_LOAD_PROP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/stringtemplate/v4/compiler/Bytecode.html#INSTR_LOAD_PROP">INSTR_LOAD_PROP</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.stringtemplate.v4.compiler.Bytecode.INSTR_LOAD_PROP_IND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/stringtemplate/v4/compiler/Bytecode.html#INSTR_LOAD_PROP_IND">INSTR_LOAD_PROP_IND</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.stringtemplate.v4.compiler.Bytecode.INSTR_LOAD_STR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/stringtemplate/v4/compiler/Bytecode.html#INSTR_LOAD_STR">INSTR_LOAD_STR</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.stringtemplate.v4.compiler.Bytecode.INSTR_MAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/stringtemplate/v4/compiler/Bytecode.html#INSTR_MAP">INSTR_MAP</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.stringtemplate.v4.compiler.Bytecode.INSTR_NEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/stringtemplate/v4/compiler/Bytecode.html#INSTR_NEW">INSTR_NEW</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.stringtemplate.v4.compiler.Bytecode.INSTR_NEW_BOX_ARGS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/stringtemplate/v4/compiler/Bytecode.html#INSTR_NEW_BOX_ARGS">INSTR_NEW_BOX_ARGS</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.stringtemplate.v4.compiler.Bytecode.INSTR_NEW_IND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/stringtemplate/v4/compiler/Bytecode.html#INSTR_NEW_IND">INSTR_NEW_IND</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.stringtemplate.v4.compiler.Bytecode.INSTR_NEWLINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/stringtemplate/v4/compiler/Bytecode.html#INSTR_NEWLINE">INSTR_NEWLINE</a></code></td>
<td class="colLast"><code>41</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.stringtemplate.v4.compiler.Bytecode.INSTR_NOOP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/stringtemplate/v4/compiler/Bytecode.html#INSTR_NOOP">INSTR_NOOP</a></code></td>
<td class="colLast"><code>42</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.stringtemplate.v4.compiler.Bytecode.INSTR_NOT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/stringtemplate/v4/compiler/Bytecode.html#INSTR_NOT">INSTR_NOT</a></code></td>
<td class="colLast"><code>36</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.stringtemplate.v4.compiler.Bytecode.INSTR_NULL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/stringtemplate/v4/compiler/Bytecode.html#INSTR_NULL">INSTR_NULL</a></code></td>
<td class="colLast"><code>44</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.stringtemplate.v4.compiler.Bytecode.INSTR_OPTIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/stringtemplate/v4/compiler/Bytecode.html#INSTR_OPTIONS">INSTR_OPTIONS</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.stringtemplate.v4.compiler.Bytecode.INSTR_OR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/stringtemplate/v4/compiler/Bytecode.html#INSTR_OR">INSTR_OR</a></code></td>
<td class="colLast"><code>37</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.stringtemplate.v4.compiler.Bytecode.INSTR_PASSTHRU">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/stringtemplate/v4/compiler/Bytecode.html#INSTR_PASSTHRU">INSTR_PASSTHRU</a></code></td>
<td class="colLast"><code>22</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.stringtemplate.v4.compiler.Bytecode.INSTR_POP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/stringtemplate/v4/compiler/Bytecode.html#INSTR_POP">INSTR_POP</a></code></td>
<td class="colLast"><code>43</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.stringtemplate.v4.compiler.Bytecode.INSTR_REST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/stringtemplate/v4/compiler/Bytecode.html#INSTR_REST">INSTR_REST</a></code></td>
<td class="colLast"><code>29</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.stringtemplate.v4.compiler.Bytecode.INSTR_REVERSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/stringtemplate/v4/compiler/Bytecode.html#INSTR_REVERSE">INSTR_REVERSE</a></code></td>
<td class="colLast"><code>35</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.stringtemplate.v4.compiler.Bytecode.INSTR_ROT_MAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/stringtemplate/v4/compiler/Bytecode.html#INSTR_ROT_MAP">INSTR_ROT_MAP</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.stringtemplate.v4.compiler.Bytecode.INSTR_STORE_ARG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/stringtemplate/v4/compiler/Bytecode.html#INSTR_STORE_ARG">INSTR_STORE_ARG</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.stringtemplate.v4.compiler.Bytecode.INSTR_STORE_OPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/stringtemplate/v4/compiler/Bytecode.html#INSTR_STORE_OPTION">INSTR_STORE_OPTION</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.stringtemplate.v4.compiler.Bytecode.INSTR_STRIP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/stringtemplate/v4/compiler/Bytecode.html#INSTR_STRIP">INSTR_STRIP</a></code></td>
<td class="colLast"><code>31</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.stringtemplate.v4.compiler.Bytecode.INSTR_STRLEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/stringtemplate/v4/compiler/Bytecode.html#INSTR_STRLEN">INSTR_STRLEN</a></code></td>
<td class="colLast"><code>34</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.stringtemplate.v4.compiler.Bytecode.INSTR_SUPER_NEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/stringtemplate/v4/compiler/Bytecode.html#INSTR_SUPER_NEW">INSTR_SUPER_NEW</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.stringtemplate.v4.compiler.Bytecode.INSTR_SUPER_NEW_BOX_ARGS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/stringtemplate/v4/compiler/Bytecode.html#INSTR_SUPER_NEW_BOX_ARGS">INSTR_SUPER_NEW_BOX_ARGS</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.stringtemplate.v4.compiler.Bytecode.INSTR_TOSTR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/stringtemplate/v4/compiler/Bytecode.html#INSTR_TOSTR">INSTR_TOSTR</a></code></td>
<td class="colLast"><code>26</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.stringtemplate.v4.compiler.Bytecode.INSTR_TRIM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/stringtemplate/v4/compiler/Bytecode.html#INSTR_TRIM">INSTR_TRIM</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.stringtemplate.v4.compiler.Bytecode.INSTR_TRUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/stringtemplate/v4/compiler/Bytecode.html#INSTR_TRUE">INSTR_TRUE</a></code></td>
<td class="colLast"><code>45</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.stringtemplate.v4.compiler.Bytecode.INSTR_TRUNC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/stringtemplate/v4/compiler/Bytecode.html#INSTR_TRUNC">INSTR_TRUNC</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.stringtemplate.v4.compiler.Bytecode.INSTR_WRITE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/stringtemplate/v4/compiler/Bytecode.html#INSTR_WRITE">INSTR_WRITE</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.stringtemplate.v4.compiler.Bytecode.INSTR_WRITE_LOCAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/stringtemplate/v4/compiler/Bytecode.html#INSTR_WRITE_LOCAL">INSTR_WRITE_LOCAL</a></code></td>
<td class="colLast"><code>48</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.stringtemplate.v4.compiler.Bytecode.INSTR_WRITE_OPT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/stringtemplate/v4/compiler/Bytecode.html#INSTR_WRITE_OPT">INSTR_WRITE_OPT</a></code></td>
<td class="colLast"><code>14</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.stringtemplate.v4.compiler.Bytecode.INSTR_WRITE_STR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/stringtemplate/v4/compiler/Bytecode.html#INSTR_WRITE_STR">INSTR_WRITE_STR</a></code></td>
<td class="colLast"><code>47</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.stringtemplate.v4.compiler.Bytecode.INSTR_ZIP_MAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/stringtemplate/v4/compiler/Bytecode.html#INSTR_ZIP_MAP">INSTR_ZIP_MAP</a></code></td>
<td class="colLast"><code>17</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.stringtemplate.v4.compiler.Bytecode.MAX_BYTECODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/stringtemplate/v4/compiler/Bytecode.html#MAX_BYTECODE">MAX_BYTECODE</a></code></td>
<td class="colLast"><code>48</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.stringtemplate.v4.compiler.Bytecode.MAX_OPNDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/stringtemplate/v4/compiler/Bytecode.html#MAX_OPNDS">MAX_OPNDS</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.stringtemplate.v4.compiler.Bytecode.OPND_SIZE_IN_BYTES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/stringtemplate/v4/compiler/Bytecode.html#OPND_SIZE_IN_BYTES">OPND_SIZE_IN_BYTES</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.stringtemplate.v4.compiler.<a href="org/stringtemplate/v4/compiler/Compiler.html" title="class in org.stringtemplate.v4.compiler">Compiler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.stringtemplate.v4.compiler.Compiler.SUBTEMPLATE_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/stringtemplate/v4/compiler/Compiler.html#SUBTEMPLATE_PREFIX">SUBTEMPLATE_PREFIX</a></code></td>
<td class="colLast"><code>"_sub"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.stringtemplate.v4.compiler.Compiler.TEMPLATE_INITIAL_CODE_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/stringtemplate/v4/compiler/Compiler.html#TEMPLATE_INITIAL_CODE_SIZE">TEMPLATE_INITIAL_CODE_SIZE</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.stringtemplate.v4.compiler.<a href="org/stringtemplate/v4/compiler/STLexer.html" title="class in org.stringtemplate.v4.compiler">STLexer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.stringtemplate.v4.compiler.STLexer.AND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/stringtemplate/v4/compiler/STLexer.html#AND">AND</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.stringtemplate.v4.compiler.STLexer.AT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/stringtemplate/v4/compiler/STLexer.html#AT">AT</a></code></td>
<td class="colLast"><code>33</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.stringtemplate.v4.compiler.STLexer.BANG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/stringtemplate/v4/compiler/STLexer.html#BANG">BANG</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.stringtemplate.v4.compiler.STLexer.COLON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/stringtemplate/v4/compiler/STLexer.html#COLON">COLON</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.stringtemplate.v4.compiler.STLexer.COMMA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/stringtemplate/v4/compiler/STLexer.html#COMMA">COMMA</a></code></td>
<td class="colLast"><code>18</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.stringtemplate.v4.compiler.STLexer.COMMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/stringtemplate/v4/compiler/STLexer.html#COMMENT">COMMENT</a></code></td>
<td class="colLast"><code>37</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.stringtemplate.v4.compiler.STLexer.DOT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/stringtemplate/v4/compiler/STLexer.html#DOT">DOT</a></code></td>
<td class="colLast"><code>19</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.stringtemplate.v4.compiler.STLexer.ELLIPSIS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/stringtemplate/v4/compiler/STLexer.html#ELLIPSIS">ELLIPSIS</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.stringtemplate.v4.compiler.STLexer.ELSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/stringtemplate/v4/compiler/STLexer.html#ELSE">ELSE</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.stringtemplate.v4.compiler.STLexer.ELSEIF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/stringtemplate/v4/compiler/STLexer.html#ELSEIF">ELSEIF</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.stringtemplate.v4.compiler.STLexer.ENDIF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/stringtemplate/v4/compiler/STLexer.html#ENDIF">ENDIF</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.stringtemplate.v4.compiler.STLexer.EOF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="org/stringtemplate/v4/compiler/STLexer.html#EOF">EOF</a></code></td>
<td class="colLast"><code>65535</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.stringtemplate.v4.compiler.STLexer.EOF_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/stringtemplate/v4/compiler/STLexer.html#EOF_TYPE">EOF_TYPE</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.stringtemplate.v4.compiler.STLexer.EQUALS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/stringtemplate/v4/compiler/STLexer.html#EQUALS">EQUALS</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.stringtemplate.v4.compiler.STLexer.FALSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/stringtemplate/v4/compiler/STLexer.html#FALSE">FALSE</a></code></td>
<td class="colLast"><code>36</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.stringtemplate.v4.compiler.STLexer.ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/stringtemplate/v4/compiler/STLexer.html#ID">ID</a></code></td>
<td class="colLast"><code>25</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.stringtemplate.v4.compiler.STLexer.IF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/stringtemplate/v4/compiler/STLexer.html#IF">IF</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.stringtemplate.v4.compiler.STLexer.INDENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/stringtemplate/v4/compiler/STLexer.html#INDENT">INDENT</a></code></td>
<td class="colLast"><code>31</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.stringtemplate.v4.compiler.STLexer.LBRACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/stringtemplate/v4/compiler/STLexer.html#LBRACK">LBRACK</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.stringtemplate.v4.compiler.STLexer.LCURLY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/stringtemplate/v4/compiler/STLexer.html#LCURLY">LCURLY</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.stringtemplate.v4.compiler.STLexer.LDELIM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/stringtemplate/v4/compiler/STLexer.html#LDELIM">LDELIM</a></code></td>
<td class="colLast"><code>23</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.stringtemplate.v4.compiler.STLexer.LPAREN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/stringtemplate/v4/compiler/STLexer.html#LPAREN">LPAREN</a></code></td>
<td class="colLast"><code>14</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.stringtemplate.v4.compiler.STLexer.NEWLINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/stringtemplate/v4/compiler/STLexer.html#NEWLINE">NEWLINE</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.stringtemplate.v4.compiler.STLexer.OR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/stringtemplate/v4/compiler/STLexer.html#OR">OR</a></code></td>
<td class="colLast"><code>29</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.stringtemplate.v4.compiler.STLexer.PIPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/stringtemplate/v4/compiler/STLexer.html#PIPE">PIPE</a></code></td>
<td class="colLast"><code>28</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.stringtemplate.v4.compiler.STLexer.RBRACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/stringtemplate/v4/compiler/STLexer.html#RBRACK">RBRACK</a></code></td>
<td class="colLast"><code>17</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.stringtemplate.v4.compiler.STLexer.RCURLY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/stringtemplate/v4/compiler/STLexer.html#RCURLY">RCURLY</a></code></td>
<td class="colLast"><code>21</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.stringtemplate.v4.compiler.STLexer.RDELIM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/stringtemplate/v4/compiler/STLexer.html#RDELIM">RDELIM</a></code></td>
<td class="colLast"><code>24</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.stringtemplate.v4.compiler.STLexer.REGION_END">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/stringtemplate/v4/compiler/STLexer.html#REGION_END">REGION_END</a></code></td>
<td class="colLast"><code>34</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.stringtemplate.v4.compiler.STLexer.RPAREN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/stringtemplate/v4/compiler/STLexer.html#RPAREN">RPAREN</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.stringtemplate.v4.compiler.STLexer.SEMI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/stringtemplate/v4/compiler/STLexer.html#SEMI">SEMI</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.stringtemplate.v4.compiler.STLexer.SLASH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/stringtemplate/v4/compiler/STLexer.html#SLASH">SLASH</a></code></td>
<td class="colLast"><code>38</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.stringtemplate.v4.compiler.STLexer.STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/stringtemplate/v4/compiler/STLexer.html#STRING">STRING</a></code></td>
<td class="colLast"><code>26</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.stringtemplate.v4.compiler.STLexer.SUPER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/stringtemplate/v4/compiler/STLexer.html#SUPER">SUPER</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.stringtemplate.v4.compiler.STLexer.TEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/stringtemplate/v4/compiler/STLexer.html#TEXT">TEXT</a></code></td>
<td class="colLast"><code>22</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.stringtemplate.v4.compiler.STLexer.TRUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/stringtemplate/v4/compiler/STLexer.html#TRUE">TRUE</a></code></td>
<td class="colLast"><code>35</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
