<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]>
<!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>

	<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
	<title>CampingSpot</title>
	<meta name="description" content="Professional Creative Template" />
	<meta name="author" content="IG Design">
	<meta name="keywords"
		content="ig design, website, design, html5, css3, jquery, creative, clean, animated, portfolio, blog, one-page, multi-page, corporate, business," />
	<meta property="og:title" content="Professional Creative Template" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="" />
	<meta property="og:image" content="" />
	<meta property="og:image:width" content="470" />
	<meta property="og:image:height" content="246" />
	<meta property="og:site_name" content="" />
	

	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="theme-color" content="#212121" />
	<meta name="msapplication-navbutton-color" content="#212121" />
	<meta name="apple-mobile-web-app-status-bar-style" content="#212121" />

	<!-- Web Fonts 
	================================================== -->
	<link
		href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
		rel="stylesheet" />
	<link
		href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
		rel="stylesheet">

	<!-- CSS
	================================================== -->
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/font-awesome.min.css" />
	<link rel="stylesheet" href="css/ionicons.min.css" />
	<link rel="stylesheet" href="css/datepicker.css" />
	<link rel="stylesheet" href="css/jquery.fancybox.min.css" />
	<link rel="stylesheet" href="css/owl.carousel.css" />
	<link rel="stylesheet" href="css/owl.transitions.css" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/colors/color.css" />

	<!-- Favicons
	================================================== -->
	<link rel="icon" type="image/png" href="img/favicon-32x32.png">

</head>

<body>
<!-- Nav and Logo
	================================================== -->

	<nav id="menu-wrap" class="menu-back cbp-af-header">
		<div class="menu-top background-black">
			<div class="container">
				<div class="row">
					<div class="col-6 px-0 px-md-3 pl-1 py-3">
						<span class="call-top"></span> <a href="index.html" class="call-top">CampingSpot</a>
					</div>
					<div class="col-6 px-0 px-md-3 py-3 text-right">
						<a href="#" class="social-top">fb</a>
						<a href="#" class="social-top">pt</a>
						<div class="lang-wrap">
							eng
						</div>
						<div class="lang-wrap">
							<img src="img/user.svg" alt="" srcset="">
							
						</div>
						<div class="widget-header dropdown" style="margin-top:-5%;">
								<a href="#" data-toggle="dropdown" class="dropdown-toggle">
									
									<span class="sr-only">Ações</span>
								</a>
								<div class="dropdown-menu dropdown-menu-right">
									<a class="dropdown-item" href="account.html">Minha Conta</a>
									<hr class="dropdown-divider">
									<a class="dropdown-item" href="#">Definições</a>
									<hr class="dropdown-divider">
									<button type="submit" class="btn btn-primary btn-block mt-4" id="logout-btn"><em class="fa fa-power-off"></em>  Terminar sessão</button>
								</div> <!--  dropdown-menu .// -->
							</div>  <!-- widget-header .// -->
					</div>
				</div>
			</div>
		</div>
	</nav>
    <div><br></div>
	<hr>


<!-- ========================= SECTION CONTENT ========================= -->
<section class="section-content padding-y bg">
<div class="container">

<div class="row">
	<aside class="col-md-3">
		<div class="sticky-top pt-3">
			<ul class="list-group">
				<a class="list-group-item active" href="#" id="activeitem">Conta</a>
				<a class="list-group-item" href="#">Encomendas em progresso</a>
				<a class="list-group-item" href="index.html" target="_blank">Fazer outra reserva</a>
				<a class="list-group-item" href="#">Pedir ajuda</a>
				<a class="list-group-item" href="#">Definições</a>
			</ul>
			<button type="submit" class="btn btn-primary btn-block mt-4" id="logout-btn"><em class="fa fa-power-off"></em>  Terminar sessão</button>
		</div>
	</aside> <!-- col.// -->
	<main class="col-md-9">

		<article class="card mt-3">
			<div class="card-body">
				
				<figure class="icontext">
						<div class="icon">
							<img class="rounded-circle img-sm border"  width="50" height="50" src="img/user-avatar.jpg">
						</div>
						<div class="text">
							<p class="font-weight-bolder">Bem-vindo</p>
							<p class="my-2" id="user-login"></p>
							<a href="#" class="btn-link">Alterar</a>
						</div>
				</figure>
				<div class="float-right text-muted font-weight-bolder">CLIENTE #004</div>
				<hr>

				<article class="card-group">
					<figure class="card bg">
						<div class="p-3">
							 <h5 class="card-title">8</h5>
							<span>encomendas ao todo</span>
						</div>
					</figure>
					<figure class="card bg">
						<div class="p-3">
							 <h5 class="card-title">3</h5>
							<span>encomenda em progresso</span>
						</div>
					</figure>
					<figure class="card bg">
						<div class="p-3">
							 <h5 class="card-title">4</h5>
							<span>encomendas finalizadas</span>
						</div>
					</figure>
					<figure class="card bg">
						<div class="p-3">
							 <h5 class="card-title">1</h5>
							<span>encomendas reembolsadas</span>
						</div>
					</figure>
				</article>
				

			</div> <!-- card-body .// -->
		</article> <!-- card.// -->

		<hr>

	</main> <!-- col.// -->
</div>
  <button type="submit" class="btn btn-link float-right text-danger font-weight-bold" id="delete-btn">Eliminar conta definitavamente</button>

</div> <!-- container .//  -->
</section>
<!-- ========================= SECTION CONTENT END// ========================= -->

	<div class="section py-4 background-dark over-hide footer-bottom" style=" margin-top: 20%; ">
		<div class="container" >
			<div class="row" >
				<div class="col-md-6 text-center text-md-left mb-2 mb-md-0">
					<p>2022 © CampingSpot. Todos direitos reservados.</p>
				</div>
				<div class="col-md-6 text-center text-md-right">
					<a href="#" class="social-footer-bottom">facebook</a>
					<a href="#" class="social-footer-bottom">twitter</a>
					<a href="#" class="social-footer-bottom">instagram</a>
				</div>
			</div>
		</div>
	</div>


	<div class="scroll-to-top"></div>

	<!-- JAVASCRIPT
    ================================================== -->
	<script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/flip-slider.js"></script>
	<script src="js/reveal-home.js"></script>
	<script src="js/account.js"></script>
	<script src="js/custom.js"></script>
	<script src="js/sistema_reservas.js"></script>
	
	<!-- End Document
================================================== -->



</body>
</html>