<!doctype html>
<html lang="en">
  <head>
  	<title>Login - CampingSpot</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<link rel="stylesheet" href="css/style-user.css">

	<link rel="icon" type="image/png" href="img/favicon-32x32.png">

	</head>
	<body >
	<section class="ftco-section">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-6 text-center mb-5">
					<h2 class="heading-section">CampingSpot Login </h2>
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-md-12 col-lg-10">
					<div class="wrap d-md-flex">
						<div class="text-wrap p-4 p-lg-5 text-center d-flex align-items-center order-md-last">
							<div class="text w-100">
								<h2>Bem-vindo ao login</h2>
								<p>Não tem uma conta?</p>
								<a href="registration.html" class="btn btn-white btn-outline-white">Registrar-se</a>
							</div>
			      </div>
						<div class="login-wrap p-4 p-lg-5">
			      	<div class="d-flex">
			      		<div class="w-100">
			      			<h3 class="mb-4">Iniciar Sessão</h3>
			      		</div>
								<div class="w-100">
									<p class="social-media d-flex justify-content-end">
										<a href="#" class="social-icon d-flex align-items-center justify-content-center"><span class="fa fa-facebook"></span></a>
										<a href="#" class="social-icon d-flex align-items-center justify-content-center"><span class="fa fa-twitter"></span></a>
									</p>
								</div>
			      	</div>
							<!--<form action="" class="signin-form" id="login" >-->
			      		<div class="form-group mb-3">
			      			<label class="label" for="name">Email</label>
			      			<input type="email" id="email" name="email" class="form-control" placeholder="Email"  required>
			      		</div>
		            <div class="form-group mb-3">
		            	<label class="label" for="password">Palavra-Passe</label>
		              <input type="password" id="password" name="password" class="form-control" placeholder="Palavra-Passe"  required>
		            </div>
		            <div class="form-group">
		            	<button type="submit" id="btn-submit" class="form-control btn btn-primary submit px-3" onclick="function()" >Iniciar Sessão</button>
		            </div>
		            <div class="form-group d-md-flex">
		            	<div class="w-50 text-left">
			            	<label class="checkbox-wrap checkbox-primary mb-0">Lembrar-me
									  <input type="checkbox" id="rememberMe" checked>
									  <span class="checkmark"></span>
										</label>
									</div>
									<div class="w-50 text-md-right">
										<a href="#">Esqueceu Palarava-Passe?</a>
									</div>
		            </div>
		          <!--</form>-->
		        </div>
		      </div>
				</div>
			</div>
		</div>
	</section>

	<script src="js/jquery.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/tailwind.js"></script>
  <script type="text/javascript" src="js/login.js"></script>


	</body>
</html>

