﻿<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]>
<!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head onload="getVagas()">

	<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
	<title>Pesquisar Camping RV</title>
	<meta name="description" content="Professional Creative Template" />
	<meta name="author" content="IG Design">
	<meta name="keywords"
		content="ig design, website, design, html5, css3, jquery, creative, clean, animated, portfolio, blog, one-page, multi-page, corporate, business," />
	<meta property="og:title" content="Professional Creative Template" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="" />
	<meta property="og:image" content="" />
	<meta property="og:image:width" content="470" />
	<meta property="og:image:height" content="246" />
	<meta property="og:site_name" content="" />

	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="theme-color" content="#212121" />
	<meta name="msapplication-navbutton-color" content="#212121" />
	<meta name="apple-mobile-web-app-status-bar-style" content="#212121" />

	<!-- Web Fonts 
	================================================== -->
	<link
		href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
		rel="stylesheet" />
	<link
		href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
		rel="stylesheet">

	<!-- CSS
	================================================== -->
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/font-awesome.min.css" />
	<link rel="stylesheet" href="css/ionicons.min.css" />
	<link rel="stylesheet" href="css/datepicker.css" />
	<link rel="stylesheet" href="css/jquery.fancybox.min.css" />
	<link rel="stylesheet" href="css/owl.carousel.css" />
	<link rel="stylesheet" href="css/owl.transitions.css" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/colors/color.css" />

	<!-- Favicons
	================================================== -->
	<link rel="icon" type="image/png" href="img/favicon-32x32.png">



</head>

<body onload = "getVagas()">

	<div class="loader">
		<div class="loader__figure"></div>
	</div>

	<svg class="hidden">
		<svg id="icon-nav" viewBox="0 0 152 63">
			<title>navarrow</title>
			<path
				d="M115.737 29L92.77 6.283c-.932-.92-1.21-2.84-.617-4.281.594-1.443 1.837-1.862 2.765-.953l28.429 28.116c.574.57.925 1.557.925 2.619 0 1.06-.351 2.046-.925 2.616l-28.43 28.114c-.336.327-.707.486-1.074.486-.659 0-1.307-.509-1.69-1.437-.593-1.442-.315-3.362.617-4.284L115.299 35H3.442C2.032 35 .89 33.656.89 32c0-1.658 1.143-3 2.552-3H115.737z" />
		</svg>
	</svg>


	<!-- Nav and Logo
	================================================== -->

	<nav id="menu-wrap" class="menu-back cbp-af-header">
		<div class="menu-top background-black">
			<div class="container">
				<div class="row">
					<div class="col-6 px-0 px-md-3 pl-1 py-3">
						<span class="call-top"></span> <a href="#" class="call-top">CampingSpot</a>
					</div>
					<div class="col-6 px-0 px-md-3 py-3 text-right">
						<a href="#" class="social-top">fb</a>
						<a href="#" class="social-top">pt</a>
						<div class="lang-wrap">
							eng
						</div>
						<div class="lang-wrap">
							<img src="img/user.svg" alt="" srcset="">
							
						</div>
						<div class="widget-header dropdown" style="margin-top:-5%;">
								<a href="#" data-toggle="dropdown" class="dropdown-toggle">
									
									<span class="sr-only">Ações</span>
								</a>
								<div class="dropdown-menu dropdown-menu-right">
									<a class="dropdown-item" href="account.html">Minha Conta</a>
									<hr class="dropdown-divider">
									<a class="dropdown-item" href="#">Definições</a>
									<hr class="dropdown-divider">
									<button type="submit" class="btn btn-primary btn-block mt-4" id="logout-btn"><em     class="fa fa-power-off"></em>     Terminar sessão</button>
								</div> <!--  dropdown-menu .// -->
							</div>  <!-- widget-header .// -->
					</div>
				</div>
			</div>
		</div>
		<div class="menu">
			<a href="index.html">
				<div class="logo">
					<img src="img/cp-logo.png" alt="">
				</div>
			</a>
			<ul>
				<li>
					<a class="curent-page" href="index.html">home</a>

				</li>
				<li>
					<a href="activity.html">atividades</a>
				</li>
				<li>
					<a href="about.html">sobre nós</a>
				</li>
				<li>
					<a href="contact.html">contactos</a>
				</li>
				<li>
					<a href="search.html"><span>Reserve já</span></a>
				</li>
			</ul>
		</div>
	</nav>
	<!-- Primary Page Layout
	================================================== -->

	<div class="section big-55-height over-hide z-bigger">

		<div class="parallax parallax-top" style="background-image: url('img/slide_03.jpg')"></div>
		<div class="dark-over-pages"></div>

		<div class="hero-center-section pages">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-12 parallax-fade-top">
						<div class="hero-text"></div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="section padding-top-bottom z-bigger" style="margin-top: -5%;">
		<div class="section z-bigger">
			<div class="container">
				<div class="row">
					<div class="w-12">
						<div class="row">
							<div class="col-lg-8" data-scroll-reveal="enter bottom move 50px over 0.7s after 0.2s">
								<div class="room-box background-grey">
									<div class="room-name">Camping RV</div>
									<div class="room-per">
										<em     class="fa fa-star"></em>    
										<em     class="fa fa-star"></em>    
										<em     class="fa fa-star"></em>    
										<em     class="fa fa-star"></em>    
										<em     class="fa fa-star"></em>    
									</div>
									<img src="img/camping_rv_2-891x891.jpg" alt="">
									<div class="room-box-in">
										<h5 class="">Campismo de RV</h5>
										<p class="mt-3">Nossos locais de RV possuem uma variedade de tamanhos,
											formas e com diferentes comodidades, dependendo de suas necessidades.
											Oferecemos conexões, TV via satélite, Wi-Fi e muitas atividades junto com o campo de
											trailers.
										</p> 
										<a class="mt-1 btn btn-default disabled" href="#" role="button" aria-disabled="true">preço a partir de 90€ / noite</a>
										<div class="room-icons mt-4 pt-4">
											<img src="img/wifi.svg" alt="">
											<img src="img/fire.png" alt="">
											<img src="img/shower.png" alt="">
											<img src="img/laundry-machine.png" alt="" srcset="">
											<img src="img/paypal-logo.png" alt="" srcset="">
											<img src="img/no-smoking.png" alt="">
											<img src="" alt="">Tamanho: <span class="badge badge-success">10m<sup>2</sup></span></img>
											<img src="" alt="">Guests: <span class="badge badge-success">6</span></img>
										</div>
										
									</div>
								</div>
							</div>
							
						</div>
					</div>
					<div class="col-lg-4 order-first order-lg-last" style="margin-left :50%; position: absolute;">
						<div class="section background-dark p-4">
							<div class="row">
								<div class="col-12">
									<p>Diponibilidade:</p>
									<span id="camping-rv_vagas"></span>
								</div>
								<div class="col-12 col-md-6 col-lg-12 pt-5">
									<div class="js-add-cart">
										<a class="booking-button" href="activity.html" id="pagamento">Prosseguir</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>



	<div class="section padding-top-bottom-small background-black over-hide footer">
		<div class="container">
			<div class="row">
				<div class="col-md-3 text-center text-md-left">
					<img src="img/cp-logo.png" alt="">
					<p class="color-grey mt-4">Rua do Santiago, 3810-193<br>Aveiro</p>
				</div>
				<div class="col-md-4 text-center text-md-left">
					<h6 class="color-white mb-3">informações</h6>
					<a href="#">terms &amp; condições</a>
					<a href="#">atividades</a>
					<a href="#">testemunhos</a>
					<a href="#">galeria &amp; imagens</a>
				</div>
				<div class="col-md-5 mt-4 mt-md-0 text-center text-md-left logos-footer">
					<h6 class="color-white mb-3">sobre nós</h6>
					<p class="color-grey mb-4">Somos estudantes pertencentes ao departamento de Eletrónica, Telecoms e
						Informática</p>
					<img src="img/logos/1.png" alt="">
					<img src="img/logos/2.png" alt="">
					<img src="img/logos/3.png" alt="">
				</div>
			</div>
		</div>
	</div>

	<div class="section py-4 background-dark over-hide footer-bottom">
		<div class="container">
			<div class="row">
				<div class="col-md-6 text-center text-md-left mb-2 mb-md-0">
					<p>2022 © CampingSpot. Todos direitos reservados.</p>
				</div>
				<div class="col-md-6 text-center text-md-right">
					<a href="#" class="social-footer-bottom">facebook</a>
					<a href="#" class="social-footer-bottom">twitter</a>
					<a href="#" class="social-footer-bottom">instagram</a>
				</div>
			</div>
		</div>
	</div>



	<div class="scroll-to-top"></div>


	<!-- JAVASCRIPT
    ================================================== -->
	<script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/custom.js"></script>
	<script src="js/sistema_reservas.js"></script>
	<script src="js/script.js"></script>
	<!-- End Document
================================================== -->
</body>

</html>