<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Mar 18 11:55:10 WET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>CompilationState</title>
<meta name="date" content="2021-03-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CompilationState";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/stringtemplate/v4/compiler/BytecodeDisassembler.html" title="class in org.stringtemplate.v4.compiler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/stringtemplate/v4/compiler/CompiledST.html" title="class in org.stringtemplate.v4.compiler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/stringtemplate/v4/compiler/CompilationState.html" target="_top">Frames</a></li>
<li><a href="CompilationState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.stringtemplate.v4.compiler</div>
<h2 title="Class CompilationState" class="title">Class CompilationState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.stringtemplate.v4.compiler.CompilationState</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CompilationState</span>
extends java.lang.Object</pre>
<div class="block">Temporary data used during construction and functions that fill it / use it.
  Result is <a href="../../../../org/stringtemplate/v4/compiler/CompilationState.html#impl"><code>impl</code></a> <a href="../../../../org/stringtemplate/v4/compiler/CompiledST.html" title="class in org.stringtemplate.v4.compiler"><code>CompiledST</code></a> object.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/stringtemplate/v4/compiler/CompilationState.html#CompilationState-org.stringtemplate.v4.misc.ErrorManager-java.lang.String-org.antlr.runtime.TokenStream-">CompilationState</a></span>(<a href="../../../../org/stringtemplate/v4/misc/ErrorManager.html" title="class in org.stringtemplate.v4.misc">ErrorManager</a>&nbsp;errMgr,
                java.lang.String&nbsp;name,
                org.antlr.runtime.TokenStream&nbsp;tokens)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/stringtemplate/v4/compiler/CompilationState.html#defineString-java.lang.String-">defineString</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/stringtemplate/v4/compiler/CompilationState.html#emit-org.antlr.runtime.tree.CommonTree-short-">emit</a></span>(org.antlr.runtime.tree.CommonTree&nbsp;opAST,
    short&nbsp;opcode)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/stringtemplate/v4/compiler/CompilationState.html#emit-short-">emit</a></span>(short&nbsp;opcode)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/stringtemplate/v4/compiler/CompilationState.html#emit1-org.antlr.runtime.tree.CommonTree-short-int-">emit1</a></span>(org.antlr.runtime.tree.CommonTree&nbsp;opAST,
     short&nbsp;opcode,
     int&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/stringtemplate/v4/compiler/CompilationState.html#emit1-org.antlr.runtime.tree.CommonTree-short-java.lang.String-">emit1</a></span>(org.antlr.runtime.tree.CommonTree&nbsp;opAST,
     short&nbsp;opcode,
     java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/stringtemplate/v4/compiler/CompilationState.html#emit2-org.antlr.runtime.tree.CommonTree-short-int-int-">emit2</a></span>(org.antlr.runtime.tree.CommonTree&nbsp;opAST,
     short&nbsp;opcode,
     int&nbsp;arg,
     int&nbsp;arg2)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/stringtemplate/v4/compiler/CompilationState.html#emit2-org.antlr.runtime.tree.CommonTree-short-java.lang.String-int-">emit2</a></span>(org.antlr.runtime.tree.CommonTree&nbsp;opAST,
     short&nbsp;opcode,
     java.lang.String&nbsp;s,
     int&nbsp;arg2)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/stringtemplate/v4/compiler/CompilationState.html#func-org.antlr.runtime.Token-org.antlr.runtime.tree.CommonTree-">func</a></span>(org.antlr.runtime.Token&nbsp;templateToken,
    org.antlr.runtime.tree.CommonTree&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/stringtemplate/v4/compiler/CompilationState.html#indent-org.antlr.runtime.tree.CommonTree-">indent</a></span>(org.antlr.runtime.tree.CommonTree&nbsp;indent)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/stringtemplate/v4/compiler/CompilationState.html#insert-int-short-java.lang.String-">insert</a></span>(int&nbsp;addr,
      short&nbsp;opcode,
      java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/stringtemplate/v4/compiler/CompilationState.html#refAttr-org.antlr.runtime.Token-org.antlr.runtime.tree.CommonTree-">refAttr</a></span>(org.antlr.runtime.Token&nbsp;templateToken,
       org.antlr.runtime.tree.CommonTree&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/stringtemplate/v4/compiler/CompilationState.html#setOption-org.antlr.runtime.tree.CommonTree-">setOption</a></span>(org.antlr.runtime.tree.CommonTree&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/stringtemplate/v4/compiler/CompilationState.html#write-int-short-">write</a></span>(int&nbsp;addr,
     short&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/stringtemplate/v4/compiler/CompilationState.html#writeShort-byte:A-int-short-">writeShort</a></span>(byte[]&nbsp;memory,
          int&nbsp;index,
          short&nbsp;value)</code>
<div class="block">Write value at index into a byte array highest to lowest byte,
  left to right.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CompilationState-org.stringtemplate.v4.misc.ErrorManager-java.lang.String-org.antlr.runtime.TokenStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompilationState</h4>
<pre>public&nbsp;CompilationState(<a href="../../../../org/stringtemplate/v4/misc/ErrorManager.html" title="class in org.stringtemplate.v4.misc">ErrorManager</a>&nbsp;errMgr,
                        java.lang.String&nbsp;name,
                        org.antlr.runtime.TokenStream&nbsp;tokens)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="defineString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineString</h4>
<pre>public&nbsp;int&nbsp;defineString(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="refAttr-org.antlr.runtime.Token-org.antlr.runtime.tree.CommonTree-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refAttr</h4>
<pre>public&nbsp;void&nbsp;refAttr(org.antlr.runtime.Token&nbsp;templateToken,
                    org.antlr.runtime.tree.CommonTree&nbsp;id)</pre>
</li>
</ul>
<a name="setOption-org.antlr.runtime.tree.CommonTree-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOption</h4>
<pre>public&nbsp;void&nbsp;setOption(org.antlr.runtime.tree.CommonTree&nbsp;id)</pre>
</li>
</ul>
<a name="func-org.antlr.runtime.Token-org.antlr.runtime.tree.CommonTree-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>func</h4>
<pre>public&nbsp;void&nbsp;func(org.antlr.runtime.Token&nbsp;templateToken,
                 org.antlr.runtime.tree.CommonTree&nbsp;id)</pre>
</li>
</ul>
<a name="emit-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emit</h4>
<pre>public&nbsp;void&nbsp;emit(short&nbsp;opcode)</pre>
</li>
</ul>
<a name="emit-org.antlr.runtime.tree.CommonTree-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emit</h4>
<pre>public&nbsp;void&nbsp;emit(org.antlr.runtime.tree.CommonTree&nbsp;opAST,
                 short&nbsp;opcode)</pre>
</li>
</ul>
<a name="emit1-org.antlr.runtime.tree.CommonTree-short-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emit1</h4>
<pre>public&nbsp;void&nbsp;emit1(org.antlr.runtime.tree.CommonTree&nbsp;opAST,
                  short&nbsp;opcode,
                  int&nbsp;arg)</pre>
</li>
</ul>
<a name="emit2-org.antlr.runtime.tree.CommonTree-short-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emit2</h4>
<pre>public&nbsp;void&nbsp;emit2(org.antlr.runtime.tree.CommonTree&nbsp;opAST,
                  short&nbsp;opcode,
                  int&nbsp;arg,
                  int&nbsp;arg2)</pre>
</li>
</ul>
<a name="emit2-org.antlr.runtime.tree.CommonTree-short-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emit2</h4>
<pre>public&nbsp;void&nbsp;emit2(org.antlr.runtime.tree.CommonTree&nbsp;opAST,
                  short&nbsp;opcode,
                  java.lang.String&nbsp;s,
                  int&nbsp;arg2)</pre>
</li>
</ul>
<a name="emit1-org.antlr.runtime.tree.CommonTree-short-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emit1</h4>
<pre>public&nbsp;void&nbsp;emit1(org.antlr.runtime.tree.CommonTree&nbsp;opAST,
                  short&nbsp;opcode,
                  java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="insert-int-short-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;void&nbsp;insert(int&nbsp;addr,
                   short&nbsp;opcode,
                   java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="write-int-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(int&nbsp;addr,
                  short&nbsp;value)</pre>
</li>
</ul>
<a name="indent-org.antlr.runtime.tree.CommonTree-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indent</h4>
<pre>public&nbsp;void&nbsp;indent(org.antlr.runtime.tree.CommonTree&nbsp;indent)</pre>
</li>
</ul>
<a name="writeShort-byte:A-int-short-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeShort</h4>
<pre>public static&nbsp;void&nbsp;writeShort(byte[]&nbsp;memory,
                              int&nbsp;index,
                              short&nbsp;value)</pre>
<div class="block">Write value at index into a byte array highest to lowest byte,
  left to right.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/stringtemplate/v4/compiler/BytecodeDisassembler.html" title="class in org.stringtemplate.v4.compiler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/stringtemplate/v4/compiler/CompiledST.html" title="class in org.stringtemplate.v4.compiler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/stringtemplate/v4/compiler/CompilationState.html" target="_top">Frames</a></li>
<li><a href="CompilationState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
