<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Mar 18 11:55:10 WET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>Compiler</title>
<meta name="date" content="2021-03-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Compiler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/stringtemplate/v4/compiler/CompiledST.html" title="class in org.stringtemplate.v4.compiler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/stringtemplate/v4/compiler/FormalArgument.html" title="class in org.stringtemplate.v4.compiler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/stringtemplate/v4/compiler/Compiler.html" target="_top">Frames</a></li>
<li><a href="Compiler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.stringtemplate.v4.compiler</div>
<h2 title="Class Compiler" class="title">Class Compiler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.stringtemplate.v4.compiler.Compiler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Compiler</span>
extends java.lang.Object</pre>
<div class="block">A compiler for a single template.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/stringtemplate/v4/compiler/Compiler.html#defaultOptionValues">defaultOptionValues</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.Short&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/stringtemplate/v4/compiler/Compiler.html#funcs">funcs</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/stringtemplate/v4/STGroup.html" title="class in org.stringtemplate.v4">STGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/stringtemplate/v4/compiler/Compiler.html#group">group</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/stringtemplate/v4/compiler/Compiler.html#NUM_OPTIONS">NUM_OPTIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/stringtemplate/v4/compiler/Compiler.html#SUBTEMPLATE_PREFIX">SUBTEMPLATE_PREFIX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.concurrent.atomic.AtomicInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/stringtemplate/v4/compiler/Compiler.html#subtemplateCount">subtemplateCount</a></span></code>
<div class="block">Name subtemplates <code>_sub1</code>, <code>_sub2</code>, ...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,<a href="../../../../org/stringtemplate/v4/Interpreter.Option.html" title="enum in org.stringtemplate.v4">Interpreter.Option</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/stringtemplate/v4/compiler/Compiler.html#supportedOptions">supportedOptions</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/stringtemplate/v4/compiler/Compiler.html#TEMPLATE_INITIAL_CODE_SIZE">TEMPLATE_INITIAL_CODE_SIZE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/stringtemplate/v4/compiler/Compiler.html#Compiler--">Compiler</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/stringtemplate/v4/compiler/Compiler.html#Compiler-org.stringtemplate.v4.STGroup-">Compiler</a></span>(<a href="../../../../org/stringtemplate/v4/STGroup.html" title="class in org.stringtemplate.v4">STGroup</a>&nbsp;group)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/stringtemplate/v4/compiler/CompiledST.html" title="class in org.stringtemplate.v4.compiler">CompiledST</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/stringtemplate/v4/compiler/Compiler.html#compile-java.lang.String-">compile</a></span>(java.lang.String&nbsp;template)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/stringtemplate/v4/compiler/CompiledST.html" title="class in org.stringtemplate.v4.compiler">CompiledST</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/stringtemplate/v4/compiler/Compiler.html#compile-java.lang.String-java.lang.String-">compile</a></span>(java.lang.String&nbsp;name,
       java.lang.String&nbsp;template)</code>
<div class="block">Compile full template with unknown formal arguments.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/stringtemplate/v4/compiler/CompiledST.html" title="class in org.stringtemplate.v4.compiler">CompiledST</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/stringtemplate/v4/compiler/Compiler.html#compile-java.lang.String-java.lang.String-java.util.List-java.lang.String-org.antlr.runtime.Token-">compile</a></span>(java.lang.String&nbsp;srcName,
       java.lang.String&nbsp;name,
       java.util.List&lt;<a href="../../../../org/stringtemplate/v4/compiler/FormalArgument.html" title="class in org.stringtemplate.v4.compiler">FormalArgument</a>&gt;&nbsp;args,
       java.lang.String&nbsp;template,
       org.antlr.runtime.Token&nbsp;templateToken)</code>
<div class="block">Compile full template with respect to a list of formal arguments.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/stringtemplate/v4/compiler/CompiledST.html" title="class in org.stringtemplate.v4.compiler">CompiledST</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/stringtemplate/v4/compiler/Compiler.html#defineBlankRegion-org.stringtemplate.v4.compiler.CompiledST-org.antlr.runtime.Token-">defineBlankRegion</a></span>(<a href="../../../../org/stringtemplate/v4/compiler/CompiledST.html" title="class in org.stringtemplate.v4.compiler">CompiledST</a>&nbsp;outermostImpl,
                 org.antlr.runtime.Token&nbsp;nameToken)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/stringtemplate/v4/compiler/Compiler.html#getNewSubtemplateName--">getNewSubtemplateName</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SUBTEMPLATE_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBTEMPLATE_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String SUBTEMPLATE_PREFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.stringtemplate.v4.compiler.Compiler.SUBTEMPLATE_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEMPLATE_INITIAL_CODE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMPLATE_INITIAL_CODE_SIZE</h4>
<pre>public static final&nbsp;int TEMPLATE_INITIAL_CODE_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.stringtemplate.v4.compiler.Compiler.TEMPLATE_INITIAL_CODE_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="supportedOptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportedOptions</h4>
<pre>public static final&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../org/stringtemplate/v4/Interpreter.Option.html" title="enum in org.stringtemplate.v4">Interpreter.Option</a>&gt; supportedOptions</pre>
</li>
</ul>
<a name="NUM_OPTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_OPTIONS</h4>
<pre>public static final&nbsp;int NUM_OPTIONS</pre>
</li>
</ul>
<a name="defaultOptionValues">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultOptionValues</h4>
<pre>public static final&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt; defaultOptionValues</pre>
</li>
</ul>
<a name="funcs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>funcs</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.Short&gt; funcs</pre>
</li>
</ul>
<a name="subtemplateCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtemplateCount</h4>
<pre>public static&nbsp;java.util.concurrent.atomic.AtomicInteger subtemplateCount</pre>
<div class="block">Name subtemplates <code>_sub1</code>, <code>_sub2</code>, ...</div>
</li>
</ul>
<a name="group">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>group</h4>
<pre>public&nbsp;<a href="../../../../org/stringtemplate/v4/STGroup.html" title="class in org.stringtemplate.v4">STGroup</a> group</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Compiler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Compiler</h4>
<pre>public&nbsp;Compiler()</pre>
</li>
</ul>
<a name="Compiler-org.stringtemplate.v4.STGroup-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Compiler</h4>
<pre>public&nbsp;Compiler(<a href="../../../../org/stringtemplate/v4/STGroup.html" title="class in org.stringtemplate.v4">STGroup</a>&nbsp;group)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compile</h4>
<pre>public&nbsp;<a href="../../../../org/stringtemplate/v4/compiler/CompiledST.html" title="class in org.stringtemplate.v4.compiler">CompiledST</a>&nbsp;compile(java.lang.String&nbsp;template)</pre>
</li>
</ul>
<a name="compile-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compile</h4>
<pre>public&nbsp;<a href="../../../../org/stringtemplate/v4/compiler/CompiledST.html" title="class in org.stringtemplate.v4.compiler">CompiledST</a>&nbsp;compile(java.lang.String&nbsp;name,
                          java.lang.String&nbsp;template)</pre>
<div class="block">Compile full template with unknown formal arguments.</div>
</li>
</ul>
<a name="compile-java.lang.String-java.lang.String-java.util.List-java.lang.String-org.antlr.runtime.Token-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compile</h4>
<pre>public&nbsp;<a href="../../../../org/stringtemplate/v4/compiler/CompiledST.html" title="class in org.stringtemplate.v4.compiler">CompiledST</a>&nbsp;compile(java.lang.String&nbsp;srcName,
                          java.lang.String&nbsp;name,
                          java.util.List&lt;<a href="../../../../org/stringtemplate/v4/compiler/FormalArgument.html" title="class in org.stringtemplate.v4.compiler">FormalArgument</a>&gt;&nbsp;args,
                          java.lang.String&nbsp;template,
                          org.antlr.runtime.Token&nbsp;templateToken)</pre>
<div class="block">Compile full template with respect to a list of formal arguments.</div>
</li>
</ul>
<a name="defineBlankRegion-org.stringtemplate.v4.compiler.CompiledST-org.antlr.runtime.Token-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineBlankRegion</h4>
<pre>public static&nbsp;<a href="../../../../org/stringtemplate/v4/compiler/CompiledST.html" title="class in org.stringtemplate.v4.compiler">CompiledST</a>&nbsp;defineBlankRegion(<a href="../../../../org/stringtemplate/v4/compiler/CompiledST.html" title="class in org.stringtemplate.v4.compiler">CompiledST</a>&nbsp;outermostImpl,
                                           org.antlr.runtime.Token&nbsp;nameToken)</pre>
</li>
</ul>
<a name="getNewSubtemplateName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNewSubtemplateName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getNewSubtemplateName()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/stringtemplate/v4/compiler/CompiledST.html" title="class in org.stringtemplate.v4.compiler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/stringtemplate/v4/compiler/FormalArgument.html" title="class in org.stringtemplate.v4.compiler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/stringtemplate/v4/compiler/Compiler.html" target="_top">Frames</a></li>
<li><a href="Compiler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
