<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Mar 18 11:35:18 WET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>GrammarAST</title>
<meta name="date" content="2021-03-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GrammarAST";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/antlr/v4/tool/ast/BlockAST.html" title="class in org.antlr.v4.tool.ast"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/antlr/v4/tool/ast/GrammarASTErrorNode.html" title="class in org.antlr.v4.tool.ast"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/antlr/v4/tool/ast/GrammarAST.html" target="_top">Frames</a></li>
<li><a href="GrammarAST.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.antlr.v4.tool.ast</div>
<h2 title="Class GrammarAST" class="title">Class GrammarAST</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.antlr.runtime.tree.BaseTree</li>
<li>
<ul class="inheritance">
<li>org.antlr.runtime.tree.CommonTree</li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.tool.ast.GrammarAST</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.antlr.runtime.tree.Tree</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/antlr/v4/tool/ast/GrammarASTErrorNode.html" title="class in org.antlr.v4.tool.ast">GrammarASTErrorNode</a>, <a href="../../../../../org/antlr/v4/tool/ast/GrammarASTWithOptions.html" title="class in org.antlr.v4.tool.ast">GrammarASTWithOptions</a>, <a href="../../../../../org/antlr/v4/tool/ast/NotAST.html" title="class in org.antlr.v4.tool.ast">NotAST</a>, <a href="../../../../../org/antlr/v4/tool/ast/OptionalBlockAST.html" title="class in org.antlr.v4.tool.ast">OptionalBlockAST</a>, <a href="../../../../../org/antlr/v4/tool/ast/PlusBlockAST.html" title="class in org.antlr.v4.tool.ast">PlusBlockAST</a>, <a href="../../../../../org/antlr/v4/tool/ast/RangeAST.html" title="class in org.antlr.v4.tool.ast">RangeAST</a>, <a href="../../../../../org/antlr/v4/tool/ast/SetAST.html" title="class in org.antlr.v4.tool.ast">SetAST</a>, <a href="../../../../../org/antlr/v4/tool/ast/StarBlockAST.html" title="class in org.antlr.v4.tool.ast">StarBlockAST</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GrammarAST</span>
extends org.antlr.runtime.tree.CommonTree</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/antlr/v4/runtime/atn/ATNState.html" title="class in org.antlr.v4.runtime.atn">ATNState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/tool/ast/GrammarAST.html#atnState">atnState</a></span></code>
<div class="block">If we build an ATN, we make AST node point at left edge of ATN construct</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/antlr/v4/tool/Grammar.html" title="class in org.antlr.v4.tool">Grammar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/tool/ast/GrammarAST.html#g">g</a></span></code>
<div class="block">For error msgs, nice to know which grammar this AST lives in</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/tool/ast/GrammarAST.html#textOverride">textOverride</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.antlr.runtime.tree.CommonTree">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.antlr.runtime.tree.CommonTree</h3>
<code>childIndex, parent, token</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.antlr.runtime.tree.Tree">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.antlr.runtime.tree.Tree</h3>
<code>INVALID_NODE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/tool/ast/GrammarAST.html#GrammarAST--">GrammarAST</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/tool/ast/GrammarAST.html#GrammarAST-org.antlr.v4.tool.ast.GrammarAST-">GrammarAST</a></span>(<a href="../../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/tool/ast/GrammarAST.html#GrammarAST-int-">GrammarAST</a></span>(int&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/tool/ast/GrammarAST.html#GrammarAST-int-org.antlr.runtime.Token-">GrammarAST</a></span>(int&nbsp;type,
          org.antlr.runtime.Token&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/tool/ast/GrammarAST.html#GrammarAST-int-org.antlr.runtime.Token-java.lang.String-">GrammarAST</a></span>(int&nbsp;type,
          org.antlr.runtime.Token&nbsp;t,
          java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/tool/ast/GrammarAST.html#GrammarAST-org.antlr.runtime.Token-">GrammarAST</a></span>(org.antlr.runtime.Token&nbsp;t)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/tool/ast/GrammarAST.html#deleteChild-org.antlr.runtime.tree.Tree-">deleteChild</a></span>(org.antlr.runtime.tree.Tree&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/tool/ast/GrammarAST.html#dupNode--">dupNode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/tool/ast/GrammarAST.html#dupTree--">dupTree</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/tool/ast/GrammarAST.html#getAllChildrenWithType-int-">getAllChildrenWithType</a></span>(int&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/tool/ast/GrammarAST.html#getAltLabel--">getAltLabel</a></span>()</code>
<div class="block">Walk ancestors of this node until we find ALT with
  alt!=null or leftRecursiveAltInfo!=null.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/tool/ast/GrammarAST.html#getChildrenAsArray--">getChildrenAsArray</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.antlr.runtime.tree.CommonTree</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/tool/ast/GrammarAST.html#getFirstDescendantWithType-org.antlr.runtime.BitSet-">getFirstDescendantWithType</a></span>(org.antlr.runtime.BitSet&nbsp;types)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.antlr.runtime.tree.CommonTree</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/tool/ast/GrammarAST.html#getFirstDescendantWithType-int-">getFirstDescendantWithType</a></span>(int&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/tool/ast/GrammarAST.html#getNodesWithType-int-">getNodesWithType</a></span>(int&nbsp;ttype)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/tool/ast/GrammarAST.html#getNodesWithType-org.antlr.v4.runtime.misc.IntervalSet-">getNodesWithType</a></span>(<a href="../../../../../org/antlr/v4/runtime/misc/IntervalSet.html" title="class in org.antlr.v4.runtime.misc">IntervalSet</a>&nbsp;types)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/tool/ast/GrammarAST.html#getNodesWithTypePreorderDFS_-java.util.List-org.antlr.v4.runtime.misc.IntervalSet-">getNodesWithTypePreorderDFS_</a></span>(java.util.List&lt;<a href="../../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&gt;&nbsp;nodes,
                            <a href="../../../../../org/antlr/v4/runtime/misc/IntervalSet.html" title="class in org.antlr.v4.runtime.misc">IntervalSet</a>&nbsp;types)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/tool/ast/GrammarAST.html#getNodesWithTypePreorderDFS-org.antlr.v4.runtime.misc.IntervalSet-">getNodesWithTypePreorderDFS</a></span>(<a href="../../../../../org/antlr/v4/runtime/misc/IntervalSet.html" title="class in org.antlr.v4.runtime.misc">IntervalSet</a>&nbsp;types)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/tool/ast/GrammarAST.html#getNodeWithTokenIndex-int-">getNodeWithTokenIndex</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/antlr/v4/tool/ast/AltAST.html" title="class in org.antlr.v4.tool.ast">AltAST</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/tool/ast/GrammarAST.html#getOutermostAltNode--">getOutermostAltNode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/tool/ast/GrammarAST.html#setText-java.lang.String-">setText</a></span>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/tool/ast/GrammarAST.html#setType-int-">setType</a></span>(int&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/tool/ast/GrammarAST.html#toTokenString--">toTokenString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/tool/ast/GrammarAST.html#visit-org.antlr.v4.tool.ast.GrammarASTVisitor-">visit</a></span>(<a href="../../../../../org/antlr/v4/tool/ast/GrammarASTVisitor.html" title="interface in org.antlr.v4.tool.ast">GrammarASTVisitor</a>&nbsp;v)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.antlr.runtime.tree.CommonTree">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.antlr.runtime.tree.CommonTree</h3>
<code>getCharPositionInLine, getChildIndex, getLine, getParent, getText, getToken, getTokenStartIndex, getTokenStopIndex, getType, isNil, setChildIndex, setParent, setTokenStartIndex, setTokenStopIndex, setUnknownTokenBoundaries, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.antlr.runtime.tree.BaseTree">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.antlr.runtime.tree.BaseTree</h3>
<code>addChild, addChildren, deleteChild, freshenParentAndChildIndexes, freshenParentAndChildIndexes, freshenParentAndChildIndexesDeeply, freshenParentAndChildIndexesDeeply, getAncestor, getAncestors, getChild, getChildCount, getChildren, getFirstChildWithType, hasAncestor, insertChild, replaceChildren, sanityCheckParentAndChildIndexes, sanityCheckParentAndChildIndexes, setChild, toStringTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="g">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>g</h4>
<pre>public&nbsp;<a href="../../../../../org/antlr/v4/tool/Grammar.html" title="class in org.antlr.v4.tool">Grammar</a> g</pre>
<div class="block">For error msgs, nice to know which grammar this AST lives in</div>
</li>
</ul>
<a name="atnState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atnState</h4>
<pre>public&nbsp;<a href="../../../../../org/antlr/v4/runtime/atn/ATNState.html" title="class in org.antlr.v4.runtime.atn">ATNState</a> atnState</pre>
<div class="block">If we build an ATN, we make AST node point at left edge of ATN construct</div>
</li>
</ul>
<a name="textOverride">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>textOverride</h4>
<pre>public&nbsp;java.lang.String textOverride</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GrammarAST--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GrammarAST</h4>
<pre>public&nbsp;GrammarAST()</pre>
</li>
</ul>
<a name="GrammarAST-org.antlr.runtime.Token-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GrammarAST</h4>
<pre>public&nbsp;GrammarAST(org.antlr.runtime.Token&nbsp;t)</pre>
</li>
</ul>
<a name="GrammarAST-org.antlr.v4.tool.ast.GrammarAST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GrammarAST</h4>
<pre>public&nbsp;GrammarAST(<a href="../../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;node)</pre>
</li>
</ul>
<a name="GrammarAST-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GrammarAST</h4>
<pre>public&nbsp;GrammarAST(int&nbsp;type)</pre>
</li>
</ul>
<a name="GrammarAST-int-org.antlr.runtime.Token-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GrammarAST</h4>
<pre>public&nbsp;GrammarAST(int&nbsp;type,
                  org.antlr.runtime.Token&nbsp;t)</pre>
</li>
</ul>
<a name="GrammarAST-int-org.antlr.runtime.Token-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GrammarAST</h4>
<pre>public&nbsp;GrammarAST(int&nbsp;type,
                  org.antlr.runtime.Token&nbsp;t,
                  java.lang.String&nbsp;text)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getChildrenAsArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildrenAsArray</h4>
<pre>public&nbsp;<a href="../../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>[]&nbsp;getChildrenAsArray()</pre>
</li>
</ul>
<a name="getNodesWithType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodesWithType</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&gt;&nbsp;getNodesWithType(int&nbsp;ttype)</pre>
</li>
</ul>
<a name="getAllChildrenWithType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllChildrenWithType</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&gt;&nbsp;getAllChildrenWithType(int&nbsp;type)</pre>
</li>
</ul>
<a name="getNodesWithType-org.antlr.v4.runtime.misc.IntervalSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodesWithType</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&gt;&nbsp;getNodesWithType(<a href="../../../../../org/antlr/v4/runtime/misc/IntervalSet.html" title="class in org.antlr.v4.runtime.misc">IntervalSet</a>&nbsp;types)</pre>
</li>
</ul>
<a name="getNodesWithTypePreorderDFS-org.antlr.v4.runtime.misc.IntervalSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodesWithTypePreorderDFS</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&gt;&nbsp;getNodesWithTypePreorderDFS(<a href="../../../../../org/antlr/v4/runtime/misc/IntervalSet.html" title="class in org.antlr.v4.runtime.misc">IntervalSet</a>&nbsp;types)</pre>
</li>
</ul>
<a name="getNodesWithTypePreorderDFS_-java.util.List-org.antlr.v4.runtime.misc.IntervalSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodesWithTypePreorderDFS_</h4>
<pre>public&nbsp;void&nbsp;getNodesWithTypePreorderDFS_(java.util.List&lt;<a href="../../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&gt;&nbsp;nodes,
                                         <a href="../../../../../org/antlr/v4/runtime/misc/IntervalSet.html" title="class in org.antlr.v4.runtime.misc">IntervalSet</a>&nbsp;types)</pre>
</li>
</ul>
<a name="getNodeWithTokenIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeWithTokenIndex</h4>
<pre>public&nbsp;<a href="../../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;getNodeWithTokenIndex(int&nbsp;index)</pre>
</li>
</ul>
<a name="getOutermostAltNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutermostAltNode</h4>
<pre>public&nbsp;<a href="../../../../../org/antlr/v4/tool/ast/AltAST.html" title="class in org.antlr.v4.tool.ast">AltAST</a>&nbsp;getOutermostAltNode()</pre>
</li>
</ul>
<a name="getAltLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAltLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAltLabel()</pre>
<div class="block">Walk ancestors of this node until we find ALT with
  alt!=null or leftRecursiveAltInfo!=null. Then grab label if any.
  If not a rule element, just returns null.</div>
</li>
</ul>
<a name="deleteChild-org.antlr.runtime.tree.Tree-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteChild</h4>
<pre>public&nbsp;boolean&nbsp;deleteChild(org.antlr.runtime.tree.Tree&nbsp;t)</pre>
</li>
</ul>
<a name="getFirstDescendantWithType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstDescendantWithType</h4>
<pre>public&nbsp;org.antlr.runtime.tree.CommonTree&nbsp;getFirstDescendantWithType(int&nbsp;type)</pre>
</li>
</ul>
<a name="getFirstDescendantWithType-org.antlr.runtime.BitSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstDescendantWithType</h4>
<pre>public&nbsp;org.antlr.runtime.tree.CommonTree&nbsp;getFirstDescendantWithType(org.antlr.runtime.BitSet&nbsp;types)</pre>
</li>
</ul>
<a name="setType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(int&nbsp;type)</pre>
</li>
</ul>
<a name="setText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;void&nbsp;setText(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="dupNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dupNode</h4>
<pre>public&nbsp;<a href="../../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;dupNode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>dupNode</code>&nbsp;in interface&nbsp;<code>org.antlr.runtime.tree.Tree</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>dupNode</code>&nbsp;in class&nbsp;<code>org.antlr.runtime.tree.CommonTree</code></dd>
</dl>
</li>
</ul>
<a name="dupTree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dupTree</h4>
<pre>public&nbsp;<a href="../../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;dupTree()</pre>
</li>
</ul>
<a name="toTokenString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toTokenString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toTokenString()</pre>
</li>
</ul>
<a name="visit-org.antlr.v4.tool.ast.GrammarASTVisitor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;java.lang.Object&nbsp;visit(<a href="../../../../../org/antlr/v4/tool/ast/GrammarASTVisitor.html" title="interface in org.antlr.v4.tool.ast">GrammarASTVisitor</a>&nbsp;v)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/antlr/v4/tool/ast/BlockAST.html" title="class in org.antlr.v4.tool.ast"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/antlr/v4/tool/ast/GrammarASTErrorNode.html" title="class in org.antlr.v4.tool.ast"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/antlr/v4/tool/ast/GrammarAST.html" target="_top">Frames</a></li>
<li><a href="GrammarAST.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
