<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Mar 18 11:35:20 WET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>TreePostScriptGenerator</title>
<meta name="date" content="2021-03-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TreePostScriptGenerator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/antlr/v4/gui/TreeLayoutAdaptor.html" title="class in org.antlr.v4.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/antlr/v4/gui/TreePostScriptGenerator.VariableExtentProvide.html" title="class in org.antlr.v4.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/antlr/v4/gui/TreePostScriptGenerator.html" target="_top">Frames</a></li>
<li><a href="TreePostScriptGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.antlr.v4.gui</div>
<h2 title="Class TreePostScriptGenerator" class="title">Class TreePostScriptGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.gui.TreePostScriptGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TreePostScriptGenerator</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/gui/TreePostScriptGenerator.VariableExtentProvide.html" title="class in org.antlr.v4.gui">TreePostScriptGenerator.VariableExtentProvide</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/gui/TreePostScriptGenerator.html#TreePostScriptGenerator-java.util.List-org.antlr.v4.runtime.tree.Tree-">TreePostScriptGenerator</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;ruleNames,
                       <a href="../../../../org/antlr/v4/runtime/tree/Tree.html" title="interface in org.antlr.v4.runtime.tree">Tree</a>&nbsp;root)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/gui/TreePostScriptGenerator.html#TreePostScriptGenerator-java.util.List-org.antlr.v4.runtime.tree.Tree-java.lang.String-int-">TreePostScriptGenerator</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;ruleNames,
                       <a href="../../../../org/antlr/v4/runtime/tree/Tree.html" title="interface in org.antlr.v4.runtime.tree">Tree</a>&nbsp;root,
                       java.lang.String&nbsp;fontName,
                       int&nbsp;fontSize)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/gui/TreePostScriptGenerator.html#getPS--">getPS</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.abego.treelayout.TreeForTreeLayout&lt;<a href="../../../../org/antlr/v4/runtime/tree/Tree.html" title="interface in org.antlr.v4.runtime.tree">Tree</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/gui/TreePostScriptGenerator.html#getTreeLayoutAdaptor-org.antlr.v4.runtime.tree.Tree-">getTreeLayoutAdaptor</a></span>(<a href="../../../../org/antlr/v4/runtime/tree/Tree.html" title="interface in org.antlr.v4.runtime.tree">Tree</a>&nbsp;root)</code>
<div class="block">Get an adaptor for root that indicates how to walk ANTLR trees.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/gui/TreeTextProvider.html" title="interface in org.antlr.v4.gui">TreeTextProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/gui/TreePostScriptGenerator.html#getTreeTextProvider--">getTreeTextProvider</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/gui/TreePostScriptGenerator.html#setTreeTextProvider-org.antlr.v4.gui.TreeTextProvider-">setTreeTextProvider</a></span>(<a href="../../../../org/antlr/v4/gui/TreeTextProvider.html" title="interface in org.antlr.v4.gui">TreeTextProvider</a>&nbsp;treeTextProvider)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TreePostScriptGenerator-java.util.List-org.antlr.v4.runtime.tree.Tree-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TreePostScriptGenerator</h4>
<pre>public&nbsp;TreePostScriptGenerator(java.util.List&lt;java.lang.String&gt;&nbsp;ruleNames,
                               <a href="../../../../org/antlr/v4/runtime/tree/Tree.html" title="interface in org.antlr.v4.runtime.tree">Tree</a>&nbsp;root)</pre>
</li>
</ul>
<a name="TreePostScriptGenerator-java.util.List-org.antlr.v4.runtime.tree.Tree-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TreePostScriptGenerator</h4>
<pre>public&nbsp;TreePostScriptGenerator(java.util.List&lt;java.lang.String&gt;&nbsp;ruleNames,
                               <a href="../../../../org/antlr/v4/runtime/tree/Tree.html" title="interface in org.antlr.v4.runtime.tree">Tree</a>&nbsp;root,
                               java.lang.String&nbsp;fontName,
                               int&nbsp;fontSize)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTreeLayoutAdaptor-org.antlr.v4.runtime.tree.Tree-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTreeLayoutAdaptor</h4>
<pre>public&nbsp;org.abego.treelayout.TreeForTreeLayout&lt;<a href="../../../../org/antlr/v4/runtime/tree/Tree.html" title="interface in org.antlr.v4.runtime.tree">Tree</a>&gt;&nbsp;getTreeLayoutAdaptor(<a href="../../../../org/antlr/v4/runtime/tree/Tree.html" title="interface in org.antlr.v4.runtime.tree">Tree</a>&nbsp;root)</pre>
<div class="block">Get an adaptor for root that indicates how to walk ANTLR trees.
  Override to change the adapter from the default of <a href="../../../../org/antlr/v4/gui/TreeLayoutAdaptor.html" title="class in org.antlr.v4.gui"><code>TreeLayoutAdaptor</code></a></div>
</li>
</ul>
<a name="getPS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPS</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPS()</pre>
</li>
</ul>
<a name="getTreeTextProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTreeTextProvider</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/gui/TreeTextProvider.html" title="interface in org.antlr.v4.gui">TreeTextProvider</a>&nbsp;getTreeTextProvider()</pre>
</li>
</ul>
<a name="setTreeTextProvider-org.antlr.v4.gui.TreeTextProvider-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTreeTextProvider</h4>
<pre>public&nbsp;void&nbsp;setTreeTextProvider(<a href="../../../../org/antlr/v4/gui/TreeTextProvider.html" title="interface in org.antlr.v4.gui">TreeTextProvider</a>&nbsp;treeTextProvider)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/antlr/v4/gui/TreeLayoutAdaptor.html" title="class in org.antlr.v4.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/antlr/v4/gui/TreePostScriptGenerator.VariableExtentProvide.html" title="class in org.antlr.v4.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/antlr/v4/gui/TreePostScriptGenerator.html" target="_top">Frames</a></li>
<li><a href="TreePostScriptGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
