<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Mar 18 11:35:17 WET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>LeftRecursiveRuleTransformer</title>
<meta name="date" content="2021-03-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LeftRecursiveRuleTransformer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/antlr/v4/analysis/LeftRecursiveRuleAnalyzer.ASSOC.html" title="enum in org.antlr.v4.analysis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/antlr/v4/analysis/LeftRecursiveRuleTransformer.html" target="_top">Frames</a></li>
<li><a href="LeftRecursiveRuleTransformer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.antlr.v4.analysis</div>
<h2 title="Class LeftRecursiveRuleTransformer" class="title">Class LeftRecursiveRuleTransformer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.analysis.LeftRecursiveRuleTransformer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LeftRecursiveRuleTransformer</span>
extends java.lang.Object</pre>
<div class="block">Remove left-recursive rule refs, add precedence args to recursive rule refs.
  Rewrite rule so we can create ATN.

  MODIFIES grammar AST in place.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/tool/ast/GrammarRootAST.html" title="class in org.antlr.v4.tool.ast">GrammarRootAST</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/analysis/LeftRecursiveRuleTransformer.html#ast">ast</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/tool/Grammar.html" title="class in org.antlr.v4.tool">Grammar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/analysis/LeftRecursiveRuleTransformer.html#g">g</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/analysis/LeftRecursiveRuleTransformer.html#PRECEDENCE_OPTION_NAME">PRECEDENCE_OPTION_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../org/antlr/v4/tool/Rule.html" title="class in org.antlr.v4.tool">Rule</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/analysis/LeftRecursiveRuleTransformer.html#rules">rules</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/analysis/LeftRecursiveRuleTransformer.html#TOKENINDEX_OPTION_NAME">TOKENINDEX_OPTION_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/Tool.html" title="class in org.antlr.v4">Tool</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/analysis/LeftRecursiveRuleTransformer.html#tool">tool</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/analysis/LeftRecursiveRuleTransformer.html#LeftRecursiveRuleTransformer-org.antlr.v4.tool.ast.GrammarRootAST-java.util.Collection-org.antlr.v4.tool.Grammar-">LeftRecursiveRuleTransformer</a></span>(<a href="../../../../org/antlr/v4/tool/ast/GrammarRootAST.html" title="class in org.antlr.v4.tool.ast">GrammarRootAST</a>&nbsp;ast,
                            java.util.Collection&lt;<a href="../../../../org/antlr/v4/tool/Rule.html" title="class in org.antlr.v4.tool">Rule</a>&gt;&nbsp;rules,
                            <a href="../../../../org/antlr/v4/tool/Grammar.html" title="class in org.antlr.v4.tool">Grammar</a>&nbsp;g)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/tool/ast/RuleAST.html" title="class in org.antlr.v4.tool.ast">RuleAST</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/analysis/LeftRecursiveRuleTransformer.html#parseArtificialRule-org.antlr.v4.tool.Grammar-java.lang.String-">parseArtificialRule</a></span>(<a href="../../../../org/antlr/v4/tool/Grammar.html" title="class in org.antlr.v4.tool">Grammar</a>&nbsp;g,
                   java.lang.String&nbsp;ruleText)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/analysis/LeftRecursiveRuleTransformer.html#setAltASTPointers-org.antlr.v4.tool.LeftRecursiveRule-org.antlr.v4.tool.ast.RuleAST-">setAltASTPointers</a></span>(<a href="../../../../org/antlr/v4/tool/LeftRecursiveRule.html" title="class in org.antlr.v4.tool">LeftRecursiveRule</a>&nbsp;r,
                 <a href="../../../../org/antlr/v4/tool/ast/RuleAST.html" title="class in org.antlr.v4.tool.ast">RuleAST</a>&nbsp;t)</code>
<div class="block">
 (RULE e int _p (returns int v)
        (BLOCK
          (ALT
                (BLOCK
                        (ALT INT {$v = $INT.int;})
                        (ALT '(' (= x e) ')' {$v = $x.v;})
                        (ALT ID))
                (* (BLOCK
                        (OPTIONS ...)
                        (ALT {7 &gt;= $_p}? '*' (= b e) {$v = $a.v * $b.v;})
                        (ALT {6 &gt;= $_p}? '+' (= b e) {$v = $a.v + $b.v;})
                        (ALT {3 &gt;= $_p}? '++') (ALT {2 &gt;= $_p}? '--'))))))</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/analysis/LeftRecursiveRuleTransformer.html#translateLeftRecursiveRule-org.antlr.v4.tool.ast.GrammarRootAST-org.antlr.v4.tool.LeftRecursiveRule-java.lang.String-">translateLeftRecursiveRule</a></span>(<a href="../../../../org/antlr/v4/tool/ast/GrammarRootAST.html" title="class in org.antlr.v4.tool.ast">GrammarRootAST</a>&nbsp;ast,
                          <a href="../../../../org/antlr/v4/tool/LeftRecursiveRule.html" title="class in org.antlr.v4.tool">LeftRecursiveRule</a>&nbsp;r,
                          java.lang.String&nbsp;language)</code>
<div class="block">Return true if successful</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/analysis/LeftRecursiveRuleTransformer.html#translateLeftRecursiveRules--">translateLeftRecursiveRules</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PRECEDENCE_OPTION_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRECEDENCE_OPTION_NAME</h4>
<pre>public static final&nbsp;java.lang.String PRECEDENCE_OPTION_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.antlr.v4.analysis.LeftRecursiveRuleTransformer.PRECEDENCE_OPTION_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOKENINDEX_OPTION_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOKENINDEX_OPTION_NAME</h4>
<pre>public static final&nbsp;java.lang.String TOKENINDEX_OPTION_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.antlr.v4.analysis.LeftRecursiveRuleTransformer.TOKENINDEX_OPTION_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ast">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ast</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/tool/ast/GrammarRootAST.html" title="class in org.antlr.v4.tool.ast">GrammarRootAST</a> ast</pre>
</li>
</ul>
<a name="rules">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rules</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../org/antlr/v4/tool/Rule.html" title="class in org.antlr.v4.tool">Rule</a>&gt; rules</pre>
</li>
</ul>
<a name="g">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>g</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/tool/Grammar.html" title="class in org.antlr.v4.tool">Grammar</a> g</pre>
</li>
</ul>
<a name="tool">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tool</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/Tool.html" title="class in org.antlr.v4">Tool</a> tool</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LeftRecursiveRuleTransformer-org.antlr.v4.tool.ast.GrammarRootAST-java.util.Collection-org.antlr.v4.tool.Grammar-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LeftRecursiveRuleTransformer</h4>
<pre>public&nbsp;LeftRecursiveRuleTransformer(<a href="../../../../org/antlr/v4/tool/ast/GrammarRootAST.html" title="class in org.antlr.v4.tool.ast">GrammarRootAST</a>&nbsp;ast,
                                    java.util.Collection&lt;<a href="../../../../org/antlr/v4/tool/Rule.html" title="class in org.antlr.v4.tool">Rule</a>&gt;&nbsp;rules,
                                    <a href="../../../../org/antlr/v4/tool/Grammar.html" title="class in org.antlr.v4.tool">Grammar</a>&nbsp;g)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="translateLeftRecursiveRules--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateLeftRecursiveRules</h4>
<pre>public&nbsp;void&nbsp;translateLeftRecursiveRules()</pre>
</li>
</ul>
<a name="translateLeftRecursiveRule-org.antlr.v4.tool.ast.GrammarRootAST-org.antlr.v4.tool.LeftRecursiveRule-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateLeftRecursiveRule</h4>
<pre>public&nbsp;boolean&nbsp;translateLeftRecursiveRule(<a href="../../../../org/antlr/v4/tool/ast/GrammarRootAST.html" title="class in org.antlr.v4.tool.ast">GrammarRootAST</a>&nbsp;ast,
                                          <a href="../../../../org/antlr/v4/tool/LeftRecursiveRule.html" title="class in org.antlr.v4.tool">LeftRecursiveRule</a>&nbsp;r,
                                          java.lang.String&nbsp;language)</pre>
<div class="block">Return true if successful</div>
</li>
</ul>
<a name="parseArtificialRule-org.antlr.v4.tool.Grammar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseArtificialRule</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/tool/ast/RuleAST.html" title="class in org.antlr.v4.tool.ast">RuleAST</a>&nbsp;parseArtificialRule(<a href="../../../../org/antlr/v4/tool/Grammar.html" title="class in org.antlr.v4.tool">Grammar</a>&nbsp;g,
                                   java.lang.String&nbsp;ruleText)</pre>
</li>
</ul>
<a name="setAltASTPointers-org.antlr.v4.tool.LeftRecursiveRule-org.antlr.v4.tool.ast.RuleAST-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAltASTPointers</h4>
<pre>public&nbsp;void&nbsp;setAltASTPointers(<a href="../../../../org/antlr/v4/tool/LeftRecursiveRule.html" title="class in org.antlr.v4.tool">LeftRecursiveRule</a>&nbsp;r,
                              <a href="../../../../org/antlr/v4/tool/ast/RuleAST.html" title="class in org.antlr.v4.tool.ast">RuleAST</a>&nbsp;t)</pre>
<div class="block"><pre>
 (RULE e int _p (returns int v)
        (BLOCK
          (ALT
                (BLOCK
                        (ALT INT {$v = $INT.int;})
                        (ALT '(' (= x e) ')' {$v = $x.v;})
                        (ALT ID))
                (* (BLOCK
                        (OPTIONS ...)
                        (ALT {7 &gt;= $_p}? '*' (= b e) {$v = $a.v * $b.v;})
                        (ALT {6 &gt;= $_p}? '+' (= b e) {$v = $a.v + $b.v;})
                        (ALT {3 &gt;= $_p}? '++') (ALT {2 &gt;= $_p}? '--'))))))
 </pre></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/antlr/v4/analysis/LeftRecursiveRuleAnalyzer.ASSOC.html" title="enum in org.antlr.v4.analysis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/antlr/v4/analysis/LeftRecursiveRuleTransformer.html" target="_top">Frames</a></li>
<li><a href="LeftRecursiveRuleTransformer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
