<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Mar 18 11:35:16 WET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>UnbufferedCharStream</title>
<meta name="date" content="2021-03-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UnbufferedCharStream";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/antlr/v4/runtime/TokenStreamRewriter.RewriteOperation.html" title="class in org.antlr.v4.runtime"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/antlr/v4/runtime/UnbufferedTokenStream.html" title="class in org.antlr.v4.runtime"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/antlr/v4/runtime/UnbufferedCharStream.html" target="_top">Frames</a></li>
<li><a href="UnbufferedCharStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.antlr.v4.runtime</div>
<h2 title="Class UnbufferedCharStream" class="title">Class UnbufferedCharStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.runtime.UnbufferedCharStream</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/antlr/v4/runtime/CharStream.html" title="interface in org.antlr.v4.runtime">CharStream</a>, <a href="../../../../org/antlr/v4/runtime/IntStream.html" title="interface in org.antlr.v4.runtime">IntStream</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UnbufferedCharStream</span>
extends java.lang.Object
implements <a href="../../../../org/antlr/v4/runtime/CharStream.html" title="interface in org.antlr.v4.runtime">CharStream</a></pre>
<div class="block">Do not buffer up the entire char stream. It does keep a small buffer
  for efficiency and also buffers while a mark exists (set by the
  lookahead prediction in parser). "Unbuffered" here refers to fact
  that it doesn't buffer all data, not that's it's on demand loading of char.

  Before 4.7, this class used the default environment encoding to convert
  bytes to UTF-16, and held the UTF-16 bytes in the buffer as chars.

  As of 4.7, the class uses UTF-8 by default, and the buffer holds Unicode
  code points in the buffer as ints.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/UnbufferedCharStream.html#name">name</a></span></code>
<div class="block">The name or source of this char stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.antlr.v4.runtime.IntStream">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.antlr.v4.runtime.<a href="../../../../org/antlr/v4/runtime/IntStream.html" title="interface in org.antlr.v4.runtime">IntStream</a></h3>
<code><a href="../../../../org/antlr/v4/runtime/IntStream.html#EOF">EOF</a>, <a href="../../../../org/antlr/v4/runtime/IntStream.html#UNKNOWN_SOURCE_NAME">UNKNOWN_SOURCE_NAME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/UnbufferedCharStream.html#UnbufferedCharStream--">UnbufferedCharStream</a></span>()</code>
<div class="block">Useful for subclasses that pull char from other than this.input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/UnbufferedCharStream.html#UnbufferedCharStream-java.io.InputStream-">UnbufferedCharStream</a></span>(java.io.InputStream&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/UnbufferedCharStream.html#UnbufferedCharStream-java.io.InputStream-int-">UnbufferedCharStream</a></span>(java.io.InputStream&nbsp;input,
                    int&nbsp;bufferSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/UnbufferedCharStream.html#UnbufferedCharStream-java.io.InputStream-int-java.nio.charset.Charset-">UnbufferedCharStream</a></span>(java.io.InputStream&nbsp;input,
                    int&nbsp;bufferSize,
                    java.nio.charset.Charset&nbsp;charset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/UnbufferedCharStream.html#UnbufferedCharStream-int-">UnbufferedCharStream</a></span>(int&nbsp;bufferSize)</code>
<div class="block">Useful for subclasses that pull char from other than this.input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/UnbufferedCharStream.html#UnbufferedCharStream-java.io.Reader-">UnbufferedCharStream</a></span>(java.io.Reader&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/UnbufferedCharStream.html#UnbufferedCharStream-java.io.Reader-int-">UnbufferedCharStream</a></span>(java.io.Reader&nbsp;input,
                    int&nbsp;bufferSize)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/UnbufferedCharStream.html#consume--">consume</a></span>()</code>
<div class="block">Consumes the current symbol in the stream.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/UnbufferedCharStream.html#getSourceName--">getSourceName</a></span>()</code>
<div class="block">Gets the name of the underlying symbol source.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/UnbufferedCharStream.html#getText-org.antlr.v4.runtime.misc.Interval-">getText</a></span>(<a href="../../../../org/antlr/v4/runtime/misc/Interval.html" title="class in org.antlr.v4.runtime.misc">Interval</a>&nbsp;interval)</code>
<div class="block">This method returns the text for a range of characters within this input
 stream.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/UnbufferedCharStream.html#index--">index</a></span>()</code>
<div class="block">Return the index into the stream of the input symbol referred to by
 <code>LA(1)</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/UnbufferedCharStream.html#LA-int-">LA</a></span>(int&nbsp;i)</code>
<div class="block">Gets the value of the symbol at offset <code>i</code> from the current
 position.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/UnbufferedCharStream.html#mark--">mark</a></span>()</code>
<div class="block">Return a marker that we can release later.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/UnbufferedCharStream.html#release-int-">release</a></span>(int&nbsp;marker)</code>
<div class="block">Decrement number of markers, resetting buffer if we hit 0.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/UnbufferedCharStream.html#seek-int-">seek</a></span>(int&nbsp;index)</code>
<div class="block">Seek to absolute character index, which might not be in the current
  sliding window.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/UnbufferedCharStream.html#size--">size</a></span>()</code>
<div class="block">Returns the total number of symbols in the stream, including a single EOF
 symbol.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String name</pre>
<div class="block">The name or source of this char stream.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UnbufferedCharStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnbufferedCharStream</h4>
<pre>public&nbsp;UnbufferedCharStream()</pre>
<div class="block">Useful for subclasses that pull char from other than this.input.</div>
</li>
</ul>
<a name="UnbufferedCharStream-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnbufferedCharStream</h4>
<pre>public&nbsp;UnbufferedCharStream(int&nbsp;bufferSize)</pre>
<div class="block">Useful for subclasses that pull char from other than this.input.</div>
</li>
</ul>
<a name="UnbufferedCharStream-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnbufferedCharStream</h4>
<pre>public&nbsp;UnbufferedCharStream(java.io.InputStream&nbsp;input)</pre>
</li>
</ul>
<a name="UnbufferedCharStream-java.io.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnbufferedCharStream</h4>
<pre>public&nbsp;UnbufferedCharStream(java.io.Reader&nbsp;input)</pre>
</li>
</ul>
<a name="UnbufferedCharStream-java.io.InputStream-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnbufferedCharStream</h4>
<pre>public&nbsp;UnbufferedCharStream(java.io.InputStream&nbsp;input,
                            int&nbsp;bufferSize)</pre>
</li>
</ul>
<a name="UnbufferedCharStream-java.io.InputStream-int-java.nio.charset.Charset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnbufferedCharStream</h4>
<pre>public&nbsp;UnbufferedCharStream(java.io.InputStream&nbsp;input,
                            int&nbsp;bufferSize,
                            java.nio.charset.Charset&nbsp;charset)</pre>
</li>
</ul>
<a name="UnbufferedCharStream-java.io.Reader-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UnbufferedCharStream</h4>
<pre>public&nbsp;UnbufferedCharStream(java.io.Reader&nbsp;input,
                            int&nbsp;bufferSize)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="consume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consume</h4>
<pre>public&nbsp;void&nbsp;consume()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/antlr/v4/runtime/IntStream.html#consume--">IntStream</a></code></span></div>
<div class="block">Consumes the current symbol in the stream. This method has the following
 effects:

 <ul>
   <li><strong>Forward movement:</strong> The value of <a href="../../../../org/antlr/v4/runtime/IntStream.html#index--"><code>index()</code></a>
                before calling this method is less than the value of <code>index()</code>
                after calling this method.</li>
   <li><strong>Ordered lookahead:</strong> The value of <code>LA(1)</code> before
                calling this method becomes the value of <code>LA(-1)</code> after calling
                this method.</li>
 </ul>

 Note that calling this method does not guarantee that <code>index()</code> is
 incremented by exactly 1, as that would preclude the ability to implement
 filtering streams (e.g. <a href="../../../../org/antlr/v4/runtime/CommonTokenStream.html" title="class in org.antlr.v4.runtime"><code>CommonTokenStream</code></a> which distinguishes
 between "on-channel" and "off-channel" tokens).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/runtime/IntStream.html#consume--">consume</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/antlr/v4/runtime/IntStream.html" title="interface in org.antlr.v4.runtime">IntStream</a></code></dd>
</dl>
</li>
</ul>
<a name="LA-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LA</h4>
<pre>public&nbsp;int&nbsp;LA(int&nbsp;i)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/antlr/v4/runtime/IntStream.html#LA-int-">IntStream</a></code></span></div>
<div class="block">Gets the value of the symbol at offset <code>i</code> from the current
 position. When <code>i==1</code>, this method returns the value of the current
 symbol in the stream (which is the next symbol to be consumed). When
 <code>i==-1</code>, this method returns the value of the previously read
 symbol in the stream. It is not valid to call this method with
 <code>i==0</code>, but the specific behavior is unspecified because this
 method is frequently called from performance-critical code.

 <p>This method is guaranteed to succeed if any of the following are true:</p>

 <ul>
   <li><code>i&gt;0</code></li>
   <li><code>i==-1</code> and <a href="../../../../org/antlr/v4/runtime/IntStream.html#index--"><code>index()</code></a> returns a value greater
     than the value of <code>index()</code> after the stream was constructed
     and <code>LA(1)</code> was called in that order. Specifying the current
     <code>index()</code> relative to the index after the stream was created
     allows for filtering implementations that do not return every symbol
     from the underlying source. Specifying the call to <code>LA(1)</code>
     allows for lazily initialized streams.</li>
   <li><code>LA(i)</code> refers to a symbol consumed within a marked region
     that has not yet been released.</li>
 </ul>

 <p>If <code>i</code> represents a position at or beyond the end of the stream,
 this method returns <a href="../../../../org/antlr/v4/runtime/IntStream.html#EOF"><code>IntStream.EOF</code></a>.</p>

 <p>The return value is unspecified if <code>i&lt;0</code> and fewer than <code>-i</code>
 calls to <a href="../../../../org/antlr/v4/runtime/IntStream.html#consume--"><code>consume()</code></a> have occurred from the beginning of
 the stream before calling this method.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/runtime/IntStream.html#LA-int-">LA</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/antlr/v4/runtime/IntStream.html" title="interface in org.antlr.v4.runtime">IntStream</a></code></dd>
</dl>
</li>
</ul>
<a name="mark--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mark</h4>
<pre>public&nbsp;int&nbsp;mark()</pre>
<div class="block">Return a marker that we can release later.

 <p>The specific marker value used for this class allows for some level of
 protection against misuse where <code>seek()</code> is called on a mark or
 <code>release()</code> is called in the wrong order.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/runtime/IntStream.html#mark--">mark</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/antlr/v4/runtime/IntStream.html" title="interface in org.antlr.v4.runtime">IntStream</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An opaque marker which should be passed to
 <a href="../../../../org/antlr/v4/runtime/IntStream.html#release-int-"><code>release()</code></a> when the marked range is no longer required.</dd>
</dl>
</li>
</ul>
<a name="release-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release(int&nbsp;marker)</pre>
<div class="block">Decrement number of markers, resetting buffer if we hit 0.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/runtime/IntStream.html#release-int-">release</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/antlr/v4/runtime/IntStream.html" title="interface in org.antlr.v4.runtime">IntStream</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>marker</code> - </dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/antlr/v4/runtime/IntStream.html#mark--"><code>IntStream.mark()</code></a></dd>
</dl>
</li>
</ul>
<a name="index--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre>public&nbsp;int&nbsp;index()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/antlr/v4/runtime/IntStream.html#index--">IntStream</a></code></span></div>
<div class="block">Return the index into the stream of the input symbol referred to by
 <code>LA(1)</code>.

 <p>The behavior of this method is unspecified if no call to an
 <a href="../../../../org/antlr/v4/runtime/IntStream.html" title="interface in org.antlr.v4.runtime"><code>initializing method</code></a> has occurred after this stream was
 constructed.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/runtime/IntStream.html#index--">index</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/antlr/v4/runtime/IntStream.html" title="interface in org.antlr.v4.runtime">IntStream</a></code></dd>
</dl>
</li>
</ul>
<a name="seek-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seek</h4>
<pre>public&nbsp;void&nbsp;seek(int&nbsp;index)</pre>
<div class="block">Seek to absolute character index, which might not be in the current
  sliding window.  Move <code>p</code> to <code>index-bufferStartIndex</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/runtime/IntStream.html#seek-int-">seek</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/antlr/v4/runtime/IntStream.html" title="interface in org.antlr.v4.runtime">IntStream</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The absolute index to seek to.</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/antlr/v4/runtime/IntStream.html#size--">IntStream</a></code></span></div>
<div class="block">Returns the total number of symbols in the stream, including a single EOF
 symbol.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/runtime/IntStream.html#size--">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/antlr/v4/runtime/IntStream.html" title="interface in org.antlr.v4.runtime">IntStream</a></code></dd>
</dl>
</li>
</ul>
<a name="getSourceName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSourceName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/antlr/v4/runtime/IntStream.html#getSourceName--">IntStream</a></code></span></div>
<div class="block">Gets the name of the underlying symbol source. This method returns a
 non-null, non-empty string. If such a name is not known, this method
 returns <a href="../../../../org/antlr/v4/runtime/IntStream.html#UNKNOWN_SOURCE_NAME"><code>IntStream.UNKNOWN_SOURCE_NAME</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/runtime/IntStream.html#getSourceName--">getSourceName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/antlr/v4/runtime/IntStream.html" title="interface in org.antlr.v4.runtime">IntStream</a></code></dd>
</dl>
</li>
</ul>
<a name="getText-org.antlr.v4.runtime.misc.Interval-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText(<a href="../../../../org/antlr/v4/runtime/misc/Interval.html" title="class in org.antlr.v4.runtime.misc">Interval</a>&nbsp;interval)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/antlr/v4/runtime/CharStream.html#getText-org.antlr.v4.runtime.misc.Interval-">CharStream</a></code></span></div>
<div class="block">This method returns the text for a range of characters within this input
 stream. This method is guaranteed to not throw an exception if the
 specified <code>interval</code> lies entirely within a marked range. For more
 information about marked ranges, see <a href="../../../../org/antlr/v4/runtime/IntStream.html#mark--"><code>IntStream.mark()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/runtime/CharStream.html#getText-org.antlr.v4.runtime.misc.Interval-">getText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/antlr/v4/runtime/CharStream.html" title="interface in org.antlr.v4.runtime">CharStream</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interval</code> - an interval within the stream</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the text of the specified interval</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/antlr/v4/runtime/TokenStreamRewriter.RewriteOperation.html" title="class in org.antlr.v4.runtime"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/antlr/v4/runtime/UnbufferedTokenStream.html" title="class in org.antlr.v4.runtime"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/antlr/v4/runtime/UnbufferedCharStream.html" target="_top">Frames</a></li>
<li><a href="UnbufferedCharStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
