<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Mar 18 11:55:12 WET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>org.stringtemplate.v4.misc</title>
<meta name="date" content="2021-03-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/stringtemplate/v4/misc/package-summary.html" target="classFrame">org.stringtemplate.v4.misc</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Aggregate.html" title="class in org.stringtemplate.v4.misc" target="classFrame">Aggregate</a></li>
<li><a href="AggregateModelAdaptor.html" title="class in org.stringtemplate.v4.misc" target="classFrame">AggregateModelAdaptor</a></li>
<li><a href="ArrayIterator.html" title="class in org.stringtemplate.v4.misc" target="classFrame">ArrayIterator</a></li>
<li><a href="Coordinate.html" title="class in org.stringtemplate.v4.misc" target="classFrame">Coordinate</a></li>
<li><a href="ErrorBuffer.html" title="class in org.stringtemplate.v4.misc" target="classFrame">ErrorBuffer</a></li>
<li><a href="ErrorManager.html" title="class in org.stringtemplate.v4.misc" target="classFrame">ErrorManager</a></li>
<li><a href="Interval.html" title="class in org.stringtemplate.v4.misc" target="classFrame">Interval</a></li>
<li><a href="MapModelAdaptor.html" title="class in org.stringtemplate.v4.misc" target="classFrame">MapModelAdaptor</a></li>
<li><a href="Misc.html" title="class in org.stringtemplate.v4.misc" target="classFrame">Misc</a></li>
<li><a href="MultiMap.html" title="class in org.stringtemplate.v4.misc" target="classFrame">MultiMap</a></li>
<li><a href="ObjectModelAdaptor.html" title="class in org.stringtemplate.v4.misc" target="classFrame">ObjectModelAdaptor</a></li>
<li><a href="STCompiletimeMessage.html" title="class in org.stringtemplate.v4.misc" target="classFrame">STCompiletimeMessage</a></li>
<li><a href="STGroupCompiletimeMessage.html" title="class in org.stringtemplate.v4.misc" target="classFrame">STGroupCompiletimeMessage</a></li>
<li><a href="STLexerMessage.html" title="class in org.stringtemplate.v4.misc" target="classFrame">STLexerMessage</a></li>
<li><a href="STMessage.html" title="class in org.stringtemplate.v4.misc" target="classFrame">STMessage</a></li>
<li><a href="STModelAdaptor.html" title="class in org.stringtemplate.v4.misc" target="classFrame">STModelAdaptor</a></li>
<li><a href="STRuntimeMessage.html" title="class in org.stringtemplate.v4.misc" target="classFrame">STRuntimeMessage</a></li>
<li><a href="TypeRegistry.html" title="class in org.stringtemplate.v4.misc" target="classFrame">TypeRegistry</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ErrorType.html" title="enum in org.stringtemplate.v4.misc" target="classFrame">ErrorType</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AmbiguousMatchException.html" title="class in org.stringtemplate.v4.misc" target="classFrame">AmbiguousMatchException</a></li>
<li><a href="STNoSuchAttributeException.html" title="class in org.stringtemplate.v4.misc" target="classFrame">STNoSuchAttributeException</a></li>
<li><a href="STNoSuchPropertyException.html" title="class in org.stringtemplate.v4.misc" target="classFrame">STNoSuchPropertyException</a></li>
</ul>
</div>
</body>
</html>
