<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Mar 18 11:55:12 WET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>org.stringtemplate.v4.misc</title>
<meta name="date" content="2021-03-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.stringtemplate.v4.misc";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/stringtemplate/v4/gui/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/stringtemplate/v4/misc/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.stringtemplate.v4.misc</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/stringtemplate/v4/misc/Aggregate.html" title="class in org.stringtemplate.v4.misc">Aggregate</a></td>
<td class="colLast">
<div class="block">An automatically created aggregate of properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/stringtemplate/v4/misc/AggregateModelAdaptor.html" title="class in org.stringtemplate.v4.misc">AggregateModelAdaptor</a></td>
<td class="colLast">
<div class="block">Deal with structs created via <a href="../../../../org/stringtemplate/v4/ST.html#addAggr-java.lang.String-java.lang.Object...-"><code>ST.addAggr(java.lang.String, java.lang.Object...)</code></a><code>("structname.{prop1, prop2}", ...);</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/stringtemplate/v4/misc/ArrayIterator.html" title="class in org.stringtemplate.v4.misc">ArrayIterator</a></td>
<td class="colLast">
<div class="block">Iterator for an array so I don't have to copy the array to a <code>List</code>
  just to make it implement <code>Iterator</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/stringtemplate/v4/misc/Coordinate.html" title="class in org.stringtemplate.v4.misc">Coordinate</a></td>
<td class="colLast">
<div class="block">A line number and char position within a line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/stringtemplate/v4/misc/ErrorBuffer.html" title="class in org.stringtemplate.v4.misc">ErrorBuffer</a></td>
<td class="colLast">
<div class="block">Used during tests to track all errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/stringtemplate/v4/misc/ErrorManager.html" title="class in org.stringtemplate.v4.misc">ErrorManager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/stringtemplate/v4/misc/Interval.html" title="class in org.stringtemplate.v4.misc">Interval</a></td>
<td class="colLast">
<div class="block">An inclusive interval <code>a..b</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/stringtemplate/v4/misc/MapModelAdaptor.html" title="class in org.stringtemplate.v4.misc">MapModelAdaptor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/stringtemplate/v4/misc/Misc.html" title="class in org.stringtemplate.v4.misc">Misc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/stringtemplate/v4/misc/MultiMap.html" title="class in org.stringtemplate.v4.misc">MultiMap</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">A hash table that maps a key to a list of elements not just a single.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/stringtemplate/v4/misc/ObjectModelAdaptor.html" title="class in org.stringtemplate.v4.misc">ObjectModelAdaptor</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/stringtemplate/v4/misc/STCompiletimeMessage.html" title="class in org.stringtemplate.v4.misc">STCompiletimeMessage</a></td>
<td class="colLast">
<div class="block">Used for semantic errors that occur at compile time not during
  interpretation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/stringtemplate/v4/misc/STGroupCompiletimeMessage.html" title="class in org.stringtemplate.v4.misc">STGroupCompiletimeMessage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/stringtemplate/v4/misc/STLexerMessage.html" title="class in org.stringtemplate.v4.misc">STLexerMessage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/stringtemplate/v4/misc/STMessage.html" title="class in org.stringtemplate.v4.misc">STMessage</a></td>
<td class="colLast">
<div class="block">Upon error, ST creates an <a href="../../../../org/stringtemplate/v4/misc/STMessage.html" title="class in org.stringtemplate.v4.misc"><code>STMessage</code></a> or subclass instance and notifies
  the listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/stringtemplate/v4/misc/STModelAdaptor.html" title="class in org.stringtemplate.v4.misc">STModelAdaptor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/stringtemplate/v4/misc/STRuntimeMessage.html" title="class in org.stringtemplate.v4.misc">STRuntimeMessage</a></td>
<td class="colLast">
<div class="block">Used to track errors that occur in the ST interpreter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/stringtemplate/v4/misc/TypeRegistry.html" title="class in org.stringtemplate.v4.misc">TypeRegistry</a>&lt;V&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/stringtemplate/v4/misc/ErrorType.html" title="enum in org.stringtemplate.v4.misc">ErrorType</a></td>
<td class="colLast">
<div class="block">All the errors that can happen and how to generate a message.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/stringtemplate/v4/misc/AmbiguousMatchException.html" title="class in org.stringtemplate.v4.misc">AmbiguousMatchException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/stringtemplate/v4/misc/STNoSuchAttributeException.html" title="class in org.stringtemplate.v4.misc">STNoSuchAttributeException</a></td>
<td class="colLast">
<div class="block"><code>&lt;name&gt;</code> where <code>name</code> is not found up the dynamic scoping chain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/stringtemplate/v4/misc/STNoSuchPropertyException.html" title="class in org.stringtemplate.v4.misc">STNoSuchPropertyException</a></td>
<td class="colLast">
<div class="block">For <code>&lt;a.b&gt;</code>, object <code>a</code> does not have a property <code>b</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/stringtemplate/v4/gui/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/stringtemplate/v4/misc/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
