<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Mar 18 11:35:21 WET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>Constant Field Values</title>
<meta name="date" content="2021-03-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.antlr">org.antlr.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.antlr">
<!--   -->
</a>
<h2 title="org.antlr">org.antlr.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.antlr.v4.<a href="org/antlr/v4/Tool.html" title="class in org.antlr.v4">Tool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.antlr.v4.Tool.GRAMMAR_EXTENSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/antlr/v4/Tool.html#GRAMMAR_EXTENSION">GRAMMAR_EXTENSION</a></code></td>
<td class="colLast"><code>".g4"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.antlr.v4.Tool.LEGACY_GRAMMAR_EXTENSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/antlr/v4/Tool.html#LEGACY_GRAMMAR_EXTENSION">LEGACY_GRAMMAR_EXTENSION</a></code></td>
<td class="colLast"><code>".g"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.antlr.v4.analysis.<a href="org/antlr/v4/analysis/LeftRecursiveRuleTransformer.html" title="class in org.antlr.v4.analysis">LeftRecursiveRuleTransformer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.antlr.v4.analysis.LeftRecursiveRuleTransformer.PRECEDENCE_OPTION_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/antlr/v4/analysis/LeftRecursiveRuleTransformer.html#PRECEDENCE_OPTION_NAME">PRECEDENCE_OPTION_NAME</a></code></td>
<td class="colLast"><code>"p"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.antlr.v4.analysis.LeftRecursiveRuleTransformer.TOKENINDEX_OPTION_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/antlr/v4/analysis/LeftRecursiveRuleTransformer.html#TOKENINDEX_OPTION_NAME">TOKENINDEX_OPTION_NAME</a></code></td>
<td class="colLast"><code>"tokenIndex"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.antlr.v4.codegen.<a href="org/antlr/v4/codegen/CodeGenerator.html" title="class in org.antlr.v4.codegen">CodeGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.antlr.v4.codegen.CodeGenerator.DEFAULT_LANGUAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/antlr/v4/codegen/CodeGenerator.html#DEFAULT_LANGUAGE">DEFAULT_LANGUAGE</a></code></td>
<td class="colLast"><code>"Java"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.antlr.v4.codegen.CodeGenerator.TEMPLATE_ROOT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/antlr/v4/codegen/CodeGenerator.html#TEMPLATE_ROOT">TEMPLATE_ROOT</a></code></td>
<td class="colLast"><code>"org/antlr/v4/tool/templates/codegen"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.antlr.v4.codegen.CodeGenerator.VOCAB_FILE_EXTENSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/antlr/v4/codegen/CodeGenerator.html#VOCAB_FILE_EXTENSION">VOCAB_FILE_EXTENSION</a></code></td>
<td class="colLast"><code>".tokens"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.antlr.v4.codegen.CodeGenerator.vocabFilePattern">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/antlr/v4/codegen/CodeGenerator.html#vocabFilePattern">vocabFilePattern</a></code></td>
<td class="colLast"><code>"&lt;tokens.keys:{t | &lt;t&gt;=&lt;tokens.(t)&gt;\n}&gt;&lt;literals.keys:{t | &lt;t&gt;=&lt;literals.(t)&gt;\n}&gt;"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.antlr.v4.gui.<a href="org/antlr/v4/gui/BasicFontMetrics.html" title="class in org.antlr.v4.gui">BasicFontMetrics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.antlr.v4.gui.BasicFontMetrics.MAX_CHAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/antlr/v4/gui/BasicFontMetrics.html#MAX_CHAR">MAX_CHAR</a></code></td>
<td class="colLast"><code>255</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.antlr.v4.gui.<a href="org/antlr/v4/gui/PostScriptDocument.html" title="class in org.antlr.v4.gui">PostScriptDocument</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.antlr.v4.gui.PostScriptDocument.DEFAULT_FONT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/antlr/v4/gui/PostScriptDocument.html#DEFAULT_FONT">DEFAULT_FONT</a></code></td>
<td class="colLast"><code>"CourierNew"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.antlr.v4.gui.<a href="org/antlr/v4/gui/TestRig.html" title="class in org.antlr.v4.gui">TestRig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.antlr.v4.gui.TestRig.LEXER_START_RULE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/antlr/v4/gui/TestRig.html#LEXER_START_RULE_NAME">LEXER_START_RULE_NAME</a></code></td>
<td class="colLast"><code>"tokens"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.antlr.v4.misc.<a href="org/antlr/v4/misc/Utils.html" title="class in org.antlr.v4.misc">Utils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.antlr.v4.misc.Utils.INTEGER_POOL_MAX_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/antlr/v4/misc/Utils.html#INTEGER_POOL_MAX_VALUE">INTEGER_POOL_MAX_VALUE</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.antlr.v4.runtime.<a href="org/antlr/v4/runtime/ANTLRInputStream.html" title="class in org.antlr.v4.runtime">ANTLRInputStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.antlr.v4.runtime.ANTLRInputStream.INITIAL_BUFFER_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/antlr/v4/runtime/ANTLRInputStream.html#INITIAL_BUFFER_SIZE">INITIAL_BUFFER_SIZE</a></code></td>
<td class="colLast"><code>1024</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.antlr.v4.runtime.ANTLRInputStream.READ_BUFFER_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/antlr/v4/runtime/ANTLRInputStream.html#READ_BUFFER_SIZE">READ_BUFFER_SIZE</a></code></td>
<td class="colLast"><code>1024</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.antlr.v4.runtime.<a href="org/antlr/v4/runtime/IntStream.html" title="interface in org.antlr.v4.runtime">IntStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.antlr.v4.runtime.IntStream.EOF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/antlr/v4/runtime/IntStream.html#EOF">EOF</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.antlr.v4.runtime.IntStream.UNKNOWN_SOURCE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/antlr/v4/runtime/IntStream.html#UNKNOWN_SOURCE_NAME">UNKNOWN_SOURCE_NAME</a></code></td>
<td class="colLast"><code>"&lt;unknown&gt;"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.antlr.v4.runtime.<a href="org/antlr/v4/runtime/Lexer.html" title="class in org.antlr.v4.runtime">Lexer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.antlr.v4.runtime.Lexer.DEFAULT_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/antlr/v4/runtime/Lexer.html#DEFAULT_MODE">DEFAULT_MODE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.antlr.v4.runtime.Lexer.DEFAULT_TOKEN_CHANNEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/antlr/v4/runtime/Lexer.html#DEFAULT_TOKEN_CHANNEL">DEFAULT_TOKEN_CHANNEL</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.antlr.v4.runtime.Lexer.HIDDEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/antlr/v4/runtime/Lexer.html#HIDDEN">HIDDEN</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.antlr.v4.runtime.Lexer.MAX_CHAR_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/antlr/v4/runtime/Lexer.html#MAX_CHAR_VALUE">MAX_CHAR_VALUE</a></code></td>
<td class="colLast"><code>1114111</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.antlr.v4.runtime.Lexer.MIN_CHAR_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/antlr/v4/runtime/Lexer.html#MIN_CHAR_VALUE">MIN_CHAR_VALUE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.antlr.v4.runtime.Lexer.MORE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/antlr/v4/runtime/Lexer.html#MORE">MORE</a></code></td>
<td class="colLast"><code>-2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.antlr.v4.runtime.Lexer.SKIP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/antlr/v4/runtime/Lexer.html#SKIP">SKIP</a></code></td>
<td class="colLast"><code>-3</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.antlr.v4.runtime.<a href="org/antlr/v4/runtime/Recognizer.html" title="class in org.antlr.v4.runtime">Recognizer</a>&lt;<a href="org/antlr/v4/runtime/Recognizer.html" title="type parameter in Recognizer">Symbol</a>,<a href="org/antlr/v4/runtime/Recognizer.html" title="type parameter in Recognizer">ATNInterpreter</a> extends <a href="org/antlr/v4/runtime/atn/ATNSimulator.html" title="class in org.antlr.v4.runtime.atn">ATNSimulator</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.antlr.v4.runtime.Recognizer.EOF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/antlr/v4/runtime/Recognizer.html#EOF">EOF</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.antlr.v4.runtime.<a href="org/antlr/v4/runtime/RuntimeMetaData.html" title="class in org.antlr.v4.runtime">RuntimeMetaData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.antlr.v4.runtime.RuntimeMetaData.VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/antlr/v4/runtime/RuntimeMetaData.html#VERSION">VERSION</a></code></td>
<td class="colLast"><code>"4.9.2"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.antlr.v4.runtime.<a href="org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.antlr.v4.runtime.Token.DEFAULT_CHANNEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/antlr/v4/runtime/Token.html#DEFAULT_CHANNEL">DEFAULT_CHANNEL</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.antlr.v4.runtime.Token.EOF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/antlr/v4/runtime/Token.html#EOF">EOF</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.antlr.v4.runtime.Token.EPSILON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/antlr/v4/runtime/Token.html#EPSILON">EPSILON</a></code></td>
<td class="colLast"><code>-2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.antlr.v4.runtime.Token.HIDDEN_CHANNEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/antlr/v4/runtime/Token.html#HIDDEN_CHANNEL">HIDDEN_CHANNEL</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.antlr.v4.runtime.Token.INVALID_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/antlr/v4/runtime/Token.html#INVALID_TYPE">INVALID_TYPE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.antlr.v4.runtime.Token.MIN_USER_CHANNEL_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/antlr/v4/runtime/Token.html#MIN_USER_CHANNEL_VALUE">MIN_USER_CHANNEL_VALUE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.antlr.v4.runtime.Token.MIN_USER_TOKEN_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/antlr/v4/runtime/Token.html#MIN_USER_TOKEN_TYPE">MIN_USER_TOKEN_TYPE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.antlr.v4.runtime.<a href="org/antlr/v4/runtime/TokenStreamRewriter.html" title="class in org.antlr.v4.runtime">TokenStreamRewriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.antlr.v4.runtime.TokenStreamRewriter.DEFAULT_PROGRAM_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/antlr/v4/runtime/TokenStreamRewriter.html#DEFAULT_PROGRAM_NAME">DEFAULT_PROGRAM_NAME</a></code></td>
<td class="colLast"><code>"default"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.antlr.v4.runtime.TokenStreamRewriter.MIN_TOKEN_INDEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/antlr/v4/runtime/TokenStreamRewriter.html#MIN_TOKEN_INDEX">MIN_TOKEN_INDEX</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.antlr.v4.runtime.TokenStreamRewriter.PROGRAM_INIT_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/antlr/v4/runtime/TokenStreamRewriter.html#PROGRAM_INIT_SIZE">PROGRAM_INIT_SIZE</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.antlr.v4.runtime.atn.<a href="org/antlr/v4/runtime/atn/ATN.html" title="class in org.antlr.v4.runtime.atn">ATN</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.antlr.v4.runtime.atn.ATN.INVALID_ALT_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/antlr/v4/runtime/atn/ATN.html#INVALID_ALT_NUMBER">INVALID_ALT_NUMBER</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.antlr.v4.runtime.atn.<a href="org/antlr/v4/runtime/atn/ATNState.html" title="class in org.antlr.v4.runtime.atn">ATNState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.antlr.v4.runtime.atn.ATNState.BASIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/antlr/v4/runtime/atn/ATNState.html#BASIC">BASIC</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.antlr.v4.runtime.atn.ATNState.BLOCK_END">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/antlr/v4/runtime/atn/ATNState.html#BLOCK_END">BLOCK_END</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.antlr.v4.runtime.atn.ATNState.BLOCK_START">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/antlr/v4/runtime/atn/ATNState.html#BLOCK_START">BLOCK_START</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.antlr.v4.runtime.atn.ATNState.INITIAL_NUM_TRANSITIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/antlr/v4/runtime/atn/ATNState.html#INITIAL_NUM_TRANSITIONS">INITIAL_NUM_TRANSITIONS</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.antlr.v4.runtime.atn.ATNState.INVALID_STATE_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/antlr/v4/runtime/atn/ATNState.html#INVALID_STATE_NUMBER">INVALID_STATE_NUMBER</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.antlr.v4.runtime.atn.ATNState.INVALID_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/antlr/v4/runtime/atn/ATNState.html#INVALID_TYPE">INVALID_TYPE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.antlr.v4.runtime.atn.ATNState.LOOP_END">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/antlr/v4/runtime/atn/ATNState.html#LOOP_END">LOOP_END</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.antlr.v4.runtime.atn.ATNState.PLUS_BLOCK_START">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/antlr/v4/runtime/atn/ATNState.html#PLUS_BLOCK_START">PLUS_BLOCK_START</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.antlr.v4.runtime.atn.ATNState.PLUS_LOOP_BACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/antlr/v4/runtime/atn/ATNState.html#PLUS_LOOP_BACK">PLUS_LOOP_BACK</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.antlr.v4.runtime.atn.ATNState.RULE_START">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/antlr/v4/runtime/atn/ATNState.html#RULE_START">RULE_START</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.antlr.v4.runtime.atn.ATNState.RULE_STOP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/antlr/v4/runtime/atn/ATNState.html#RULE_STOP">RULE_STOP</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.antlr.v4.runtime.atn.ATNState.STAR_BLOCK_START">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/antlr/v4/runtime/atn/ATNState.html#STAR_BLOCK_START">STAR_BLOCK_START</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.antlr.v4.runtime.atn.ATNState.STAR_LOOP_BACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/antlr/v4/runtime/atn/ATNState.html#STAR_LOOP_BACK">STAR_LOOP_BACK</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.antlr.v4.runtime.atn.ATNState.STAR_LOOP_ENTRY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/antlr/v4/runtime/atn/ATNState.html#STAR_LOOP_ENTRY">STAR_LOOP_ENTRY</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.antlr.v4.runtime.atn.ATNState.TOKEN_START">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/antlr/v4/runtime/atn/ATNState.html#TOKEN_START">TOKEN_START</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.antlr.v4.runtime.atn.<a href="org/antlr/v4/runtime/atn/LexerATNSimulator.html" title="class in org.antlr.v4.runtime.atn">LexerATNSimulator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.antlr.v4.runtime.atn.LexerATNSimulator.debug">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="org/antlr/v4/runtime/atn/LexerATNSimulator.html#debug">debug</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.antlr.v4.runtime.atn.LexerATNSimulator.dfa_debug">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="org/antlr/v4/runtime/atn/LexerATNSimulator.html#dfa_debug">dfa_debug</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.antlr.v4.runtime.atn.LexerATNSimulator.MAX_DFA_EDGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/antlr/v4/runtime/atn/LexerATNSimulator.html#MAX_DFA_EDGE">MAX_DFA_EDGE</a></code></td>
<td class="colLast"><code>127</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.antlr.v4.runtime.atn.LexerATNSimulator.MIN_DFA_EDGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/antlr/v4/runtime/atn/LexerATNSimulator.html#MIN_DFA_EDGE">MIN_DFA_EDGE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.antlr.v4.runtime.atn.<a href="org/antlr/v4/runtime/atn/LL1Analyzer.html" title="class in org.antlr.v4.runtime.atn">LL1Analyzer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.antlr.v4.runtime.atn.LL1Analyzer.HIT_PRED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/antlr/v4/runtime/atn/LL1Analyzer.html#HIT_PRED">HIT_PRED</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.antlr.v4.runtime.atn.<a href="org/antlr/v4/runtime/atn/ParserATNSimulator.html" title="class in org.antlr.v4.runtime.atn">ParserATNSimulator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.antlr.v4.runtime.atn.ParserATNSimulator.debug">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="org/antlr/v4/runtime/atn/ParserATNSimulator.html#debug">debug</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.antlr.v4.runtime.atn.ParserATNSimulator.debug_list_atn_decisions">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="org/antlr/v4/runtime/atn/ParserATNSimulator.html#debug_list_atn_decisions">debug_list_atn_decisions</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.antlr.v4.runtime.atn.ParserATNSimulator.dfa_debug">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="org/antlr/v4/runtime/atn/ParserATNSimulator.html#dfa_debug">dfa_debug</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.antlr.v4.runtime.atn.ParserATNSimulator.retry_debug">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="org/antlr/v4/runtime/atn/ParserATNSimulator.html#retry_debug">retry_debug</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.antlr.v4.runtime.atn.<a href="org/antlr/v4/runtime/atn/PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.antlr.v4.runtime.atn.PredictionContext.EMPTY_RETURN_STATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/antlr/v4/runtime/atn/PredictionContext.html#EMPTY_RETURN_STATE">EMPTY_RETURN_STATE</a></code></td>
<td class="colLast"><code>2147483647</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.antlr.v4.runtime.atn.<a href="org/antlr/v4/runtime/atn/Transition.html" title="class in org.antlr.v4.runtime.atn">Transition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.antlr.v4.runtime.atn.Transition.ACTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/antlr/v4/runtime/atn/Transition.html#ACTION">ACTION</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.antlr.v4.runtime.atn.Transition.ATOM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/antlr/v4/runtime/atn/Transition.html#ATOM">ATOM</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.antlr.v4.runtime.atn.Transition.EPSILON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/antlr/v4/runtime/atn/Transition.html#EPSILON">EPSILON</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.antlr.v4.runtime.atn.Transition.NOT_SET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/antlr/v4/runtime/atn/Transition.html#NOT_SET">NOT_SET</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.antlr.v4.runtime.atn.Transition.PRECEDENCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/antlr/v4/runtime/atn/Transition.html#PRECEDENCE">PRECEDENCE</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.antlr.v4.runtime.atn.Transition.PREDICATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/antlr/v4/runtime/atn/Transition.html#PREDICATE">PREDICATE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.antlr.v4.runtime.atn.Transition.RANGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/antlr/v4/runtime/atn/Transition.html#RANGE">RANGE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.antlr.v4.runtime.atn.Transition.RULE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/antlr/v4/runtime/atn/Transition.html#RULE">RULE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.antlr.v4.runtime.atn.Transition.SET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/antlr/v4/runtime/atn/Transition.html#SET">SET</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.antlr.v4.runtime.atn.Transition.WILDCARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/antlr/v4/runtime/atn/Transition.html#WILDCARD">WILDCARD</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.antlr.v4.runtime.misc.<a href="org/antlr/v4/runtime/misc/Array2DHashSet.html" title="class in org.antlr.v4.runtime.misc">Array2DHashSet</a>&lt;<a href="org/antlr/v4/runtime/misc/Array2DHashSet.html" title="type parameter in Array2DHashSet">T</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.antlr.v4.runtime.misc.Array2DHashSet.INITAL_BUCKET_CAPACITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/antlr/v4/runtime/misc/Array2DHashSet.html#INITAL_BUCKET_CAPACITY">INITAL_BUCKET_CAPACITY</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.antlr.v4.runtime.misc.Array2DHashSet.INITAL_CAPACITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/antlr/v4/runtime/misc/Array2DHashSet.html#INITAL_CAPACITY">INITAL_CAPACITY</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.antlr.v4.runtime.misc.Array2DHashSet.LOAD_FACTOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/antlr/v4/runtime/misc/Array2DHashSet.html#LOAD_FACTOR">LOAD_FACTOR</a></code></td>
<td class="colLast"><code>0.75</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.antlr.v4.runtime.misc.<a href="org/antlr/v4/runtime/misc/FlexibleHashMap.html" title="class in org.antlr.v4.runtime.misc">FlexibleHashMap</a>&lt;<a href="org/antlr/v4/runtime/misc/FlexibleHashMap.html" title="type parameter in FlexibleHashMap">K</a>,<a href="org/antlr/v4/runtime/misc/FlexibleHashMap.html" title="type parameter in FlexibleHashMap">V</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.antlr.v4.runtime.misc.FlexibleHashMap.INITAL_BUCKET_CAPACITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/antlr/v4/runtime/misc/FlexibleHashMap.html#INITAL_BUCKET_CAPACITY">INITAL_BUCKET_CAPACITY</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.antlr.v4.runtime.misc.FlexibleHashMap.INITAL_CAPACITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/antlr/v4/runtime/misc/FlexibleHashMap.html#INITAL_CAPACITY">INITAL_CAPACITY</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.antlr.v4.runtime.misc.FlexibleHashMap.LOAD_FACTOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/antlr/v4/runtime/misc/FlexibleHashMap.html#LOAD_FACTOR">LOAD_FACTOR</a></code></td>
<td class="colLast"><code>0.75</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.antlr.v4.runtime.misc.<a href="org/antlr/v4/runtime/misc/Interval.html" title="class in org.antlr.v4.runtime.misc">Interval</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.antlr.v4.runtime.misc.Interval.INTERVAL_POOL_MAX_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/antlr/v4/runtime/misc/Interval.html#INTERVAL_POOL_MAX_VALUE">INTERVAL_POOL_MAX_VALUE</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.antlr.v4.runtime.tree.xpath.<a href="org/antlr/v4/runtime/tree/xpath/XPath.html" title="class in org.antlr.v4.runtime.tree.xpath">XPath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.antlr.v4.runtime.tree.xpath.XPath.NOT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/antlr/v4/runtime/tree/xpath/XPath.html#NOT">NOT</a></code></td>
<td class="colLast"><code>"!"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.antlr.v4.runtime.tree.xpath.XPath.WILDCARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/antlr/v4/runtime/tree/xpath/XPath.html#WILDCARD">WILDCARD</a></code></td>
<td class="colLast"><code>"*"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.antlr.v4.runtime.tree.xpath.<a href="org/antlr/v4/runtime/tree/xpath/XPathLexer.html" title="class in org.antlr.v4.runtime.tree.xpath">XPathLexer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.antlr.v4.runtime.tree.xpath.XPathLexer.ANYWHERE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/antlr/v4/runtime/tree/xpath/XPathLexer.html#ANYWHERE">ANYWHERE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.antlr.v4.runtime.tree.xpath.XPathLexer.BANG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/antlr/v4/runtime/tree/xpath/XPathLexer.html#BANG">BANG</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.antlr.v4.runtime.tree.xpath.XPathLexer.ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/antlr/v4/runtime/tree/xpath/XPathLexer.html#ID">ID</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.antlr.v4.runtime.tree.xpath.XPathLexer.ROOT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/antlr/v4/runtime/tree/xpath/XPathLexer.html#ROOT">ROOT</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.antlr.v4.runtime.tree.xpath.XPathLexer.RULE_REF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/antlr/v4/runtime/tree/xpath/XPathLexer.html#RULE_REF">RULE_REF</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.antlr.v4.runtime.tree.xpath.XPathLexer.STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/antlr/v4/runtime/tree/xpath/XPathLexer.html#STRING">STRING</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.antlr.v4.runtime.tree.xpath.XPathLexer.TOKEN_REF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/antlr/v4/runtime/tree/xpath/XPathLexer.html#TOKEN_REF">TOKEN_REF</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.antlr.v4.runtime.tree.xpath.XPathLexer.WILDCARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/antlr/v4/runtime/tree/xpath/XPathLexer.html#WILDCARD">WILDCARD</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.antlr.v4.tool.<a href="org/antlr/v4/tool/DOTGenerator.html" title="class in org.antlr.v4.tool">DOTGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.antlr.v4.tool.DOTGenerator.STRIP_NONREDUCED_STATES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="org/antlr/v4/tool/DOTGenerator.html#STRIP_NONREDUCED_STATES">STRIP_NONREDUCED_STATES</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.antlr.v4.tool.<a href="org/antlr/v4/tool/ErrorManager.html" title="class in org.antlr.v4.tool">ErrorManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.antlr.v4.tool.ErrorManager.FORMATS_DIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/antlr/v4/tool/ErrorManager.html#FORMATS_DIR">FORMATS_DIR</a></code></td>
<td class="colLast"><code>"org/antlr/v4/tool/templates/messages/formats/"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.antlr.v4.tool.<a href="org/antlr/v4/tool/Grammar.html" title="class in org.antlr.v4.tool">Grammar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.antlr.v4.tool.Grammar.AUTO_GENERATED_TOKEN_NAME_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/antlr/v4/tool/Grammar.html#AUTO_GENERATED_TOKEN_NAME_PREFIX">AUTO_GENERATED_TOKEN_NAME_PREFIX</a></code></td>
<td class="colLast"><code>"T__"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.antlr.v4.tool.Grammar.GRAMMAR_FROM_STRING_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/antlr/v4/tool/Grammar.html#GRAMMAR_FROM_STRING_NAME">GRAMMAR_FROM_STRING_NAME</a></code></td>
<td class="colLast"><code>"&lt;string&gt;"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.antlr.v4.tool.Grammar.INVALID_RULE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/antlr/v4/tool/Grammar.html#INVALID_RULE_NAME">INVALID_RULE_NAME</a></code></td>
<td class="colLast"><code>"&lt;invalid&gt;"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.antlr.v4.tool.Grammar.INVALID_TOKEN_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/antlr/v4/tool/Grammar.html#INVALID_TOKEN_NAME">INVALID_TOKEN_NAME</a></code></td>
<td class="colLast"><code>"&lt;INVALID&gt;"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.antlr.v4.tool.<a href="org/antlr/v4/tool/LexerGrammar.html" title="class in org.antlr.v4.tool">LexerGrammar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.antlr.v4.tool.LexerGrammar.DEFAULT_MODE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/antlr/v4/tool/LexerGrammar.html#DEFAULT_MODE_NAME">DEFAULT_MODE_NAME</a></code></td>
<td class="colLast"><code>"DEFAULT_MODE"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
