<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Mar 18 11:35:20 WET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>org.antlr.v4.codegen.model.chunk</title>
<meta name="date" content="2021-03-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.antlr.v4.codegen.model.chunk";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/antlr/v4/codegen/model/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/antlr/v4/codegen/model/decl/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/antlr/v4/codegen/model/chunk/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.antlr.v4.codegen.model.chunk</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/antlr/v4/codegen/model/chunk/ActionChunk.html" title="class in org.antlr.v4.codegen.model.chunk">ActionChunk</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/antlr/v4/codegen/model/chunk/ActionTemplate.html" title="class in org.antlr.v4.codegen.model.chunk">ActionTemplate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/antlr/v4/codegen/model/chunk/ActionText.html" title="class in org.antlr.v4.codegen.model.chunk">ActionText</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/antlr/v4/codegen/model/chunk/ArgRef.html" title="class in org.antlr.v4.codegen.model.chunk">ArgRef</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/antlr/v4/codegen/model/chunk/LabelRef.html" title="class in org.antlr.v4.codegen.model.chunk">LabelRef</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/antlr/v4/codegen/model/chunk/ListLabelRef.html" title="class in org.antlr.v4.codegen.model.chunk">ListLabelRef</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/antlr/v4/codegen/model/chunk/LocalRef.html" title="class in org.antlr.v4.codegen.model.chunk">LocalRef</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/antlr/v4/codegen/model/chunk/NonLocalAttrRef.html" title="class in org.antlr.v4.codegen.model.chunk">NonLocalAttrRef</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/antlr/v4/codegen/model/chunk/QRetValueRef.html" title="class in org.antlr.v4.codegen.model.chunk">QRetValueRef</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/antlr/v4/codegen/model/chunk/RetValueRef.html" title="class in org.antlr.v4.codegen.model.chunk">RetValueRef</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/antlr/v4/codegen/model/chunk/RulePropertyRef.html" title="class in org.antlr.v4.codegen.model.chunk">RulePropertyRef</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/antlr/v4/codegen/model/chunk/RulePropertyRef_ctx.html" title="class in org.antlr.v4.codegen.model.chunk">RulePropertyRef_ctx</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/antlr/v4/codegen/model/chunk/RulePropertyRef_parser.html" title="class in org.antlr.v4.codegen.model.chunk">RulePropertyRef_parser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/antlr/v4/codegen/model/chunk/RulePropertyRef_start.html" title="class in org.antlr.v4.codegen.model.chunk">RulePropertyRef_start</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/antlr/v4/codegen/model/chunk/RulePropertyRef_stop.html" title="class in org.antlr.v4.codegen.model.chunk">RulePropertyRef_stop</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/antlr/v4/codegen/model/chunk/RulePropertyRef_text.html" title="class in org.antlr.v4.codegen.model.chunk">RulePropertyRef_text</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/antlr/v4/codegen/model/chunk/SetAttr.html" title="class in org.antlr.v4.codegen.model.chunk">SetAttr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/antlr/v4/codegen/model/chunk/SetNonLocalAttr.html" title="class in org.antlr.v4.codegen.model.chunk">SetNonLocalAttr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/antlr/v4/codegen/model/chunk/ThisRulePropertyRef_ctx.html" title="class in org.antlr.v4.codegen.model.chunk">ThisRulePropertyRef_ctx</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/antlr/v4/codegen/model/chunk/ThisRulePropertyRef_parser.html" title="class in org.antlr.v4.codegen.model.chunk">ThisRulePropertyRef_parser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/antlr/v4/codegen/model/chunk/ThisRulePropertyRef_start.html" title="class in org.antlr.v4.codegen.model.chunk">ThisRulePropertyRef_start</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/antlr/v4/codegen/model/chunk/ThisRulePropertyRef_stop.html" title="class in org.antlr.v4.codegen.model.chunk">ThisRulePropertyRef_stop</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/antlr/v4/codegen/model/chunk/ThisRulePropertyRef_text.html" title="class in org.antlr.v4.codegen.model.chunk">ThisRulePropertyRef_text</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/antlr/v4/codegen/model/chunk/TokenPropertyRef.html" title="class in org.antlr.v4.codegen.model.chunk">TokenPropertyRef</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/antlr/v4/codegen/model/chunk/TokenPropertyRef_channel.html" title="class in org.antlr.v4.codegen.model.chunk">TokenPropertyRef_channel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/antlr/v4/codegen/model/chunk/TokenPropertyRef_index.html" title="class in org.antlr.v4.codegen.model.chunk">TokenPropertyRef_index</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/antlr/v4/codegen/model/chunk/TokenPropertyRef_int.html" title="class in org.antlr.v4.codegen.model.chunk">TokenPropertyRef_int</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/antlr/v4/codegen/model/chunk/TokenPropertyRef_line.html" title="class in org.antlr.v4.codegen.model.chunk">TokenPropertyRef_line</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/antlr/v4/codegen/model/chunk/TokenPropertyRef_pos.html" title="class in org.antlr.v4.codegen.model.chunk">TokenPropertyRef_pos</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/antlr/v4/codegen/model/chunk/TokenPropertyRef_text.html" title="class in org.antlr.v4.codegen.model.chunk">TokenPropertyRef_text</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/antlr/v4/codegen/model/chunk/TokenPropertyRef_type.html" title="class in org.antlr.v4.codegen.model.chunk">TokenPropertyRef_type</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/antlr/v4/codegen/model/chunk/TokenRef.html" title="class in org.antlr.v4.codegen.model.chunk">TokenRef</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/antlr/v4/codegen/model/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/antlr/v4/codegen/model/decl/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/antlr/v4/codegen/model/chunk/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
