<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Mar 18 11:35:20 WET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>org.antlr.v4.codegen.model.decl</title>
<meta name="date" content="2021-03-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.antlr.v4.codegen.model.decl";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/antlr/v4/codegen/model/chunk/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/antlr/v4/codegen/target/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/antlr/v4/codegen/model/decl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.antlr.v4.codegen.model.decl</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/antlr/v4/codegen/model/decl/AltLabelStructDecl.html" title="class in org.antlr.v4.codegen.model.decl">AltLabelStructDecl</a></td>
<td class="colLast">
<div class="block">A StructDecl to handle a -&gt; label on alt</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/antlr/v4/codegen/model/decl/AttributeDecl.html" title="class in org.antlr.v4.codegen.model.decl">AttributeDecl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/antlr/v4/codegen/model/decl/CodeBlock.html" title="class in org.antlr.v4.codegen.model.decl">CodeBlock</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/antlr/v4/codegen/model/decl/ContextGetterDecl.html" title="class in org.antlr.v4.codegen.model.decl">ContextGetterDecl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/antlr/v4/codegen/model/decl/ContextRuleGetterDecl.html" title="class in org.antlr.v4.codegen.model.decl">ContextRuleGetterDecl</a></td>
<td class="colLast">
<div class="block"><code>public XContext X() { }</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/antlr/v4/codegen/model/decl/ContextRuleListGetterDecl.html" title="class in org.antlr.v4.codegen.model.decl">ContextRuleListGetterDecl</a></td>
<td class="colLast">
<div class="block"><code>public List&lt;XContext&gt; X() { }
  public XContext X(int i) { }</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/antlr/v4/codegen/model/decl/ContextRuleListIndexedGetterDecl.html" title="class in org.antlr.v4.codegen.model.decl">ContextRuleListIndexedGetterDecl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/antlr/v4/codegen/model/decl/ContextTokenGetterDecl.html" title="class in org.antlr.v4.codegen.model.decl">ContextTokenGetterDecl</a></td>
<td class="colLast">
<div class="block"><code>public Token X() { }</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/antlr/v4/codegen/model/decl/ContextTokenListGetterDecl.html" title="class in org.antlr.v4.codegen.model.decl">ContextTokenListGetterDecl</a></td>
<td class="colLast">
<div class="block"><code>public List&lt;Token&gt; X() { }
  public Token X(int i) { }</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/antlr/v4/codegen/model/decl/ContextTokenListIndexedGetterDecl.html" title="class in org.antlr.v4.codegen.model.decl">ContextTokenListIndexedGetterDecl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/antlr/v4/codegen/model/decl/Decl.html" title="class in org.antlr.v4.codegen.model.decl">Decl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/antlr/v4/codegen/model/decl/ElementListDecl.html" title="class in org.antlr.v4.codegen.model.decl">ElementListDecl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/antlr/v4/codegen/model/decl/RuleContextDecl.html" title="class in org.antlr.v4.codegen.model.decl">RuleContextDecl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/antlr/v4/codegen/model/decl/RuleContextListDecl.html" title="class in org.antlr.v4.codegen.model.decl">RuleContextListDecl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/antlr/v4/codegen/model/decl/StructDecl.html" title="class in org.antlr.v4.codegen.model.decl">StructDecl</a></td>
<td class="colLast">
<div class="block">This object models the structure holding all of the parameters,
  return values, local variables, and labels associated with a rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/antlr/v4/codegen/model/decl/TokenDecl.html" title="class in org.antlr.v4.codegen.model.decl">TokenDecl</a></td>
<td class="colLast">
<div class="block">x=ID or implicit _tID label</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/antlr/v4/codegen/model/decl/TokenListDecl.html" title="class in org.antlr.v4.codegen.model.decl">TokenListDecl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/antlr/v4/codegen/model/decl/TokenTypeDecl.html" title="class in org.antlr.v4.codegen.model.decl">TokenTypeDecl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/antlr/v4/codegen/model/chunk/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/antlr/v4/codegen/target/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/antlr/v4/codegen/model/decl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
