# 4.0.4 Release Notes

July 18, 2011

This is a bug fix release with a new "delimiters" group file feature. Download ST v4 here

New feature:

* 	Added `delimiters "<", ">"` notation to group file.

Bug fixes:

* 	added "get import list" method.
* 	added methods to allow deep vs shallow setting of renderers; interp always
asks native group defining template for the renderer.
* 	STGroup.getInstanceOf was not auto-adding "/" to front if none was present
* 	Updated javadoc on getAttributeRenderer()
* 	Updated javadoc on unload/importTemplates in STGroup() (ub)
* 	Added test case for unload of groups specified in group file imports. (ub)
* 	STGroup.unload() now removes imports that were specified in the group
file, but only calls unload() on templates that were explicitly added
in the program. Resolves both Sam's and Udo's concerns.  
* 	subtemplates {...} in subdirectories didn't work.

