<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Mar 18 11:35:17 WET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>ContextSensitivityInfo</title>
<meta name="date" content="2021-03-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContextSensitivityInfo";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/antlr/v4/runtime/atn/CodePointTransitions.html" title="class in org.antlr.v4.runtime.atn"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/antlr/v4/runtime/atn/DecisionEventInfo.html" title="class in org.antlr.v4.runtime.atn"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/antlr/v4/runtime/atn/ContextSensitivityInfo.html" target="_top">Frames</a></li>
<li><a href="ContextSensitivityInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.antlr.v4.runtime.atn.DecisionEventInfo">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.antlr.v4.runtime.atn</div>
<h2 title="Class ContextSensitivityInfo" class="title">Class ContextSensitivityInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/antlr/v4/runtime/atn/DecisionEventInfo.html" title="class in org.antlr.v4.runtime.atn">org.antlr.v4.runtime.atn.DecisionEventInfo</a></li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.runtime.atn.ContextSensitivityInfo</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ContextSensitivityInfo</span>
extends <a href="../../../../../org/antlr/v4/runtime/atn/DecisionEventInfo.html" title="class in org.antlr.v4.runtime.atn">DecisionEventInfo</a></pre>
<div class="block">This class represents profiling event information for a context sensitivity.
 Context sensitivities are decisions where a particular input resulted in an
 SLL conflict, but LL prediction produced a single unique alternative.

 <p>
 In some cases, the unique alternative identified by LL prediction is not
 equal to the minimum represented alternative in the conflicting SLL
 configuration set. Grammars and inputs which result in this scenario are
 unable to use <a href="../../../../../org/antlr/v4/runtime/atn/PredictionMode.html#SLL"><code>PredictionMode.SLL</code></a>, which in turn means they cannot use
 the two-stage parsing strategy to improve parsing performance for that
 input.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/antlr/v4/runtime/atn/ParserATNSimulator.html#reportContextSensitivity-org.antlr.v4.runtime.dfa.DFA-int-org.antlr.v4.runtime.atn.ATNConfigSet-int-int-"><code>ParserATNSimulator.reportContextSensitivity(org.antlr.v4.runtime.dfa.DFA, int, org.antlr.v4.runtime.atn.ATNConfigSet, int, int)</code></a>, 
<a href="../../../../../org/antlr/v4/runtime/ANTLRErrorListener.html#reportContextSensitivity-org.antlr.v4.runtime.Parser-org.antlr.v4.runtime.dfa.DFA-int-int-int-org.antlr.v4.runtime.atn.ATNConfigSet-"><code>ANTLRErrorListener.reportContextSensitivity(org.antlr.v4.runtime.Parser, org.antlr.v4.runtime.dfa.DFA, int, int, int, org.antlr.v4.runtime.atn.ATNConfigSet)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.antlr.v4.runtime.atn.DecisionEventInfo">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.antlr.v4.runtime.atn.<a href="../../../../../org/antlr/v4/runtime/atn/DecisionEventInfo.html" title="class in org.antlr.v4.runtime.atn">DecisionEventInfo</a></h3>
<code><a href="../../../../../org/antlr/v4/runtime/atn/DecisionEventInfo.html#configs">configs</a>, <a href="../../../../../org/antlr/v4/runtime/atn/DecisionEventInfo.html#decision">decision</a>, <a href="../../../../../org/antlr/v4/runtime/atn/DecisionEventInfo.html#fullCtx">fullCtx</a>, <a href="../../../../../org/antlr/v4/runtime/atn/DecisionEventInfo.html#input">input</a>, <a href="../../../../../org/antlr/v4/runtime/atn/DecisionEventInfo.html#startIndex">startIndex</a>, <a href="../../../../../org/antlr/v4/runtime/atn/DecisionEventInfo.html#stopIndex">stopIndex</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/ContextSensitivityInfo.html#ContextSensitivityInfo-int-org.antlr.v4.runtime.atn.ATNConfigSet-org.antlr.v4.runtime.TokenStream-int-int-">ContextSensitivityInfo</a></span>(int&nbsp;decision,
                      <a href="../../../../../org/antlr/v4/runtime/atn/ATNConfigSet.html" title="class in org.antlr.v4.runtime.atn">ATNConfigSet</a>&nbsp;configs,
                      <a href="../../../../../org/antlr/v4/runtime/TokenStream.html" title="interface in org.antlr.v4.runtime">TokenStream</a>&nbsp;input,
                      int&nbsp;startIndex,
                      int&nbsp;stopIndex)</code>
<div class="block">Constructs a new instance of the <a href="../../../../../org/antlr/v4/runtime/atn/ContextSensitivityInfo.html" title="class in org.antlr.v4.runtime.atn"><code>ContextSensitivityInfo</code></a> class
 with the specified detailed context sensitivity information.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContextSensitivityInfo-int-org.antlr.v4.runtime.atn.ATNConfigSet-org.antlr.v4.runtime.TokenStream-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContextSensitivityInfo</h4>
<pre>public&nbsp;ContextSensitivityInfo(int&nbsp;decision,
                              <a href="../../../../../org/antlr/v4/runtime/atn/ATNConfigSet.html" title="class in org.antlr.v4.runtime.atn">ATNConfigSet</a>&nbsp;configs,
                              <a href="../../../../../org/antlr/v4/runtime/TokenStream.html" title="interface in org.antlr.v4.runtime">TokenStream</a>&nbsp;input,
                              int&nbsp;startIndex,
                              int&nbsp;stopIndex)</pre>
<div class="block">Constructs a new instance of the <a href="../../../../../org/antlr/v4/runtime/atn/ContextSensitivityInfo.html" title="class in org.antlr.v4.runtime.atn"><code>ContextSensitivityInfo</code></a> class
 with the specified detailed context sensitivity information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>decision</code> - The decision number</dd>
<dd><code>configs</code> - The final configuration set containing the unique
 alternative identified by full-context prediction</dd>
<dd><code>input</code> - The input token stream</dd>
<dd><code>startIndex</code> - The start index for the current prediction</dd>
<dd><code>stopIndex</code> - The index at which the context sensitivity was
 identified during full-context prediction</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/antlr/v4/runtime/atn/CodePointTransitions.html" title="class in org.antlr.v4.runtime.atn"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/antlr/v4/runtime/atn/DecisionEventInfo.html" title="class in org.antlr.v4.runtime.atn"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/antlr/v4/runtime/atn/ContextSensitivityInfo.html" target="_top">Frames</a></li>
<li><a href="ContextSensitivityInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.antlr.v4.runtime.atn.DecisionEventInfo">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
