<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Mar 18 11:35:20 WET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>ParseTreePatternMatcher</title>
<meta name="date" content="2021-03-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParseTreePatternMatcher";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/antlr/v4/runtime/tree/pattern/ParseTreePattern.html" title="class in org.antlr.v4.runtime.tree.pattern"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/antlr/v4/runtime/tree/pattern/ParseTreePatternMatcher.CannotInvokeStartRule.html" title="class in org.antlr.v4.runtime.tree.pattern"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/antlr/v4/runtime/tree/pattern/ParseTreePatternMatcher.html" target="_top">Frames</a></li>
<li><a href="ParseTreePatternMatcher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.antlr.v4.runtime.tree.pattern</div>
<h2 title="Class ParseTreePatternMatcher" class="title">Class ParseTreePatternMatcher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.runtime.tree.pattern.ParseTreePatternMatcher</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ParseTreePatternMatcher</span>
extends java.lang.Object</pre>
<div class="block">A tree pattern matching mechanism for ANTLR <a href="../../../../../../org/antlr/v4/runtime/tree/ParseTree.html" title="interface in org.antlr.v4.runtime.tree"><code>ParseTree</code></a>s.

 <p>Patterns are strings of source input text with special tags representing
 token or rule references such as:</p>

 <p><code>&lt;ID&gt; = &lt;expr&gt;;</code></p>

 <p>Given a pattern start rule such as <code>statement</code>, this object constructs
 a <a href="../../../../../../org/antlr/v4/runtime/tree/ParseTree.html" title="interface in org.antlr.v4.runtime.tree"><code>ParseTree</code></a> with placeholders for the <code>ID</code> and <code>expr</code>
 subtree. Then the <a href="../../../../../../org/antlr/v4/runtime/tree/pattern/ParseTreePatternMatcher.html#match-org.antlr.v4.runtime.tree.ParseTree-java.lang.String-int-"><code>match(org.antlr.v4.runtime.tree.ParseTree, java.lang.String, int)</code></a> routines can compare an actual
 <a href="../../../../../../org/antlr/v4/runtime/tree/ParseTree.html" title="interface in org.antlr.v4.runtime.tree"><code>ParseTree</code></a> from a parse with this pattern. Tag <code>&lt;ID&gt;</code> matches
 any <code>ID</code> token and tag <code>&lt;expr&gt;</code> references the result of the
 <code>expr</code> rule (generally an instance of <code>ExprContext</code>.</p>

 <p>Pattern <code>x = 0;</code> is a similar pattern that matches the same pattern
 except that it requires the identifier to be <code>x</code> and the expression to
 be <code>0</code>.</p>

 <p>The <a href="../../../../../../org/antlr/v4/runtime/tree/pattern/ParseTreePatternMatcher.html#matches-org.antlr.v4.runtime.tree.ParseTree-java.lang.String-int-"><code>matches(org.antlr.v4.runtime.tree.ParseTree, java.lang.String, int)</code></a> routines return <code>true</code> or <code>false</code> based
 upon a match for the tree rooted at the parameter sent in. The
 <a href="../../../../../../org/antlr/v4/runtime/tree/pattern/ParseTreePatternMatcher.html#match-org.antlr.v4.runtime.tree.ParseTree-java.lang.String-int-"><code>match(org.antlr.v4.runtime.tree.ParseTree, java.lang.String, int)</code></a> routines return a <a href="../../../../../../org/antlr/v4/runtime/tree/pattern/ParseTreeMatch.html" title="class in org.antlr.v4.runtime.tree.pattern"><code>ParseTreeMatch</code></a> object that
 contains the parse tree, the parse tree pattern, and a map from tag name to
 matched nodes (more below). A subtree that fails to match, returns with
 <a href="../../../../../../org/antlr/v4/runtime/tree/pattern/ParseTreeMatch.html#mismatchedNode"><code>ParseTreeMatch.mismatchedNode</code></a> set to the first tree node that did not
 match.</p>

 <p>For efficiency, you can compile a tree pattern in string form to a
 <a href="../../../../../../org/antlr/v4/runtime/tree/pattern/ParseTreePattern.html" title="class in org.antlr.v4.runtime.tree.pattern"><code>ParseTreePattern</code></a> object.</p>

 <p>See <code>TestParseTreeMatcher</code> for lots of examples.
 <a href="../../../../../../org/antlr/v4/runtime/tree/pattern/ParseTreePattern.html" title="class in org.antlr.v4.runtime.tree.pattern"><code>ParseTreePattern</code></a> has two static helper methods:
 <a href="../../../../../../org/antlr/v4/runtime/tree/pattern/ParseTreePattern.html#findAll-org.antlr.v4.runtime.tree.ParseTree-java.lang.String-"><code>ParseTreePattern.findAll(org.antlr.v4.runtime.tree.ParseTree, java.lang.String)</code></a> and <a href="../../../../../../org/antlr/v4/runtime/tree/pattern/ParseTreePattern.html#match-org.antlr.v4.runtime.tree.ParseTree-"><code>ParseTreePattern.match(org.antlr.v4.runtime.tree.ParseTree)</code></a> that
 are easy to use but not super efficient because they create new
 <a href="../../../../../../org/antlr/v4/runtime/tree/pattern/ParseTreePatternMatcher.html" title="class in org.antlr.v4.runtime.tree.pattern"><code>ParseTreePatternMatcher</code></a> objects each time and have to compile the
 pattern in string form before using it.</p>

 <p>The lexer and parser that you pass into the <a href="../../../../../../org/antlr/v4/runtime/tree/pattern/ParseTreePatternMatcher.html" title="class in org.antlr.v4.runtime.tree.pattern"><code>ParseTreePatternMatcher</code></a>
 constructor are used to parse the pattern in string form. The lexer converts
 the <code>&lt;ID&gt; = &lt;expr&gt;;</code> into a sequence of four tokens (assuming lexer
 throws out whitespace or puts it on a hidden channel). Be aware that the
 input stream is reset for the lexer (but not the parser; a
 <a href="../../../../../../org/antlr/v4/runtime/ParserInterpreter.html" title="class in org.antlr.v4.runtime"><code>ParserInterpreter</code></a> is created to parse the input.). Any user-defined
 fields you have put into the lexer might get changed when this mechanism asks
 it to scan the pattern string.</p>

 <p>Normally a parser does not accept token <code>&lt;expr&gt;</code> as a valid
 <code>expr</code> but, from the parser passed in, we create a special version of
 the underlying grammar representation (an <a href="../../../../../../org/antlr/v4/runtime/atn/ATN.html" title="class in org.antlr.v4.runtime.atn"><code>ATN</code></a>) that allows imaginary
 tokens representing rules (<code>&lt;expr&gt;</code>) to match entire rules. We call
 these <em>bypass alternatives</em>.</p>

 <p>Delimiters are <code>&lt;</code> and <code>&gt;</code>, with <code>\</code> as the escape string
 by default, but you can set them to whatever you want using
 <a href="../../../../../../org/antlr/v4/runtime/tree/pattern/ParseTreePatternMatcher.html#setDelimiters-java.lang.String-java.lang.String-java.lang.String-"><code>setDelimiters(java.lang.String, java.lang.String, java.lang.String)</code></a>. You must escape both start and stop strings
 <code>\&lt;</code> and <code>\&gt;</code>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/antlr/v4/runtime/tree/pattern/ParseTreePatternMatcher.CannotInvokeStartRule.html" title="class in org.antlr.v4.runtime.tree.pattern">ParseTreePatternMatcher.CannotInvokeStartRule</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/antlr/v4/runtime/tree/pattern/ParseTreePatternMatcher.StartRuleDoesNotConsumeFullPattern.html" title="class in org.antlr.v4.runtime.tree.pattern">ParseTreePatternMatcher.StartRuleDoesNotConsumeFullPattern</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/antlr/v4/runtime/tree/pattern/ParseTreePatternMatcher.html#ParseTreePatternMatcher-org.antlr.v4.runtime.Lexer-org.antlr.v4.runtime.Parser-">ParseTreePatternMatcher</a></span>(<a href="../../../../../../org/antlr/v4/runtime/Lexer.html" title="class in org.antlr.v4.runtime">Lexer</a>&nbsp;lexer,
                       <a href="../../../../../../org/antlr/v4/runtime/Parser.html" title="class in org.antlr.v4.runtime">Parser</a>&nbsp;parser)</code>
<div class="block">Constructs a <a href="../../../../../../org/antlr/v4/runtime/tree/pattern/ParseTreePatternMatcher.html" title="class in org.antlr.v4.runtime.tree.pattern"><code>ParseTreePatternMatcher</code></a> or from a <a href="../../../../../../org/antlr/v4/runtime/Lexer.html" title="class in org.antlr.v4.runtime"><code>Lexer</code></a> and
 <a href="../../../../../../org/antlr/v4/runtime/Parser.html" title="class in org.antlr.v4.runtime"><code>Parser</code></a> object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/antlr/v4/runtime/tree/pattern/ParseTreePattern.html" title="class in org.antlr.v4.runtime.tree.pattern">ParseTreePattern</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/antlr/v4/runtime/tree/pattern/ParseTreePatternMatcher.html#compile-java.lang.String-int-">compile</a></span>(java.lang.String&nbsp;pattern,
       int&nbsp;patternRuleIndex)</code>
<div class="block">For repeated use of a tree pattern, compile it to a
 <a href="../../../../../../org/antlr/v4/runtime/tree/pattern/ParseTreePattern.html" title="class in org.antlr.v4.runtime.tree.pattern"><code>ParseTreePattern</code></a> using this method.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/antlr/v4/runtime/Lexer.html" title="class in org.antlr.v4.runtime">Lexer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/antlr/v4/runtime/tree/pattern/ParseTreePatternMatcher.html#getLexer--">getLexer</a></span>()</code>
<div class="block">Used to convert the tree pattern string into a series of tokens.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/antlr/v4/runtime/Parser.html" title="class in org.antlr.v4.runtime">Parser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/antlr/v4/runtime/tree/pattern/ParseTreePatternMatcher.html#getParser--">getParser</a></span>()</code>
<div class="block">Used to collect to the grammar file name, token names, rule names for
 used to parse the pattern into a parse tree.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/antlr/v4/runtime/tree/pattern/ParseTreeMatch.html" title="class in org.antlr.v4.runtime.tree.pattern">ParseTreeMatch</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/antlr/v4/runtime/tree/pattern/ParseTreePatternMatcher.html#match-org.antlr.v4.runtime.tree.ParseTree-org.antlr.v4.runtime.tree.pattern.ParseTreePattern-">match</a></span>(<a href="../../../../../../org/antlr/v4/runtime/tree/ParseTree.html" title="interface in org.antlr.v4.runtime.tree">ParseTree</a>&nbsp;tree,
     <a href="../../../../../../org/antlr/v4/runtime/tree/pattern/ParseTreePattern.html" title="class in org.antlr.v4.runtime.tree.pattern">ParseTreePattern</a>&nbsp;pattern)</code>
<div class="block">Compare <code>pattern</code> matched against <code>tree</code> and return a
 <a href="../../../../../../org/antlr/v4/runtime/tree/pattern/ParseTreeMatch.html" title="class in org.antlr.v4.runtime.tree.pattern"><code>ParseTreeMatch</code></a> object that contains the matched elements, or the
 node at which the match failed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/antlr/v4/runtime/tree/pattern/ParseTreeMatch.html" title="class in org.antlr.v4.runtime.tree.pattern">ParseTreeMatch</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/antlr/v4/runtime/tree/pattern/ParseTreePatternMatcher.html#match-org.antlr.v4.runtime.tree.ParseTree-java.lang.String-int-">match</a></span>(<a href="../../../../../../org/antlr/v4/runtime/tree/ParseTree.html" title="interface in org.antlr.v4.runtime.tree">ParseTree</a>&nbsp;tree,
     java.lang.String&nbsp;pattern,
     int&nbsp;patternRuleIndex)</code>
<div class="block">Compare <code>pattern</code> matched as rule <code>patternRuleIndex</code> against
 <code>tree</code> and return a <a href="../../../../../../org/antlr/v4/runtime/tree/pattern/ParseTreeMatch.html" title="class in org.antlr.v4.runtime.tree.pattern"><code>ParseTreeMatch</code></a> object that contains the
 matched elements, or the node at which the match failed.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/antlr/v4/runtime/tree/pattern/ParseTreePatternMatcher.html#matches-org.antlr.v4.runtime.tree.ParseTree-org.antlr.v4.runtime.tree.pattern.ParseTreePattern-">matches</a></span>(<a href="../../../../../../org/antlr/v4/runtime/tree/ParseTree.html" title="interface in org.antlr.v4.runtime.tree">ParseTree</a>&nbsp;tree,
       <a href="../../../../../../org/antlr/v4/runtime/tree/pattern/ParseTreePattern.html" title="class in org.antlr.v4.runtime.tree.pattern">ParseTreePattern</a>&nbsp;pattern)</code>
<div class="block">Does <code>pattern</code> matched as rule patternRuleIndex match tree? Pass in a
  compiled pattern instead of a string representation of a tree pattern.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/antlr/v4/runtime/tree/pattern/ParseTreePatternMatcher.html#matches-org.antlr.v4.runtime.tree.ParseTree-java.lang.String-int-">matches</a></span>(<a href="../../../../../../org/antlr/v4/runtime/tree/ParseTree.html" title="interface in org.antlr.v4.runtime.tree">ParseTree</a>&nbsp;tree,
       java.lang.String&nbsp;pattern,
       int&nbsp;patternRuleIndex)</code>
<div class="block">Does <code>pattern</code> matched as rule <code>patternRuleIndex</code> match <code>tree</code>?</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/antlr/v4/runtime/tree/pattern/ParseTreePatternMatcher.html#setDelimiters-java.lang.String-java.lang.String-java.lang.String-">setDelimiters</a></span>(java.lang.String&nbsp;start,
             java.lang.String&nbsp;stop,
             java.lang.String&nbsp;escapeLeft)</code>
<div class="block">Set the delimiters used for marking rule and token tags within concrete
 syntax used by the tree pattern parser.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.antlr.v4.runtime.tree.pattern.Chunk&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/antlr/v4/runtime/tree/pattern/ParseTreePatternMatcher.html#split-java.lang.String-">split</a></span>(java.lang.String&nbsp;pattern)</code>
<div class="block">Split <code>&lt;ID&gt; = &lt;e:expr&gt; ;</code> into 4 chunks for tokenizing by <a href="../../../../../../org/antlr/v4/runtime/tree/pattern/ParseTreePatternMatcher.html#tokenize-java.lang.String-"><code>tokenize(java.lang.String)</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="../../../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/antlr/v4/runtime/tree/pattern/ParseTreePatternMatcher.html#tokenize-java.lang.String-">tokenize</a></span>(java.lang.String&nbsp;pattern)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParseTreePatternMatcher-org.antlr.v4.runtime.Lexer-org.antlr.v4.runtime.Parser-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParseTreePatternMatcher</h4>
<pre>public&nbsp;ParseTreePatternMatcher(<a href="../../../../../../org/antlr/v4/runtime/Lexer.html" title="class in org.antlr.v4.runtime">Lexer</a>&nbsp;lexer,
                               <a href="../../../../../../org/antlr/v4/runtime/Parser.html" title="class in org.antlr.v4.runtime">Parser</a>&nbsp;parser)</pre>
<div class="block">Constructs a <a href="../../../../../../org/antlr/v4/runtime/tree/pattern/ParseTreePatternMatcher.html" title="class in org.antlr.v4.runtime.tree.pattern"><code>ParseTreePatternMatcher</code></a> or from a <a href="../../../../../../org/antlr/v4/runtime/Lexer.html" title="class in org.antlr.v4.runtime"><code>Lexer</code></a> and
 <a href="../../../../../../org/antlr/v4/runtime/Parser.html" title="class in org.antlr.v4.runtime"><code>Parser</code></a> object. The lexer input stream is altered for tokenizing
 the tree patterns. The parser is used as a convenient mechanism to get
 the grammar name, plus token, rule names.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDelimiters-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelimiters</h4>
<pre>public&nbsp;void&nbsp;setDelimiters(java.lang.String&nbsp;start,
                          java.lang.String&nbsp;stop,
                          java.lang.String&nbsp;escapeLeft)</pre>
<div class="block">Set the delimiters used for marking rule and token tags within concrete
 syntax used by the tree pattern parser.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - The start delimiter.</dd>
<dd><code>stop</code> - The stop delimiter.</dd>
<dd><code>escapeLeft</code> - The escape sequence to use for escaping a start or stop delimiter.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>start</code> is <code>null</code> or empty.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>stop</code> is <code>null</code> or empty.</dd>
</dl>
</li>
</ul>
<a name="matches-org.antlr.v4.runtime.tree.ParseTree-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matches</h4>
<pre>public&nbsp;boolean&nbsp;matches(<a href="../../../../../../org/antlr/v4/runtime/tree/ParseTree.html" title="interface in org.antlr.v4.runtime.tree">ParseTree</a>&nbsp;tree,
                       java.lang.String&nbsp;pattern,
                       int&nbsp;patternRuleIndex)</pre>
<div class="block">Does <code>pattern</code> matched as rule <code>patternRuleIndex</code> match <code>tree</code>?</div>
</li>
</ul>
<a name="matches-org.antlr.v4.runtime.tree.ParseTree-org.antlr.v4.runtime.tree.pattern.ParseTreePattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matches</h4>
<pre>public&nbsp;boolean&nbsp;matches(<a href="../../../../../../org/antlr/v4/runtime/tree/ParseTree.html" title="interface in org.antlr.v4.runtime.tree">ParseTree</a>&nbsp;tree,
                       <a href="../../../../../../org/antlr/v4/runtime/tree/pattern/ParseTreePattern.html" title="class in org.antlr.v4.runtime.tree.pattern">ParseTreePattern</a>&nbsp;pattern)</pre>
<div class="block">Does <code>pattern</code> matched as rule patternRuleIndex match tree? Pass in a
  compiled pattern instead of a string representation of a tree pattern.</div>
</li>
</ul>
<a name="match-org.antlr.v4.runtime.tree.ParseTree-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>match</h4>
<pre>public&nbsp;<a href="../../../../../../org/antlr/v4/runtime/tree/pattern/ParseTreeMatch.html" title="class in org.antlr.v4.runtime.tree.pattern">ParseTreeMatch</a>&nbsp;match(<a href="../../../../../../org/antlr/v4/runtime/tree/ParseTree.html" title="interface in org.antlr.v4.runtime.tree">ParseTree</a>&nbsp;tree,
                            java.lang.String&nbsp;pattern,
                            int&nbsp;patternRuleIndex)</pre>
<div class="block">Compare <code>pattern</code> matched as rule <code>patternRuleIndex</code> against
 <code>tree</code> and return a <a href="../../../../../../org/antlr/v4/runtime/tree/pattern/ParseTreeMatch.html" title="class in org.antlr.v4.runtime.tree.pattern"><code>ParseTreeMatch</code></a> object that contains the
 matched elements, or the node at which the match failed.</div>
</li>
</ul>
<a name="match-org.antlr.v4.runtime.tree.ParseTree-org.antlr.v4.runtime.tree.pattern.ParseTreePattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>match</h4>
<pre>public&nbsp;<a href="../../../../../../org/antlr/v4/runtime/tree/pattern/ParseTreeMatch.html" title="class in org.antlr.v4.runtime.tree.pattern">ParseTreeMatch</a>&nbsp;match(<a href="../../../../../../org/antlr/v4/runtime/tree/ParseTree.html" title="interface in org.antlr.v4.runtime.tree">ParseTree</a>&nbsp;tree,
                            <a href="../../../../../../org/antlr/v4/runtime/tree/pattern/ParseTreePattern.html" title="class in org.antlr.v4.runtime.tree.pattern">ParseTreePattern</a>&nbsp;pattern)</pre>
<div class="block">Compare <code>pattern</code> matched against <code>tree</code> and return a
 <a href="../../../../../../org/antlr/v4/runtime/tree/pattern/ParseTreeMatch.html" title="class in org.antlr.v4.runtime.tree.pattern"><code>ParseTreeMatch</code></a> object that contains the matched elements, or the
 node at which the match failed. Pass in a compiled pattern instead of a
 string representation of a tree pattern.</div>
</li>
</ul>
<a name="compile-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compile</h4>
<pre>public&nbsp;<a href="../../../../../../org/antlr/v4/runtime/tree/pattern/ParseTreePattern.html" title="class in org.antlr.v4.runtime.tree.pattern">ParseTreePattern</a>&nbsp;compile(java.lang.String&nbsp;pattern,
                                int&nbsp;patternRuleIndex)</pre>
<div class="block">For repeated use of a tree pattern, compile it to a
 <a href="../../../../../../org/antlr/v4/runtime/tree/pattern/ParseTreePattern.html" title="class in org.antlr.v4.runtime.tree.pattern"><code>ParseTreePattern</code></a> using this method.</div>
</li>
</ul>
<a name="getLexer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLexer</h4>
<pre>public&nbsp;<a href="../../../../../../org/antlr/v4/runtime/Lexer.html" title="class in org.antlr.v4.runtime">Lexer</a>&nbsp;getLexer()</pre>
<div class="block">Used to convert the tree pattern string into a series of tokens. The
 input stream is reset.</div>
</li>
</ul>
<a name="getParser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParser</h4>
<pre>public&nbsp;<a href="../../../../../../org/antlr/v4/runtime/Parser.html" title="class in org.antlr.v4.runtime">Parser</a>&nbsp;getParser()</pre>
<div class="block">Used to collect to the grammar file name, token names, rule names for
 used to parse the pattern into a parse tree.</div>
</li>
</ul>
<a name="tokenize-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tokenize</h4>
<pre>public&nbsp;java.util.List&lt;? extends <a href="../../../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a>&gt;&nbsp;tokenize(java.lang.String&nbsp;pattern)</pre>
</li>
</ul>
<a name="split-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>split</h4>
<pre>public&nbsp;java.util.List&lt;org.antlr.v4.runtime.tree.pattern.Chunk&gt;&nbsp;split(java.lang.String&nbsp;pattern)</pre>
<div class="block">Split <code>&lt;ID&gt; = &lt;e:expr&gt; ;</code> into 4 chunks for tokenizing by <a href="../../../../../../org/antlr/v4/runtime/tree/pattern/ParseTreePatternMatcher.html#tokenize-java.lang.String-"><code>tokenize(java.lang.String)</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/antlr/v4/runtime/tree/pattern/ParseTreePattern.html" title="class in org.antlr.v4.runtime.tree.pattern"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/antlr/v4/runtime/tree/pattern/ParseTreePatternMatcher.CannotInvokeStartRule.html" title="class in org.antlr.v4.runtime.tree.pattern"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/antlr/v4/runtime/tree/pattern/ParseTreePatternMatcher.html" target="_top">Frames</a></li>
<li><a href="ParseTreePatternMatcher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
