Open5GS 5GC & UERANSIM UE / RAN Sample Configuration

Primeira Proposta

ligar a gNB e UE
cd ~/UERANSIM/build

./nr-gnb -c ../config/open5gs-gnb.yaml
./nr-ue -c ../config/open5gs-ue.yaml


### Enable IPv4/IPv6 Forwarding
$ sudo sysctl -w net.ipv4.ip_forward=1
$ sudo sysctl -w net.ipv6.conf.all.forwarding=1

### Add NAT Rule
$ sudo iptables -t nat -A POSTROUTING -s 10.45.0.0/16 ! -o ogstun -j MASQUERADE
$ sudo ip6tables -t nat -A POSTROUTING -s 2001:db8:cafe::/48 ! -o ogstun -j MASQUERADE

--------------

Open5GS-U-Plane1

ip tuntap add name ogstun mode tun
ip addr add 10.45.0.1/16 dev ogstun
ip link set ogstun up

iptables -t nat -A POSTROUTING -s 10.45.0.0/16 ! -o ogstun -j MASQUERADE

ip tuntap add name ogstun2 mode tun
ip addr add 10.46.0.1/16 dev ogstun2
ip link set ogstun2 up

iptables -t nat -A POSTROUTING -s 10.46.0.0/16 ! -o ogstun2 -j MASQUERADE
---
Open5GS-U-Plane2

ip tuntap add name ogstun3 mode tun
ip addr add 10.47.0.1/16 dev ogstun3
ip link set ogstun3 up

to remove interface
sudo ip link delete ogstun3 

iptables -t nat -A POSTROUTING -s 10.47.0.0/16 ! -o ogstun3 -j MASQUERADE
-----------------
ver logos
sudo tail -f /var/log/open5gs/upf.log

How to change UE IP Pool
diff -u /etc/systemd/network/99-open5gs.network /etc/systemd/network/99-open5gs.network.new

Restart systemd-networkd
sudo systemctl restart systemd-networkd

configure webui to access remotely
sudo nano  /lib/systemd/system/open5gs-webui.service
sudo systemctl daemon-reload 
sudo systemctl restart open5gs-webui



addresses

C-Plane : 54.159.130.55 | 172.31.82.203 | 172.31.84.116 | 172.31.82.21
U-Plane1: 54.174.130.116 | 172.31.92.139
U-Plane1: 54.165.207.222 | 172.31.85.4
ueransim-gNodeB: 3.82.189.217 | 172.31.95.208
ueransim-UE: 52.206.29.246 | 172.31.31.43