<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Mar 18 11:35:19 WET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>ParserATNFactory</title>
<meta name="date" content="2021-03-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParserATNFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/antlr/v4/automata/LexerATNFactory.html" title="class in org.antlr.v4.automata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/antlr/v4/automata/TailEpsilonRemover.html" title="class in org.antlr.v4.automata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/antlr/v4/automata/ParserATNFactory.html" target="_top">Frames</a></li>
<li><a href="ParserATNFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.antlr.v4.automata</div>
<h2 title="Class ParserATNFactory" class="title">Class ParserATNFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.automata.ParserATNFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/antlr/v4/automata/ATNFactory.html" title="interface in org.antlr.v4.automata">ATNFactory</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/antlr/v4/automata/LexerATNFactory.html" title="class in org.antlr.v4.automata">LexerATNFactory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ParserATNFactory</span>
extends java.lang.Object
implements <a href="../../../../org/antlr/v4/automata/ATNFactory.html" title="interface in org.antlr.v4.automata">ATNFactory</a></pre>
<div class="block">ATN construction routines triggered by ATNBuilder.g.

  No side-effects. It builds an <a href="../../../../org/antlr/v4/runtime/atn/ATN.html" title="class in org.antlr.v4.runtime.atn"><code>ATN</code></a> object and returns it.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.antlr.v4.automata.ATNFactory">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.antlr.v4.automata.<a href="../../../../org/antlr/v4/automata/ATNFactory.html" title="interface in org.antlr.v4.automata">ATNFactory</a></h3>
<code><a href="../../../../org/antlr/v4/automata/ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/runtime/atn/ATN.html" title="class in org.antlr.v4.runtime.atn">ATN</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/automata/ParserATNFactory.html#atn">atn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/automata/ParserATNFactory.html#currentOuterAlt">currentOuterAlt</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/tool/Rule.html" title="class in org.antlr.v4.tool">Rule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/automata/ParserATNFactory.html#currentRule">currentRule</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/tool/Grammar.html" title="class in org.antlr.v4.tool">Grammar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/automata/ParserATNFactory.html#g">g</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/automata/ParserATNFactory.html#ParserATNFactory-org.antlr.v4.tool.Grammar-">ParserATNFactory</a></span>(<a href="../../../../org/antlr/v4/tool/Grammar.html" title="class in org.antlr.v4.tool">Grammar</a>&nbsp;g)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/automata/ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/automata/ParserATNFactory.html#Z:Z_ruleRef-org.antlr.v4.tool.ast.GrammarAST-">_ruleRef</a></span>(<a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/automata/ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/automata/ParserATNFactory.html#action-org.antlr.v4.tool.ast.ActionAST-">action</a></span>(<a href="../../../../org/antlr/v4/tool/ast/ActionAST.html" title="class in org.antlr.v4.tool.ast">ActionAST</a>&nbsp;action)</code>
<div class="block">Build what amounts to an epsilon transition with an action.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/automata/ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/automata/ParserATNFactory.html#action-java.lang.String-">action</a></span>(java.lang.String&nbsp;action)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/automata/ParserATNFactory.html#addEOFTransitionToStartRules--">addEOFTransitionToStartRules</a></span>()</code>
<div class="block">Add an EOF transition to any rule end ATNState that points to nothing
  (i.e., for all those rules not invoked by another rule).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/automata/ParserATNFactory.html#addFollowLink-int-org.antlr.v4.runtime.atn.ATNState-">addFollowLink</a></span>(int&nbsp;ruleIndex,
             <a href="../../../../org/antlr/v4/runtime/atn/ATNState.html" title="class in org.antlr.v4.runtime.atn">ATNState</a>&nbsp;right)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/automata/ParserATNFactory.html#addRuleFollowLinks--">addRuleFollowLinks</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/automata/ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/automata/ParserATNFactory.html#alt-java.util.List-">alt</a></span>(java.util.List&lt;<a href="../../../../org/antlr/v4/automata/ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a>&gt;&nbsp;els)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/automata/ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/automata/ParserATNFactory.html#block-org.antlr.v4.tool.ast.BlockAST-org.antlr.v4.tool.ast.GrammarAST-java.util.List-">block</a></span>(<a href="../../../../org/antlr/v4/tool/ast/BlockAST.html" title="class in org.antlr.v4.tool.ast">BlockAST</a>&nbsp;blkAST,
     <a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;ebnfRoot,
     java.util.List&lt;<a href="../../../../org/antlr/v4/automata/ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a>&gt;&nbsp;alts)</code>
<div class="block">From <code>A|B|..|Z</code> alternative block build</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/automata/ParserATNFactory.html#blockHasWildcardAlt-org.antlr.v4.tool.ast.GrammarAST-">blockHasWildcardAlt</a></span>(<a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;block)</code>
<div class="block"><code>(BLOCK (ALT .))</code> or <code>(BLOCK (ALT 'a') (ALT .))</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/automata/ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/automata/ParserATNFactory.html#charSetLiteral-org.antlr.v4.tool.ast.GrammarAST-">charSetLiteral</a></span>(<a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;charSetAST)</code>
<div class="block"><code>[Aa]</code> char sets not allowed in parser</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/runtime/atn/ATN.html" title="class in org.antlr.v4.runtime.atn">ATN</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/automata/ParserATNFactory.html#createATN--">createATN</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/automata/ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/automata/ParserATNFactory.html#elemList-java.util.List-">elemList</a></span>(java.util.List&lt;<a href="../../../../org/antlr/v4/automata/ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a>&gt;&nbsp;els)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/automata/ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/automata/ParserATNFactory.html#epsilon-org.antlr.v4.tool.ast.GrammarAST-">epsilon</a></span>(<a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;node)</code>
<div class="block">From an empty alternative build <code>o-e-&gt;o</code>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/automata/ParserATNFactory.html#expectNonGreedy-org.antlr.v4.tool.ast.BlockAST-">expectNonGreedy</a></span>(<a href="../../../../org/antlr/v4/tool/ast/BlockAST.html" title="class in org.antlr.v4.tool.ast">BlockAST</a>&nbsp;blkAST)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/automata/ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/automata/ParserATNFactory.html#label-org.antlr.v4.automata.ATNFactory.Handle-">label</a></span>(<a href="../../../../org/antlr/v4/automata/ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/automata/ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/automata/ParserATNFactory.html#lexerAltCommands-org.antlr.v4.automata.ATNFactory.Handle-org.antlr.v4.automata.ATNFactory.Handle-">lexerAltCommands</a></span>(<a href="../../../../org/antlr/v4/automata/ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a>&nbsp;alt,
                <a href="../../../../org/antlr/v4/automata/ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a>&nbsp;cmds)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/automata/ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/automata/ParserATNFactory.html#lexerCallCommand-org.antlr.v4.tool.ast.GrammarAST-org.antlr.v4.tool.ast.GrammarAST-">lexerCallCommand</a></span>(<a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;ID,
                <a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/automata/ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/automata/ParserATNFactory.html#lexerCommand-org.antlr.v4.tool.ast.GrammarAST-">lexerCommand</a></span>(<a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;ID)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/automata/ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/automata/ParserATNFactory.html#listLabel-org.antlr.v4.automata.ATNFactory.Handle-">listLabel</a></span>(<a href="../../../../org/antlr/v4/automata/ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/runtime/atn/ATNState.html" title="class in org.antlr.v4.runtime.atn">ATNState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/automata/ParserATNFactory.html#newState--">newState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../org/antlr/v4/runtime/atn/ATNState.html" title="class in org.antlr.v4.runtime.atn">ATNState</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/automata/ParserATNFactory.html#newState-java.lang.Class-org.antlr.v4.tool.ast.GrammarAST-">newState</a></span>(java.lang.Class&lt;T&gt;&nbsp;nodeType,
        <a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/runtime/atn/ATNState.html" title="class in org.antlr.v4.runtime.atn">ATNState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/automata/ParserATNFactory.html#newState-org.antlr.v4.tool.ast.GrammarAST-">newState</a></span>(<a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/automata/ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/automata/ParserATNFactory.html#optional-org.antlr.v4.tool.ast.GrammarAST-org.antlr.v4.automata.ATNFactory.Handle-">optional</a></span>(<a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;optAST,
        <a href="../../../../org/antlr/v4/automata/ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a>&nbsp;blk)</code>
<div class="block">From <code>(A)?</code> build either:</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/automata/ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/automata/ParserATNFactory.html#plus-org.antlr.v4.tool.ast.GrammarAST-org.antlr.v4.automata.ATNFactory.Handle-">plus</a></span>(<a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;plusAST,
    <a href="../../../../org/antlr/v4/automata/ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a>&nbsp;blk)</code>
<div class="block">From <code>(blk)+</code> build</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/automata/ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/automata/ParserATNFactory.html#range-org.antlr.v4.tool.ast.GrammarAST-org.antlr.v4.tool.ast.GrammarAST-">range</a></span>(<a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;a,
     <a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;b)</code>
<div class="block">Not valid for non-lexers.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/automata/ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/automata/ParserATNFactory.html#rule-org.antlr.v4.tool.ast.GrammarAST-java.lang.String-org.antlr.v4.automata.ATNFactory.Handle-">rule</a></span>(<a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;ruleAST,
    java.lang.String&nbsp;name,
    <a href="../../../../org/antlr/v4/automata/ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a>&nbsp;blk)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/automata/ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/automata/ParserATNFactory.html#ruleRef-org.antlr.v4.tool.ast.GrammarAST-">ruleRef</a></span>(<a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;node)</code>
<div class="block">For reference to rule <code>r</code>, build</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/automata/ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/automata/ParserATNFactory.html#sempred-org.antlr.v4.tool.ast.PredAST-">sempred</a></span>(<a href="../../../../org/antlr/v4/tool/ast/PredAST.html" title="class in org.antlr.v4.tool.ast">PredAST</a>&nbsp;pred)</code>
<div class="block">Build what amounts to an epsilon transition with a semantic
  predicate action.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/automata/ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/automata/ParserATNFactory.html#set-org.antlr.v4.tool.ast.GrammarAST-java.util.List-boolean-">set</a></span>(<a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;associatedAST,
   java.util.List&lt;<a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&gt;&nbsp;terminals,
   boolean&nbsp;invert)</code>
<div class="block">From set build single edge graph <code>o-&gt;o-set-&gt;o</code>.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/automata/ParserATNFactory.html#setCurrentOuterAlt-int-">setCurrentOuterAlt</a></span>(int&nbsp;alt)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/automata/ParserATNFactory.html#setCurrentRuleName-java.lang.String-">setCurrentRuleName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/automata/ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/automata/ParserATNFactory.html#star-org.antlr.v4.tool.ast.GrammarAST-org.antlr.v4.automata.ATNFactory.Handle-">star</a></span>(<a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;starAST,
    <a href="../../../../org/antlr/v4/automata/ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a>&nbsp;elem)</code>
<div class="block">From <code>(blk)*</code> build <code>( blk+ )?</code> with *two* decisions, one for
 entry and one for choosing alts of <code>blk</code>.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/automata/ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/automata/ParserATNFactory.html#stringLiteral-org.antlr.v4.tool.ast.TerminalAST-">stringLiteral</a></span>(<a href="../../../../org/antlr/v4/tool/ast/TerminalAST.html" title="class in org.antlr.v4.tool.ast">TerminalAST</a>&nbsp;stringLiteralAST)</code>
<div class="block">For a non-lexer, just build a simple token reference atom.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/automata/ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/automata/ParserATNFactory.html#tokenRef-org.antlr.v4.tool.ast.TerminalAST-">tokenRef</a></span>(<a href="../../../../org/antlr/v4/tool/ast/TerminalAST.html" title="class in org.antlr.v4.tool.ast">TerminalAST</a>&nbsp;node)</code>
<div class="block">From label <code>A</code> build graph <code>o-A-&gt;o</code>.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/automata/ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/automata/ParserATNFactory.html#wildcard-org.antlr.v4.tool.ast.GrammarAST-">wildcard</a></span>(<a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;node)</code>
<div class="block">Build an atom with all possible values in its label.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="g">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>g</h4>
<pre>public final&nbsp;<a href="../../../../org/antlr/v4/tool/Grammar.html" title="class in org.antlr.v4.tool">Grammar</a> g</pre>
</li>
</ul>
<a name="atn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atn</h4>
<pre>public final&nbsp;<a href="../../../../org/antlr/v4/runtime/atn/ATN.html" title="class in org.antlr.v4.runtime.atn">ATN</a> atn</pre>
</li>
</ul>
<a name="currentRule">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentRule</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/tool/Rule.html" title="class in org.antlr.v4.tool">Rule</a> currentRule</pre>
</li>
</ul>
<a name="currentOuterAlt">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>currentOuterAlt</h4>
<pre>public&nbsp;int currentOuterAlt</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParserATNFactory-org.antlr.v4.tool.Grammar-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParserATNFactory</h4>
<pre>public&nbsp;ParserATNFactory(<a href="../../../../org/antlr/v4/tool/Grammar.html" title="class in org.antlr.v4.tool">Grammar</a>&nbsp;g)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createATN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createATN</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/runtime/atn/ATN.html" title="class in org.antlr.v4.runtime.atn">ATN</a>&nbsp;createATN()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/automata/ATNFactory.html#createATN--">createATN</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/antlr/v4/automata/ATNFactory.html" title="interface in org.antlr.v4.automata">ATNFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="setCurrentRuleName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentRuleName</h4>
<pre>public&nbsp;void&nbsp;setCurrentRuleName(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/automata/ATNFactory.html#setCurrentRuleName-java.lang.String-">setCurrentRuleName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/antlr/v4/automata/ATNFactory.html" title="interface in org.antlr.v4.automata">ATNFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="setCurrentOuterAlt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentOuterAlt</h4>
<pre>public&nbsp;void&nbsp;setCurrentOuterAlt(int&nbsp;alt)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/automata/ATNFactory.html#setCurrentOuterAlt-int-">setCurrentOuterAlt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/antlr/v4/automata/ATNFactory.html" title="interface in org.antlr.v4.automata">ATNFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="rule-org.antlr.v4.tool.ast.GrammarAST-java.lang.String-org.antlr.v4.automata.ATNFactory.Handle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rule</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/automata/ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a>&nbsp;rule(<a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;ruleAST,
                              java.lang.String&nbsp;name,
                              <a href="../../../../org/antlr/v4/automata/ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a>&nbsp;blk)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/automata/ATNFactory.html#rule-org.antlr.v4.tool.ast.GrammarAST-java.lang.String-org.antlr.v4.automata.ATNFactory.Handle-">rule</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/antlr/v4/automata/ATNFactory.html" title="interface in org.antlr.v4.automata">ATNFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="tokenRef-org.antlr.v4.tool.ast.TerminalAST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tokenRef</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/automata/ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a>&nbsp;tokenRef(<a href="../../../../org/antlr/v4/tool/ast/TerminalAST.html" title="class in org.antlr.v4.tool.ast">TerminalAST</a>&nbsp;node)</pre>
<div class="block">From label <code>A</code> build graph <code>o-A-&gt;o</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/automata/ATNFactory.html#tokenRef-org.antlr.v4.tool.ast.TerminalAST-">tokenRef</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/antlr/v4/automata/ATNFactory.html" title="interface in org.antlr.v4.automata">ATNFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="set-org.antlr.v4.tool.ast.GrammarAST-java.util.List-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/automata/ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a>&nbsp;set(<a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;associatedAST,
                             java.util.List&lt;<a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&gt;&nbsp;terminals,
                             boolean&nbsp;invert)</pre>
<div class="block">From set build single edge graph <code>o-&gt;o-set-&gt;o</code>.  To conform to
  what an alt block looks like, must have extra state on left.
  This also handles <code>~A</code>, converted to <code>~{A}</code> set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/automata/ATNFactory.html#set-org.antlr.v4.tool.ast.GrammarAST-java.util.List-boolean-">set</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/antlr/v4/automata/ATNFactory.html" title="interface in org.antlr.v4.automata">ATNFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="range-org.antlr.v4.tool.ast.GrammarAST-org.antlr.v4.tool.ast.GrammarAST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>range</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/automata/ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a>&nbsp;range(<a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;a,
                               <a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;b)</pre>
<div class="block">Not valid for non-lexers.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/automata/ATNFactory.html#range-org.antlr.v4.tool.ast.GrammarAST-org.antlr.v4.tool.ast.GrammarAST-">range</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/antlr/v4/automata/ATNFactory.html" title="interface in org.antlr.v4.automata">ATNFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="stringLiteral-org.antlr.v4.tool.ast.TerminalAST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringLiteral</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/automata/ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a>&nbsp;stringLiteral(<a href="../../../../org/antlr/v4/tool/ast/TerminalAST.html" title="class in org.antlr.v4.tool.ast">TerminalAST</a>&nbsp;stringLiteralAST)</pre>
<div class="block">For a non-lexer, just build a simple token reference atom.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/automata/ATNFactory.html#stringLiteral-org.antlr.v4.tool.ast.TerminalAST-">stringLiteral</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/antlr/v4/automata/ATNFactory.html" title="interface in org.antlr.v4.automata">ATNFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="charSetLiteral-org.antlr.v4.tool.ast.GrammarAST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charSetLiteral</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/automata/ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a>&nbsp;charSetLiteral(<a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;charSetAST)</pre>
<div class="block"><code>[Aa]</code> char sets not allowed in parser</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/automata/ATNFactory.html#charSetLiteral-org.antlr.v4.tool.ast.GrammarAST-">charSetLiteral</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/antlr/v4/automata/ATNFactory.html" title="interface in org.antlr.v4.automata">ATNFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="ruleRef-org.antlr.v4.tool.ast.GrammarAST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ruleRef</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/automata/ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a>&nbsp;ruleRef(<a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;node)</pre>
<div class="block">For reference to rule <code>r</code>, build

 <pre>
  o-&gt;(r)  o
 </pre>

 where <code>(r)</code> is the start of rule <code>r</code> and the trailing
 <code>o</code> is not linked to from rule ref state directly (uses
 <a href="../../../../org/antlr/v4/runtime/atn/RuleTransition.html#followState"><code>RuleTransition.followState</code></a>).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/automata/ATNFactory.html#ruleRef-org.antlr.v4.tool.ast.GrammarAST-">ruleRef</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/antlr/v4/automata/ATNFactory.html" title="interface in org.antlr.v4.automata">ATNFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="Z:Z_ruleRef-org.antlr.v4.tool.ast.GrammarAST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_ruleRef</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/automata/ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a>&nbsp;_ruleRef(<a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;node)</pre>
</li>
</ul>
<a name="addFollowLink-int-org.antlr.v4.runtime.atn.ATNState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFollowLink</h4>
<pre>public&nbsp;void&nbsp;addFollowLink(int&nbsp;ruleIndex,
                          <a href="../../../../org/antlr/v4/runtime/atn/ATNState.html" title="class in org.antlr.v4.runtime.atn">ATNState</a>&nbsp;right)</pre>
</li>
</ul>
<a name="epsilon-org.antlr.v4.tool.ast.GrammarAST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>epsilon</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/automata/ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a>&nbsp;epsilon(<a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;node)</pre>
<div class="block">From an empty alternative build <code>o-e-&gt;o</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/automata/ATNFactory.html#epsilon-org.antlr.v4.tool.ast.GrammarAST-">epsilon</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/antlr/v4/automata/ATNFactory.html" title="interface in org.antlr.v4.automata">ATNFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="sempred-org.antlr.v4.tool.ast.PredAST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sempred</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/automata/ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a>&nbsp;sempred(<a href="../../../../org/antlr/v4/tool/ast/PredAST.html" title="class in org.antlr.v4.tool.ast">PredAST</a>&nbsp;pred)</pre>
<div class="block">Build what amounts to an epsilon transition with a semantic
  predicate action.  The <code>pred</code> is a pointer into the AST of
  the <code>ANTLRParser.SEMPRED</code> token.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/automata/ATNFactory.html#sempred-org.antlr.v4.tool.ast.PredAST-">sempred</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/antlr/v4/automata/ATNFactory.html" title="interface in org.antlr.v4.automata">ATNFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="action-org.antlr.v4.tool.ast.ActionAST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/automata/ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a>&nbsp;action(<a href="../../../../org/antlr/v4/tool/ast/ActionAST.html" title="class in org.antlr.v4.tool.ast">ActionAST</a>&nbsp;action)</pre>
<div class="block">Build what amounts to an epsilon transition with an action.
  The action goes into ATN though it is ignored during prediction
  if <a href="../../../../org/antlr/v4/runtime/atn/ActionTransition.html#actionIndex"><code>actionIndex</code></a><code>&lt;0</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/automata/ATNFactory.html#action-org.antlr.v4.tool.ast.ActionAST-">action</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/antlr/v4/automata/ATNFactory.html" title="interface in org.antlr.v4.automata">ATNFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="action-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/automata/ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a>&nbsp;action(java.lang.String&nbsp;action)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/automata/ATNFactory.html#action-java.lang.String-">action</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/antlr/v4/automata/ATNFactory.html" title="interface in org.antlr.v4.automata">ATNFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="block-org.antlr.v4.tool.ast.BlockAST-org.antlr.v4.tool.ast.GrammarAST-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>block</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/automata/ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a>&nbsp;block(<a href="../../../../org/antlr/v4/tool/ast/BlockAST.html" title="class in org.antlr.v4.tool.ast">BlockAST</a>&nbsp;blkAST,
                               <a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;ebnfRoot,
                               java.util.List&lt;<a href="../../../../org/antlr/v4/automata/ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a>&gt;&nbsp;alts)</pre>
<div class="block">From <code>A|B|..|Z</code> alternative block build

 <pre>
  o-&gt;o-A-&gt;o-&gt;o (last ATNState is BlockEndState pointed to by all alts)
  |          ^
  |-&gt;o-B-&gt;o--|
  |          |
  ...        |
  |          |
  |-&gt;o-Z-&gt;o--|
 </pre>

 So start node points at every alternative with epsilon transition and
 every alt right side points at a block end ATNState.
 <p>
 Special case: only one alternative: don't make a block with alt
 begin/end.
 <p>
 Special case: if just a list of tokens/chars/sets, then collapse to a
 single edged o-set-&gt;o graph.
 <p>
 TODO: Set alt number (1..n) in the states?</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/automata/ATNFactory.html#block-org.antlr.v4.tool.ast.BlockAST-org.antlr.v4.tool.ast.GrammarAST-java.util.List-">block</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/antlr/v4/automata/ATNFactory.html" title="interface in org.antlr.v4.automata">ATNFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="alt-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alt</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/automata/ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a>&nbsp;alt(java.util.List&lt;<a href="../../../../org/antlr/v4/automata/ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a>&gt;&nbsp;els)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/automata/ATNFactory.html#alt-java.util.List-">alt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/antlr/v4/automata/ATNFactory.html" title="interface in org.antlr.v4.automata">ATNFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="elemList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elemList</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/automata/ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a>&nbsp;elemList(java.util.List&lt;<a href="../../../../org/antlr/v4/automata/ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a>&gt;&nbsp;els)</pre>
</li>
</ul>
<a name="optional-org.antlr.v4.tool.ast.GrammarAST-org.antlr.v4.automata.ATNFactory.Handle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optional</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/automata/ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a>&nbsp;optional(<a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;optAST,
                                  <a href="../../../../org/antlr/v4/automata/ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a>&nbsp;blk)</pre>
<div class="block">From <code>(A)?</code> build either:

 <pre>
  o--A-&gt;o
  |     ^
  o----&gt;|
 </pre>

 or, if <code>A</code> is a block, just add an empty alt to the end of the
 block</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/automata/ATNFactory.html#optional-org.antlr.v4.tool.ast.GrammarAST-org.antlr.v4.automata.ATNFactory.Handle-">optional</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/antlr/v4/automata/ATNFactory.html" title="interface in org.antlr.v4.automata">ATNFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="plus-org.antlr.v4.tool.ast.GrammarAST-org.antlr.v4.automata.ATNFactory.Handle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/automata/ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a>&nbsp;plus(<a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;plusAST,
                              <a href="../../../../org/antlr/v4/automata/ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a>&nbsp;blk)</pre>
<div class="block">From <code>(blk)+</code> build

 <pre>
   |---------|
   v         |
  [o-blk-o]-&gt;o-&gt;o
 </pre>

 We add a decision for loop back node to the existing one at <code>blk</code>
 start.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/automata/ATNFactory.html#plus-org.antlr.v4.tool.ast.GrammarAST-org.antlr.v4.automata.ATNFactory.Handle-">plus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/antlr/v4/automata/ATNFactory.html" title="interface in org.antlr.v4.automata">ATNFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="star-org.antlr.v4.tool.ast.GrammarAST-org.antlr.v4.automata.ATNFactory.Handle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>star</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/automata/ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a>&nbsp;star(<a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;starAST,
                              <a href="../../../../org/antlr/v4/automata/ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a>&nbsp;elem)</pre>
<div class="block">From <code>(blk)*</code> build <code>( blk+ )?</code> with *two* decisions, one for
 entry and one for choosing alts of <code>blk</code>.

 <pre>
   |-------------|
   v             |
   o--[o-blk-o]-&gt;o  o
   |                ^
   -----------------|
 </pre>

 Note that the optional bypass must jump outside the loop as
 <code>(A|B)*</code> is not the same thing as <code>(A|B|)+</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/automata/ATNFactory.html#star-org.antlr.v4.tool.ast.GrammarAST-org.antlr.v4.automata.ATNFactory.Handle-">star</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/antlr/v4/automata/ATNFactory.html" title="interface in org.antlr.v4.automata">ATNFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="wildcard-org.antlr.v4.tool.ast.GrammarAST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wildcard</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/automata/ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a>&nbsp;wildcard(<a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;node)</pre>
<div class="block">Build an atom with all possible values in its label.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/automata/ATNFactory.html#wildcard-org.antlr.v4.tool.ast.GrammarAST-">wildcard</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/antlr/v4/automata/ATNFactory.html" title="interface in org.antlr.v4.automata">ATNFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="addRuleFollowLinks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRuleFollowLinks</h4>
<pre>public&nbsp;void&nbsp;addRuleFollowLinks()</pre>
</li>
</ul>
<a name="addEOFTransitionToStartRules--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEOFTransitionToStartRules</h4>
<pre>public&nbsp;int&nbsp;addEOFTransitionToStartRules()</pre>
<div class="block">Add an EOF transition to any rule end ATNState that points to nothing
  (i.e., for all those rules not invoked by another rule).  These
  are start symbols then.

  Return the number of grammar entry points; i.e., how many rules are
  not invoked by another rule (they can only be invoked from outside).
  These are the start rules.</div>
</li>
</ul>
<a name="label-org.antlr.v4.automata.ATNFactory.Handle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/automata/ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a>&nbsp;label(<a href="../../../../org/antlr/v4/automata/ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a>&nbsp;t)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/automata/ATNFactory.html#label-org.antlr.v4.automata.ATNFactory.Handle-">label</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/antlr/v4/automata/ATNFactory.html" title="interface in org.antlr.v4.automata">ATNFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="listLabel-org.antlr.v4.automata.ATNFactory.Handle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listLabel</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/automata/ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a>&nbsp;listLabel(<a href="../../../../org/antlr/v4/automata/ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a>&nbsp;t)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/automata/ATNFactory.html#listLabel-org.antlr.v4.automata.ATNFactory.Handle-">listLabel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/antlr/v4/automata/ATNFactory.html" title="interface in org.antlr.v4.automata">ATNFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="newState-java.lang.Class-org.antlr.v4.tool.ast.GrammarAST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newState</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../org/antlr/v4/runtime/atn/ATNState.html" title="class in org.antlr.v4.runtime.atn">ATNState</a>&gt;&nbsp;T&nbsp;newState(java.lang.Class&lt;T&gt;&nbsp;nodeType,
                                       <a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;node)</pre>
</li>
</ul>
<a name="newState-org.antlr.v4.tool.ast.GrammarAST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newState</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/runtime/atn/ATNState.html" title="class in org.antlr.v4.runtime.atn">ATNState</a>&nbsp;newState(<a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;node)</pre>
</li>
</ul>
<a name="newState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newState</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/runtime/atn/ATNState.html" title="class in org.antlr.v4.runtime.atn">ATNState</a>&nbsp;newState()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/automata/ATNFactory.html#newState--">newState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/antlr/v4/automata/ATNFactory.html" title="interface in org.antlr.v4.automata">ATNFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="expectNonGreedy-org.antlr.v4.tool.ast.BlockAST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expectNonGreedy</h4>
<pre>public&nbsp;boolean&nbsp;expectNonGreedy(<a href="../../../../org/antlr/v4/tool/ast/BlockAST.html" title="class in org.antlr.v4.tool.ast">BlockAST</a>&nbsp;blkAST)</pre>
</li>
</ul>
<a name="blockHasWildcardAlt-org.antlr.v4.tool.ast.GrammarAST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockHasWildcardAlt</h4>
<pre>public static&nbsp;boolean&nbsp;blockHasWildcardAlt(<a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;block)</pre>
<div class="block"><code>(BLOCK (ALT .))</code> or <code>(BLOCK (ALT 'a') (ALT .))</code>.</div>
</li>
</ul>
<a name="lexerAltCommands-org.antlr.v4.automata.ATNFactory.Handle-org.antlr.v4.automata.ATNFactory.Handle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lexerAltCommands</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/automata/ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a>&nbsp;lexerAltCommands(<a href="../../../../org/antlr/v4/automata/ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a>&nbsp;alt,
                                          <a href="../../../../org/antlr/v4/automata/ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a>&nbsp;cmds)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/automata/ATNFactory.html#lexerAltCommands-org.antlr.v4.automata.ATNFactory.Handle-org.antlr.v4.automata.ATNFactory.Handle-">lexerAltCommands</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/antlr/v4/automata/ATNFactory.html" title="interface in org.antlr.v4.automata">ATNFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="lexerCallCommand-org.antlr.v4.tool.ast.GrammarAST-org.antlr.v4.tool.ast.GrammarAST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lexerCallCommand</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/automata/ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a>&nbsp;lexerCallCommand(<a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;ID,
                                          <a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;arg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/automata/ATNFactory.html#lexerCallCommand-org.antlr.v4.tool.ast.GrammarAST-org.antlr.v4.tool.ast.GrammarAST-">lexerCallCommand</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/antlr/v4/automata/ATNFactory.html" title="interface in org.antlr.v4.automata">ATNFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="lexerCommand-org.antlr.v4.tool.ast.GrammarAST-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lexerCommand</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/automata/ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a>&nbsp;lexerCommand(<a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;ID)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/automata/ATNFactory.html#lexerCommand-org.antlr.v4.tool.ast.GrammarAST-">lexerCommand</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/antlr/v4/automata/ATNFactory.html" title="interface in org.antlr.v4.automata">ATNFactory</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/antlr/v4/automata/LexerATNFactory.html" title="class in org.antlr.v4.automata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/antlr/v4/automata/TailEpsilonRemover.html" title="class in org.antlr.v4.automata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/antlr/v4/automata/ParserATNFactory.html" target="_top">Frames</a></li>
<li><a href="ParserATNFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
