<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Mar 18 11:55:11 WET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>Interpreter</title>
<meta name="date" content="2021-03-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Interpreter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":9,"i8":9,"i9":10,"i10":10,"i11":9,"i12":9,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/stringtemplate/v4/InstanceScope.html" title="class in org.stringtemplate.v4"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/stringtemplate/v4/Interpreter.Option.html" title="enum in org.stringtemplate.v4"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/stringtemplate/v4/Interpreter.html" target="_top">Frames</a></li>
<li><a href="Interpreter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.stringtemplate.v4</div>
<h2 title="Class Interpreter" class="title">Class Interpreter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.stringtemplate.v4.Interpreter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Interpreter</span>
extends java.lang.Object</pre>
<div class="block">This class knows how to execute template bytecodes relative to a particular
 <a href="../../../org/stringtemplate/v4/STGroup.html" title="class in org.stringtemplate.v4"><code>STGroup</code></a>. To execute the byte codes, we need an output stream and a
 reference to an <a href="../../../org/stringtemplate/v4/ST.html" title="class in org.stringtemplate.v4"><code>ST</code></a> instance. That instance's <a href="../../../org/stringtemplate/v4/ST.html#impl"><code>ST.impl</code></a> field
 points at a <a href="../../../org/stringtemplate/v4/compiler/CompiledST.html" title="class in org.stringtemplate.v4.compiler"><code>CompiledST</code></a>, which contains all of the byte codes and
 other information relevant to execution.
 <p>
 This interpreter is a stack-based bytecode interpreter. All operands go onto
 an operand stack.</p>
 <p>
 If <a href="../../../org/stringtemplate/v4/Interpreter.html#debug"><code>debug</code></a> set, we track interpreter events. For now, I am only
 tracking instance creation events. These are used by <a href="../../../org/stringtemplate/v4/gui/STViz.html" title="class in org.stringtemplate.v4.gui"><code>STViz</code></a> to pair up
 output chunks with the template expressions that generate them.</p>
 <p>
 We create a new interpreter for each invocation of
 <a href="../../../org/stringtemplate/v4/ST.html#render--"><code>ST.render()</code></a>, <a href="../../../org/stringtemplate/v4/ST.html#inspect--"><code>ST.inspect()</code></a>, or <a href="../../../org/stringtemplate/v4/ST.html#getEvents--"><code>ST.getEvents()</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/Interpreter.Option.html" title="enum in org.stringtemplate.v4">Interpreter.Option</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/Interpreter.html#debug">debug</a></span></code>
<div class="block">When <code>true</code>, track events inside templates and in <a href="../../../org/stringtemplate/v4/Interpreter.html#events"><code>events</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/Interpreter.html#DEFAULT_OPERAND_STACK_SIZE">DEFAULT_OPERAND_STACK_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/Interpreter.html#predefinedAnonSubtemplateAttributes">predefinedAnonSubtemplateAttributes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/Interpreter.html#trace">trace</a></span></code>
<div class="block">Dump bytecode instructions as they are executed.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/Interpreter.html#Interpreter-org.stringtemplate.v4.STGroup-boolean-">Interpreter</a></span>(<a href="../../../org/stringtemplate/v4/STGroup.html" title="class in org.stringtemplate.v4">STGroup</a>&nbsp;group,
           boolean&nbsp;debug)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/Interpreter.html#Interpreter-org.stringtemplate.v4.STGroup-org.stringtemplate.v4.misc.ErrorManager-boolean-">Interpreter</a></span>(<a href="../../../org/stringtemplate/v4/STGroup.html" title="class in org.stringtemplate.v4">STGroup</a>&nbsp;group,
           <a href="../../../org/stringtemplate/v4/misc/ErrorManager.html" title="class in org.stringtemplate.v4.misc">ErrorManager</a>&nbsp;errMgr,
           boolean&nbsp;debug)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/Interpreter.html#Interpreter-org.stringtemplate.v4.STGroup-java.util.Locale-boolean-">Interpreter</a></span>(<a href="../../../org/stringtemplate/v4/STGroup.html" title="class in org.stringtemplate.v4">STGroup</a>&nbsp;group,
           java.util.Locale&nbsp;locale,
           boolean&nbsp;debug)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/Interpreter.html#Interpreter-org.stringtemplate.v4.STGroup-java.util.Locale-org.stringtemplate.v4.misc.ErrorManager-boolean-">Interpreter</a></span>(<a href="../../../org/stringtemplate/v4/STGroup.html" title="class in org.stringtemplate.v4">STGroup</a>&nbsp;group,
           java.util.Locale&nbsp;locale,
           <a href="../../../org/stringtemplate/v4/misc/ErrorManager.html" title="class in org.stringtemplate.v4.misc">ErrorManager</a>&nbsp;errMgr,
           boolean&nbsp;debug)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/Interpreter.html#convertAnythingIteratableToIterator-org.stringtemplate.v4.InstanceScope-java.lang.Object-">convertAnythingIteratableToIterator</a></span>(<a href="../../../org/stringtemplate/v4/InstanceScope.html" title="class in org.stringtemplate.v4">InstanceScope</a>&nbsp;scope,
                                   java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/Interpreter.html#convertAnythingToIterator-org.stringtemplate.v4.InstanceScope-java.lang.Object-">convertAnythingToIterator</a></span>(<a href="../../../org/stringtemplate/v4/InstanceScope.html" title="class in org.stringtemplate.v4">InstanceScope</a>&nbsp;scope,
                         java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/Interpreter.html#exec-org.stringtemplate.v4.STWriter-org.stringtemplate.v4.InstanceScope-">exec</a></span>(<a href="../../../org/stringtemplate/v4/STWriter.html" title="interface in org.stringtemplate.v4">STWriter</a>&nbsp;out,
    <a href="../../../org/stringtemplate/v4/InstanceScope.html" title="class in org.stringtemplate.v4">InstanceScope</a>&nbsp;scope)</code>
<div class="block">Execute template <code>self</code> and return how many characters it wrote to <code>out</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/Interpreter.html#first-org.stringtemplate.v4.InstanceScope-java.lang.Object-">first</a></span>(<a href="../../../org/stringtemplate/v4/InstanceScope.html" title="class in org.stringtemplate.v4">InstanceScope</a>&nbsp;scope,
     java.lang.Object&nbsp;v)</code>
<div class="block">Return the first attribute if multi-valued, or the attribute itself if
 single-valued.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/Interpreter.html#getAttribute-org.stringtemplate.v4.InstanceScope-java.lang.String-">getAttribute</a></span>(<a href="../../../org/stringtemplate/v4/InstanceScope.html" title="class in org.stringtemplate.v4">InstanceScope</a>&nbsp;scope,
            java.lang.String&nbsp;name)</code>
<div class="block">Find an attribute via dynamic scoping up enclosing scope chain.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/Interpreter.html#getDictionary-org.stringtemplate.v4.STGroup-java.lang.String-">getDictionary</a></span>(<a href="../../../org/stringtemplate/v4/STGroup.html" title="class in org.stringtemplate.v4">STGroup</a>&nbsp;g,
             java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../org/stringtemplate/v4/ST.html" title="class in org.stringtemplate.v4">ST</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/Interpreter.html#getEnclosingInstanceStack-org.stringtemplate.v4.InstanceScope-boolean-">getEnclosingInstanceStack</a></span>(<a href="../../../org/stringtemplate/v4/InstanceScope.html" title="class in org.stringtemplate.v4">InstanceScope</a>&nbsp;scope,
                         boolean&nbsp;topdown)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/Interpreter.html#getEnclosingInstanceStackString-org.stringtemplate.v4.InstanceScope-">getEnclosingInstanceStackString</a></span>(<a href="../../../org/stringtemplate/v4/InstanceScope.html" title="class in org.stringtemplate.v4">InstanceScope</a>&nbsp;scope)</code>
<div class="block">If an instance of <i>x</i> is enclosed in a <i>y</i> which is in a
 <i>z</i>, return a <code>String</code> of these instance names in order from
 topmost to lowest; here that would be <code>[z y x]</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../org/stringtemplate/v4/debug/EvalTemplateEvent.html" title="class in org.stringtemplate.v4.debug">EvalTemplateEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/Interpreter.html#getEvalTemplateEventStack-org.stringtemplate.v4.InstanceScope-boolean-">getEvalTemplateEventStack</a></span>(<a href="../../../org/stringtemplate/v4/InstanceScope.html" title="class in org.stringtemplate.v4">InstanceScope</a>&nbsp;scope,
                         boolean&nbsp;topdown)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/stringtemplate/v4/debug/InterpEvent.html" title="class in org.stringtemplate.v4.debug">InterpEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/Interpreter.html#getEvents--">getEvents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/Interpreter.html#getExecutionTrace--">getExecutionTrace</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../org/stringtemplate/v4/InstanceScope.html" title="class in org.stringtemplate.v4">InstanceScope</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/Interpreter.html#getScopeStack-org.stringtemplate.v4.InstanceScope-boolean-">getScopeStack</a></span>(<a href="../../../org/stringtemplate/v4/InstanceScope.html" title="class in org.stringtemplate.v4">InstanceScope</a>&nbsp;scope,
             boolean&nbsp;topdown)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/Interpreter.html#getShort-byte:A-int-">getShort</a></span>(byte[]&nbsp;memory,
        int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/Interpreter.html#last-org.stringtemplate.v4.InstanceScope-java.lang.Object-">last</a></span>(<a href="../../../org/stringtemplate/v4/InstanceScope.html" title="class in org.stringtemplate.v4">InstanceScope</a>&nbsp;scope,
    java.lang.Object&nbsp;v)</code>
<div class="block">Return the last attribute if multi-valued, or the attribute itself if
 single-valued.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/Interpreter.html#length-java.lang.Object-">length</a></span>(java.lang.Object&nbsp;v)</code>
<div class="block">Return the length of a multi-valued attribute or 1 if it is a single
 attribute.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/Interpreter.html#rest-org.stringtemplate.v4.InstanceScope-java.lang.Object-">rest</a></span>(<a href="../../../org/stringtemplate/v4/InstanceScope.html" title="class in org.stringtemplate.v4">InstanceScope</a>&nbsp;scope,
    java.lang.Object&nbsp;v)</code>
<div class="block">Return everything but the first attribute if multi-valued, or
 <code>null</code> if single-valued.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/Interpreter.html#reverse-org.stringtemplate.v4.InstanceScope-java.lang.Object-">reverse</a></span>(<a href="../../../org/stringtemplate/v4/InstanceScope.html" title="class in org.stringtemplate.v4">InstanceScope</a>&nbsp;scope,
       java.lang.Object&nbsp;v)</code>
<div class="block">Return a list with the same elements as <code>v</code> but in reverse order.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/Interpreter.html#setDefaultArguments-org.stringtemplate.v4.STWriter-org.stringtemplate.v4.InstanceScope-">setDefaultArguments</a></span>(<a href="../../../org/stringtemplate/v4/STWriter.html" title="interface in org.stringtemplate.v4">STWriter</a>&nbsp;out,
                   <a href="../../../org/stringtemplate/v4/InstanceScope.html" title="class in org.stringtemplate.v4">InstanceScope</a>&nbsp;scope)</code>
<div class="block">Set any default argument values that were not set by the invoking
 template or by <a href="../../../org/stringtemplate/v4/ST.html#add-java.lang.String-java.lang.Object-"><code>ST.add(java.lang.String, java.lang.Object)</code></a> directly.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/Interpreter.html#strip-org.stringtemplate.v4.InstanceScope-java.lang.Object-">strip</a></span>(<a href="../../../org/stringtemplate/v4/InstanceScope.html" title="class in org.stringtemplate.v4">InstanceScope</a>&nbsp;scope,
     java.lang.Object&nbsp;v)</code>
<div class="block">Return a new list without <code>null</code> values.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/Interpreter.html#trunc-org.stringtemplate.v4.InstanceScope-java.lang.Object-">trunc</a></span>(<a href="../../../org/stringtemplate/v4/InstanceScope.html" title="class in org.stringtemplate.v4">InstanceScope</a>&nbsp;scope,
     java.lang.Object&nbsp;v)</code>
<div class="block">Return all but the last element.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_OPERAND_STACK_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_OPERAND_STACK_SIZE</h4>
<pre>public static final&nbsp;int DEFAULT_OPERAND_STACK_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.stringtemplate.v4.Interpreter.DEFAULT_OPERAND_STACK_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="predefinedAnonSubtemplateAttributes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predefinedAnonSubtemplateAttributes</h4>
<pre>public static final&nbsp;java.util.Set&lt;java.lang.String&gt; predefinedAnonSubtemplateAttributes</pre>
</li>
</ul>
<a name="trace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trace</h4>
<pre>public static&nbsp;boolean trace</pre>
<div class="block">Dump bytecode instructions as they are executed. This field is mostly for
 StringTemplate development.</div>
</li>
</ul>
<a name="debug">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>debug</h4>
<pre>public&nbsp;boolean debug</pre>
<div class="block">When <code>true</code>, track events inside templates and in <a href="../../../org/stringtemplate/v4/Interpreter.html#events"><code>events</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Interpreter-org.stringtemplate.v4.STGroup-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Interpreter</h4>
<pre>public&nbsp;Interpreter(<a href="../../../org/stringtemplate/v4/STGroup.html" title="class in org.stringtemplate.v4">STGroup</a>&nbsp;group,
                   boolean&nbsp;debug)</pre>
</li>
</ul>
<a name="Interpreter-org.stringtemplate.v4.STGroup-java.util.Locale-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Interpreter</h4>
<pre>public&nbsp;Interpreter(<a href="../../../org/stringtemplate/v4/STGroup.html" title="class in org.stringtemplate.v4">STGroup</a>&nbsp;group,
                   java.util.Locale&nbsp;locale,
                   boolean&nbsp;debug)</pre>
</li>
</ul>
<a name="Interpreter-org.stringtemplate.v4.STGroup-org.stringtemplate.v4.misc.ErrorManager-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Interpreter</h4>
<pre>public&nbsp;Interpreter(<a href="../../../org/stringtemplate/v4/STGroup.html" title="class in org.stringtemplate.v4">STGroup</a>&nbsp;group,
                   <a href="../../../org/stringtemplate/v4/misc/ErrorManager.html" title="class in org.stringtemplate.v4.misc">ErrorManager</a>&nbsp;errMgr,
                   boolean&nbsp;debug)</pre>
</li>
</ul>
<a name="Interpreter-org.stringtemplate.v4.STGroup-java.util.Locale-org.stringtemplate.v4.misc.ErrorManager-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Interpreter</h4>
<pre>public&nbsp;Interpreter(<a href="../../../org/stringtemplate/v4/STGroup.html" title="class in org.stringtemplate.v4">STGroup</a>&nbsp;group,
                   java.util.Locale&nbsp;locale,
                   <a href="../../../org/stringtemplate/v4/misc/ErrorManager.html" title="class in org.stringtemplate.v4.misc">ErrorManager</a>&nbsp;errMgr,
                   boolean&nbsp;debug)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="exec-org.stringtemplate.v4.STWriter-org.stringtemplate.v4.InstanceScope-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exec</h4>
<pre>public&nbsp;int&nbsp;exec(<a href="../../../org/stringtemplate/v4/STWriter.html" title="interface in org.stringtemplate.v4">STWriter</a>&nbsp;out,
                <a href="../../../org/stringtemplate/v4/InstanceScope.html" title="class in org.stringtemplate.v4">InstanceScope</a>&nbsp;scope)</pre>
<div class="block">Execute template <code>self</code> and return how many characters it wrote to <code>out</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of characters written to <code>out</code></dd>
</dl>
</li>
</ul>
<a name="first-org.stringtemplate.v4.InstanceScope-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>first</h4>
<pre>public&nbsp;java.lang.Object&nbsp;first(<a href="../../../org/stringtemplate/v4/InstanceScope.html" title="class in org.stringtemplate.v4">InstanceScope</a>&nbsp;scope,
                              java.lang.Object&nbsp;v)</pre>
<div class="block">Return the first attribute if multi-valued, or the attribute itself if
 single-valued.
 <p>
 This method is used for rendering expressions of the form
 <code>&lt;names:first()&gt;</code>.</p></div>
</li>
</ul>
<a name="last-org.stringtemplate.v4.InstanceScope-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>last</h4>
<pre>public&nbsp;java.lang.Object&nbsp;last(<a href="../../../org/stringtemplate/v4/InstanceScope.html" title="class in org.stringtemplate.v4">InstanceScope</a>&nbsp;scope,
                             java.lang.Object&nbsp;v)</pre>
<div class="block">Return the last attribute if multi-valued, or the attribute itself if
 single-valued. Unless it's a <code>List</code> or array, this is pretty slow
 as it iterates until the last element.
 <p>
 This method is used for rendering expressions of the form
 <code>&lt;names:last()&gt;</code>.</p></div>
</li>
</ul>
<a name="rest-org.stringtemplate.v4.InstanceScope-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rest</h4>
<pre>public&nbsp;java.lang.Object&nbsp;rest(<a href="../../../org/stringtemplate/v4/InstanceScope.html" title="class in org.stringtemplate.v4">InstanceScope</a>&nbsp;scope,
                             java.lang.Object&nbsp;v)</pre>
<div class="block">Return everything but the first attribute if multi-valued, or
 <code>null</code> if single-valued.</div>
</li>
</ul>
<a name="trunc-org.stringtemplate.v4.InstanceScope-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trunc</h4>
<pre>public&nbsp;java.lang.Object&nbsp;trunc(<a href="../../../org/stringtemplate/v4/InstanceScope.html" title="class in org.stringtemplate.v4">InstanceScope</a>&nbsp;scope,
                              java.lang.Object&nbsp;v)</pre>
<div class="block">Return all but the last element. <code>trunc(<i>x</i>)==null</code> if <code><i>x</i></code> is single-valued.</div>
</li>
</ul>
<a name="strip-org.stringtemplate.v4.InstanceScope-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strip</h4>
<pre>public&nbsp;java.lang.Object&nbsp;strip(<a href="../../../org/stringtemplate/v4/InstanceScope.html" title="class in org.stringtemplate.v4">InstanceScope</a>&nbsp;scope,
                              java.lang.Object&nbsp;v)</pre>
<div class="block">Return a new list without <code>null</code> values.</div>
</li>
</ul>
<a name="reverse-org.stringtemplate.v4.InstanceScope-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverse</h4>
<pre>public&nbsp;java.lang.Object&nbsp;reverse(<a href="../../../org/stringtemplate/v4/InstanceScope.html" title="class in org.stringtemplate.v4">InstanceScope</a>&nbsp;scope,
                                java.lang.Object&nbsp;v)</pre>
<div class="block">Return a list with the same elements as <code>v</code> but in reverse order.
 <p>
 Note that <code>null</code> values are <i>not</i> stripped out; use
 <code>reverse(strip(v))</code> to do that.</p></div>
</li>
</ul>
<a name="length-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;java.lang.Object&nbsp;length(java.lang.Object&nbsp;v)</pre>
<div class="block">Return the length of a multi-valued attribute or 1 if it is a single
 attribute. If <code>v</code> is <code>null</code> return 0.
 <p>
 The implementation treats several common collections and arrays as
 special cases for speed.</p></div>
</li>
</ul>
<a name="convertAnythingIteratableToIterator-org.stringtemplate.v4.InstanceScope-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertAnythingIteratableToIterator</h4>
<pre>public&nbsp;java.lang.Object&nbsp;convertAnythingIteratableToIterator(<a href="../../../org/stringtemplate/v4/InstanceScope.html" title="class in org.stringtemplate.v4">InstanceScope</a>&nbsp;scope,
                                                            java.lang.Object&nbsp;o)</pre>
</li>
</ul>
<a name="convertAnythingToIterator-org.stringtemplate.v4.InstanceScope-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertAnythingToIterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;?&gt;&nbsp;convertAnythingToIterator(<a href="../../../org/stringtemplate/v4/InstanceScope.html" title="class in org.stringtemplate.v4">InstanceScope</a>&nbsp;scope,
                                                       java.lang.Object&nbsp;o)</pre>
</li>
</ul>
<a name="getAttribute-org.stringtemplate.v4.InstanceScope-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getAttribute(<a href="../../../org/stringtemplate/v4/InstanceScope.html" title="class in org.stringtemplate.v4">InstanceScope</a>&nbsp;scope,
                                     java.lang.String&nbsp;name)</pre>
<div class="block">Find an attribute via dynamic scoping up enclosing scope chain. Only look
 for a dictionary definition if the attribute is not found, so attributes
 sent in to a template override dictionary names.
 <p>
 Return <a href="../../../org/stringtemplate/v4/ST.html#EMPTY_ATTR"><code>ST.EMPTY_ATTR</code></a> if found definition but no value.</p></div>
</li>
</ul>
<a name="getDictionary-org.stringtemplate.v4.STGroup-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDictionary</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getDictionary(<a href="../../../org/stringtemplate/v4/STGroup.html" title="class in org.stringtemplate.v4">STGroup</a>&nbsp;g,
                                      java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="setDefaultArguments-org.stringtemplate.v4.STWriter-org.stringtemplate.v4.InstanceScope-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultArguments</h4>
<pre>public&nbsp;void&nbsp;setDefaultArguments(<a href="../../../org/stringtemplate/v4/STWriter.html" title="interface in org.stringtemplate.v4">STWriter</a>&nbsp;out,
                                <a href="../../../org/stringtemplate/v4/InstanceScope.html" title="class in org.stringtemplate.v4">InstanceScope</a>&nbsp;scope)</pre>
<div class="block">Set any default argument values that were not set by the invoking
 template or by <a href="../../../org/stringtemplate/v4/ST.html#add-java.lang.String-java.lang.Object-"><code>ST.add(java.lang.String, java.lang.Object)</code></a> directly. Note that the default values may
 be templates.
 <p>
 The evaluation context is the <code>invokedST</code> template itself so
 template default arguments can see other arguments.</p></div>
</li>
</ul>
<a name="getEnclosingInstanceStackString-org.stringtemplate.v4.InstanceScope-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnclosingInstanceStackString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getEnclosingInstanceStackString(<a href="../../../org/stringtemplate/v4/InstanceScope.html" title="class in org.stringtemplate.v4">InstanceScope</a>&nbsp;scope)</pre>
<div class="block">If an instance of <i>x</i> is enclosed in a <i>y</i> which is in a
 <i>z</i>, return a <code>String</code> of these instance names in order from
 topmost to lowest; here that would be <code>[z y x]</code>.</div>
</li>
</ul>
<a name="getEnclosingInstanceStack-org.stringtemplate.v4.InstanceScope-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnclosingInstanceStack</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../org/stringtemplate/v4/ST.html" title="class in org.stringtemplate.v4">ST</a>&gt;&nbsp;getEnclosingInstanceStack(<a href="../../../org/stringtemplate/v4/InstanceScope.html" title="class in org.stringtemplate.v4">InstanceScope</a>&nbsp;scope,
                                                           boolean&nbsp;topdown)</pre>
</li>
</ul>
<a name="getScopeStack-org.stringtemplate.v4.InstanceScope-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScopeStack</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../org/stringtemplate/v4/InstanceScope.html" title="class in org.stringtemplate.v4">InstanceScope</a>&gt;&nbsp;getScopeStack(<a href="../../../org/stringtemplate/v4/InstanceScope.html" title="class in org.stringtemplate.v4">InstanceScope</a>&nbsp;scope,
                                                          boolean&nbsp;topdown)</pre>
</li>
</ul>
<a name="getEvalTemplateEventStack-org.stringtemplate.v4.InstanceScope-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvalTemplateEventStack</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../org/stringtemplate/v4/debug/EvalTemplateEvent.html" title="class in org.stringtemplate.v4.debug">EvalTemplateEvent</a>&gt;&nbsp;getEvalTemplateEventStack(<a href="../../../org/stringtemplate/v4/InstanceScope.html" title="class in org.stringtemplate.v4">InstanceScope</a>&nbsp;scope,
                                                                          boolean&nbsp;topdown)</pre>
</li>
</ul>
<a name="getEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvents</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../org/stringtemplate/v4/debug/InterpEvent.html" title="class in org.stringtemplate.v4.debug">InterpEvent</a>&gt;&nbsp;getEvents()</pre>
</li>
</ul>
<a name="getExecutionTrace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutionTrace</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getExecutionTrace()</pre>
</li>
</ul>
<a name="getShort-byte:A-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getShort</h4>
<pre>public static&nbsp;int&nbsp;getShort(byte[]&nbsp;memory,
                           int&nbsp;index)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/stringtemplate/v4/InstanceScope.html" title="class in org.stringtemplate.v4"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/stringtemplate/v4/Interpreter.Option.html" title="enum in org.stringtemplate.v4"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/stringtemplate/v4/Interpreter.html" target="_top">Frames</a></li>
<li><a href="Interpreter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
