<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Mar 18 11:55:11 WET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>ModelAdaptor</title>
<meta name="date" content="2021-03-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModelAdaptor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/stringtemplate/v4/Interpreter.Option.html" title="enum in org.stringtemplate.v4"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/stringtemplate/v4/NoIndentWriter.html" title="class in org.stringtemplate.v4"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/stringtemplate/v4/ModelAdaptor.html" target="_top">Frames</a></li>
<li><a href="ModelAdaptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.stringtemplate.v4</div>
<h2 title="Interface ModelAdaptor" class="title">Interface ModelAdaptor&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of values this adaptor can handle.</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/stringtemplate/v4/misc/AggregateModelAdaptor.html" title="class in org.stringtemplate.v4.misc">AggregateModelAdaptor</a>, <a href="../../../org/stringtemplate/v4/misc/MapModelAdaptor.html" title="class in org.stringtemplate.v4.misc">MapModelAdaptor</a>, <a href="../../../org/stringtemplate/v4/misc/ObjectModelAdaptor.html" title="class in org.stringtemplate.v4.misc">ObjectModelAdaptor</a>, <a href="../../../org/stringtemplate/v4/misc/STModelAdaptor.html" title="class in org.stringtemplate.v4.misc">STModelAdaptor</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ModelAdaptor&lt;T&gt;</span></pre>
<div class="block">An object that knows how to convert property references to appropriate
 actions on a model object. Some models, like JDBC, are interface based (we
 aren't supposed to care about implementation classes). Some other models
 don't follow StringTemplate's getter method naming convention. So, if we have
 an object of type <code>M</code> with property method <code>M.foo()</code> (as opposed
 to <code>M.getFoo()</code>), we can register a model adaptor object, <code>adap</code>,
 that converts a lookup for property <code>foo</code> into a call to
 <code>M.foo()</code>.
 <p>
 Given <code>&lt;a.foo&gt;</code>, we look up <code>foo</code> via the adaptor if
 <code>a instanceof M</code>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/ModelAdaptor.html#getProperty-org.stringtemplate.v4.Interpreter-org.stringtemplate.v4.ST-T-java.lang.Object-java.lang.String-">getProperty</a></span>(<a href="../../../org/stringtemplate/v4/Interpreter.html" title="class in org.stringtemplate.v4">Interpreter</a>&nbsp;interp,
           <a href="../../../org/stringtemplate/v4/ST.html" title="class in org.stringtemplate.v4">ST</a>&nbsp;self,
           <a href="../../../org/stringtemplate/v4/ModelAdaptor.html" title="type parameter in ModelAdaptor">T</a>&nbsp;model,
           java.lang.Object&nbsp;property,
           java.lang.String&nbsp;propertyName)</code>
<div class="block">Lookup property name in <code>o</code> and return its value.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProperty-org.stringtemplate.v4.Interpreter-org.stringtemplate.v4.ST-java.lang.Object-java.lang.Object-java.lang.String-">
<!--   -->
</a><a name="getProperty-org.stringtemplate.v4.Interpreter-org.stringtemplate.v4.ST-T-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProperty</h4>
<pre>java.lang.Object&nbsp;getProperty(<a href="../../../org/stringtemplate/v4/Interpreter.html" title="class in org.stringtemplate.v4">Interpreter</a>&nbsp;interp,
                             <a href="../../../org/stringtemplate/v4/ST.html" title="class in org.stringtemplate.v4">ST</a>&nbsp;self,
                             <a href="../../../org/stringtemplate/v4/ModelAdaptor.html" title="type parameter in ModelAdaptor">T</a>&nbsp;model,
                             java.lang.Object&nbsp;property,
                             java.lang.String&nbsp;propertyName)
                      throws <a href="../../../org/stringtemplate/v4/misc/STNoSuchPropertyException.html" title="class in org.stringtemplate.v4.misc">STNoSuchPropertyException</a></pre>
<div class="block">Lookup property name in <code>o</code> and return its value.
 <p>
 <code>property</code> is normally a <code>String</code> but doesn't have to be.
 E.g., if <code>o</code> is <code>Map</code>, <code>property</code> could be
 any key type. If we need to convert to <code>String</code>, then it's done by
 <code>ST</code> and passed in here.</p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/stringtemplate/v4/misc/STNoSuchPropertyException.html" title="class in org.stringtemplate.v4.misc">STNoSuchPropertyException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/stringtemplate/v4/Interpreter.Option.html" title="enum in org.stringtemplate.v4"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/stringtemplate/v4/NoIndentWriter.html" title="class in org.stringtemplate.v4"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/stringtemplate/v4/ModelAdaptor.html" target="_top">Frames</a></li>
<li><a href="ModelAdaptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
