<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Mar 18 11:55:11 WET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>NoIndentWriter</title>
<meta name="date" content="2021-03-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NoIndentWriter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/stringtemplate/v4/ModelAdaptor.html" title="interface in org.stringtemplate.v4"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/stringtemplate/v4/NumberRenderer.html" title="class in org.stringtemplate.v4"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/stringtemplate/v4/NoIndentWriter.html" target="_top">Frames</a></li>
<li><a href="NoIndentWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.stringtemplate.v4.AutoIndentWriter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.stringtemplate.v4</div>
<h2 title="Class NoIndentWriter" class="title">Class NoIndentWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/stringtemplate/v4/AutoIndentWriter.html" title="class in org.stringtemplate.v4">org.stringtemplate.v4.AutoIndentWriter</a></li>
<li>
<ul class="inheritance">
<li>org.stringtemplate.v4.NoIndentWriter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/stringtemplate/v4/STWriter.html" title="interface in org.stringtemplate.v4">STWriter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NoIndentWriter</span>
extends <a href="../../../org/stringtemplate/v4/AutoIndentWriter.html" title="class in org.stringtemplate.v4">AutoIndentWriter</a></pre>
<div class="block">Just pass through the text.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.stringtemplate.v4.AutoIndentWriter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.stringtemplate.v4.<a href="../../../org/stringtemplate/v4/AutoIndentWriter.html" title="class in org.stringtemplate.v4">AutoIndentWriter</a></h3>
<code><a href="../../../org/stringtemplate/v4/AutoIndentWriter.html#anchors">anchors</a>, <a href="../../../org/stringtemplate/v4/AutoIndentWriter.html#anchors_sp">anchors_sp</a>, <a href="../../../org/stringtemplate/v4/AutoIndentWriter.html#atStartOfLine">atStartOfLine</a>, <a href="../../../org/stringtemplate/v4/AutoIndentWriter.html#charIndex">charIndex</a>, <a href="../../../org/stringtemplate/v4/AutoIndentWriter.html#charPosition">charPosition</a>, <a href="../../../org/stringtemplate/v4/AutoIndentWriter.html#indents">indents</a>, <a href="../../../org/stringtemplate/v4/AutoIndentWriter.html#lineWidth">lineWidth</a>, <a href="../../../org/stringtemplate/v4/AutoIndentWriter.html#newline">newline</a>, <a href="../../../org/stringtemplate/v4/AutoIndentWriter.html#out">out</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.stringtemplate.v4.STWriter">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.stringtemplate.v4.<a href="../../../org/stringtemplate/v4/STWriter.html" title="interface in org.stringtemplate.v4">STWriter</a></h3>
<code><a href="../../../org/stringtemplate/v4/STWriter.html#NO_WRAP">NO_WRAP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/NoIndentWriter.html#NoIndentWriter-java.io.Writer-">NoIndentWriter</a></span>(java.io.Writer&nbsp;out)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/NoIndentWriter.html#write-java.lang.String-">write</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Write out a string literal or attribute expression or expression element.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.stringtemplate.v4.AutoIndentWriter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.stringtemplate.v4.<a href="../../../org/stringtemplate/v4/AutoIndentWriter.html" title="class in org.stringtemplate.v4">AutoIndentWriter</a></h3>
<code><a href="../../../org/stringtemplate/v4/AutoIndentWriter.html#indent--">indent</a>, <a href="../../../org/stringtemplate/v4/AutoIndentWriter.html#index--">index</a>, <a href="../../../org/stringtemplate/v4/AutoIndentWriter.html#popAnchorPoint--">popAnchorPoint</a>, <a href="../../../org/stringtemplate/v4/AutoIndentWriter.html#popIndentation--">popIndentation</a>, <a href="../../../org/stringtemplate/v4/AutoIndentWriter.html#pushAnchorPoint--">pushAnchorPoint</a>, <a href="../../../org/stringtemplate/v4/AutoIndentWriter.html#pushIndentation-java.lang.String-">pushIndentation</a>, <a href="../../../org/stringtemplate/v4/AutoIndentWriter.html#setLineWidth-int-">setLineWidth</a>, <a href="../../../org/stringtemplate/v4/AutoIndentWriter.html#write-java.lang.String-java.lang.String-">write</a>, <a href="../../../org/stringtemplate/v4/AutoIndentWriter.html#writeSeparator-java.lang.String-">writeSeparator</a>, <a href="../../../org/stringtemplate/v4/AutoIndentWriter.html#writeWrap-java.lang.String-">writeWrap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NoIndentWriter-java.io.Writer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NoIndentWriter</h4>
<pre>public&nbsp;NoIndentWriter(java.io.Writer&nbsp;out)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="write-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;int&nbsp;write(java.lang.String&nbsp;str)
          throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/stringtemplate/v4/AutoIndentWriter.html#write-java.lang.String-">AutoIndentWriter</a></code></span></div>
<div class="block">Write out a string literal or attribute expression or expression element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/stringtemplate/v4/STWriter.html#write-java.lang.String-">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/stringtemplate/v4/STWriter.html" title="interface in org.stringtemplate.v4">STWriter</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/stringtemplate/v4/AutoIndentWriter.html#write-java.lang.String-">write</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/stringtemplate/v4/AutoIndentWriter.html" title="class in org.stringtemplate.v4">AutoIndentWriter</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/stringtemplate/v4/ModelAdaptor.html" title="interface in org.stringtemplate.v4"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/stringtemplate/v4/NumberRenderer.html" title="class in org.stringtemplate.v4"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/stringtemplate/v4/NoIndentWriter.html" target="_top">Frames</a></li>
<li><a href="NoIndentWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.stringtemplate.v4.AutoIndentWriter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
