<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Mar 18 11:55:12 WET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>org.stringtemplate.v4</title>
<meta name="date" content="2021-03-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.stringtemplate.v4";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../org/stringtemplate/v4/compiler/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/stringtemplate/v4/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.stringtemplate.v4</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/stringtemplate/v4/AttributeRenderer.html" title="interface in org.stringtemplate.v4">AttributeRenderer</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">This interface describes an object that knows how to format or otherwise
 render an object appropriately.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/stringtemplate/v4/ModelAdaptor.html" title="interface in org.stringtemplate.v4">ModelAdaptor</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">An object that knows how to convert property references to appropriate
 actions on a model object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/stringtemplate/v4/STErrorListener.html" title="interface in org.stringtemplate.v4">STErrorListener</a></td>
<td class="colLast">
<div class="block">How to handle messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/stringtemplate/v4/STWriter.html" title="interface in org.stringtemplate.v4">STWriter</a></td>
<td class="colLast">
<div class="block">Generic StringTemplate output writer filter.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/stringtemplate/v4/AutoIndentWriter.html" title="class in org.stringtemplate.v4">AutoIndentWriter</a></td>
<td class="colLast">
<div class="block">Essentially a char filter that knows how to auto-indent output by maintaining
 a stack of indent levels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/stringtemplate/v4/DateRenderer.html" title="class in org.stringtemplate.v4">DateRenderer</a></td>
<td class="colLast">
<div class="block">A renderer for <code>Date</code> and <code>Calendar</code> objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/stringtemplate/v4/InstanceScope.html" title="class in org.stringtemplate.v4">InstanceScope</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/stringtemplate/v4/Interpreter.html" title="class in org.stringtemplate.v4">Interpreter</a></td>
<td class="colLast">
<div class="block">This class knows how to execute template bytecodes relative to a particular
 <a href="../../../org/stringtemplate/v4/STGroup.html" title="class in org.stringtemplate.v4"><code>STGroup</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/stringtemplate/v4/NoIndentWriter.html" title="class in org.stringtemplate.v4">NoIndentWriter</a></td>
<td class="colLast">
<div class="block">Just pass through the text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/stringtemplate/v4/NumberRenderer.html" title="class in org.stringtemplate.v4">NumberRenderer</a></td>
<td class="colLast">
<div class="block">Works with <code>Byte</code>, <code>Short</code>, <code>Integer</code>, <code>Long</code>, and <code>BigInteger</code> as well as
  <code>Float</code>, <code>Double</code>, and <code>BigDecimal</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/stringtemplate/v4/ST.html" title="class in org.stringtemplate.v4">ST</a></td>
<td class="colLast">
<div class="block">An instance of the StringTemplate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/stringtemplate/v4/ST.AttributeList.html" title="class in org.stringtemplate.v4">ST.AttributeList</a></td>
<td class="colLast">
<div class="block">Just an alias for <code>ArrayList</code>, but this way I can track whether a
  list is something ST created or it's an incoming list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/stringtemplate/v4/ST.DebugState.html" title="class in org.stringtemplate.v4">ST.DebugState</a></td>
<td class="colLast">
<div class="block">Events during template hierarchy construction (not evaluation)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/stringtemplate/v4/STGroup.html" title="class in org.stringtemplate.v4">STGroup</a></td>
<td class="colLast">
<div class="block">A directory or directory tree of <code>.st</code> template files and/or group files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/stringtemplate/v4/STGroupDir.html" title="class in org.stringtemplate.v4">STGroupDir</a></td>
<td class="colLast">
<div class="block">A directory or directory tree full of templates and/or group files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/stringtemplate/v4/STGroupFile.html" title="class in org.stringtemplate.v4">STGroupFile</a></td>
<td class="colLast">
<div class="block">The internal representation of a single group file (which must end in
  ".stg").</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/stringtemplate/v4/STGroupString.html" title="class in org.stringtemplate.v4">STGroupString</a></td>
<td class="colLast">
<div class="block">A group derived from a string not a file or directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/stringtemplate/v4/STRawGroupDir.html" title="class in org.stringtemplate.v4">STRawGroupDir</a></td>
<td class="colLast">
<div class="block">A directory of templates without headers like ST v3 had.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/stringtemplate/v4/StringRenderer.html" title="class in org.stringtemplate.v4">StringRenderer</a></td>
<td class="colLast">
<div class="block">This render knows to perform a few format operations on <code>String</code> objects:
 
  <code>upper</code>: Convert to upper case.
  <code>lower</code>: Convert to lower case.
  <code>cap</code>: Convert first character to upper case.
  <code>url-encode</code>:
  <code>xml-encode</code>:
 </div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/stringtemplate/v4/Interpreter.Option.html" title="enum in org.stringtemplate.v4">Interpreter.Option</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/stringtemplate/v4/ST.RegionType.html" title="enum in org.stringtemplate.v4">ST.RegionType</a></td>
<td class="colLast">
<div class="block"><code>&lt;@r()&gt;</code>, <code>&lt;@r&gt;...&lt;@end&gt;</code>, and <code>@t.r() ::= "..."</code> defined manually by coder</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../org/stringtemplate/v4/compiler/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/stringtemplate/v4/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
