<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Mar 18 11:55:11 WET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>ST</title>
<meta name="date" content="2021-03-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ST";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/stringtemplate/v4/NumberRenderer.html" title="class in org.stringtemplate.v4"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/stringtemplate/v4/ST.AttributeList.html" title="class in org.stringtemplate.v4"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/stringtemplate/v4/ST.html" target="_top">Frames</a></li>
<li><a href="ST.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.stringtemplate.v4</div>
<h2 title="Class ST" class="title">Class ST</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.stringtemplate.v4.ST</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ST</span>
extends java.lang.Object</pre>
<div class="block">An instance of the StringTemplate. It consists primarily of
  a <a href="../../../org/stringtemplate/v4/ST.html#impl">reference</a> to its implementation (shared among all
  instances) and a hash table of <a href="../../../org/stringtemplate/v4/ST.html#locals">attributes</a>.  Because
  of dynamic scoping, we also need a reference to any enclosing instance. For
  example, in a deeply nested template for an HTML page body, we could still
  reference the title attribute defined in the outermost page template.
 <p>
  To use templates, you create one (usually via <a href="../../../org/stringtemplate/v4/STGroup.html" title="class in org.stringtemplate.v4"><code>STGroup</code></a>) and then inject
  attributes using <a href="../../../org/stringtemplate/v4/ST.html#add-java.lang.String-java.lang.Object-"><code>add(java.lang.String, java.lang.Object)</code></a>. To render its attacks, use <a href="../../../org/stringtemplate/v4/ST.html#render--"><code>render()</code></a>.</p>
 <p>
  TODO: <a href="../../../org/stringtemplate/v4/ST.html#locals"><code>locals</code></a> is not actually a hash table like the documentation
  says.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/ST.AttributeList.html" title="class in org.stringtemplate.v4">ST.AttributeList</a></span></code>
<div class="block">Just an alias for <code>ArrayList</code>, but this way I can track whether a
  list is something ST created or it's an incoming list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/ST.DebugState.html" title="class in org.stringtemplate.v4">ST.DebugState</a></span></code>
<div class="block">Events during template hierarchy construction (not evaluation)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/ST.RegionType.html" title="enum in org.stringtemplate.v4">ST.RegionType</a></span></code>
<div class="block"><code>&lt;@r()&gt;</code>, <code>&lt;@r&gt;...&lt;@end&gt;</code>, and <code>@t.r() ::= "..."</code> defined manually by coder</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/stringtemplate/v4/ST.DebugState.html" title="class in org.stringtemplate.v4">ST.DebugState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/ST.html#debugState">debugState</a></span></code>
<div class="block">If <a href="../../../org/stringtemplate/v4/STGroup.html#trackCreationEvents"><code>STGroup.trackCreationEvents</code></a>, track creation and add
  attribute events for each object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/ST.html#EMPTY_ATTR">EMPTY_ATTR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/stringtemplate/v4/STGroup.html" title="class in org.stringtemplate.v4">STGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/ST.html#groupThatCreatedThisInstance">groupThatCreatedThisInstance</a></span></code>
<div class="block">Created as instance of which group? We need this to initialize interpreter
  via render.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/stringtemplate/v4/compiler/CompiledST.html" title="class in org.stringtemplate.v4.compiler">CompiledST</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/ST.html#impl">impl</a></span></code>
<div class="block">The implementation for this template among all instances of same template .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/ST.html#IMPLICIT_ARG_NAME">IMPLICIT_ARG_NAME</a></span></code>
<div class="block">When there are no formal args for template t and you map t across
  some values, t implicitly gets arg "it".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/ST.html#UNKNOWN_NAME">UNKNOWN_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/ST.html#VERSION">VERSION</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/ST.html#ST-org.stringtemplate.v4.ST-">ST</a></span>(<a href="../../../org/stringtemplate/v4/ST.html" title="class in org.stringtemplate.v4">ST</a>&nbsp;proto)</code>
<div class="block">Clone a prototype template.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/ST.html#ST-org.stringtemplate.v4.STGroup-java.lang.String-">ST</a></span>(<a href="../../../org/stringtemplate/v4/STGroup.html" title="class in org.stringtemplate.v4">STGroup</a>&nbsp;group,
  java.lang.String&nbsp;template)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/ST.html#ST-java.lang.String-">ST</a></span>(java.lang.String&nbsp;template)</code>
<div class="block">Used to make templates inline in code for simple things like SQL or log records.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/ST.html#ST-java.lang.String-char-char-">ST</a></span>(java.lang.String&nbsp;template,
  char&nbsp;delimiterStartChar,
  char&nbsp;delimiterStopChar)</code>
<div class="block">Create ST using non-default delimiters; each one of these will live
  in it's own group since you're overriding a default; don't want to
  alter <a href="../../../org/stringtemplate/v4/STGroup.html#defaultGroup"><code>STGroup.defaultGroup</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/stringtemplate/v4/ST.html" title="class in org.stringtemplate.v4">ST</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/ST.html#add-java.lang.String-java.lang.Object-">add</a></span>(java.lang.String&nbsp;name,
   java.lang.Object&nbsp;value)</code>
<div class="block">Inject an attribute (name/value pair).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/stringtemplate/v4/ST.html" title="class in org.stringtemplate.v4">ST</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/ST.html#addAggr-java.lang.String-java.lang.Object...-">addAggr</a></span>(java.lang.String&nbsp;aggrSpec,
       java.lang.Object...&nbsp;values)</code>
<div class="block">Split <code>aggrName.{propName1,propName2}</code> into list
  <code>[propName1, propName2]</code> and the <code>aggrName</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/ST.html#format-int-java.lang.String-java.lang.Object...-">format</a></span>(int&nbsp;lineWidth,
      java.lang.String&nbsp;template,
      java.lang.Object...&nbsp;attributes)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/ST.html#format-java.lang.String-java.lang.Object...-">format</a></span>(java.lang.String&nbsp;template,
      java.lang.Object...&nbsp;attributes)</code>
<div class="block">
 ST.format("&lt;%1&gt;:&lt;%2&gt;", n, p);</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/ST.html#getAttribute-java.lang.String-">getAttribute</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Find an attribute in this template only.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/ST.html#getAttributes--">getAttributes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/stringtemplate/v4/debug/InterpEvent.html" title="class in org.stringtemplate.v4.debug">InterpEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/ST.html#getEvents--">getEvents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/stringtemplate/v4/debug/InterpEvent.html" title="class in org.stringtemplate.v4.debug">InterpEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/ST.html#getEvents-int-">getEvents</a></span>(int&nbsp;lineWidth)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/stringtemplate/v4/debug/InterpEvent.html" title="class in org.stringtemplate.v4.debug">InterpEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/ST.html#getEvents-java.util.Locale-">getEvents</a></span>(java.util.Locale&nbsp;locale)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/stringtemplate/v4/debug/InterpEvent.html" title="class in org.stringtemplate.v4.debug">InterpEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/ST.html#getEvents-java.util.Locale-int-">getEvents</a></span>(java.util.Locale&nbsp;locale,
         int&nbsp;lineWidth)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/ST.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../org/stringtemplate/v4/gui/STViz.html" title="class in org.stringtemplate.v4.gui">STViz</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/ST.html#inspect--">inspect</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../org/stringtemplate/v4/gui/STViz.html" title="class in org.stringtemplate.v4.gui">STViz</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/ST.html#inspect-org.stringtemplate.v4.misc.ErrorManager-java.util.Locale-int-">inspect</a></span>(<a href="../../../org/stringtemplate/v4/misc/ErrorManager.html" title="class in org.stringtemplate.v4.misc">ErrorManager</a>&nbsp;errMgr,
       java.util.Locale&nbsp;locale,
       int&nbsp;lineWidth)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../org/stringtemplate/v4/gui/STViz.html" title="class in org.stringtemplate.v4.gui">STViz</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/ST.html#inspect-int-">inspect</a></span>(int&nbsp;lineWidth)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../org/stringtemplate/v4/gui/STViz.html" title="class in org.stringtemplate.v4.gui">STViz</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/ST.html#inspect-java.util.Locale-">inspect</a></span>(java.util.Locale&nbsp;locale)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/ST.html#isAnonSubtemplate--">isAnonSubtemplate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/ST.html#remove-java.lang.String-">remove</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Remove an attribute value entirely (can't remove attribute definitions).</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/ST.html#render--">render</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/ST.html#render-int-">render</a></span>(int&nbsp;lineWidth)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/ST.html#render-java.util.Locale-">render</a></span>(java.util.Locale&nbsp;locale)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/ST.html#render-java.util.Locale-int-">render</a></span>(java.util.Locale&nbsp;locale,
      int&nbsp;lineWidth)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/ST.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/ST.html#write-java.io.File-org.stringtemplate.v4.STErrorListener-">write</a></span>(java.io.File&nbsp;outputFile,
     <a href="../../../org/stringtemplate/v4/STErrorListener.html" title="interface in org.stringtemplate.v4">STErrorListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/ST.html#write-java.io.File-org.stringtemplate.v4.STErrorListener-java.lang.String-">write</a></span>(java.io.File&nbsp;outputFile,
     <a href="../../../org/stringtemplate/v4/STErrorListener.html" title="interface in org.stringtemplate.v4">STErrorListener</a>&nbsp;listener,
     java.lang.String&nbsp;encoding)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/ST.html#write-java.io.File-org.stringtemplate.v4.STErrorListener-java.lang.String-int-">write</a></span>(java.io.File&nbsp;outputFile,
     <a href="../../../org/stringtemplate/v4/STErrorListener.html" title="interface in org.stringtemplate.v4">STErrorListener</a>&nbsp;listener,
     java.lang.String&nbsp;encoding,
     int&nbsp;lineWidth)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/ST.html#write-java.io.File-org.stringtemplate.v4.STErrorListener-java.lang.String-java.util.Locale-int-">write</a></span>(java.io.File&nbsp;outputFile,
     <a href="../../../org/stringtemplate/v4/STErrorListener.html" title="interface in org.stringtemplate.v4">STErrorListener</a>&nbsp;listener,
     java.lang.String&nbsp;encoding,
     java.util.Locale&nbsp;locale,
     int&nbsp;lineWidth)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/ST.html#write-org.stringtemplate.v4.STWriter-">write</a></span>(<a href="../../../org/stringtemplate/v4/STWriter.html" title="interface in org.stringtemplate.v4">STWriter</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/ST.html#write-org.stringtemplate.v4.STWriter-java.util.Locale-">write</a></span>(<a href="../../../org/stringtemplate/v4/STWriter.html" title="interface in org.stringtemplate.v4">STWriter</a>&nbsp;out,
     java.util.Locale&nbsp;locale)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/ST.html#write-org.stringtemplate.v4.STWriter-java.util.Locale-org.stringtemplate.v4.STErrorListener-">write</a></span>(<a href="../../../org/stringtemplate/v4/STWriter.html" title="interface in org.stringtemplate.v4">STWriter</a>&nbsp;out,
     java.util.Locale&nbsp;locale,
     <a href="../../../org/stringtemplate/v4/STErrorListener.html" title="interface in org.stringtemplate.v4">STErrorListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/ST.html#write-org.stringtemplate.v4.STWriter-org.stringtemplate.v4.STErrorListener-">write</a></span>(<a href="../../../org/stringtemplate/v4/STWriter.html" title="interface in org.stringtemplate.v4">STWriter</a>&nbsp;out,
     <a href="../../../org/stringtemplate/v4/STErrorListener.html" title="interface in org.stringtemplate.v4">STErrorListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION</h4>
<pre>public static final&nbsp;java.lang.String VERSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.stringtemplate.v4.ST.VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNKNOWN_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN_NAME</h4>
<pre>public static final&nbsp;java.lang.String UNKNOWN_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.stringtemplate.v4.ST.UNKNOWN_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EMPTY_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY_ATTR</h4>
<pre>public static final&nbsp;java.lang.Object EMPTY_ATTR</pre>
</li>
</ul>
<a name="IMPLICIT_ARG_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMPLICIT_ARG_NAME</h4>
<pre>public static final&nbsp;java.lang.String IMPLICIT_ARG_NAME</pre>
<div class="block">When there are no formal args for template t and you map t across
  some values, t implicitly gets arg "it".  E.g., "<b>$it$</b>"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.stringtemplate.v4.ST.IMPLICIT_ARG_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="impl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>impl</h4>
<pre>public&nbsp;<a href="../../../org/stringtemplate/v4/compiler/CompiledST.html" title="class in org.stringtemplate.v4.compiler">CompiledST</a> impl</pre>
<div class="block">The implementation for this template among all instances of same template .</div>
</li>
</ul>
<a name="groupThatCreatedThisInstance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupThatCreatedThisInstance</h4>
<pre>public&nbsp;<a href="../../../org/stringtemplate/v4/STGroup.html" title="class in org.stringtemplate.v4">STGroup</a> groupThatCreatedThisInstance</pre>
<div class="block">Created as instance of which group? We need this to initialize interpreter
  via render.  So, we create st and then it needs to know which
  group created it for sake of polymorphism:

  <pre>
  st = skin1.getInstanceOf("searchbox");
  result = st.render(); // knows skin1 created it
  </pre>

  Say we have a group <code>g1</code> with template <code>t</code> that imports
  templates <code>t</code> and <code>u</code> from another group <code>g2</code>.
  <code>g1.getInstanceOf("u")</code> finds <code>u</code> in <code>g2</code> but remembers
  that <code>g1</code> created it.  If <code>u</code> includes <code>t</code>, it should
  create <code>g1.t</code> not <code>g2.t</code>.

  <pre>
   g1 = {t(), u()}
   |
   v
   g2 = {t()}
  </pre></div>
</li>
</ul>
<a name="debugState">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>debugState</h4>
<pre>public&nbsp;<a href="../../../org/stringtemplate/v4/ST.DebugState.html" title="class in org.stringtemplate.v4">ST.DebugState</a> debugState</pre>
<div class="block">If <a href="../../../org/stringtemplate/v4/STGroup.html#trackCreationEvents"><code>STGroup.trackCreationEvents</code></a>, track creation and add
  attribute events for each object. Create this object on first use.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ST-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ST</h4>
<pre>public&nbsp;ST(java.lang.String&nbsp;template)</pre>
<div class="block">Used to make templates inline in code for simple things like SQL or log records.
  No formal arguments are set and there is no enclosing instance.</div>
</li>
</ul>
<a name="ST-java.lang.String-char-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ST</h4>
<pre>public&nbsp;ST(java.lang.String&nbsp;template,
          char&nbsp;delimiterStartChar,
          char&nbsp;delimiterStopChar)</pre>
<div class="block">Create ST using non-default delimiters; each one of these will live
  in it's own group since you're overriding a default; don't want to
  alter <a href="../../../org/stringtemplate/v4/STGroup.html#defaultGroup"><code>STGroup.defaultGroup</code></a>.</div>
</li>
</ul>
<a name="ST-org.stringtemplate.v4.STGroup-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ST</h4>
<pre>public&nbsp;ST(<a href="../../../org/stringtemplate/v4/STGroup.html" title="class in org.stringtemplate.v4">STGroup</a>&nbsp;group,
          java.lang.String&nbsp;template)</pre>
</li>
</ul>
<a name="ST-org.stringtemplate.v4.ST-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ST</h4>
<pre>public&nbsp;ST(<a href="../../../org/stringtemplate/v4/ST.html" title="class in org.stringtemplate.v4">ST</a>&nbsp;proto)</pre>
<div class="block">Clone a prototype template.
  Copy all fields minus <a href="../../../org/stringtemplate/v4/ST.html#debugState"><code>debugState</code></a>; don't delegate to <a href="../../../org/stringtemplate/v4/ST.html#ST--"><code>ST()</code></a>,
  which creates <a href="../../../org/stringtemplate/v4/debug/ConstructionEvent.html" title="class in org.stringtemplate.v4.debug"><code>ConstructionEvent</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../org/stringtemplate/v4/ST.html" title="class in org.stringtemplate.v4">ST</a>&nbsp;add(java.lang.String&nbsp;name,
              java.lang.Object&nbsp;value)</pre>
<div class="block">Inject an attribute (name/value pair). If there is already an attribute
  with that name, this method turns the attribute into an
  <a href="../../../org/stringtemplate/v4/ST.AttributeList.html" title="class in org.stringtemplate.v4"><code>ST.AttributeList</code></a> with both the previous and the new attribute as
  elements. This method will never alter a <code>List</code> that you inject.
  If you send in a <code>List</code> and then inject a single value element,
  <code>add</code> copies original list and adds the new value. The
  attribute name cannot be null or contain '.'.
  <p>
  Return <code>this</code> so we can chain:</p>
  <p>
  <code>t.add("x", 1).add("y", "hi")</code></p></div>
</li>
</ul>
<a name="addAggr-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAggr</h4>
<pre>public&nbsp;<a href="../../../org/stringtemplate/v4/ST.html" title="class in org.stringtemplate.v4">ST</a>&nbsp;addAggr(java.lang.String&nbsp;aggrSpec,
                  java.lang.Object...&nbsp;values)</pre>
<div class="block">Split <code>aggrName.{propName1,propName2}</code> into list
  <code>[propName1, propName2]</code> and the <code>aggrName</code>. Spaces are
  allowed around <code>','</code>.</div>
</li>
</ul>
<a name="remove-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(java.lang.String&nbsp;name)</pre>
<div class="block">Remove an attribute value entirely (can't remove attribute definitions).</div>
</li>
</ul>
<a name="getAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getAttribute(java.lang.String&nbsp;name)</pre>
<div class="block">Find an attribute in this template only.</div>
</li>
</ul>
<a name="getAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getAttributes()</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="isAnonSubtemplate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnonSubtemplate</h4>
<pre>public&nbsp;boolean&nbsp;isAnonSubtemplate()</pre>
</li>
</ul>
<a name="write-org.stringtemplate.v4.STWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;int&nbsp;write(<a href="../../../org/stringtemplate/v4/STWriter.html" title="interface in org.stringtemplate.v4">STWriter</a>&nbsp;out)
          throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="write-org.stringtemplate.v4.STWriter-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;int&nbsp;write(<a href="../../../org/stringtemplate/v4/STWriter.html" title="interface in org.stringtemplate.v4">STWriter</a>&nbsp;out,
                 java.util.Locale&nbsp;locale)</pre>
</li>
</ul>
<a name="write-org.stringtemplate.v4.STWriter-org.stringtemplate.v4.STErrorListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;int&nbsp;write(<a href="../../../org/stringtemplate/v4/STWriter.html" title="interface in org.stringtemplate.v4">STWriter</a>&nbsp;out,
                 <a href="../../../org/stringtemplate/v4/STErrorListener.html" title="interface in org.stringtemplate.v4">STErrorListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="write-org.stringtemplate.v4.STWriter-java.util.Locale-org.stringtemplate.v4.STErrorListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;int&nbsp;write(<a href="../../../org/stringtemplate/v4/STWriter.html" title="interface in org.stringtemplate.v4">STWriter</a>&nbsp;out,
                 java.util.Locale&nbsp;locale,
                 <a href="../../../org/stringtemplate/v4/STErrorListener.html" title="interface in org.stringtemplate.v4">STErrorListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="write-java.io.File-org.stringtemplate.v4.STErrorListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;int&nbsp;write(java.io.File&nbsp;outputFile,
                 <a href="../../../org/stringtemplate/v4/STErrorListener.html" title="interface in org.stringtemplate.v4">STErrorListener</a>&nbsp;listener)
          throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="write-java.io.File-org.stringtemplate.v4.STErrorListener-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;int&nbsp;write(java.io.File&nbsp;outputFile,
                 <a href="../../../org/stringtemplate/v4/STErrorListener.html" title="interface in org.stringtemplate.v4">STErrorListener</a>&nbsp;listener,
                 java.lang.String&nbsp;encoding)
          throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="write-java.io.File-org.stringtemplate.v4.STErrorListener-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;int&nbsp;write(java.io.File&nbsp;outputFile,
                 <a href="../../../org/stringtemplate/v4/STErrorListener.html" title="interface in org.stringtemplate.v4">STErrorListener</a>&nbsp;listener,
                 java.lang.String&nbsp;encoding,
                 int&nbsp;lineWidth)
          throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="write-java.io.File-org.stringtemplate.v4.STErrorListener-java.lang.String-java.util.Locale-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;int&nbsp;write(java.io.File&nbsp;outputFile,
                 <a href="../../../org/stringtemplate/v4/STErrorListener.html" title="interface in org.stringtemplate.v4">STErrorListener</a>&nbsp;listener,
                 java.lang.String&nbsp;encoding,
                 java.util.Locale&nbsp;locale,
                 int&nbsp;lineWidth)
          throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="render--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;java.lang.String&nbsp;render()</pre>
</li>
</ul>
<a name="render-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;java.lang.String&nbsp;render(int&nbsp;lineWidth)</pre>
</li>
</ul>
<a name="render-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;java.lang.String&nbsp;render(java.util.Locale&nbsp;locale)</pre>
</li>
</ul>
<a name="render-java.util.Locale-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;java.lang.String&nbsp;render(java.util.Locale&nbsp;locale,
                               int&nbsp;lineWidth)</pre>
</li>
</ul>
<a name="inspect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inspect</h4>
<pre>public&nbsp;<a href="../../../org/stringtemplate/v4/gui/STViz.html" title="class in org.stringtemplate.v4.gui">STViz</a>&nbsp;inspect()</pre>
</li>
</ul>
<a name="inspect-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inspect</h4>
<pre>public&nbsp;<a href="../../../org/stringtemplate/v4/gui/STViz.html" title="class in org.stringtemplate.v4.gui">STViz</a>&nbsp;inspect(int&nbsp;lineWidth)</pre>
</li>
</ul>
<a name="inspect-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inspect</h4>
<pre>public&nbsp;<a href="../../../org/stringtemplate/v4/gui/STViz.html" title="class in org.stringtemplate.v4.gui">STViz</a>&nbsp;inspect(java.util.Locale&nbsp;locale)</pre>
</li>
</ul>
<a name="inspect-org.stringtemplate.v4.misc.ErrorManager-java.util.Locale-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inspect</h4>
<pre>public&nbsp;<a href="../../../org/stringtemplate/v4/gui/STViz.html" title="class in org.stringtemplate.v4.gui">STViz</a>&nbsp;inspect(<a href="../../../org/stringtemplate/v4/misc/ErrorManager.html" title="class in org.stringtemplate.v4.misc">ErrorManager</a>&nbsp;errMgr,
                     java.util.Locale&nbsp;locale,
                     int&nbsp;lineWidth)</pre>
</li>
</ul>
<a name="getEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvents</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../org/stringtemplate/v4/debug/InterpEvent.html" title="class in org.stringtemplate.v4.debug">InterpEvent</a>&gt;&nbsp;getEvents()</pre>
</li>
</ul>
<a name="getEvents-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvents</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../org/stringtemplate/v4/debug/InterpEvent.html" title="class in org.stringtemplate.v4.debug">InterpEvent</a>&gt;&nbsp;getEvents(int&nbsp;lineWidth)</pre>
</li>
</ul>
<a name="getEvents-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvents</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../org/stringtemplate/v4/debug/InterpEvent.html" title="class in org.stringtemplate.v4.debug">InterpEvent</a>&gt;&nbsp;getEvents(java.util.Locale&nbsp;locale)</pre>
</li>
</ul>
<a name="getEvents-java.util.Locale-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvents</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../org/stringtemplate/v4/debug/InterpEvent.html" title="class in org.stringtemplate.v4.debug">InterpEvent</a>&gt;&nbsp;getEvents(java.util.Locale&nbsp;locale,
                                             int&nbsp;lineWidth)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="format-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public static&nbsp;java.lang.String&nbsp;format(java.lang.String&nbsp;template,
                                      java.lang.Object...&nbsp;attributes)</pre>
<div class="block"><pre>
 ST.format("&lt;%1&gt;:&lt;%2&gt;", n, p);
 </pre></div>
</li>
</ul>
<a name="format-int-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>format</h4>
<pre>public static&nbsp;java.lang.String&nbsp;format(int&nbsp;lineWidth,
                                      java.lang.String&nbsp;template,
                                      java.lang.Object...&nbsp;attributes)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/stringtemplate/v4/NumberRenderer.html" title="class in org.stringtemplate.v4"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/stringtemplate/v4/ST.AttributeList.html" title="class in org.stringtemplate.v4"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/stringtemplate/v4/ST.html" target="_top">Frames</a></li>
<li><a href="ST.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
