<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Mar 18 11:55:11 WET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>STGroup</title>
<meta name="date" content="2021-03-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="STGroup";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":9,"i18":10,"i19":10,"i20":10,"i21":10,"i22":9,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":9,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/stringtemplate/v4/STErrorListener.html" title="interface in org.stringtemplate.v4"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/stringtemplate/v4/STGroupDir.html" title="class in org.stringtemplate.v4"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/stringtemplate/v4/STGroup.html" target="_top">Frames</a></li>
<li><a href="STGroup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.stringtemplate.v4</div>
<h2 title="Class STGroup" class="title">Class STGroup</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.stringtemplate.v4.STGroup</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/stringtemplate/v4/STGroupDir.html" title="class in org.stringtemplate.v4">STGroupDir</a>, <a href="../../../org/stringtemplate/v4/STGroupFile.html" title="class in org.stringtemplate.v4">STGroupFile</a>, <a href="../../../org/stringtemplate/v4/STGroupString.html" title="class in org.stringtemplate.v4">STGroupString</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">STGroup</span>
extends java.lang.Object</pre>
<div class="block">A directory or directory tree of <code>.st</code> template files and/or group files.
  Individual template files contain formal template definitions. In a sense,
  it's like a single group file broken into multiple files, one for each template.
  ST v3 had just the pure template inside, not the template name and header.
  Name inside must match filename (minus suffix).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/stringtemplate/v4/misc/ErrorManager.html" title="class in org.stringtemplate.v4.misc">ErrorManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/STGroup.html#DEFAULT_ERR_MGR">DEFAULT_ERR_MGR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/STGroup.html#DEFAULT_KEY">DEFAULT_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/stringtemplate/v4/STGroup.html" title="class in org.stringtemplate.v4">STGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/STGroup.html#defaultGroup">defaultGroup</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/STGroup.html#delimiterStartChar">delimiterStartChar</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/STGroup.html#delimiterStopChar">delimiterStopChar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/STGroup.html#DICT_KEY">DICT_KEY</a></span></code>
<div class="block">When we use key as a value in a dictionary, this is how we signify.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/STGroup.html#encoding">encoding</a></span></code>
<div class="block">The encoding to use for loading files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/stringtemplate/v4/misc/ErrorManager.html" title="class in org.stringtemplate.v4.misc">ErrorManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/STGroup.html#errMgr">errMgr</a></span></code>
<div class="block">The <a href="../../../org/stringtemplate/v4/misc/ErrorManager.html" title="class in org.stringtemplate.v4.misc"><code>ErrorManager</code></a> for entire group; all compilations and executions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/STGroup.html#GROUP_FILE_EXTENSION">GROUP_FILE_EXTENSION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/STGroup.html#iterateAcrossValues">iterateAcrossValues</a></span></code>
<div class="block">v3 compatibility; used to iterate across <code>Map.values()</code> instead of
  v4's default <code>Map.keySet()</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/STGroup.html#TEMPLATE_FILE_EXTENSION">TEMPLATE_FILE_EXTENSION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/STGroup.html#trackCreationEvents">trackCreationEvents</a></span></code>
<div class="block">For debugging with <a href="../../../org/stringtemplate/v4/gui/STViz.html" title="class in org.stringtemplate.v4.gui"><code>STViz</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/STGroup.html#verbose">verbose</a></span></code>
<div class="block">Watch loading of groups and templates.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/STGroup.html#STGroup--">STGroup</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/STGroup.html#STGroup-char-char-">STGroup</a></span>(char&nbsp;delimiterStartChar,
       char&nbsp;delimiterStopChar)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/stringtemplate/v4/compiler/CompiledST.html" title="class in org.stringtemplate.v4.compiler">CompiledST</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/STGroup.html#compile-java.lang.String-java.lang.String-java.util.List-java.lang.String-org.antlr.runtime.Token-">compile</a></span>(java.lang.String&nbsp;srcName,
       java.lang.String&nbsp;name,
       java.util.List&lt;<a href="../../../org/stringtemplate/v4/compiler/FormalArgument.html" title="class in org.stringtemplate.v4.compiler">FormalArgument</a>&gt;&nbsp;args,
       java.lang.String&nbsp;template,
       org.antlr.runtime.Token&nbsp;templateToken)</code>
<div class="block">Compile a template.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/stringtemplate/v4/ST.html" title="class in org.stringtemplate.v4">ST</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/STGroup.html#createSingleton-org.antlr.runtime.Token-">createSingleton</a></span>(org.antlr.runtime.Token&nbsp;templateToken)</code>
<div class="block">Create singleton template for use with dictionary values.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/stringtemplate/v4/ST.html" title="class in org.stringtemplate.v4">ST</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/STGroup.html#createStringTemplate-org.stringtemplate.v4.compiler.CompiledST-">createStringTemplate</a></span>(<a href="../../../org/stringtemplate/v4/compiler/CompiledST.html" title="class in org.stringtemplate.v4.compiler">CompiledST</a>&nbsp;impl)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/stringtemplate/v4/ST.html" title="class in org.stringtemplate.v4">ST</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/STGroup.html#createStringTemplateInternally-org.stringtemplate.v4.compiler.CompiledST-">createStringTemplateInternally</a></span>(<a href="../../../org/stringtemplate/v4/compiler/CompiledST.html" title="class in org.stringtemplate.v4.compiler">CompiledST</a>&nbsp;impl)</code>
<div class="block">Differentiate so we can avoid having creation events for regions,
  map operations, and other implicit "new ST" events during rendering.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/stringtemplate/v4/ST.html" title="class in org.stringtemplate.v4">ST</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/STGroup.html#createStringTemplateInternally-org.stringtemplate.v4.ST-">createStringTemplateInternally</a></span>(<a href="../../../org/stringtemplate/v4/ST.html" title="class in org.stringtemplate.v4">ST</a>&nbsp;proto)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/STGroup.html#defineDictionary-java.lang.String-java.util.Map-">defineDictionary</a></span>(java.lang.String&nbsp;name,
                java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;mapping)</code>
<div class="block">Define a map for this group.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/stringtemplate/v4/compiler/CompiledST.html" title="class in org.stringtemplate.v4.compiler">CompiledST</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/STGroup.html#defineRegion-java.lang.String-org.antlr.runtime.Token-java.lang.String-org.antlr.runtime.Token-">defineRegion</a></span>(java.lang.String&nbsp;enclosingTemplateName,
            org.antlr.runtime.Token&nbsp;regionT,
            java.lang.String&nbsp;template,
            org.antlr.runtime.Token&nbsp;templateToken)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/stringtemplate/v4/compiler/CompiledST.html" title="class in org.stringtemplate.v4.compiler">CompiledST</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/STGroup.html#defineTemplate-java.lang.String-java.lang.String-">defineTemplate</a></span>(java.lang.String&nbsp;templateName,
              java.lang.String&nbsp;template)</code>
<div class="block">for testing</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../org/stringtemplate/v4/compiler/CompiledST.html" title="class in org.stringtemplate.v4.compiler">CompiledST</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/STGroup.html#defineTemplate-java.lang.String-java.lang.String-java.lang.String-">defineTemplate</a></span>(java.lang.String&nbsp;name,
              java.lang.String&nbsp;argsS,
              java.lang.String&nbsp;template)</code>
<div class="block">for testing</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../org/stringtemplate/v4/compiler/CompiledST.html" title="class in org.stringtemplate.v4.compiler">CompiledST</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/STGroup.html#defineTemplate-java.lang.String-org.antlr.runtime.Token-java.util.List-java.lang.String-org.antlr.runtime.Token-">defineTemplate</a></span>(java.lang.String&nbsp;fullyQualifiedTemplateName,
              org.antlr.runtime.Token&nbsp;nameT,
              java.util.List&lt;<a href="../../../org/stringtemplate/v4/compiler/FormalArgument.html" title="class in org.stringtemplate.v4.compiler">FormalArgument</a>&gt;&nbsp;args,
              java.lang.String&nbsp;template,
              org.antlr.runtime.Token&nbsp;templateToken)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../org/stringtemplate/v4/compiler/CompiledST.html" title="class in org.stringtemplate.v4.compiler">CompiledST</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/STGroup.html#defineTemplateAlias-org.antlr.runtime.Token-org.antlr.runtime.Token-">defineTemplateAlias</a></span>(org.antlr.runtime.Token&nbsp;aliasT,
                   org.antlr.runtime.Token&nbsp;targetT)</code>
<div class="block">Make name and alias for target.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/STGroup.html#defineTemplateOrRegion-java.lang.String-java.lang.String-org.antlr.runtime.Token-java.lang.String-org.antlr.runtime.Token-java.util.List-">defineTemplateOrRegion</a></span>(java.lang.String&nbsp;fullyQualifiedTemplateName,
                      java.lang.String&nbsp;regionSurroundingTemplateName,
                      org.antlr.runtime.Token&nbsp;templateToken,
                      java.lang.String&nbsp;template,
                      org.antlr.runtime.Token&nbsp;nameToken,
                      java.util.List&lt;<a href="../../../org/stringtemplate/v4/compiler/FormalArgument.html" title="class in org.stringtemplate.v4.compiler">FormalArgument</a>&gt;&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../org/stringtemplate/v4/AttributeRenderer.html" title="interface in org.stringtemplate.v4">AttributeRenderer</a>&lt;? super T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/STGroup.html#getAttributeRenderer-java.lang.Class-">getAttributeRenderer</a></span>(java.lang.Class&lt;T&gt;&nbsp;attributeType)</code>
<div class="block">Get renderer for class <code>T</code> associated with this group.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/STGroup.html#getFileName--">getFileName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/stringtemplate/v4/STGroup.html" title="class in org.stringtemplate.v4">STGroup</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/STGroup.html#getImportedGroups--">getImportedGroups</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../org/stringtemplate/v4/ST.html" title="class in org.stringtemplate.v4">ST</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/STGroup.html#getInstanceOf-java.lang.String-">getInstanceOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">The primary means of getting an instance of a template from this
  group.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../org/stringtemplate/v4/STErrorListener.html" title="interface in org.stringtemplate.v4">STErrorListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/STGroup.html#getListener--">getListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/STGroup.html#getMangledRegionName-java.lang.String-java.lang.String-">getMangledRegionName</a></span>(java.lang.String&nbsp;enclosingTemplateName,
                    java.lang.String&nbsp;name)</code>
<div class="block">The <code>"foo"</code> of <code>t() ::= "&lt;@foo()&gt;"</code> is mangled to
  <code>"/region__/t__foo"</code></div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../org/stringtemplate/v4/ModelAdaptor.html" title="interface in org.stringtemplate.v4">ModelAdaptor</a>&lt;? super T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/STGroup.html#getModelAdaptor-java.lang.Class-">getModelAdaptor</a></span>(java.lang.Class&lt;T&gt;&nbsp;attributeType)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/STGroup.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.net.URL</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/STGroup.html#getRootDirURL--">getRootDirURL</a></span>()</code>
<div class="block">Return root dir if this is group dir; return dir containing group file
  if this is group file.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/STGroup.html#getTemplateNames--">getTemplateNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/STGroup.html#getUnMangledTemplateName-java.lang.String-">getUnMangledTemplateName</a></span>(java.lang.String&nbsp;mangledName)</code>
<div class="block">Return <code>"t.foo"</code> from <code>"/region__/t__foo"</code></div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.net.URL</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/STGroup.html#getURL-java.lang.String-">getURL</a></span>(java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/STGroup.html#importTemplates-org.stringtemplate.v4.STGroup-">importTemplates</a></span>(<a href="../../../org/stringtemplate/v4/STGroup.html" title="class in org.stringtemplate.v4">STGroup</a>&nbsp;g)</code>
<div class="block">Make this group import templates/dictionaries from <code>g</code>.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/STGroup.html#importTemplates-org.antlr.runtime.Token-">importTemplates</a></span>(org.antlr.runtime.Token&nbsp;fileNameToken)</code>
<div class="block">Import template files, directories, and group files.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/STGroup.html#isDefined-java.lang.String-">isDefined</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Is this template defined in this group or from this group below?
  Names must be absolute, fully-qualified names like <code>/a/b</code>.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/STGroup.html#isDictionary-java.lang.String-">isDictionary</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/STGroup.html#isReservedCharacter-char-">isReservedCharacter</a></span>(char&nbsp;c)</code>
<div class="block">Determines if a specified character may be used as a user-specified delimiter.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/STGroup.html#load--">load</a></span>()</code>
<div class="block">Force a load if it makes sense for the group.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../org/stringtemplate/v4/compiler/CompiledST.html" title="class in org.stringtemplate.v4.compiler">CompiledST</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/STGroup.html#loadAbsoluteTemplateFile-java.lang.String-">loadAbsoluteTemplateFile</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Load template file into this group using absolute <code>fileName</code>.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/STGroup.html#loadGroupFile-java.lang.String-java.lang.String-">loadGroupFile</a></span>(java.lang.String&nbsp;prefix,
             java.lang.String&nbsp;fileName)</code>
<div class="block">Load a group file with full path <code>fileName</code>; it's relative to root by <code>prefix</code>.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../org/stringtemplate/v4/compiler/CompiledST.html" title="class in org.stringtemplate.v4.compiler">CompiledST</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/STGroup.html#loadTemplateFile-java.lang.String-java.lang.String-org.antlr.runtime.CharStream-">loadTemplateFile</a></span>(java.lang.String&nbsp;prefix,
                java.lang.String&nbsp;unqualifiedFileName,
                org.antlr.runtime.CharStream&nbsp;templateStream)</code>
<div class="block">Load template stream into this group.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../org/stringtemplate/v4/compiler/CompiledST.html" title="class in org.stringtemplate.v4.compiler">CompiledST</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/STGroup.html#lookupTemplate-java.lang.String-">lookupTemplate</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Look up a fully-qualified name.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/STGroup.html#rawDefineTemplate-java.lang.String-org.stringtemplate.v4.compiler.CompiledST-org.antlr.runtime.Token-">rawDefineTemplate</a></span>(java.lang.String&nbsp;name,
                 <a href="../../../org/stringtemplate/v4/compiler/CompiledST.html" title="class in org.stringtemplate.v4.compiler">CompiledST</a>&nbsp;code,
                 org.antlr.runtime.Token&nbsp;defT)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/STGroup.html#rawGetDictionary-java.lang.String-">rawGetDictionary</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../org/stringtemplate/v4/compiler/CompiledST.html" title="class in org.stringtemplate.v4.compiler">CompiledST</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/STGroup.html#rawGetTemplate-java.lang.String-">rawGetTemplate</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/STGroup.html#registerModelAdaptor-java.lang.Class-org.stringtemplate.v4.ModelAdaptor-">registerModelAdaptor</a></span>(java.lang.Class&lt;T&gt;&nbsp;attributeType,
                    <a href="../../../org/stringtemplate/v4/ModelAdaptor.html" title="interface in org.stringtemplate.v4">ModelAdaptor</a>&lt;? super T&gt;&nbsp;adaptor)</code>
<div class="block">Add an adaptor for a kind of object so ST knows how to pull properties
 from them.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/STGroup.html#registerRenderer-java.lang.Class-org.stringtemplate.v4.AttributeRenderer-">registerRenderer</a></span>(java.lang.Class&lt;T&gt;&nbsp;attributeType,
                <a href="../../../org/stringtemplate/v4/AttributeRenderer.html" title="interface in org.stringtemplate.v4">AttributeRenderer</a>&lt;? super T&gt;&nbsp;r)</code>
<div class="block">Register a renderer for all objects of a particular "kind" for all
  templates evaluated relative to this group.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/STGroup.html#registerRenderer-java.lang.Class-org.stringtemplate.v4.AttributeRenderer-boolean-">registerRenderer</a></span>(java.lang.Class&lt;T&gt;&nbsp;attributeType,
                <a href="../../../org/stringtemplate/v4/AttributeRenderer.html" title="interface in org.stringtemplate.v4">AttributeRenderer</a>&lt;? super T&gt;&nbsp;r,
                boolean&nbsp;recursive)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/STGroup.html#setListener-org.stringtemplate.v4.STErrorListener-">setListener</a></span>(<a href="../../../org/stringtemplate/v4/STErrorListener.html" title="interface in org.stringtemplate.v4">STErrorListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/STGroup.html#show--">show</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/STGroup.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/STGroup.html#undefineTemplate-java.lang.String-">undefineTemplate</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/STGroup.html#unload--">unload</a></span>()</code>
<div class="block">Unload all templates, dictionaries and import relationships, but leave
 renderers and adaptors.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GROUP_FILE_EXTENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUP_FILE_EXTENSION</h4>
<pre>public static final&nbsp;java.lang.String GROUP_FILE_EXTENSION</pre>
</li>
</ul>
<a name="TEMPLATE_FILE_EXTENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMPLATE_FILE_EXTENSION</h4>
<pre>public static final&nbsp;java.lang.String TEMPLATE_FILE_EXTENSION</pre>
</li>
</ul>
<a name="DICT_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DICT_KEY</h4>
<pre>public static final&nbsp;java.lang.String DICT_KEY</pre>
<div class="block">When we use key as a value in a dictionary, this is how we signify.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.stringtemplate.v4.STGroup.DICT_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_KEY</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.stringtemplate.v4.STGroup.DEFAULT_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="encoding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encoding</h4>
<pre>public&nbsp;java.lang.String encoding</pre>
<div class="block">The encoding to use for loading files. Defaults to UTF-8.</div>
</li>
</ul>
<a name="delimiterStartChar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delimiterStartChar</h4>
<pre>public&nbsp;char delimiterStartChar</pre>
</li>
</ul>
<a name="delimiterStopChar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delimiterStopChar</h4>
<pre>public&nbsp;char delimiterStopChar</pre>
</li>
</ul>
<a name="DEFAULT_ERR_MGR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_ERR_MGR</h4>
<pre>public static final&nbsp;<a href="../../../org/stringtemplate/v4/misc/ErrorManager.html" title="class in org.stringtemplate.v4.misc">ErrorManager</a> DEFAULT_ERR_MGR</pre>
</li>
</ul>
<a name="verbose">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verbose</h4>
<pre>public static&nbsp;boolean verbose</pre>
<div class="block">Watch loading of groups and templates.</div>
</li>
</ul>
<a name="trackCreationEvents">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trackCreationEvents</h4>
<pre>public static&nbsp;boolean trackCreationEvents</pre>
<div class="block">For debugging with <a href="../../../org/stringtemplate/v4/gui/STViz.html" title="class in org.stringtemplate.v4.gui"><code>STViz</code></a>. Records where in code an <a href="../../../org/stringtemplate/v4/ST.html" title="class in org.stringtemplate.v4"><code>ST</code></a> was
 created and where code added attributes.</div>
</li>
</ul>
<a name="iterateAcrossValues">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterateAcrossValues</h4>
<pre>public&nbsp;boolean iterateAcrossValues</pre>
<div class="block">v3 compatibility; used to iterate across <code>Map.values()</code> instead of
  v4's default <code>Map.keySet()</code>.
  But to convert ANTLR templates, it's too hard to find without
  static typing in templates.</div>
</li>
</ul>
<a name="defaultGroup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultGroup</h4>
<pre>public static&nbsp;<a href="../../../org/stringtemplate/v4/STGroup.html" title="class in org.stringtemplate.v4">STGroup</a> defaultGroup</pre>
</li>
</ul>
<a name="errMgr">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>errMgr</h4>
<pre>public&nbsp;<a href="../../../org/stringtemplate/v4/misc/ErrorManager.html" title="class in org.stringtemplate.v4.misc">ErrorManager</a> errMgr</pre>
<div class="block">The <a href="../../../org/stringtemplate/v4/misc/ErrorManager.html" title="class in org.stringtemplate.v4.misc"><code>ErrorManager</code></a> for entire group; all compilations and executions.
  This gets copied to parsers, walkers, and interpreters.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="STGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STGroup</h4>
<pre>public&nbsp;STGroup()</pre>
</li>
</ul>
<a name="STGroup-char-char-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STGroup</h4>
<pre>public&nbsp;STGroup(char&nbsp;delimiterStartChar,
               char&nbsp;delimiterStopChar)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstanceOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceOf</h4>
<pre>public&nbsp;<a href="../../../org/stringtemplate/v4/ST.html" title="class in org.stringtemplate.v4">ST</a>&nbsp;getInstanceOf(java.lang.String&nbsp;name)</pre>
<div class="block">The primary means of getting an instance of a template from this
  group. Names must be absolute, fully-qualified names like <code>/a/b</code>.</div>
</li>
</ul>
<a name="createSingleton-org.antlr.runtime.Token-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSingleton</h4>
<pre>public&nbsp;<a href="../../../org/stringtemplate/v4/ST.html" title="class in org.stringtemplate.v4">ST</a>&nbsp;createSingleton(org.antlr.runtime.Token&nbsp;templateToken)</pre>
<div class="block">Create singleton template for use with dictionary values.</div>
</li>
</ul>
<a name="isDefined-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefined</h4>
<pre>public&nbsp;boolean&nbsp;isDefined(java.lang.String&nbsp;name)</pre>
<div class="block">Is this template defined in this group or from this group below?
  Names must be absolute, fully-qualified names like <code>/a/b</code>.</div>
</li>
</ul>
<a name="lookupTemplate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupTemplate</h4>
<pre>public&nbsp;<a href="../../../org/stringtemplate/v4/compiler/CompiledST.html" title="class in org.stringtemplate.v4.compiler">CompiledST</a>&nbsp;lookupTemplate(java.lang.String&nbsp;name)</pre>
<div class="block">Look up a fully-qualified name.</div>
</li>
</ul>
<a name="unload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unload</h4>
<pre>public&nbsp;void&nbsp;unload()</pre>
<div class="block">Unload all templates, dictionaries and import relationships, but leave
 renderers and adaptors. This essentially forces the next call to
 <a href="../../../org/stringtemplate/v4/STGroup.html#getInstanceOf-java.lang.String-"><code>getInstanceOf(java.lang.String)</code></a> to reload templates. Call <code>unload()</code> on each
 group in the <a href="../../../org/stringtemplate/v4/STGroup.html#imports"><code>imports</code></a> list, and remove all elements in
 <a href="../../../org/stringtemplate/v4/STGroup.html#importsToClearOnUnload"><code>importsToClearOnUnload</code></a> from <a href="../../../org/stringtemplate/v4/STGroup.html#imports"><code>imports</code></a>.</div>
</li>
</ul>
<a name="load--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load()</pre>
<div class="block">Force a load if it makes sense for the group.</div>
</li>
</ul>
<a name="isReservedCharacter-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReservedCharacter</h4>
<pre>public static&nbsp;boolean&nbsp;isReservedCharacter(char&nbsp;c)</pre>
<div class="block">Determines if a specified character may be used as a user-specified delimiter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - The character</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the character is reserved by the StringTemplate
 language; otherwise, <code>false</code> if the character may be used as a
 delimiter.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0.9</dd>
</dl>
</li>
</ul>
<a name="rawGetTemplate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rawGetTemplate</h4>
<pre>public&nbsp;<a href="../../../org/stringtemplate/v4/compiler/CompiledST.html" title="class in org.stringtemplate.v4.compiler">CompiledST</a>&nbsp;rawGetTemplate(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="rawGetDictionary-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rawGetDictionary</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;rawGetDictionary(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="isDictionary-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDictionary</h4>
<pre>public&nbsp;boolean&nbsp;isDictionary(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="defineTemplate-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineTemplate</h4>
<pre>public&nbsp;<a href="../../../org/stringtemplate/v4/compiler/CompiledST.html" title="class in org.stringtemplate.v4.compiler">CompiledST</a>&nbsp;defineTemplate(java.lang.String&nbsp;templateName,
                                 java.lang.String&nbsp;template)</pre>
<div class="block">for testing</div>
</li>
</ul>
<a name="defineTemplate-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineTemplate</h4>
<pre>public&nbsp;<a href="../../../org/stringtemplate/v4/compiler/CompiledST.html" title="class in org.stringtemplate.v4.compiler">CompiledST</a>&nbsp;defineTemplate(java.lang.String&nbsp;name,
                                 java.lang.String&nbsp;argsS,
                                 java.lang.String&nbsp;template)</pre>
<div class="block">for testing</div>
</li>
</ul>
<a name="defineTemplate-java.lang.String-org.antlr.runtime.Token-java.util.List-java.lang.String-org.antlr.runtime.Token-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineTemplate</h4>
<pre>public&nbsp;<a href="../../../org/stringtemplate/v4/compiler/CompiledST.html" title="class in org.stringtemplate.v4.compiler">CompiledST</a>&nbsp;defineTemplate(java.lang.String&nbsp;fullyQualifiedTemplateName,
                                 org.antlr.runtime.Token&nbsp;nameT,
                                 java.util.List&lt;<a href="../../../org/stringtemplate/v4/compiler/FormalArgument.html" title="class in org.stringtemplate.v4.compiler">FormalArgument</a>&gt;&nbsp;args,
                                 java.lang.String&nbsp;template,
                                 org.antlr.runtime.Token&nbsp;templateToken)</pre>
</li>
</ul>
<a name="defineTemplateAlias-org.antlr.runtime.Token-org.antlr.runtime.Token-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineTemplateAlias</h4>
<pre>public&nbsp;<a href="../../../org/stringtemplate/v4/compiler/CompiledST.html" title="class in org.stringtemplate.v4.compiler">CompiledST</a>&nbsp;defineTemplateAlias(org.antlr.runtime.Token&nbsp;aliasT,
                                      org.antlr.runtime.Token&nbsp;targetT)</pre>
<div class="block">Make name and alias for target.  Replace any previous definition of name.</div>
</li>
</ul>
<a name="defineRegion-java.lang.String-org.antlr.runtime.Token-java.lang.String-org.antlr.runtime.Token-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineRegion</h4>
<pre>public&nbsp;<a href="../../../org/stringtemplate/v4/compiler/CompiledST.html" title="class in org.stringtemplate.v4.compiler">CompiledST</a>&nbsp;defineRegion(java.lang.String&nbsp;enclosingTemplateName,
                               org.antlr.runtime.Token&nbsp;regionT,
                               java.lang.String&nbsp;template,
                               org.antlr.runtime.Token&nbsp;templateToken)</pre>
</li>
</ul>
<a name="defineTemplateOrRegion-java.lang.String-java.lang.String-org.antlr.runtime.Token-java.lang.String-org.antlr.runtime.Token-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineTemplateOrRegion</h4>
<pre>public&nbsp;void&nbsp;defineTemplateOrRegion(java.lang.String&nbsp;fullyQualifiedTemplateName,
                                   java.lang.String&nbsp;regionSurroundingTemplateName,
                                   org.antlr.runtime.Token&nbsp;templateToken,
                                   java.lang.String&nbsp;template,
                                   org.antlr.runtime.Token&nbsp;nameToken,
                                   java.util.List&lt;<a href="../../../org/stringtemplate/v4/compiler/FormalArgument.html" title="class in org.stringtemplate.v4.compiler">FormalArgument</a>&gt;&nbsp;args)</pre>
</li>
</ul>
<a name="rawDefineTemplate-java.lang.String-org.stringtemplate.v4.compiler.CompiledST-org.antlr.runtime.Token-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rawDefineTemplate</h4>
<pre>public&nbsp;void&nbsp;rawDefineTemplate(java.lang.String&nbsp;name,
                              <a href="../../../org/stringtemplate/v4/compiler/CompiledST.html" title="class in org.stringtemplate.v4.compiler">CompiledST</a>&nbsp;code,
                              org.antlr.runtime.Token&nbsp;defT)</pre>
</li>
</ul>
<a name="undefineTemplate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undefineTemplate</h4>
<pre>public&nbsp;void&nbsp;undefineTemplate(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="compile-java.lang.String-java.lang.String-java.util.List-java.lang.String-org.antlr.runtime.Token-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compile</h4>
<pre>public&nbsp;<a href="../../../org/stringtemplate/v4/compiler/CompiledST.html" title="class in org.stringtemplate.v4.compiler">CompiledST</a>&nbsp;compile(java.lang.String&nbsp;srcName,
                          java.lang.String&nbsp;name,
                          java.util.List&lt;<a href="../../../org/stringtemplate/v4/compiler/FormalArgument.html" title="class in org.stringtemplate.v4.compiler">FormalArgument</a>&gt;&nbsp;args,
                          java.lang.String&nbsp;template,
                          org.antlr.runtime.Token&nbsp;templateToken)</pre>
<div class="block">Compile a template.</div>
</li>
</ul>
<a name="getMangledRegionName-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMangledRegionName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getMangledRegionName(java.lang.String&nbsp;enclosingTemplateName,
                                                    java.lang.String&nbsp;name)</pre>
<div class="block">The <code>"foo"</code> of <code>t() ::= "&lt;@foo()&gt;"</code> is mangled to
  <code>"/region__/t__foo"</code></div>
</li>
</ul>
<a name="getUnMangledTemplateName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnMangledTemplateName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getUnMangledTemplateName(java.lang.String&nbsp;mangledName)</pre>
<div class="block">Return <code>"t.foo"</code> from <code>"/region__/t__foo"</code></div>
</li>
</ul>
<a name="defineDictionary-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineDictionary</h4>
<pre>public&nbsp;void&nbsp;defineDictionary(java.lang.String&nbsp;name,
                             java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;mapping)</pre>
<div class="block">Define a map for this group.
 <p>
 Not thread safe...do not keep adding these while you reference them.</p></div>
</li>
</ul>
<a name="importTemplates-org.stringtemplate.v4.STGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importTemplates</h4>
<pre>public&nbsp;void&nbsp;importTemplates(<a href="../../../org/stringtemplate/v4/STGroup.html" title="class in org.stringtemplate.v4">STGroup</a>&nbsp;g)</pre>
<div class="block">Make this group import templates/dictionaries from <code>g</code>.
<p>
 On unload imported templates are unloaded but stay in the <a href="../../../org/stringtemplate/v4/STGroup.html#imports"><code>imports</code></a> list.</p></div>
</li>
</ul>
<a name="importTemplates-org.antlr.runtime.Token-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importTemplates</h4>
<pre>public&nbsp;void&nbsp;importTemplates(org.antlr.runtime.Token&nbsp;fileNameToken)</pre>
<div class="block">Import template files, directories, and group files.
  Priority is given to templates defined in the current group;
  this, in effect, provides inheritance. Polymorphism is in effect so
  that if an inherited template references template <code>t()</code> then we
  search for <code>t()</code> in the subgroup first.
  <p>
  Templates are loaded on-demand from import dirs.  Imported groups are
  loaded on-demand when searching for a template.</p>
  <p>
  The listener of this group is passed to the import group so errors
  found while loading imported element are sent to listener of this group.</p>
  <p>
  On unload imported templates are unloaded and removed from the imports
  list.</p>
  <p>
  This method is called when processing import statements specified in
  group files. Use <a href="../../../org/stringtemplate/v4/STGroup.html#importTemplates-org.stringtemplate.v4.STGroup-"><code>importTemplates(STGroup)</code></a> to import templates
  'programmatically'.</p></div>
</li>
</ul>
<a name="getImportedGroups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImportedGroups</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../org/stringtemplate/v4/STGroup.html" title="class in org.stringtemplate.v4">STGroup</a>&gt;&nbsp;getImportedGroups()</pre>
</li>
</ul>
<a name="loadGroupFile-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadGroupFile</h4>
<pre>public&nbsp;void&nbsp;loadGroupFile(java.lang.String&nbsp;prefix,
                          java.lang.String&nbsp;fileName)</pre>
<div class="block">Load a group file with full path <code>fileName</code>; it's relative to root by <code>prefix</code>.</div>
</li>
</ul>
<a name="loadAbsoluteTemplateFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAbsoluteTemplateFile</h4>
<pre>public&nbsp;<a href="../../../org/stringtemplate/v4/compiler/CompiledST.html" title="class in org.stringtemplate.v4.compiler">CompiledST</a>&nbsp;loadAbsoluteTemplateFile(java.lang.String&nbsp;fileName)</pre>
<div class="block">Load template file into this group using absolute <code>fileName</code>.</div>
</li>
</ul>
<a name="loadTemplateFile-java.lang.String-java.lang.String-org.antlr.runtime.CharStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadTemplateFile</h4>
<pre>public&nbsp;<a href="../../../org/stringtemplate/v4/compiler/CompiledST.html" title="class in org.stringtemplate.v4.compiler">CompiledST</a>&nbsp;loadTemplateFile(java.lang.String&nbsp;prefix,
                                   java.lang.String&nbsp;unqualifiedFileName,
                                   org.antlr.runtime.CharStream&nbsp;templateStream)</pre>
<div class="block">Load template stream into this group. <code>unqualifiedFileName</code> is
  <code>"a.st"</code>. The <code>prefix</code> is path from group root to
  <code>unqualifiedFileName</code> like <code>"/subdir"</code> if file is in
  <code>/subdir/a.st</code>.</div>
</li>
</ul>
<a name="registerModelAdaptor-java.lang.Class-org.stringtemplate.v4.ModelAdaptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerModelAdaptor</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;void&nbsp;registerModelAdaptor(java.lang.Class&lt;T&gt;&nbsp;attributeType,
                                     <a href="../../../org/stringtemplate/v4/ModelAdaptor.html" title="interface in org.stringtemplate.v4">ModelAdaptor</a>&lt;? super T&gt;&nbsp;adaptor)</pre>
<div class="block">Add an adaptor for a kind of object so ST knows how to pull properties
 from them. Add adaptors in increasing order of specificity. ST adds
 <code>Object</code>, <code>Map</code>, <a href="../../../org/stringtemplate/v4/ST.html" title="class in org.stringtemplate.v4"><code>ST</code></a>, and <a href="../../../org/stringtemplate/v4/misc/Aggregate.html" title="class in org.stringtemplate.v4.misc"><code>Aggregate</code></a> model
 adaptors for you first. Adaptors you add have priority over default
 adaptors.
 <p>
 If an adaptor for type <code>T</code> already exists, it is replaced by the
 <code>adaptor</code> argument.</p>
 <p>
 This must invalidate cache entries, so set your adaptors up before
 calling <a href="../../../org/stringtemplate/v4/ST.html#render--"><code>ST.render()</code></a> for efficiency.</p></div>
</li>
</ul>
<a name="getModelAdaptor-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelAdaptor</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../org/stringtemplate/v4/ModelAdaptor.html" title="interface in org.stringtemplate.v4">ModelAdaptor</a>&lt;? super T&gt;&nbsp;getModelAdaptor(java.lang.Class&lt;T&gt;&nbsp;attributeType)</pre>
</li>
</ul>
<a name="registerRenderer-java.lang.Class-org.stringtemplate.v4.AttributeRenderer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerRenderer</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;void&nbsp;registerRenderer(java.lang.Class&lt;T&gt;&nbsp;attributeType,
                                 <a href="../../../org/stringtemplate/v4/AttributeRenderer.html" title="interface in org.stringtemplate.v4">AttributeRenderer</a>&lt;? super T&gt;&nbsp;r)</pre>
<div class="block">Register a renderer for all objects of a particular "kind" for all
  templates evaluated relative to this group.  Use <code>r</code> to render if
  object in question is an instance of <code>attributeType</code>.  Recursively
  set renderer into all import groups.</div>
</li>
</ul>
<a name="registerRenderer-java.lang.Class-org.stringtemplate.v4.AttributeRenderer-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerRenderer</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;void&nbsp;registerRenderer(java.lang.Class&lt;T&gt;&nbsp;attributeType,
                                 <a href="../../../org/stringtemplate/v4/AttributeRenderer.html" title="interface in org.stringtemplate.v4">AttributeRenderer</a>&lt;? super T&gt;&nbsp;r,
                                 boolean&nbsp;recursive)</pre>
</li>
</ul>
<a name="getAttributeRenderer-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeRenderer</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../org/stringtemplate/v4/AttributeRenderer.html" title="interface in org.stringtemplate.v4">AttributeRenderer</a>&lt;? super T&gt;&nbsp;getAttributeRenderer(java.lang.Class&lt;T&gt;&nbsp;attributeType)</pre>
<div class="block">Get renderer for class <code>T</code> associated with this group.
 <p>
  For non-imported groups and object-to-render of class <code>T</code>, use renderer
  (if any) registered for <code>T</code>.  For imports, any renderer
  set on import group is ignored even when using an imported template.
  You should set the renderer on the main group
  you use (or all to be sure).  I look at import groups as
  "helpers" that should give me templates and nothing else. If you
  have multiple renderers for <code>String</code>, say, then just make uber combined
  renderer with more specific format names.</p></div>
</li>
</ul>
<a name="createStringTemplate-org.stringtemplate.v4.compiler.CompiledST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStringTemplate</h4>
<pre>public&nbsp;<a href="../../../org/stringtemplate/v4/ST.html" title="class in org.stringtemplate.v4">ST</a>&nbsp;createStringTemplate(<a href="../../../org/stringtemplate/v4/compiler/CompiledST.html" title="class in org.stringtemplate.v4.compiler">CompiledST</a>&nbsp;impl)</pre>
</li>
</ul>
<a name="createStringTemplateInternally-org.stringtemplate.v4.compiler.CompiledST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStringTemplateInternally</h4>
<pre>public&nbsp;<a href="../../../org/stringtemplate/v4/ST.html" title="class in org.stringtemplate.v4">ST</a>&nbsp;createStringTemplateInternally(<a href="../../../org/stringtemplate/v4/compiler/CompiledST.html" title="class in org.stringtemplate.v4.compiler">CompiledST</a>&nbsp;impl)</pre>
<div class="block">Differentiate so we can avoid having creation events for regions,
  map operations, and other implicit "new ST" events during rendering.</div>
</li>
</ul>
<a name="createStringTemplateInternally-org.stringtemplate.v4.ST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStringTemplateInternally</h4>
<pre>public&nbsp;<a href="../../../org/stringtemplate/v4/ST.html" title="class in org.stringtemplate.v4">ST</a>&nbsp;createStringTemplateInternally(<a href="../../../org/stringtemplate/v4/ST.html" title="class in org.stringtemplate.v4">ST</a>&nbsp;proto)</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="getFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileName()</pre>
</li>
</ul>
<a name="getRootDirURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootDirURL</h4>
<pre>public&nbsp;java.net.URL&nbsp;getRootDirURL()</pre>
<div class="block">Return root dir if this is group dir; return dir containing group file
  if this is group file.  This is derived from original incoming
  dir or filename.  If it was absolute, this should come back
  as full absolute path.  If only a URL is available, return URL of
  one dir up.</div>
</li>
</ul>
<a name="getURL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURL</h4>
<pre>public&nbsp;java.net.URL&nbsp;getURL(java.lang.String&nbsp;fileName)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="show--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;java.lang.String&nbsp;show()</pre>
</li>
</ul>
<a name="getListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListener</h4>
<pre>public&nbsp;<a href="../../../org/stringtemplate/v4/STErrorListener.html" title="interface in org.stringtemplate.v4">STErrorListener</a>&nbsp;getListener()</pre>
</li>
</ul>
<a name="setListener-org.stringtemplate.v4.STErrorListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListener</h4>
<pre>public&nbsp;void&nbsp;setListener(<a href="../../../org/stringtemplate/v4/STErrorListener.html" title="interface in org.stringtemplate.v4">STErrorListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="getTemplateNames--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTemplateNames</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getTemplateNames()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/stringtemplate/v4/STErrorListener.html" title="interface in org.stringtemplate.v4"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/stringtemplate/v4/STGroupDir.html" title="class in org.stringtemplate.v4"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/stringtemplate/v4/STGroup.html" target="_top">Frames</a></li>
<li><a href="STGroup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
