<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Mar 18 11:55:12 WET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>STGroupString</title>
<meta name="date" content="2021-03-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="STGroupString";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/stringtemplate/v4/STGroupFile.html" title="class in org.stringtemplate.v4"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/stringtemplate/v4/STRawGroupDir.html" title="class in org.stringtemplate.v4"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/stringtemplate/v4/STGroupString.html" target="_top">Frames</a></li>
<li><a href="STGroupString.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.stringtemplate.v4</div>
<h2 title="Class STGroupString" class="title">Class STGroupString</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/stringtemplate/v4/STGroup.html" title="class in org.stringtemplate.v4">org.stringtemplate.v4.STGroup</a></li>
<li>
<ul class="inheritance">
<li>org.stringtemplate.v4.STGroupString</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">STGroupString</span>
extends <a href="../../../org/stringtemplate/v4/STGroup.html" title="class in org.stringtemplate.v4">STGroup</a></pre>
<div class="block">A group derived from a string not a file or directory.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/STGroupString.html#sourceName">sourceName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/STGroupString.html#text">text</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.stringtemplate.v4.STGroup">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.stringtemplate.v4.<a href="../../../org/stringtemplate/v4/STGroup.html" title="class in org.stringtemplate.v4">STGroup</a></h3>
<code><a href="../../../org/stringtemplate/v4/STGroup.html#DEFAULT_ERR_MGR">DEFAULT_ERR_MGR</a>, <a href="../../../org/stringtemplate/v4/STGroup.html#DEFAULT_KEY">DEFAULT_KEY</a>, <a href="../../../org/stringtemplate/v4/STGroup.html#defaultGroup">defaultGroup</a>, <a href="../../../org/stringtemplate/v4/STGroup.html#delimiterStartChar">delimiterStartChar</a>, <a href="../../../org/stringtemplate/v4/STGroup.html#delimiterStopChar">delimiterStopChar</a>, <a href="../../../org/stringtemplate/v4/STGroup.html#DICT_KEY">DICT_KEY</a>, <a href="../../../org/stringtemplate/v4/STGroup.html#encoding">encoding</a>, <a href="../../../org/stringtemplate/v4/STGroup.html#errMgr">errMgr</a>, <a href="../../../org/stringtemplate/v4/STGroup.html#GROUP_FILE_EXTENSION">GROUP_FILE_EXTENSION</a>, <a href="../../../org/stringtemplate/v4/STGroup.html#iterateAcrossValues">iterateAcrossValues</a>, <a href="../../../org/stringtemplate/v4/STGroup.html#TEMPLATE_FILE_EXTENSION">TEMPLATE_FILE_EXTENSION</a>, <a href="../../../org/stringtemplate/v4/STGroup.html#trackCreationEvents">trackCreationEvents</a>, <a href="../../../org/stringtemplate/v4/STGroup.html#verbose">verbose</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/STGroupString.html#STGroupString-java.lang.String-">STGroupString</a></span>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/STGroupString.html#STGroupString-java.lang.String-java.lang.String-">STGroupString</a></span>(java.lang.String&nbsp;sourceName,
             java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/STGroupString.html#STGroupString-java.lang.String-java.lang.String-char-char-">STGroupString</a></span>(java.lang.String&nbsp;sourceName,
             java.lang.String&nbsp;text,
             char&nbsp;delimiterStartChar,
             char&nbsp;delimiterStopChar)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/STGroupString.html#getFileName--">getFileName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/STGroupString.html#isDefined-java.lang.String-">isDefined</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Is this template defined in this group or from this group below?
  Names must be absolute, fully-qualified names like <code>/a/b</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/STGroupString.html#isDictionary-java.lang.String-">isDictionary</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/STGroupString.html#load--">load</a></span>()</code>
<div class="block">Force a load if it makes sense for the group.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.stringtemplate.v4.STGroup">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.stringtemplate.v4.<a href="../../../org/stringtemplate/v4/STGroup.html" title="class in org.stringtemplate.v4">STGroup</a></h3>
<code><a href="../../../org/stringtemplate/v4/STGroup.html#compile-java.lang.String-java.lang.String-java.util.List-java.lang.String-org.antlr.runtime.Token-">compile</a>, <a href="../../../org/stringtemplate/v4/STGroup.html#createSingleton-org.antlr.runtime.Token-">createSingleton</a>, <a href="../../../org/stringtemplate/v4/STGroup.html#createStringTemplate-org.stringtemplate.v4.compiler.CompiledST-">createStringTemplate</a>, <a href="../../../org/stringtemplate/v4/STGroup.html#createStringTemplateInternally-org.stringtemplate.v4.compiler.CompiledST-">createStringTemplateInternally</a>, <a href="../../../org/stringtemplate/v4/STGroup.html#createStringTemplateInternally-org.stringtemplate.v4.ST-">createStringTemplateInternally</a>, <a href="../../../org/stringtemplate/v4/STGroup.html#defineDictionary-java.lang.String-java.util.Map-">defineDictionary</a>, <a href="../../../org/stringtemplate/v4/STGroup.html#defineRegion-java.lang.String-org.antlr.runtime.Token-java.lang.String-org.antlr.runtime.Token-">defineRegion</a>, <a href="../../../org/stringtemplate/v4/STGroup.html#defineTemplate-java.lang.String-java.lang.String-">defineTemplate</a>, <a href="../../../org/stringtemplate/v4/STGroup.html#defineTemplate-java.lang.String-java.lang.String-java.lang.String-">defineTemplate</a>, <a href="../../../org/stringtemplate/v4/STGroup.html#defineTemplate-java.lang.String-org.antlr.runtime.Token-java.util.List-java.lang.String-org.antlr.runtime.Token-">defineTemplate</a>, <a href="../../../org/stringtemplate/v4/STGroup.html#defineTemplateAlias-org.antlr.runtime.Token-org.antlr.runtime.Token-">defineTemplateAlias</a>, <a href="../../../org/stringtemplate/v4/STGroup.html#defineTemplateOrRegion-java.lang.String-java.lang.String-org.antlr.runtime.Token-java.lang.String-org.antlr.runtime.Token-java.util.List-">defineTemplateOrRegion</a>, <a href="../../../org/stringtemplate/v4/STGroup.html#getAttributeRenderer-java.lang.Class-">getAttributeRenderer</a>, <a href="../../../org/stringtemplate/v4/STGroup.html#getImportedGroups--">getImportedGroups</a>, <a href="../../../org/stringtemplate/v4/STGroup.html#getInstanceOf-java.lang.String-">getInstanceOf</a>, <a href="../../../org/stringtemplate/v4/STGroup.html#getListener--">getListener</a>, <a href="../../../org/stringtemplate/v4/STGroup.html#getMangledRegionName-java.lang.String-java.lang.String-">getMangledRegionName</a>, <a href="../../../org/stringtemplate/v4/STGroup.html#getModelAdaptor-java.lang.Class-">getModelAdaptor</a>, <a href="../../../org/stringtemplate/v4/STGroup.html#getName--">getName</a>, <a href="../../../org/stringtemplate/v4/STGroup.html#getRootDirURL--">getRootDirURL</a>, <a href="../../../org/stringtemplate/v4/STGroup.html#getTemplateNames--">getTemplateNames</a>, <a href="../../../org/stringtemplate/v4/STGroup.html#getUnMangledTemplateName-java.lang.String-">getUnMangledTemplateName</a>, <a href="../../../org/stringtemplate/v4/STGroup.html#getURL-java.lang.String-">getURL</a>, <a href="../../../org/stringtemplate/v4/STGroup.html#importTemplates-org.stringtemplate.v4.STGroup-">importTemplates</a>, <a href="../../../org/stringtemplate/v4/STGroup.html#importTemplates-org.antlr.runtime.Token-">importTemplates</a>, <a href="../../../org/stringtemplate/v4/STGroup.html#isReservedCharacter-char-">isReservedCharacter</a>, <a href="../../../org/stringtemplate/v4/STGroup.html#loadAbsoluteTemplateFile-java.lang.String-">loadAbsoluteTemplateFile</a>, <a href="../../../org/stringtemplate/v4/STGroup.html#loadGroupFile-java.lang.String-java.lang.String-">loadGroupFile</a>, <a href="../../../org/stringtemplate/v4/STGroup.html#loadTemplateFile-java.lang.String-java.lang.String-org.antlr.runtime.CharStream-">loadTemplateFile</a>, <a href="../../../org/stringtemplate/v4/STGroup.html#lookupTemplate-java.lang.String-">lookupTemplate</a>, <a href="../../../org/stringtemplate/v4/STGroup.html#rawDefineTemplate-java.lang.String-org.stringtemplate.v4.compiler.CompiledST-org.antlr.runtime.Token-">rawDefineTemplate</a>, <a href="../../../org/stringtemplate/v4/STGroup.html#rawGetDictionary-java.lang.String-">rawGetDictionary</a>, <a href="../../../org/stringtemplate/v4/STGroup.html#rawGetTemplate-java.lang.String-">rawGetTemplate</a>, <a href="../../../org/stringtemplate/v4/STGroup.html#registerModelAdaptor-java.lang.Class-org.stringtemplate.v4.ModelAdaptor-">registerModelAdaptor</a>, <a href="../../../org/stringtemplate/v4/STGroup.html#registerRenderer-java.lang.Class-org.stringtemplate.v4.AttributeRenderer-">registerRenderer</a>, <a href="../../../org/stringtemplate/v4/STGroup.html#registerRenderer-java.lang.Class-org.stringtemplate.v4.AttributeRenderer-boolean-">registerRenderer</a>, <a href="../../../org/stringtemplate/v4/STGroup.html#setListener-org.stringtemplate.v4.STErrorListener-">setListener</a>, <a href="../../../org/stringtemplate/v4/STGroup.html#show--">show</a>, <a href="../../../org/stringtemplate/v4/STGroup.html#toString--">toString</a>, <a href="../../../org/stringtemplate/v4/STGroup.html#undefineTemplate-java.lang.String-">undefineTemplate</a>, <a href="../../../org/stringtemplate/v4/STGroup.html#unload--">unload</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sourceName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sourceName</h4>
<pre>public&nbsp;java.lang.String sourceName</pre>
</li>
</ul>
<a name="text">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>text</h4>
<pre>public&nbsp;java.lang.String text</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="STGroupString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STGroupString</h4>
<pre>public&nbsp;STGroupString(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="STGroupString-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STGroupString</h4>
<pre>public&nbsp;STGroupString(java.lang.String&nbsp;sourceName,
                     java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="STGroupString-java.lang.String-java.lang.String-char-char-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STGroupString</h4>
<pre>public&nbsp;STGroupString(java.lang.String&nbsp;sourceName,
                     java.lang.String&nbsp;text,
                     char&nbsp;delimiterStartChar,
                     char&nbsp;delimiterStopChar)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isDictionary-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDictionary</h4>
<pre>public&nbsp;boolean&nbsp;isDictionary(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/stringtemplate/v4/STGroup.html#isDictionary-java.lang.String-">isDictionary</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/stringtemplate/v4/STGroup.html" title="class in org.stringtemplate.v4">STGroup</a></code></dd>
</dl>
</li>
</ul>
<a name="isDefined-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefined</h4>
<pre>public&nbsp;boolean&nbsp;isDefined(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/stringtemplate/v4/STGroup.html#isDefined-java.lang.String-">STGroup</a></code></span></div>
<div class="block">Is this template defined in this group or from this group below?
  Names must be absolute, fully-qualified names like <code>/a/b</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/stringtemplate/v4/STGroup.html#isDefined-java.lang.String-">isDefined</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/stringtemplate/v4/STGroup.html" title="class in org.stringtemplate.v4">STGroup</a></code></dd>
</dl>
</li>
</ul>
<a name="load--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/stringtemplate/v4/STGroup.html#load--">STGroup</a></code></span></div>
<div class="block">Force a load if it makes sense for the group.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/stringtemplate/v4/STGroup.html#load--">load</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/stringtemplate/v4/STGroup.html" title="class in org.stringtemplate.v4">STGroup</a></code></dd>
</dl>
</li>
</ul>
<a name="getFileName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/stringtemplate/v4/STGroup.html#getFileName--">getFileName</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/stringtemplate/v4/STGroup.html" title="class in org.stringtemplate.v4">STGroup</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/stringtemplate/v4/STGroupFile.html" title="class in org.stringtemplate.v4"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/stringtemplate/v4/STRawGroupDir.html" title="class in org.stringtemplate.v4"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/stringtemplate/v4/STGroupString.html" target="_top">Frames</a></li>
<li><a href="STGroupString.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
