\documentclass{report}
\usepackage[T1]{fontenc} % Fontes T1
\usepackage[utf8]{inputenc} % Input UTF8
\usepackage[backend=biber, style=ieee]{biblatex} % para usar bibliografia
\usepackage{csquotes}
\usepackage[portuguese]{babel} %Usar língua inglesa
\usepackage{blindtext} % Gerar texto automáticamente
\usepackage[printonlyused]{acronym}
\usepackage{hyperref} % para autoref
\usepackage{graphicx}

\bibliography{bibliografia}


\begin{document}
%%
% Definições
%
\def\titulo{TITULO DO RELATÓRIO}
\def\data{DATA}
\def\autores{Autor1, Autor2, Autor3}
\def\autorescontactos{autor1@empresa.com, autor2@empresa.com}
\def\versao{VERSAO}
\def\departamento{DEPARTAMENTO}
\def\empresa{EMPRESA}
\def\logotipo{ua.pdf}
%
%% CAPA %%
%
\begin{titlepage}

\begin{center}
%
\vspace*{50mm}
%
{\Huge \titulo}\\ 
%
\vspace{10mm}
%
{\Large \empresa}\\
%
\vspace{10mm}
%
{\LARGE \autores}\\ 
%
%
\vspace{30mm}
%
\begin{figure}[h]
\center
\includegraphics{\logotipo}
\end{figure}
%
\vspace{30mm}
\end{center}
%
\begin{flushright}
\versao
\end{flushright}
\end{titlepage}

%
%
%%  Página de Título %%
%
%
\title{%
{\Huge\textbf{\titulo}}\\
{\Large \departamento\\ \empresa}
}
%
\author{%
    \autores \\
    \autorescontactos
}
%
\date{\data}
%
\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% RESUMO
%
%
\pagenumbering{roman}

\begin{abstract}

resumo de 200-300 palavras.
\end{abstract}

\renewcommand{\abstractname}{Agradecimentos}
\begin{abstract}
 Eventuais agradecimentos. Comentar bloco caso não existam agradecimentos a fazer.
\end{abstract}


\tableofcontents
\listoftables
\listoffigures


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\pagenumbering{arabic}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Introdução}
\label{chap.introducao}

Introduz o tema, apresenta a motivação e finalmente a estrutura.

Este documento está dividido em quatro capítulos. Depois desta introdução, no \autoref{chap.descricao} será descrito o trabalho, no \autoref{chap.metodologia} é apresentada a metodologia seguida, no \autoref{chap.resultados} são apresentados os resultados obtidos, sendo estes discutidos no \autoref{chap.analise}. Finalmente, no \autoref{chap.conclusao} são apresentadas as conclusões do trabalho.

\chapter{Descrição}
\label{chap.descricao}
Descreve os temas tratados e o seu enquadramento, podendo existir vários capítulos dedicados a cada área temática.

\section{Exemplos}

\subsection{Acrónimos}
\ac{ua}
\ac{ua}

\ac{miect}
\ac{miect}

\subsection{Referências bibliográficas}
Informação relativa à estrutura formal de um relatório pode ser obtida na página do \ac{glisc}\cite{citekey}

\chapter{Metodologia}
\label{chap.metodologia}
Descreve os métodos utilizados para obtenção de resultados.

\chapter{Resultados}
\label{chap.resultados}
Descreve os resultados obtidos.

\chapter{Análise}
\label{chap.analise}
Analisa os resultados.

\chapter{Conclusões}
\label{chap.conclusao}
Apresenta conclusões

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter*{Acrónimos}
\begin{acronym}
\acro{ua}[UA]{Universidade de Aveiro}
\acro{miect}[MIECT]{Mestrado Integrado em Engenharia de Computadores e Telemática}
\acro{lei}[LEI]{Licenciatura em Engenharia Informática}
\acro{glisc}[GLISC]{Grey Literature International Steering Committee}
\end{acronym}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\printbibliography

\end{document}