==17493== Memcheck, a memory error detector
==17493== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17493== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==17493== Command: ./Tests 12

1) PersonCreate---

2) PersonSetCreate---
PersonSetSize(ps1) -> 0

3) PersonSetAdd---
ps1 -> {
(1, Maia, Eva, 1977-10-20);
(4, Silva, Carlos, 1999-08-31);
(5, Matos, Filipe, 2001-01-01);
(6, Oliveira, Carla, 1959-01-01);
(9, Santos, Tiago, 1996-06-13);
(10, Santos, Sara, 2007-03-01);
}(size=6)
ps2 -> {
(4, Silva, Carlos, 1999-08-31);
(5, Matos, Filipe, 2001-01-01);
(8, Costa, Olga, 1967-02-29);
(9, Santos, Tiago, 1996-06-13);
(10, Santos, Sara, 2007-03-01);
}(size=5)
ps3 -> {
(5, Matos, Filipe, 2001-01-01);
(8, Costa, Olga, 1967-02-29);
(9, Santos, Tiago, 1996-06-13);
}(size=3)

4) PersonSetRemove---
id -> 5
p = PersonSetRemove(ps1, id) -> (5, Matos, Filipe, 2001-01-01)
ps1 -> {
(1, Maia, Eva, 1977-10-20);
(4, Silva, Carlos, 1999-08-31);
(6, Oliveira, Carla, 1959-01-01);
(9, Santos, Tiago, 1996-06-13);
(10, Santos, Sara, 2007-03-01);
}(size=5)
ps1 -> {
(1, Maia, Eva, 1977-10-20);
(4, Silva, Carlos, 1999-08-31);
(5, Matos, Filipe, 2001-01-01);
(6, Oliveira, Carla, 1959-01-01);
(9, Santos, Tiago, 1996-06-13);
(10, Santos, Sara, 2007-03-01);
}(size=6)
id -> 8
p = PersonSetRemove(ps1, id) -> NULL
id -> 8
p = PersonSetRemove(ps1, id) -> NULL
id -> 8
p = PersonSetRemove(ps1, id) -> NULL
id -> 1
p = PersonSetRemove(ps1, id) -> (1, Maia, Eva, 1977-10-20)
ps1 -> {
(4, Silva, Carlos, 1999-08-31);
(5, Matos, Filipe, 2001-01-01);
(6, Oliveira, Carla, 1959-01-01);
(9, Santos, Tiago, 1996-06-13);
(10, Santos, Sara, 2007-03-01);
}(size=5)
ps1 -> {
(1, Maia, Eva, 1977-10-20);
(4, Silva, Carlos, 1999-08-31);
(5, Matos, Filipe, 2001-01-01);
(6, Oliveira, Carla, 1959-01-01);
(9, Santos, Tiago, 1996-06-13);
(10, Santos, Sara, 2007-03-01);
}(size=6)

5) PersonSetPop---
PersonSetPop(ps3) -> (5, Matos, Filipe, 2001-01-01)
PersonSetPop(ps3) -> (8, Costa, Olga, 1967-02-29)
PersonSetPop(ps3) -> (9, Santos, Tiago, 1996-06-13)
ps3 -> {
}(size=0)

6) PersonSetGet / Contains---
id -> 3
PersonSetGet(ps1, id) -> NULL
PersonSetContains(ps1, id) -> 0
id -> 9
PersonSetGet(ps1, id) -> (9, Santos, Tiago, 1996-06-13)
PersonSetContains(ps1, id) -> 1
id -> 1
PersonSetGet(ps1, id) -> (1, Maia, Eva, 1977-10-20)
PersonSetContains(ps1, id) -> 1
id -> 5
PersonSetGet(ps1, id) -> (5, Matos, Filipe, 2001-01-01)
PersonSetContains(ps1, id) -> 1

7) PersonSetUnion/Intersection/Difference---
ps1 -> {
(1, Maia, Eva, 1977-10-20);
(4, Silva, Carlos, 1999-08-31);
(5, Matos, Filipe, 2001-01-01);
(6, Oliveira, Carla, 1959-01-01);
(9, Santos, Tiago, 1996-06-13);
(10, Santos, Sara, 2007-03-01);
}(size=6)
ps2 -> {
(4, Silva, Carlos, 1999-08-31);
(5, Matos, Filipe, 2001-01-01);
(8, Costa, Olga, 1967-02-29);
(9, Santos, Tiago, 1996-06-13);
(10, Santos, Sara, 2007-03-01);
}(size=5)
ps4 = PersonSetUnion(ps1, ps2) -> {
(1, Maia, Eva, 1977-10-20);
(4, Silva, Carlos, 1999-08-31);
(5, Matos, Filipe, 2001-01-01);
(6, Oliveira, Carla, 1959-01-01);
(8, Costa, Olga, 1967-02-29);
(9, Santos, Tiago, 1996-06-13);
(10, Santos, Sara, 2007-03-01);
}(size=7)
ps5 = PersonSetIntersection(ps1, ps2) -> {
(4, Silva, Carlos, 1999-08-31);
(5, Matos, Filipe, 2001-01-01);
(9, Santos, Tiago, 1996-06-13);
(10, Santos, Sara, 2007-03-01);
}(size=4)
ps6 = PersonSetIntersection(ps2, ps1) -> {
(4, Silva, Carlos, 1999-08-31);
(5, Matos, Filipe, 2001-01-01);
(9, Santos, Tiago, 1996-06-13);
(10, Santos, Sara, 2007-03-01);
}(size=4)
ps7 = PersonSetDifference(ps1, ps2) -> {
(1, Maia, Eva, 1977-10-20);
(6, Oliveira, Carla, 1959-01-01);
}(size=2)

8) PersonSetIsSubset/Equals---
PersonSetIsSubset(ps5, ps1) -> 1
PersonSetIsSubset(ps5, ps2) -> 1
PersonSetIsSubset(ps6, ps2) -> 1
PersonSetEquals(ps1, ps2) -> 0
PersonSetEquals(ps5, ps6) -> 1
==17493== 
==17493== HEAP SUMMARY:
==17493==     in use at exit: 96 bytes in 4 blocks
==17493==   total heap usage: 121 allocs, 117 frees, 10,810 bytes allocated
==17493== 
==17493== Searching for pointers to 4 not-freed blocks
==17493== Checked 75,016 bytes
==17493== 
==17493== LEAK SUMMARY:
==17493==    definitely lost: 96 bytes in 4 blocks
==17493==    indirectly lost: 0 bytes in 0 blocks
==17493==      possibly lost: 0 bytes in 0 blocks
==17493==    still reachable: 0 bytes in 0 blocks
==17493==         suppressed: 0 bytes in 0 blocks
==17493== Rerun with --leak-check=full to see details of leaked memory
==17493== 
==17493== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
