<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Mar 18 11:35:19 WET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>CodeGenerator</title>
<meta name="date" content="2021-03-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CodeGenerator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":9,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/antlr/v4/codegen/BlankOutputModelFactory.html" title="class in org.antlr.v4.codegen"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/antlr/v4/codegen/CodeGeneratorExtension.html" title="class in org.antlr.v4.codegen"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/antlr/v4/codegen/CodeGenerator.html" target="_top">Frames</a></li>
<li><a href="CodeGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.antlr.v4.codegen</div>
<h2 title="Class CodeGenerator" class="title">Class CodeGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.codegen.CodeGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CodeGenerator</span>
extends java.lang.Object</pre>
<div class="block">General controller for code gen.  Can instantiate sub generator(s).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/CodeGenerator.html#DEFAULT_LANGUAGE">DEFAULT_LANGUAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/tool/Grammar.html" title="class in org.antlr.v4.tool">Grammar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/CodeGenerator.html#g">g</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/CodeGenerator.html#language">language</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/CodeGenerator.html#lineWidth">lineWidth</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/CodeGenerator.html#TEMPLATE_ROOT">TEMPLATE_ROOT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/Tool.html" title="class in org.antlr.v4">Tool</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/CodeGenerator.html#tool">tool</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/CodeGenerator.html#VOCAB_FILE_EXTENSION">VOCAB_FILE_EXTENSION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/CodeGenerator.html#vocabFilePattern">vocabFilePattern</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/CodeGenerator.html#CodeGenerator-org.antlr.v4.tool.Grammar-">CodeGenerator</a></span>(<a href="../../../../org/antlr/v4/tool/Grammar.html" title="class in org.antlr.v4.tool">Grammar</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/CodeGenerator.html#CodeGenerator-org.antlr.v4.Tool-org.antlr.v4.tool.Grammar-java.lang.String-">CodeGenerator</a></span>(<a href="../../../../org/antlr/v4/Tool.html" title="class in org.antlr.v4">Tool</a>&nbsp;tool,
             <a href="../../../../org/antlr/v4/tool/Grammar.html" title="class in org.antlr.v4.tool">Grammar</a>&nbsp;g,
             java.lang.String&nbsp;language)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.stringtemplate.v4.ST</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/CodeGenerator.html#generateBaseListener--">generateBaseListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.stringtemplate.v4.ST</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/CodeGenerator.html#generateBaseListener-boolean-">generateBaseListener</a></span>(boolean&nbsp;header)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.stringtemplate.v4.ST</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/CodeGenerator.html#generateBaseVisitor--">generateBaseVisitor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.stringtemplate.v4.ST</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/CodeGenerator.html#generateBaseVisitor-boolean-">generateBaseVisitor</a></span>(boolean&nbsp;header)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.stringtemplate.v4.ST</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/CodeGenerator.html#generateLexer--">generateLexer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.stringtemplate.v4.ST</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/CodeGenerator.html#generateLexer-boolean-">generateLexer</a></span>(boolean&nbsp;header)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.stringtemplate.v4.ST</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/CodeGenerator.html#generateListener--">generateListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.stringtemplate.v4.ST</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/CodeGenerator.html#generateListener-boolean-">generateListener</a></span>(boolean&nbsp;header)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.stringtemplate.v4.ST</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/CodeGenerator.html#generateParser--">generateParser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.stringtemplate.v4.ST</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/CodeGenerator.html#generateParser-boolean-">generateParser</a></span>(boolean&nbsp;header)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.stringtemplate.v4.ST</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/CodeGenerator.html#generateVisitor--">generateVisitor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>org.stringtemplate.v4.ST</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/CodeGenerator.html#generateVisitor-boolean-">generateVisitor</a></span>(boolean&nbsp;header)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/CodeGenerator.html#getBaseListenerFileName--">getBaseListenerFileName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/CodeGenerator.html#getBaseListenerFileName-boolean-">getBaseListenerFileName</a></span>(boolean&nbsp;header)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/CodeGenerator.html#getBaseVisitorFileName--">getBaseVisitorFileName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/CodeGenerator.html#getBaseVisitorFileName-boolean-">getBaseVisitorFileName</a></span>(boolean&nbsp;header)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/CodeGenerator.html#getHeaderFileName--">getHeaderFileName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/CodeGenerator.html#getListenerFileName--">getListenerFileName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/CodeGenerator.html#getListenerFileName-boolean-">getListenerFileName</a></span>(boolean&nbsp;header)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/CodeGenerator.html#getRecognizerFileName--">getRecognizerFileName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/CodeGenerator.html#getRecognizerFileName-boolean-">getRecognizerFileName</a></span>(boolean&nbsp;header)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/codegen/Target.html" title="class in org.antlr.v4.codegen">Target</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/CodeGenerator.html#getTarget--">getTarget</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>org.stringtemplate.v4.STGroup</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/CodeGenerator.html#getTemplates--">getTemplates</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/CodeGenerator.html#getVisitorFileName--">getVisitorFileName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/CodeGenerator.html#getVisitorFileName-boolean-">getVisitorFileName</a></span>(boolean&nbsp;header)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/CodeGenerator.html#getVocabFileName--">getVocabFileName</a></span>()</code>
<div class="block">What is the name of the vocab file generated for this grammar?
  Returns null if no .tokens file should be generated.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/CodeGenerator.html#targetExists-java.lang.String-">targetExists</a></span>(java.lang.String&nbsp;language)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/CodeGenerator.html#write-org.stringtemplate.v4.ST-java.lang.String-">write</a></span>(org.stringtemplate.v4.ST&nbsp;code,
     java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/CodeGenerator.html#writeBaseListener-org.stringtemplate.v4.ST-boolean-">writeBaseListener</a></span>(org.stringtemplate.v4.ST&nbsp;outputFileST,
                 boolean&nbsp;header)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/CodeGenerator.html#writeBaseVisitor-org.stringtemplate.v4.ST-boolean-">writeBaseVisitor</a></span>(org.stringtemplate.v4.ST&nbsp;outputFileST,
                boolean&nbsp;header)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/CodeGenerator.html#writeListener-org.stringtemplate.v4.ST-boolean-">writeListener</a></span>(org.stringtemplate.v4.ST&nbsp;outputFileST,
             boolean&nbsp;header)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/CodeGenerator.html#writeRecognizer-org.stringtemplate.v4.ST-boolean-">writeRecognizer</a></span>(org.stringtemplate.v4.ST&nbsp;outputFileST,
               boolean&nbsp;header)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/CodeGenerator.html#writeVisitor-org.stringtemplate.v4.ST-boolean-">writeVisitor</a></span>(org.stringtemplate.v4.ST&nbsp;outputFileST,
            boolean&nbsp;header)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/CodeGenerator.html#writeVocabFile--">writeVocabFile</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TEMPLATE_ROOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMPLATE_ROOT</h4>
<pre>public static final&nbsp;java.lang.String TEMPLATE_ROOT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.antlr.v4.codegen.CodeGenerator.TEMPLATE_ROOT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VOCAB_FILE_EXTENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VOCAB_FILE_EXTENSION</h4>
<pre>public static final&nbsp;java.lang.String VOCAB_FILE_EXTENSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.antlr.v4.codegen.CodeGenerator.VOCAB_FILE_EXTENSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_LANGUAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_LANGUAGE</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_LANGUAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.antlr.v4.codegen.CodeGenerator.DEFAULT_LANGUAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="vocabFilePattern">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vocabFilePattern</h4>
<pre>public static final&nbsp;java.lang.String vocabFilePattern</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.antlr.v4.codegen.CodeGenerator.vocabFilePattern">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="g">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>g</h4>
<pre>public final&nbsp;<a href="../../../../org/antlr/v4/tool/Grammar.html" title="class in org.antlr.v4.tool">Grammar</a> g</pre>
</li>
</ul>
<a name="tool">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tool</h4>
<pre>public final&nbsp;<a href="../../../../org/antlr/v4/Tool.html" title="class in org.antlr.v4">Tool</a> tool</pre>
</li>
</ul>
<a name="language">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>language</h4>
<pre>public final&nbsp;java.lang.String language</pre>
</li>
</ul>
<a name="lineWidth">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lineWidth</h4>
<pre>public&nbsp;int lineWidth</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CodeGenerator-org.antlr.v4.tool.Grammar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CodeGenerator</h4>
<pre>public&nbsp;CodeGenerator(<a href="../../../../org/antlr/v4/tool/Grammar.html" title="class in org.antlr.v4.tool">Grammar</a>&nbsp;g)</pre>
</li>
</ul>
<a name="CodeGenerator-org.antlr.v4.Tool-org.antlr.v4.tool.Grammar-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CodeGenerator</h4>
<pre>public&nbsp;CodeGenerator(<a href="../../../../org/antlr/v4/Tool.html" title="class in org.antlr.v4">Tool</a>&nbsp;tool,
                     <a href="../../../../org/antlr/v4/tool/Grammar.html" title="class in org.antlr.v4.tool">Grammar</a>&nbsp;g,
                     java.lang.String&nbsp;language)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="targetExists-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>targetExists</h4>
<pre>public static&nbsp;boolean&nbsp;targetExists(java.lang.String&nbsp;language)</pre>
</li>
</ul>
<a name="getTarget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarget</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/codegen/Target.html" title="class in org.antlr.v4.codegen">Target</a>&nbsp;getTarget()</pre>
</li>
</ul>
<a name="getTemplates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplates</h4>
<pre>public&nbsp;org.stringtemplate.v4.STGroup&nbsp;getTemplates()</pre>
</li>
</ul>
<a name="generateLexer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateLexer</h4>
<pre>public&nbsp;org.stringtemplate.v4.ST&nbsp;generateLexer()</pre>
</li>
</ul>
<a name="generateLexer-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateLexer</h4>
<pre>public&nbsp;org.stringtemplate.v4.ST&nbsp;generateLexer(boolean&nbsp;header)</pre>
</li>
</ul>
<a name="generateParser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateParser</h4>
<pre>public&nbsp;org.stringtemplate.v4.ST&nbsp;generateParser()</pre>
</li>
</ul>
<a name="generateParser-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateParser</h4>
<pre>public&nbsp;org.stringtemplate.v4.ST&nbsp;generateParser(boolean&nbsp;header)</pre>
</li>
</ul>
<a name="generateListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateListener</h4>
<pre>public&nbsp;org.stringtemplate.v4.ST&nbsp;generateListener()</pre>
</li>
</ul>
<a name="generateListener-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateListener</h4>
<pre>public&nbsp;org.stringtemplate.v4.ST&nbsp;generateListener(boolean&nbsp;header)</pre>
</li>
</ul>
<a name="generateBaseListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateBaseListener</h4>
<pre>public&nbsp;org.stringtemplate.v4.ST&nbsp;generateBaseListener()</pre>
</li>
</ul>
<a name="generateBaseListener-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateBaseListener</h4>
<pre>public&nbsp;org.stringtemplate.v4.ST&nbsp;generateBaseListener(boolean&nbsp;header)</pre>
</li>
</ul>
<a name="generateVisitor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateVisitor</h4>
<pre>public&nbsp;org.stringtemplate.v4.ST&nbsp;generateVisitor()</pre>
</li>
</ul>
<a name="generateVisitor-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateVisitor</h4>
<pre>public&nbsp;org.stringtemplate.v4.ST&nbsp;generateVisitor(boolean&nbsp;header)</pre>
</li>
</ul>
<a name="generateBaseVisitor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateBaseVisitor</h4>
<pre>public&nbsp;org.stringtemplate.v4.ST&nbsp;generateBaseVisitor()</pre>
</li>
</ul>
<a name="generateBaseVisitor-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateBaseVisitor</h4>
<pre>public&nbsp;org.stringtemplate.v4.ST&nbsp;generateBaseVisitor(boolean&nbsp;header)</pre>
</li>
</ul>
<a name="writeRecognizer-org.stringtemplate.v4.ST-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeRecognizer</h4>
<pre>public&nbsp;void&nbsp;writeRecognizer(org.stringtemplate.v4.ST&nbsp;outputFileST,
                            boolean&nbsp;header)</pre>
</li>
</ul>
<a name="writeListener-org.stringtemplate.v4.ST-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeListener</h4>
<pre>public&nbsp;void&nbsp;writeListener(org.stringtemplate.v4.ST&nbsp;outputFileST,
                          boolean&nbsp;header)</pre>
</li>
</ul>
<a name="writeBaseListener-org.stringtemplate.v4.ST-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBaseListener</h4>
<pre>public&nbsp;void&nbsp;writeBaseListener(org.stringtemplate.v4.ST&nbsp;outputFileST,
                              boolean&nbsp;header)</pre>
</li>
</ul>
<a name="writeVisitor-org.stringtemplate.v4.ST-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeVisitor</h4>
<pre>public&nbsp;void&nbsp;writeVisitor(org.stringtemplate.v4.ST&nbsp;outputFileST,
                         boolean&nbsp;header)</pre>
</li>
</ul>
<a name="writeBaseVisitor-org.stringtemplate.v4.ST-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBaseVisitor</h4>
<pre>public&nbsp;void&nbsp;writeBaseVisitor(org.stringtemplate.v4.ST&nbsp;outputFileST,
                             boolean&nbsp;header)</pre>
</li>
</ul>
<a name="writeVocabFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeVocabFile</h4>
<pre>public&nbsp;void&nbsp;writeVocabFile()</pre>
</li>
</ul>
<a name="write-org.stringtemplate.v4.ST-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(org.stringtemplate.v4.ST&nbsp;code,
                  java.lang.String&nbsp;fileName)</pre>
</li>
</ul>
<a name="getRecognizerFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecognizerFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRecognizerFileName()</pre>
</li>
</ul>
<a name="getListenerFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListenerFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getListenerFileName()</pre>
</li>
</ul>
<a name="getVisitorFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisitorFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVisitorFileName()</pre>
</li>
</ul>
<a name="getBaseListenerFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseListenerFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBaseListenerFileName()</pre>
</li>
</ul>
<a name="getBaseVisitorFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseVisitorFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBaseVisitorFileName()</pre>
</li>
</ul>
<a name="getRecognizerFileName-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecognizerFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRecognizerFileName(boolean&nbsp;header)</pre>
</li>
</ul>
<a name="getListenerFileName-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListenerFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getListenerFileName(boolean&nbsp;header)</pre>
</li>
</ul>
<a name="getVisitorFileName-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisitorFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVisitorFileName(boolean&nbsp;header)</pre>
</li>
</ul>
<a name="getBaseListenerFileName-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseListenerFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBaseListenerFileName(boolean&nbsp;header)</pre>
</li>
</ul>
<a name="getBaseVisitorFileName-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseVisitorFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBaseVisitorFileName(boolean&nbsp;header)</pre>
</li>
</ul>
<a name="getVocabFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVocabFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVocabFileName()</pre>
<div class="block">What is the name of the vocab file generated for this grammar?
  Returns null if no .tokens file should be generated.</div>
</li>
</ul>
<a name="getHeaderFileName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHeaderFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHeaderFileName()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/antlr/v4/codegen/BlankOutputModelFactory.html" title="class in org.antlr.v4.codegen"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/antlr/v4/codegen/CodeGeneratorExtension.html" title="class in org.antlr.v4.codegen"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/antlr/v4/codegen/CodeGenerator.html" target="_top">Frames</a></li>
<li><a href="CodeGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
