<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Mar 18 11:35:19 WET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>Trees</title>
<meta name="date" content="2021-03-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Trees";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":41,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/antlr/v4/runtime/tree/Tree.html" title="interface in org.antlr.v4.runtime.tree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/antlr/v4/runtime/tree/Trees.html" target="_top">Frames</a></li>
<li><a href="Trees.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.antlr.v4.runtime.tree</div>
<h2 title="Class Trees" class="title">Class Trees</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.runtime.tree.Trees</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Trees</span>
extends java.lang.Object</pre>
<div class="block">A set of utility routines useful for all kinds of ANTLR trees.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/tree/Trees.html#Z:Z_findAllNodes-org.antlr.v4.runtime.tree.ParseTree-int-boolean-java.util.List-">_findAllNodes</a></span>(<a href="../../../../../org/antlr/v4/runtime/tree/ParseTree.html" title="interface in org.antlr.v4.runtime.tree">ParseTree</a>&nbsp;t,
             int&nbsp;index,
             boolean&nbsp;findTokens,
             java.util.List&lt;? super <a href="../../../../../org/antlr/v4/runtime/tree/ParseTree.html" title="interface in org.antlr.v4.runtime.tree">ParseTree</a>&gt;&nbsp;nodes)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../org/antlr/v4/runtime/tree/ParseTree.html" title="interface in org.antlr.v4.runtime.tree">ParseTree</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/tree/Trees.html#descendants-org.antlr.v4.runtime.tree.ParseTree-">descendants</a></span>(<a href="../../../../../org/antlr/v4/runtime/tree/ParseTree.html" title="interface in org.antlr.v4.runtime.tree">ParseTree</a>&nbsp;t)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../org/antlr/v4/runtime/tree/ParseTree.html" title="interface in org.antlr.v4.runtime.tree">ParseTree</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/tree/Trees.html#findAllNodes-org.antlr.v4.runtime.tree.ParseTree-int-boolean-">findAllNodes</a></span>(<a href="../../../../../org/antlr/v4/runtime/tree/ParseTree.html" title="interface in org.antlr.v4.runtime.tree">ParseTree</a>&nbsp;t,
            int&nbsp;index,
            boolean&nbsp;findTokens)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.Collection&lt;<a href="../../../../../org/antlr/v4/runtime/tree/ParseTree.html" title="interface in org.antlr.v4.runtime.tree">ParseTree</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/tree/Trees.html#findAllRuleNodes-org.antlr.v4.runtime.tree.ParseTree-int-">findAllRuleNodes</a></span>(<a href="../../../../../org/antlr/v4/runtime/tree/ParseTree.html" title="interface in org.antlr.v4.runtime.tree">ParseTree</a>&nbsp;t,
                int&nbsp;ruleIndex)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.Collection&lt;<a href="../../../../../org/antlr/v4/runtime/tree/ParseTree.html" title="interface in org.antlr.v4.runtime.tree">ParseTree</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/tree/Trees.html#findAllTokenNodes-org.antlr.v4.runtime.tree.ParseTree-int-">findAllTokenNodes</a></span>(<a href="../../../../../org/antlr/v4/runtime/tree/ParseTree.html" title="interface in org.antlr.v4.runtime.tree">ParseTree</a>&nbsp;t,
                 int&nbsp;ttype)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/antlr/v4/runtime/tree/Tree.html" title="interface in org.antlr.v4.runtime.tree">Tree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/tree/Trees.html#findNodeSuchThat-org.antlr.v4.runtime.tree.Tree-org.antlr.v4.runtime.misc.Predicate-">findNodeSuchThat</a></span>(<a href="../../../../../org/antlr/v4/runtime/tree/Tree.html" title="interface in org.antlr.v4.runtime.tree">Tree</a>&nbsp;t,
                <a href="../../../../../org/antlr/v4/runtime/misc/Predicate.html" title="interface in org.antlr.v4.runtime.misc">Predicate</a>&lt;<a href="../../../../../org/antlr/v4/runtime/tree/Tree.html" title="interface in org.antlr.v4.runtime.tree">Tree</a>&gt;&nbsp;pred)</code>
<div class="block">Return first node satisfying the pred</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;? extends <a href="../../../../../org/antlr/v4/runtime/tree/Tree.html" title="interface in org.antlr.v4.runtime.tree">Tree</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/tree/Trees.html#getAncestors-org.antlr.v4.runtime.tree.Tree-">getAncestors</a></span>(<a href="../../../../../org/antlr/v4/runtime/tree/Tree.html" title="interface in org.antlr.v4.runtime.tree">Tree</a>&nbsp;t)</code>
<div class="block">Return a list of all ancestors of this node.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../org/antlr/v4/runtime/tree/Tree.html" title="interface in org.antlr.v4.runtime.tree">Tree</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/tree/Trees.html#getChildren-org.antlr.v4.runtime.tree.Tree-">getChildren</a></span>(<a href="../../../../../org/antlr/v4/runtime/tree/Tree.html" title="interface in org.antlr.v4.runtime.tree">Tree</a>&nbsp;t)</code>
<div class="block">Return ordered list of all children of this node</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../org/antlr/v4/runtime/tree/ParseTree.html" title="interface in org.antlr.v4.runtime.tree">ParseTree</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/tree/Trees.html#getDescendants-org.antlr.v4.runtime.tree.ParseTree-">getDescendants</a></span>(<a href="../../../../../org/antlr/v4/runtime/tree/ParseTree.html" title="interface in org.antlr.v4.runtime.tree">ParseTree</a>&nbsp;t)</code>
<div class="block">Get all descendents; includes t itself.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/tree/Trees.html#getNodeText-org.antlr.v4.runtime.tree.Tree-java.util.List-">getNodeText</a></span>(<a href="../../../../../org/antlr/v4/runtime/tree/Tree.html" title="interface in org.antlr.v4.runtime.tree">Tree</a>&nbsp;t,
           java.util.List&lt;java.lang.String&gt;&nbsp;ruleNames)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/tree/Trees.html#getNodeText-org.antlr.v4.runtime.tree.Tree-org.antlr.v4.runtime.Parser-">getNodeText</a></span>(<a href="../../../../../org/antlr/v4/runtime/tree/Tree.html" title="interface in org.antlr.v4.runtime.tree">Tree</a>&nbsp;t,
           <a href="../../../../../org/antlr/v4/runtime/Parser.html" title="class in org.antlr.v4.runtime">Parser</a>&nbsp;recog)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/antlr/v4/runtime/ParserRuleContext.html" title="class in org.antlr.v4.runtime">ParserRuleContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/tree/Trees.html#getRootOfSubtreeEnclosingRegion-org.antlr.v4.runtime.tree.ParseTree-int-int-">getRootOfSubtreeEnclosingRegion</a></span>(<a href="../../../../../org/antlr/v4/runtime/tree/ParseTree.html" title="interface in org.antlr.v4.runtime.tree">ParseTree</a>&nbsp;t,
                               int&nbsp;startTokenIndex,
                               int&nbsp;stopTokenIndex)</code>
<div class="block">Find smallest subtree of t enclosing range startTokenIndex..stopTokenIndex
  inclusively using postorder traversal.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/tree/Trees.html#isAncestorOf-org.antlr.v4.runtime.tree.Tree-org.antlr.v4.runtime.tree.Tree-">isAncestorOf</a></span>(<a href="../../../../../org/antlr/v4/runtime/tree/Tree.html" title="interface in org.antlr.v4.runtime.tree">Tree</a>&nbsp;t,
            <a href="../../../../../org/antlr/v4/runtime/tree/Tree.html" title="interface in org.antlr.v4.runtime.tree">Tree</a>&nbsp;u)</code>
<div class="block">Return true if t is u's parent or a node on path to root from u.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/tree/Trees.html#stripChildrenOutOfRange-org.antlr.v4.runtime.ParserRuleContext-org.antlr.v4.runtime.ParserRuleContext-int-int-">stripChildrenOutOfRange</a></span>(<a href="../../../../../org/antlr/v4/runtime/ParserRuleContext.html" title="class in org.antlr.v4.runtime">ParserRuleContext</a>&nbsp;t,
                       <a href="../../../../../org/antlr/v4/runtime/ParserRuleContext.html" title="class in org.antlr.v4.runtime">ParserRuleContext</a>&nbsp;root,
                       int&nbsp;startIndex,
                       int&nbsp;stopIndex)</code>
<div class="block">Replace any subtree siblings of root that are completely to left
  or right of lookahead range with a CommonToken(Token.INVALID_TYPE,"...")
  node.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/tree/Trees.html#toStringTree-org.antlr.v4.runtime.tree.Tree-">toStringTree</a></span>(<a href="../../../../../org/antlr/v4/runtime/tree/Tree.html" title="interface in org.antlr.v4.runtime.tree">Tree</a>&nbsp;t)</code>
<div class="block">Print out a whole tree in LISP form.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/tree/Trees.html#toStringTree-org.antlr.v4.runtime.tree.Tree-java.util.List-">toStringTree</a></span>(<a href="../../../../../org/antlr/v4/runtime/tree/Tree.html" title="interface in org.antlr.v4.runtime.tree">Tree</a>&nbsp;t,
            java.util.List&lt;java.lang.String&gt;&nbsp;ruleNames)</code>
<div class="block">Print out a whole tree in LISP form.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/tree/Trees.html#toStringTree-org.antlr.v4.runtime.tree.Tree-org.antlr.v4.runtime.Parser-">toStringTree</a></span>(<a href="../../../../../org/antlr/v4/runtime/tree/Tree.html" title="interface in org.antlr.v4.runtime.tree">Tree</a>&nbsp;t,
            <a href="../../../../../org/antlr/v4/runtime/Parser.html" title="class in org.antlr.v4.runtime">Parser</a>&nbsp;recog)</code>
<div class="block">Print out a whole tree in LISP form.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toStringTree-org.antlr.v4.runtime.tree.Tree-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringTree</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toStringTree(<a href="../../../../../org/antlr/v4/runtime/tree/Tree.html" title="interface in org.antlr.v4.runtime.tree">Tree</a>&nbsp;t)</pre>
<div class="block">Print out a whole tree in LISP form. <a href="../../../../../org/antlr/v4/runtime/tree/Trees.html#getNodeText-org.antlr.v4.runtime.tree.Tree-org.antlr.v4.runtime.Parser-"><code>getNodeText(org.antlr.v4.runtime.tree.Tree, org.antlr.v4.runtime.Parser)</code></a> is used on the
  node payloads to get the text for the nodes.  Detect
  parse trees and extract data appropriately.</div>
</li>
</ul>
<a name="toStringTree-org.antlr.v4.runtime.tree.Tree-org.antlr.v4.runtime.Parser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringTree</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toStringTree(<a href="../../../../../org/antlr/v4/runtime/tree/Tree.html" title="interface in org.antlr.v4.runtime.tree">Tree</a>&nbsp;t,
                                            <a href="../../../../../org/antlr/v4/runtime/Parser.html" title="class in org.antlr.v4.runtime">Parser</a>&nbsp;recog)</pre>
<div class="block">Print out a whole tree in LISP form. <a href="../../../../../org/antlr/v4/runtime/tree/Trees.html#getNodeText-org.antlr.v4.runtime.tree.Tree-org.antlr.v4.runtime.Parser-"><code>getNodeText(org.antlr.v4.runtime.tree.Tree, org.antlr.v4.runtime.Parser)</code></a> is used on the
  node payloads to get the text for the nodes.  Detect
  parse trees and extract data appropriately.</div>
</li>
</ul>
<a name="toStringTree-org.antlr.v4.runtime.tree.Tree-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringTree</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toStringTree(<a href="../../../../../org/antlr/v4/runtime/tree/Tree.html" title="interface in org.antlr.v4.runtime.tree">Tree</a>&nbsp;t,
                                            java.util.List&lt;java.lang.String&gt;&nbsp;ruleNames)</pre>
<div class="block">Print out a whole tree in LISP form. <a href="../../../../../org/antlr/v4/runtime/tree/Trees.html#getNodeText-org.antlr.v4.runtime.tree.Tree-org.antlr.v4.runtime.Parser-"><code>getNodeText(org.antlr.v4.runtime.tree.Tree, org.antlr.v4.runtime.Parser)</code></a> is used on the
  node payloads to get the text for the nodes.</div>
</li>
</ul>
<a name="getNodeText-org.antlr.v4.runtime.tree.Tree-org.antlr.v4.runtime.Parser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeText</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getNodeText(<a href="../../../../../org/antlr/v4/runtime/tree/Tree.html" title="interface in org.antlr.v4.runtime.tree">Tree</a>&nbsp;t,
                                           <a href="../../../../../org/antlr/v4/runtime/Parser.html" title="class in org.antlr.v4.runtime">Parser</a>&nbsp;recog)</pre>
</li>
</ul>
<a name="getNodeText-org.antlr.v4.runtime.tree.Tree-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeText</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getNodeText(<a href="../../../../../org/antlr/v4/runtime/tree/Tree.html" title="interface in org.antlr.v4.runtime.tree">Tree</a>&nbsp;t,
                                           java.util.List&lt;java.lang.String&gt;&nbsp;ruleNames)</pre>
</li>
</ul>
<a name="getChildren-org.antlr.v4.runtime.tree.Tree-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../org/antlr/v4/runtime/tree/Tree.html" title="interface in org.antlr.v4.runtime.tree">Tree</a>&gt;&nbsp;getChildren(<a href="../../../../../org/antlr/v4/runtime/tree/Tree.html" title="interface in org.antlr.v4.runtime.tree">Tree</a>&nbsp;t)</pre>
<div class="block">Return ordered list of all children of this node</div>
</li>
</ul>
<a name="getAncestors-org.antlr.v4.runtime.tree.Tree-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAncestors</h4>
<pre>public static&nbsp;java.util.List&lt;? extends <a href="../../../../../org/antlr/v4/runtime/tree/Tree.html" title="interface in org.antlr.v4.runtime.tree">Tree</a>&gt;&nbsp;getAncestors(<a href="../../../../../org/antlr/v4/runtime/tree/Tree.html" title="interface in org.antlr.v4.runtime.tree">Tree</a>&nbsp;t)</pre>
<div class="block">Return a list of all ancestors of this node.  The first node of
  list is the root and the last is the parent of this node.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.5.1</dd>
</dl>
</li>
</ul>
<a name="isAncestorOf-org.antlr.v4.runtime.tree.Tree-org.antlr.v4.runtime.tree.Tree-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAncestorOf</h4>
<pre>public static&nbsp;boolean&nbsp;isAncestorOf(<a href="../../../../../org/antlr/v4/runtime/tree/Tree.html" title="interface in org.antlr.v4.runtime.tree">Tree</a>&nbsp;t,
                                   <a href="../../../../../org/antlr/v4/runtime/tree/Tree.html" title="interface in org.antlr.v4.runtime.tree">Tree</a>&nbsp;u)</pre>
<div class="block">Return true if t is u's parent or a node on path to root from u.
  Use == not equals().</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.5.1</dd>
</dl>
</li>
</ul>
<a name="findAllTokenNodes-org.antlr.v4.runtime.tree.ParseTree-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllTokenNodes</h4>
<pre>public static&nbsp;java.util.Collection&lt;<a href="../../../../../org/antlr/v4/runtime/tree/ParseTree.html" title="interface in org.antlr.v4.runtime.tree">ParseTree</a>&gt;&nbsp;findAllTokenNodes(<a href="../../../../../org/antlr/v4/runtime/tree/ParseTree.html" title="interface in org.antlr.v4.runtime.tree">ParseTree</a>&nbsp;t,
                                                                int&nbsp;ttype)</pre>
</li>
</ul>
<a name="findAllRuleNodes-org.antlr.v4.runtime.tree.ParseTree-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllRuleNodes</h4>
<pre>public static&nbsp;java.util.Collection&lt;<a href="../../../../../org/antlr/v4/runtime/tree/ParseTree.html" title="interface in org.antlr.v4.runtime.tree">ParseTree</a>&gt;&nbsp;findAllRuleNodes(<a href="../../../../../org/antlr/v4/runtime/tree/ParseTree.html" title="interface in org.antlr.v4.runtime.tree">ParseTree</a>&nbsp;t,
                                                               int&nbsp;ruleIndex)</pre>
</li>
</ul>
<a name="findAllNodes-org.antlr.v4.runtime.tree.ParseTree-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllNodes</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../org/antlr/v4/runtime/tree/ParseTree.html" title="interface in org.antlr.v4.runtime.tree">ParseTree</a>&gt;&nbsp;findAllNodes(<a href="../../../../../org/antlr/v4/runtime/tree/ParseTree.html" title="interface in org.antlr.v4.runtime.tree">ParseTree</a>&nbsp;t,
                                                     int&nbsp;index,
                                                     boolean&nbsp;findTokens)</pre>
</li>
</ul>
<a name="Z:Z_findAllNodes-org.antlr.v4.runtime.tree.ParseTree-int-boolean-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_findAllNodes</h4>
<pre>public static&nbsp;void&nbsp;_findAllNodes(<a href="../../../../../org/antlr/v4/runtime/tree/ParseTree.html" title="interface in org.antlr.v4.runtime.tree">ParseTree</a>&nbsp;t,
                                 int&nbsp;index,
                                 boolean&nbsp;findTokens,
                                 java.util.List&lt;? super <a href="../../../../../org/antlr/v4/runtime/tree/ParseTree.html" title="interface in org.antlr.v4.runtime.tree">ParseTree</a>&gt;&nbsp;nodes)</pre>
</li>
</ul>
<a name="getDescendants-org.antlr.v4.runtime.tree.ParseTree-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescendants</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../org/antlr/v4/runtime/tree/ParseTree.html" title="interface in org.antlr.v4.runtime.tree">ParseTree</a>&gt;&nbsp;getDescendants(<a href="../../../../../org/antlr/v4/runtime/tree/ParseTree.html" title="interface in org.antlr.v4.runtime.tree">ParseTree</a>&nbsp;t)</pre>
<div class="block">Get all descendents; includes t itself.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.5.1</dd>
</dl>
</li>
</ul>
<a name="descendants-org.antlr.v4.runtime.tree.ParseTree-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descendants</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../org/antlr/v4/runtime/tree/ParseTree.html" title="interface in org.antlr.v4.runtime.tree">ParseTree</a>&gt;&nbsp;descendants(<a href="../../../../../org/antlr/v4/runtime/tree/ParseTree.html" title="interface in org.antlr.v4.runtime.tree">ParseTree</a>&nbsp;t)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getRootOfSubtreeEnclosingRegion-org.antlr.v4.runtime.tree.ParseTree-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootOfSubtreeEnclosingRegion</h4>
<pre>public static&nbsp;<a href="../../../../../org/antlr/v4/runtime/ParserRuleContext.html" title="class in org.antlr.v4.runtime">ParserRuleContext</a>&nbsp;getRootOfSubtreeEnclosingRegion(<a href="../../../../../org/antlr/v4/runtime/tree/ParseTree.html" title="interface in org.antlr.v4.runtime.tree">ParseTree</a>&nbsp;t,
                                                                int&nbsp;startTokenIndex,
                                                                int&nbsp;stopTokenIndex)</pre>
<div class="block">Find smallest subtree of t enclosing range startTokenIndex..stopTokenIndex
  inclusively using postorder traversal.  Recursive depth-first-search.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.5.1</dd>
</dl>
</li>
</ul>
<a name="stripChildrenOutOfRange-org.antlr.v4.runtime.ParserRuleContext-org.antlr.v4.runtime.ParserRuleContext-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stripChildrenOutOfRange</h4>
<pre>public static&nbsp;void&nbsp;stripChildrenOutOfRange(<a href="../../../../../org/antlr/v4/runtime/ParserRuleContext.html" title="class in org.antlr.v4.runtime">ParserRuleContext</a>&nbsp;t,
                                           <a href="../../../../../org/antlr/v4/runtime/ParserRuleContext.html" title="class in org.antlr.v4.runtime">ParserRuleContext</a>&nbsp;root,
                                           int&nbsp;startIndex,
                                           int&nbsp;stopIndex)</pre>
<div class="block">Replace any subtree siblings of root that are completely to left
  or right of lookahead range with a CommonToken(Token.INVALID_TYPE,"...")
  node. The source interval for t is not altered to suit smaller range!

  WARNING: destructive to t.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.5.1</dd>
</dl>
</li>
</ul>
<a name="findNodeSuchThat-org.antlr.v4.runtime.tree.Tree-org.antlr.v4.runtime.misc.Predicate-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findNodeSuchThat</h4>
<pre>public static&nbsp;<a href="../../../../../org/antlr/v4/runtime/tree/Tree.html" title="interface in org.antlr.v4.runtime.tree">Tree</a>&nbsp;findNodeSuchThat(<a href="../../../../../org/antlr/v4/runtime/tree/Tree.html" title="interface in org.antlr.v4.runtime.tree">Tree</a>&nbsp;t,
                                    <a href="../../../../../org/antlr/v4/runtime/misc/Predicate.html" title="interface in org.antlr.v4.runtime.misc">Predicate</a>&lt;<a href="../../../../../org/antlr/v4/runtime/tree/Tree.html" title="interface in org.antlr.v4.runtime.tree">Tree</a>&gt;&nbsp;pred)</pre>
<div class="block">Return first node satisfying the pred</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.5.1</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/antlr/v4/runtime/tree/Tree.html" title="interface in org.antlr.v4.runtime.tree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/antlr/v4/runtime/tree/Trees.html" target="_top">Frames</a></li>
<li><a href="Trees.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
